v:7r7777vJ    .      :gBBQgbJ.  ................ 
:.:i:i:r7u   . .   .IXv7vvvuBB7  ............... 
:.::::ii7u      .  2Y.  ....:IQr  .............. 
r:irrrr7L5   .    i2.. .....irBB  .............. 
:.::::::::        1qiJL::jKjvrQB: .............. 
             .    YgUgPi7jJ1i:IQ7  ............. 
.             .   i7:.r:rr...iUiv. ............. 
.  .   .   .   .  .jri7j7LrriJIr.  ... ......... 
. .   .     .      iUrXYi7Iiiv5.  .............. 
               .   .vJrrii:i7qL   .............. 
.       .     . . ...U5rirJ1Ju7.. . ............ 
.  .     . . . .   . rKI1Ij7r17.. .. ........... 
. . . . .   . . .   .7L7rrrir.  :............... 
.  . . . . . .   .. .Psvii.:.ii. ............... 
.            ... iSv:.::...   ...       ..::. .. 
           ..  ... ..          .....   .   .i. . 
: :::.::::r.    . .         . .       .     .7vr:
L777Ljrr7Y.       .   .      .   . . .       .PIr
r:r:riii7  .. .       .         . ...:.     ..iU7
i.iiiir7   :                   ....i:. . . .   :j
r.rii7i.  .r:.    . .   . . . ....:r7:.....   .:i
r:ir7r    .ii....:.:::.  ........:::rr...   .::. 
r:7vi . .  :r::..    .........:.:::.ivri..ir:... 
risr  ....i:...        ........:.:.ir77:.:.      
1:. .  ...sri.:. ..   .............           .. 
.  . . .::i...:r:::...:.             ...     ... 
 __     __             __      _ _    _                                 _   _                                        _     
 \ \   / /            / _|    (_) |  | |                               | | | |                                      | |    
  \ \_/ /__  _   _   | |_ __ _ _| |  | |__  _ __ __ ___   _____ _ __   | |_| |__   __ _ _ __     _ __ ___   ___  ___| |_   
   \   / _ \| | | |  |  _/ _` | | |  | '_ \| '__/ _` \ \ / / _ \ '__|  | __| '_ \ / _` | '_ \   | '_ ` _ \ / _ \/ __| __|  
    | | (_) | |_| |  | || (_| | | |  | |_) | | | (_| |\ V /  __/ |     | |_| | | | (_| | | | |  | | | | | | (_) \__ \ |_ _ 
    |_|\___/ \__,_|  |_| \__,_|_|_|  |_.__/|_|  \__,_| \_/ \___|_|      \__|_| |_|\__,_|_| |_|  |_| |_| |_|\___/|___/\__(_)

press any button to continue
