   ... ...   .      :gBBBBgrJ1i                  
   .:  ...    .   rBBBBBBBBBBBBB                 
   ..  ...    .  vBBBBBQZBBBQBBBQ                
 .  .  ...    .  BBBq7i.:rSXZBBBB                
:.:.:....:..  .  BBr        .gBBB                
r:rrririi:::. .  BBi:.....::::RQB                
   .   ...    .  5B7j2si:USIr.jBv.               
        ..    .   Brvjvi:ir::.Lv:.               
  ..    .. .  ..  vL..:i.i. .iLr.                
        . ..  .    i7:r7riri:iu                  
  ..    . .. ...    r7rYr7r::Y7                  
        . :.  .      i7::.:7Us7                  
  ..    . :.  ..     72jsJYJrrr.                 
        . i   .    ..vq7Lri:ii .:....            
  ..   .. :.  .....:  :vii:ii: .:. .......       
        . i........ .: .7ir::iY..   . .....      
  ..   .. :... .....vq7..i.  ..r   ..      .     
        . . .  ...::..:::.     ..   .      ..    
.....:.:::.    ..       . ..        . ..  ...    
r.iii:::::... . .       .     .      .. ... :    
. .......:.... ...      ..           ..... ...   
  ....:..::........     .            .:   ....   
...      ... ......    ..         .:.:  .....i   
i.. . ....... .....   . .    ..  ..:rL: .   .i:  
.......... ...... ..... .  ..::.:iii:v:  ....::  
:...... :..   . .i:.:...::iii::..:::i7:. ....i:  
   _____                _        _    _     _     _____              _ _                 _                     _            
  / ____|              | |      | |  (_)   | |   |  __ \            ( ) |               | |                   | |           
 | |  __ _ __ ___  __ _| |_     | | ___  __| |   | |  | | ___  _ __ |/| |_     __ _  ___| |_     ___ ___   ___| | ___   _   
 | | |_ | '__/ _ \/ _` | __|    | |/ / |/ _` |   | |  | |/ _ \| '_ \  | __|   / _` |/ _ \ __|   / __/ _ \ / __| |/ / | | |  
 | |__| | | |  __/ (_| | |_ _   |   <| | (_| |_  | |__| | (_) | | | | | |_   | (_| |  __/ |_   | (_| (_) | (__|   <| |_| |_ 
  \_____|_|  \___|\__,_|\__( )  |_|\_\_|\__,_(_) |_____/ \___/|_| |_|  \__|   \__, |\___|\__|   \___\___/ \___|_|\_\\__, (_)
                           |/                                                  __/ |                                 __/ |  
                                                                              |___/                                 |___/   
press any button to continue
