Z2ZZZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZ8ZZaZaaaaaZaZaaaaaaaaaaaa2ZaaaZaZaaaa2aaa2ZaZaZZZZZZZZZZZZZaa2a2aaaZZ2
i.::,:,:,,.,,,,,::::::..      .iii:i:i.. .     . ....,.. . . . . ....... . ,:i::::::,:::,, .   . .. 
;:;;;;;i;i;i;;r;r;rrrr;i;;i:::;77r7r7;:.::ii;iiiii;i;iiiiii:i:i:ii;;;i;ii:::::ii;;;;r;riiii:iii:::i.
i:;r;;;;iii;;r;;,:r;:irXXX7XXX77i7r7r;i;;r7X7X7X77;r;7rr;r;r;;i:::;r;;;;;;ii:i:ii;rXrrr;i;i;i;iii;i,
;:;i;i;i;ir;r:.  ir,..iii,iir;7rrrrr7rXXX77r;r7Xr,::::i;r;;;;r7;r;r;r;;;r;r;rr77Xr777rr;;i;i;iiiii;,
;:i;iii;;i:::..i;r;i.,,,.,..   ,;r;rrr:::i;7;r;;:,,,,,,;rrrr;rrr;;;r;r;r;r;;i;;;i:,ir;,ii;i;i;i;iii:
;,;i;;;i:.  . irri:...,...  ..,;r;r;r;:.,,:;r:.     ....::;rr,::,:rrr;r;:,,,:::::,,:r;;,i;r;r;;;;i;:
;:;rii,;;;i,,i;ri... .,   ,;;77r;r;ri;;r;;iiiii..7;:,:, .:;7r;i;irrr;rrr;i,,,:,i:::;r7rriii;;r;;i;;:
;:;:, ..:;r;;;r;,..  .;;;;7r7;:.;r;i.:r;i.,.70MMW@M@WW@a:irr77XXXr;irr7r7XX7r::::::,:i77ri:,iirrrrr:
;i.  ... i;;ir:    .:;77r7rr;,  ;r;;;7;::2BBMM@M@@MMMMMM8.i:,::;7X;;rrr;:r7777rr;:,:::;Xrri;rX7r;77;
;...,,,.,,,irr.  .:;rri...;;r.  r;;;;.XZ8MMMMWWMMMMMMMMMM;  ... ir77rr7;,.i777X7Xr;,,,ir7;rrXri::;7;
i  ... . . :i;i;;7rr;i   . :rr..r;;ri. 8MMMMMMB82aZB@MMMM0 .,,:,,::7r7rr..;7;i::rXX7:,  :7;rri,:,:::
i   .     .i;i;;;,::;i,  .rr;i7;r;;;i   rBWBZS7i:,rZBW@@MM. :::,:.;77r7;irX;:.,,;;7XXr;,i;;,,:::::;.
i  ...     :ii ,;:  :rr;i;ri..,rr;;ri    XSSS277r;:XZ08BWM; .,... .r7rr77riXXi.,i;rr;r77rr;,.,,:,:i.
; ...     .,;:  i;i:;,,:77:    ir;;irr;  X82aZSXXr;ira0Z2Zi ... ,,ir7rrr;,.:7r;rX7r..i7;;;7i,,,::,i.
i ..   :,iii:    .i;i    ;i  . ;;;;:,;ri 7@B80BW8aXri7X7Z2;;., .iXr;r7r7:.. .7r;irriiXr,,r;i .,,,::,
; .   :;;i;iiiri:,;r;  . .r..  ;r;;:.irrriZWZra882X77rrXS,i7r;77X7;.;rr7i.,.:r,.,:r77;, .ir;i,,,:::.
i::.:r;iiii;i:iiir;;;r....r:...rrr;rr7:,. ;ZXirZZ27X77rX;. ;rrrrr77;;rr7i,,,rr:,,:;7;:,:i;r7777;,,:,
i.;i;,   .,     :i, i7;.  ;;,. ;r;rr;:.   .Z82S2ZaSX7aXrS;,;r,...:777rr7;,,,7i:,:;77X7X7XXX777X7r:,.
:,;;:.   ,.    i;i  .:r; :;77rir;rr:  ..ir:iaB822Z2SX0880X:i:;::..:;rr;7i,,r7:.,;X;i;X;,.:;r;ii7XXi:
;:r;;,. .,. . ,;;:.,;i;;;r;,:i7rr;ri   ,i,  :S8Z2XSSX8ZaZSi;r,,.    ;;;;rrXr7r:iXr: ,r7i,..,:.,,irX;
:,;;.. ..,    .;;rrr;r;rrr..  :r;r;ri. :iXaWMX7B8ZZZX0ZZZZ7:MM8Xi   .,,i;i,:i77777;i.;r7:::::,,,,r7;
i.;,   .:::.:i;rri:,i;rr7;,,:.i;;:,.:;S0MMMMM@iXB@W8aaZSXSi WMMMMM@ZX:    .,.i7r7r77Xr7r:...:.,,:rXi
i:;:.ii;r777rrii,..:i7i;r7r,,..:.,;2BMMMMMMMMM2 .XZ8Z2X:SX  0M@MMMMMMMM07 .,,;r7rr,::7XX7;,,:i,,.,;;
;:r;77;i;:i;r:.   ::r7,,7rX:. rZ0@MMMMM@@W@@MM0,: :XZ8; ,, .M@WWW@@@@MMMMB  :;rir7i. .i;7XX7XX7::.,i
i:;;i:..,. i;: ..,,;7;.,i7rr. @MMMMM@MW@WWBMMM@;;;irXS:,  .MMWWWBWWWBWWMMMr ir;:.77,.,  .r77r77XX7r;
;:;.  .,:..ir;;.. .r7,,.i7;r,:MMM@@@@WBWWBWWMMMZ;XS2ZaS:;aBMMWWWWBWBWW@@MMa ir;..iX;.,,. ,Xi,,,,rXX;
;:i, . ,.  ;r77,  ,Xi ,X77.i:,MMM@@@WWBBW@WW@MW7XSXXSa22808@WWBBBWWWB@@MMMX :r;i,.;7,,,,:77;,:,..:;;
;,r;i   ,:ir;i7;:.;7:.7Xr7;,i 8MM@M@@BB0B@M@M@iXZaS777XS8Z0@@BBBWWWBWW@@MMX :irr;.iX;. ,X77i,::,,..:
i.:;;i.,;7r: ..rrrr7rS7:,:;;: 2@MM@M@W0B0MMMM7.aZZXX7S228ZZ@@WBWBWWWW@@MMMi ir;rr;i7;,i77777;;:,,,;r
i .,i;r;;:,    :rr77Xr:.:.,i: 8MM@M@MMW0B@MM0:aaZariX8ZaZa8W@WWBWBWWW@M@MM,.i:i:;r7r7rX7:,i7X7;,irXi
;:ii:;;;:::::i::ir7ri::ii:,: :MMM@@@@M@BWMBX;X2Zaa7Xa8aaZZ8@@WBWWWBWWM@MMM..:::::i;rr7ri,,.i;7r7rr;.
i ..,i;;::i:ii;ir7X;:,i::::, rMMM@@W@@MB@07ZBS22202aZZZ2Za0@MBWWWWWWMMMMM0 .::iii:i;r;ii;;;ii;rrri;,
;   .r;;.....,..:X7Xri.:,::, 2MM@M@@@M@@W8BMM8aZBM0ZZZZaZZ8MMWWWBWB@MMMMMa :,i:i:ii;i;iiiiiiii;rr;i:
;.,.:;;i,.,,,,,.i777X7i,::i, 0MMM@@W@@M@@WMMMWWMMM0ZZZZa88WMMWBWWWW@MMMMM7.:iii:ii;i;ii:i:::::;;ri:.
;.,,:r;;,,.,.:,.;Xrii7r;:i, 7MMM@WWBB@@@W@@M@MMM@@ZZZ8aZZ80MM@BWBWWMMMMMMi.iiiiiiii;i;iiii:i:ii;;;i,
; . ;;ri,,,,,::,r77::ir;;:: BM@WM@@B@M@@@@MB0@MW@@BZ8ZZZZ8WMM@WBWWMMMMMM0,:iiiiiiiiiiiiiiiiii:i;;i;.
r:::r77ri;;;;;iirXri:::;ii: XMMMMM@@@MW@@@ZZBM@WW@ZZZ8ZaZ0BMM@WWW@MMMMMMr,i;i;iiiiiiiiiiiiii:ii;iii,
7iri77Xrr;r;rrr;77r:ii;ii:: iMMMMMM@M@M@M@W@M@@WW@0ZZ8ZaZ0WMM@WWW@MMMMM0::iiiiiiiiii;iiiiiiiiiiiii;.
ri;irX7iii:iiii:;7;ii;;iii:.iMMMMM@M@M@MMMMMM@WWW@ZZaZaa8WWMMMWWWMMMMMMX,ii;iii;iiiiiiiii;iiiiiiiii,
7i;:7X7:i:i:i,i:;77;;ii:i:i, 8MMMMMMMMM@MMMMMWWB@WZZ8ZZZBWWMMMWW@MMMMMZ,:i;i;i;i;iiiiiiiiiii;:i:iii.
;:i;7Xriiiii:i:i;7rrii:i:i::. rMMMMMMM@MMMMMMMBWW@822aaZBWBMMMWWWMMMM0,:i;i;i;i;i;i;iii;iiiiii:iiii,
;:;i7rri;:i:i:iir;riiiiii:i::.  ;MM0WMM@MMMMMMWB@@@MB0ZaMWBMMMB0@@MMMi,:;i;i;i;iiiii;iiiiiiiiiiiii;.
r,ii;riiiiii:i:ii;ii:i:i::,:,, .SW0WMMMMMMMMMMWWWWZM8B2aMB0MMMB@W@MM; ,::i:i:i:::::i::::::::::,::i:.
