Z2ZZZaZaZZZZZZZaZaZaaaZZZZZa8ZZZ8ZZZZZ8Z8Z8Z8888880Z880888888Z88088ZZZ8ZZ8808ZZaZaZaZaZaZaZZ88ZZZZ8a
i .,...,,,,:::::,,.,..         iii:ii;.  .    .. .:iii.     ...::ii;iiii ..iii::,,,,...,.:,::;ii:::,
;,;i;iii;;;;r;rrr;r;r;ii;ii:,,;77rr;ri:..,iiii;iiir7Xi, ,.....,::;X777777::,:,,:;i;;;i;;;;;;rrXr;;ri
;:;ii;i;;r;rr7r;,:r;:ir77XXXXXXr:r;;;ii;;7XXXXXXXS7;;X77rr;7ri,:,:rX777X7r::,:::,;;;;;;;;;i;;7X7;rr;
;,;i;;;;;;r77:. .i7, .iiiii;7r7r;;;;rr77XXX;;7XXr,, .,,;7;rir7X7Xr77X77rXXXX7r77r;;;;i;iii;;rrXr;;ri
;:;;;;;;;;:i:..i;7ri.:,,,:,,.. ,;;i;i;,::i;7rr;;,,.. . :rr;;;rrrr777r7r7rXX7:iii.. :;, ,:;r7r77r;;ri
;:r;rrrri..., i7r;i:,,i,,.... ,i;i;;;i,...:;ri: ..      ..ir;...,,777r7r:.,..,,..  .;i: .;XXX7Xr;;ri
;:;rrii;rri:.:;7;,.,.,:..,,r;7r;i;;;:;;r;rr7rri,  :i.    .:rii:;;7777X7Xri,,,:,:,..:;rr7;ii;rX7r;;;i
r:;::.,.irr;rrr;i.,..,;;rr7r7;i,;;r;,i7rrr;;ii;:;Z@0B82aX::i77SXX7;iX7X7XSXX7i,,. . ,:r7Xi:,:i7rr;r:
ri,..,...;;r;ri.   ,:;r7r7r7;, .;;;;;7r;..  iZX2aMMMMMMMMWX.,:;;7Xr;777ri7XXXXrr;. ..,rX77;;r7rii;;i
r.,::,:,,.:i;;, ..irrr;..,;;;.  ;ii;;.. .., :Z@WWWMMMMMMMM@..,,.;7X777X;,,;XXXXXX;i,..:rXXX77;:..:;i
;.,,,:,,...:;r;rr777ri.....:r;. i;i;i.  .,.  WMZSXrrXa2a8MB..:::::i77777..;Xr;:;rX77i:.,;Xrr;: . ...
; ,:,,,.,.,rr;rrr::i7;i,..rr;i7;;;;;i.. . . XM0SSXXii::,i00 :::,:,r7X7X7irXr;:::;rXXSXri;r;...... , 
i .:,,,,...;;;,ir;. i777;;r;..,;;;;r:. .  ,7ZW22Z8Za7X7rrWr ,i,:,,i7777XX7;XX;.,i;77r7XXrr;.   . ., 
r ::,.... :i7i  r7;irii;X7i .. :r;;irr;   ;W8S222X2ZS2B8ar,.,::,:ir7X7XXr,::7r;;XXr..i7;;rr:. ... : 
; ,:,,,;;rr7i,. .:;7;,...r;... i;;i:,;r;,..X2a2aX728X7X2Xr7r...,;SXrr77Xi::.,7r;ir7;;Xr .r;,     .. 
r.:,,,;XXr7rr77;;irrr,.,.:X,,..ir;;,,i77Xrri:XZaZZ8aSXXri;r7;;r7SX;.r777;,:.ir, ,:77X;,  :;ii,. .., 
r;;:;X7r;rr77r;7rX7r77::,,7;.,.r;r;;rr:. .:i2ZaXXXXSX2X: , ;r;;r7XX7r77X;,:.;r.,.,;Xri,:iiirrrri ...
;:7r7;i,,:i::,,,r7:,rX7:,.;7:,.r7;;i,   .Zrr8ZZX22SXSr,.,::;r.  ,iXXX7X77:,,7:...rX7XXX7X77r7r7ri.  
;ir7r::i:i::,,:r7r.,:;7;.ir77r:;i::, :70MMSa88aX88X7:  i7777rrii,:ir7X7Xr::;7,..iXri;X;:,:iii:,;rr:,
ri777i:::i:,:,iXX;:irr77r7i. .::7S8WMMMMMM8r8ZaX082X:i,,;;i,i7X7:::.r777XXSXX7iiX7: ,rXi:,,,, ...iri
::77i:,,,i,,,:i77XXX7X77r; .XZ0MMMMMMM@MMM@,;ZSa80ar,MMZ7:   :7X7i:r7X77Xr::iSXX77i:.r7X:::i:,,, iri
i:Xi,..,iiii;7r:rrii;7X7r:,@MMMMMWWWWBWBMMZ, ;SXXS7 .MMMMMZi  ;XX7XXr7X7X:::,;X77r777r77i.:,i,:,.ir:
ii7i:;;rrXXXXS7r;::i;Xrr;i8MM@WWWWBWBWBWWM2   ,7;;, ;M@@@MMM@X :rX7X7X7XX;ii:7XX77,,:r7X7;::i;i,  ii
7i77XX7;;ir7X;:::iiiXXi:iSMMMWWWWBBBBBBBW@MBXS2X,,.;MMWWWW@@MMX.rrii77X7Xi:,rXX;;7i   :;XXXXXXX:.  ,
r;7X7;,:::,7X;,iiii7X7::,ZMM@@WW@WBBBBBWWW@M2rXSXX7WM@BWWWBW@MS,r7i:rX7XX;,iXXXi r;.    ,r77rXXS7r;:
7iri:,:,i:i7XX7ii::7Xi:,.0M@@WWWMWBBWBWWWWWMZi7ra220MBBBWWWW@MS.;;ii77XXXi,rSXr. ,7:...  .r:,:i:;7Xi
r;ri:,,::,,XXSX;,:iXr.::rWM@@@WW@@BWBBBWWWWM0;77SaS0@WBBWWBW@MS.;r;7rXXXX;;Xr7;:  ;7,,..:r;i.ii, ,:i
7;XXr,,,;;XS77S7;:77i:iiZ2@W@@@W@WBWWBWBWWWMWirr2aa8@WWBWBWWMMS ;r7;irX7X;X7.i77i ,ri  ,777:.:i,.   
;:;XX;:;7SXr::iXXX77rr,a8@@@WWW@@WBWWBBWW@WMWrr72220W@BWBWW@MM;.irrrir7777Xr;ri77i:r;.,;r;;ri;:, .;i
;.:;r7777r;::::rXX77r.SB@M@BWBW@@WWBWW@W@W@@M7r722aZ@@WBWW@@MM,.ii;rrr7777XXr..,i77;r;7;. :;XXX:,;X:
r;rr;777;;;r;r;;;X7r..ZWM@WWBWW@WWBWWMWW@@W@@X72SaZ0W@WWBWWMMM :iiir;7777X7;..,. i;rrr;: . .;7SX77i 
r,i:i777;ir;rrr;r77: 2MMM@@W@W@@@WWW@@@W@W@W@rX22a80@WWBWW@MMZ :;;;i;r7r77r:;::,i:ir7r;i;i;i;rXXrii,
r:iiiXr7iiiiii::i7;:ZMMMW@@@@@W@@@W@@M@WWWW@WXXa2ZZ8@WWWBWWMa .iiii;;rr77X7i,,,,.,:77X;iiii;i;XXri:,
r:iir777ii;i;i;:;7;.BMM08W@W80MW@W@@@@M@WWWWWSaaaa80MB@BWW@@i .:ii;;rr7r77XXX::::rXXXX;:iii:::XX7:, 
r::i;X7Xi;;;i;;i;X; a@@MM@WW2BM@W@@@W@@MWWB@B2aZ2a8B@WWWWW@MMMX :ii;irrrr7r7XX;;7XXXXXrii;;;iirXr;: 
r:i:777rii;i;ii:rri ZM@WWWWW@MMW@@@@@W@@MWWWBSaaa28@MBMBWWMMMMW  ,iii;rr7r;i77XXX7rrXX7i;i;i;irX7;:.
rir;7XXX;;;r;;ii77,8MMW@@MWW@M@M@M@@@@@MM@B@W888a28MWB@WBMMM@MMBr..::;;r;r;iir77r;ir7Xrii;i;ii;X77,.
7;X;XXXr7rrr7r7;7r:WMMMMM@WMMMMMM@MW@W@@MMWW@MB0ZZWMB8@@W@MMMMMMMW, .:ii;;;ii;rrrii;X77;r;;;;;rr77;,
7;ri7XX;iii;i;ii;7:7M@a7irX2Z0B@@@W@W@W@@M@M8Z28ZWMM80MMB@MMMMMMMMM0r,.:::,::;;rr7;rrXrrrr;r;rrrrX;:
7iriXXXi;i;ii:i:rr;:7i:i;i:,,;aWM@@@@@M@M@MMr:;;aZMBZBMM@W@MMMMMMMMM@Z88Sr7r77ri;r7r7rri;;;i;i;;77;,
r;;;XXr;;;;;;iiir7;ii7X22Z8B@MMM@@@@W@@@@MMM;;;7a7rZ0WMMM@ i0MMMMM@08BB00BBB88ZSr;rrr7r;;;;;;;;;rXri
7ir;XX7i;i;i;iiiXX7XaZ08BMMMMMM@@@@W@@M@@@MM;r778r;aBBMMM@   ,S@MMMMBZ00BW82aXXXSrr;rrr;r;;;;i;irXr:
r:;r7X;;;;i;ii:;rrii:aMMMMMM@@@@0@W@W@@@@MMW:rrrZriX8WMMMZ ..    ;ZMMMr.:rXiir;;;;:i:ii;iiiiiiiii7;:
