Z2ZZZaZZZ2aaZ22aZZ888Z22ZZ22aZa2aX2BBWBZZBMMMMMMMMMMMMM@MMMMMMMMMWMMWW@WBBB00BWBWW@WWZaaZaZaZZZa800Z
;,i;i::i:,.:.. iiiiii: .,,..,:.,..70Z82S2Z0@MM@MMMMMMMWBBW@@WWBW@W8WWaSZaZZZaZaZaZZ007.i:i:i:i,,ir;i
7i77;:i;i,ii:.:r7r77r::.i,,,i:,,:i8aZ000@WBBMMMMMMM@MW@@W0BBB08ZBWWBMMBWMW@W08888ZZ8WX;;7r77ri;;XXXr
r;77i;rrii;;::;X77r7;;;;;;;;;;;;;;r28B80WMWWW@@@W@W@W@@MMMWB8800BB@MMMMMMM@W8000000Bai;rr;;7;;ii7XX7
;iX;::ri;irii:777r7r7r7777XXX7XXX7r7Z0B0BWM@@WWWM@@@@@M@MMMMMWW@M@MMMMMMMM@00W@WWBWB2i7XSSSXSSXXXXSr
;iri,ii::iii:ir7r7r7r7r7r7rrr7r7r7rXaZZ0BWW@W@W@@MMM@M@MMMMMMMM@MM@MMMMMMMW00WWWW@WWZ;7XXSXSXSXSXXX7
;ir:i;;:i;rii;X7rr7r7r7rrrrr7r7r7rr78B88WWWW@@@W@@M@M@MMM@MMMMM@MMMMMMMM@08800WBWWWB8r7XXXSXSXSXXXSr
ii:,,;,::r:,,77777ri,ii:irrrr7rr::iX8@WWBWBWBWBBBBBWW@@MMM@M@M@@@@WB0B8Z2X7XS8B@WB88arrX777X7XXXXXXr
r::::ii:i;i:i7X7X77ii;777rrr7r7rri7a@@@W@BB88ZZZZZZZZZ88BBWWB08ZaSSXXrr;rr7r7S8BW8a22;7r;:i;;:iiXXXr
;,:i;i::ii:i;X7777rii7XXrrrrr7r77r;aMM@WB0ZZaZaZZZZZaZaaaZZZa2SXXXXX77rr777X7XZ00BZaSrr777rrr77XXXXr
; :,:.,.:...r77r7r7rXX777r77rr7rrr72W@@WBZZZZZ8Z888Z8ZZaZaZa2S2S22a2SXX7XXXXXXZ8B0027rX7XX7;i;7XXXX;
i,,ii:,ii,,i7rr7r77X77r777ri::7X7rraB@WWB8ZZZZZ8888888ZZaZZZZa2aaZaZ22XSXXXXXXa000ZS;rXXXXXX;r;r7XXr
: ,i:,,::,:;7rrrrr7r7r77r;ri;:,i7r;X0W@WBZZZZZ8Z8Z88888aZZZZZaa2aaZaa22S2XXXXXZ8B02ri;XXXXXXX77777X;
, ,:.,.:...7rrrrrrr77X7;,;iiii.i7rii2BWW8ZZ8Z8Z8Z8Z888ZZaZ2aaZaa2a2aS2SSXSXSXXaW@07ii;i7XXXXXXXX7X7;
: i::,::,.ir7rr;rr7777r:;i,,i;i7XrXX20WBZZ8ZZZZZZZZZ8Z8Za222ZZZ2222SSSXXXXXSSXSBW7:ir;iirXX7X7X77rri
: ::.,i,,,ir;r;r;77rr7i,:r:;ii:;;8MWB00BZZZ8Z88080Z8ZZZZZZ2228ZZ22SSXX7XXXXXX7700r,:i7;;XSXX7Xr7rrri
:.i:::;::.r;;i;;;iiii,i;;;;;;ii:iWM8B008ZZ88BBWW@W@@@BB88ZZZZ80ZZZZ22S2SSXX77rr8828Xr;iiXX77XX7r7r7i
iii;ir;;irrr;;rr:,,;:,,;i:ii;i:,,XW0B0a2aZZ880Z888800W@MWW008BWWBWW@W@W@BB8ZX;rZ7aMXr7r;rXrrr777;rri
:.,,,::..ir;;;ri::;;iii7;;;rr;;;r,ZW@BZ72ZZZ8Z080ZZZ880BWBBZ2XZBMWW0B8ZZ888ZS;rZa22i7rii;r7i::;rrr7i
;:iii;:i:r;;;rr;:i;;:i;7i;iri;iii.X@WW8XXZZ888Z0BWW@WW00808ZX;;72W@@BBa2X2SS7;iBWX:7XXr7rX7r;;r7rrri
i.:,i,,.:r;;r;ri:i;,:,riii;;;ii;i:iZBWWaSZ8Z8Z8Z8Z08080888B8S77rrXa80882XXXX7;r00;i;7;;ii;;;;irrrrri
:  .:.  :r;;;r:..:,,.,i:,,ii,,,i,, :0@@0SZ8888Z8Z8Z8Z888Z008XXXXr7XSXSSXXXXS7rXSr;;rrr;;7a7;iir7;r;i
: .,i...;;r;rri.:i::::i,::;::::i,. :X0@B2Z08088888888888800ZX7XXXXSS2S2SSSSXXXar:,:i;:::;7i,,,rrr;r:
. ,i:,.:rrrr7r:ii;i;ir;;i;ri:ii;:::rii;rXZ808888808880800B0Z7X7XaZ2a22S2S22X7S;i:i:iii:::i.:.,r7r7ri
. .,.  ,7;rr7i,,i:,,:i:,,ii:,.i,:,i7r;rirS88888888000B0Z8802XrXXZ0822222222Xii;i;;;;riii;ri:::7r7r7:
:,ii,:,rrrr77i,:ii::i;,:,i,,.,i,..:7rrrriS8088Z888808BW@WB002aZaSZ0Z2222S2SX,::i:i:;i::i;;::,;rrr7ri
: i::,irrr777:iiri;irr;;rr;i;;7;;i77777rir00088808888Z00BB@02S2XXSZ8a22SXXS;:,i::::i:.,,i:,,.:7rrr7:
  ,.  :r;r7X;,.::,.,i:..,:.,,i.,.,r7r7rr,.2B00808000Z8ZZaa88S77XXX2aaZSSXX7;:,i;i;;7;;i;;;ii,;77r77i
. i,,.rrrrX7i::i::::;,:,i::.:i,..:7;rr7;, i0B8080BWBB80082Z8aS2SSa08aZ2SSXiZ@r: .,i;i:iiriiiir7r7r7:
..,, :77r777:ii;:i:;;ii;r:::;;:i,;77r77;::.SZB8088Z80BBWWW0B00Z2XaW@0Z2SXXiSMM0X   :.,.:i,,,.r77777i
. ,  i7r7r7i,.:,,..::.,:i,:.i::,,;7r7r7ii. 7aa088ZZZ8800B008Z22SSXa00a2XX77.@MMM@X,  .,:i::,,r77777:
:,::,777r77i.,::.,:;,,.i,,,,:,...rrrr7r:  78ZZa088Z8Z8800B00ZZaaSSSaSSSX7X7 aMMMMMWX:  ....,,7r7r7ri
:.i,;XXr77r,:,i,:,ii:,:i:,::;,,.:rrrrri ,ZM;ZB08888ZZZ08Z22XXX2S2S2SSXXXXSX XM@@MMMMM@027:. .::,ii;,
. ,,;X77r7i...,.. :,...:.,.::,..i7;r;i.r0MXXZ0000888Z8808Z22XXXSS2SSSSXXSZi.7M@@@@@MMMMMMMMW8ZSXr;: 
i.iiX7777ri,::,.,.i...,:. .:.   ::::i78WM0:Z8Z00B0000000B00ZaS2S2S2S2XX28Xi.XMMW@W@W@MMMMMMMMMMMM@WZ
:,:i77r7rr:::i:i:;;iii;i:::i   .;XSZ0WBBMi;Z@aZ00WBBBWBBBWWW08ZZZa2SXS807;:.XM@@W@W@W@@M@M@MMMMMMMMM
: :r7r7r7i:,::,,,,,,..:    .iX0W@@@BB00M8.;XMZZ800BBW00W@WW008ZZZ2SXaBB7;ii 2MMW@W@@@WM@M@M@M@MMMMM@
..:777777i,,,:...:      :XZBWM@WBWBB000Mi:XMM@0ZZ22ZS..WB0ZZZZZZ22ZB@8r;;;i.XM@@W@@@W@@M@M@@@@@M@M@M
, r77r777:i:i,,     :7a8W@@W@W@W@@WBB8WM,;20aBBB@BWWXaBZB000B0080BMW2r;;;;i SMM@@@@@@W@@M@M@M@@@M@M@
, r7r7r7;,.,,   ,7aW@@W@W@@MMMWMMM@B00M@.7XZB8800BW@X2WZBBBBBBBWWWZXr;;r;;:.0M@M@@@@W@@M@M@M@M@M@M@@
,.Xrrrr;,   ,:S8WWWBWW@@MMMMMWMMMMMB0BM@:rX8W8888Z002SZaW0B0BBWWB27rri;;;i,iMMM@@@@@@@M@M@M@M@MMMMM@
.:7r;ri,  :28WWWBWBWWMMMMM@MWMMMMM@B8@MM;rX0BBBB0080S2X2BB0WBWBZXX7r;r;r;i BMM@@@@@@@M@@@MMMMM@MMM@@
.:7;;:rSZ0WWWBWBWW@@MMMMM@M@MMM@MMMBBMMMZ;X8WBBBB0B82SX2W0WWW8S7X7X;rrr;;.XMMMM@@W@@M@M@M@MMMMM@M@MW
ii;i:aM@@@W@W@@M@MMMMM@M@M@M@M@M@MMW@MMMW7r0BB00880BS27ZWB0a7r;7rriii;i;,;MMMM@@@@W@@M@M@M@M@M@M@M@@
