Z2ZaaaZaZZZZZZZZZaZaZaZZZZZZZZZZ8ZZZ8Z8Z8Z8Z08888888880888888888088Z8ZZZZ8008Z8ZZaZaZaZaZZZaZZ8ZZZ8a
i .,...,.,,:,:::,,.,..         iii:iii.  .    .. ,:;ii.     .,.,:iiiiiii ..iii:::,.,.,.,.:,:,ii;:i:,
;,;iii;i;i;;r;rrr;;;r;ii;ii,,:;77rr;ri,..,iiiiiii;r7X;, ,.....,::;X7777X7::,:,::i;;;;ii;;;;;rrX7;;ri
;:;;i;i;;r;;r7r;::r;:i;77XXXXXXr:r;;;ii;;7XXXXXXXS7;;X77rr;7;i,:,:rX777XXr::,:::,ir;;;;;;;i;ir7X;rr;
;,;i;i;;;;rr7:. .i7, .iii:iirr7;;;;;rr77XXX;;7XXr,, ..:;7rrir7XXX777X77rXXSX777r7;;;;i;;;iii;r77;;ri
;:;;i;i;;iii:..ir77i.:::,,,,.. ,;;i;i;,::i;7r7r;:,,,.. i;rr;;7rrr777r777r777ii:i.. ,;: ,:i;rr77X;;;i
;:r;rrr;i..., i7r;i:,,i,,.,...:;;i;;;i:.,.:;7ii...,,,...,.ir;,..::777r7r,.,....,.  .;i: .iXXX7X7;;ri
;:;r;ii;rri:,:;7;,,,.,:..,:;rrr;ir;;:;;r;rr77r;:,:,:.. ..,:rii:r;777777Xri:,,:,i...:;r;r;;i;rX7X;;;i
r:;i:.,.:rr;r;r;i.,..,;;;r777;:.;;;;,i77rrr;r7X7i..    ,rrr;77XXX7;iX7X7XSX77i,,, . ,:r7X;:.:i77r;r:
ri,..,...;;r;ri    ,:;r7r7r7;, .;;;;;rri...,,i77;;.  . :ii:.,:;r7Xrr777rirXXXXrri. ...;XX7;;r7;ii;;i
r,:::,,,,,:ir;, ..i;rr;,.,;;;.  ;;;;;,. ..,.,.:,iiXaZaS;r,  .,,.i7X7X7Xr,.;XXXSXX;i...:rXXX77;, .,;i
;.,::,,,...:;r;rr7rrri.... ,r;. i;;;;. ..,.,.,;:;78MMMMM@MZi ,:,,:iX7777..;Xrr:irXX7i, ,;7rr;:    ..
; ,:,,,.,.,rr;rrr::i7;i,.,rr;ir;;i;;i.. ..,.,.i2a0WMMMMMMMMMX.:,i:r777X7irXri:::;rXXSXri;r;...... , 
i .,,:.,...;;;.i;i. i777;rr;..,;;;;ri  ..,.,. XMBaSSXZW@@MMM8.,,:,i7777XXr;XX;.:i;77r7XXrr;,   . ., 
r ,:,., ..:i7i  r7;;rii;X7i .. i;i;irr;.. . .iWWaSX7;:i:ir8MX :,iir7X7XX;,::7r;;XXr,.i7i;rr:. ... , 
;.,:,,,;;rr7;,. .i;7;,.,.r;... i;;i:,;r;:..:XXS2a88ZXr;;iia@   .iSX;7X7X:,:.,7r;ir7;;X7 .;;,     ., 
;.:,,:;7X77rr77;;irrr,.,.:X,,,.ir;;,,i777X77Wa.7a2Z88XZZSX@S:ir7XX;.r777;,:.ir, ,,7XX;.  :;i:,. .., 
;ii:;X7r;rr77r;rr7rr77:,,:7;.,.rrr;r77:,.::;S2i2Xr;SS7SZaa.:;;;r7XX7777Xi::.;r.,.,;Xri,:i:;rr7ri .. 
;:7r7;i,,ii::.,.;ri:rX7,,.r7:.,r7rrr;,    ,;;:72S2aX2Xr7Xr ;;.  :iXXX777;::,7:...;X7X7XXX7rrrr7ri.  
;ir7;:,i:i:,,,:;7r.,:;7;,ir7XX;7r77i    irr;;Xa2X0ZX7XXX7r77rri:,,ir7X7X;::r7, .iXri;X;:.,ii:::;;r:,
ri777i:,:i:,::iXX;:ir;77rX;:i;7rr;ri    :i2:S08SS8ZXX2X;77;,;7Xr:,:,r777XXSXX7iiXr, ,7Xi:,,,: ...iri
i:77i:,::i.,,,iX7XXXXX7X7r..   i:,.:::;2Z@S78ZZaa0ZSX;;Xrr,,.i7X7i:rXX7XX7i:;SXX77i:.rXXi::i:,.: i;i
;:Xi,,.,iiii;7X7Xrii;7X7X;,    :rXZWMMMMMMXXBZZZZSSSX:. .:i::,rXX7XXr777X:,:.;X77r777777i,:,i,::.:r:
ii7;:;;rr77XXX7ri::i;Xrr77: SBBMMMMMMMMMMM7,Z8ZZ2;:Z:ZWr   :::,i7X7X7X7XX;i::7XX77:,:r7Xr;::i;:i..ii
7i77XXr;;;;7X;:,:iiiXX;i7r:2MMMMM@@@@@@MM0, ia22S,i; BMMMZi   ::77iiXX7XX:i,7XX;;7i   :;XXXXXX7:.  ,
7;7X7;::::.r7;,:iii7XX:i;;rMM@@@W@WWBWWMM2 . ,rXXX; ,M@MMMM@S,.ir7::;X7XX;,iXXXi.r;.    ,777rX7S7r;:
7iri:,::i:i7XX7:::i7Xii:i:BMMW@@@WW0BBWWMMMM8X7i S::MM@W@@MMMMZ:iiiir7X7Xi:7SXr. ,X: ..  ,r:,:ii;rX:
r;ri:,:::,,XXSXi,,iX;:i7;iMM@@@@WWWBBWBWW@MMSZ88S22MMWWWWWW@@MMMi:;7rX7X7;;Xr7;:  ;r,,..:r;i.ii: .ii
7;XXr,,,i;7X77X7ri77ii77iiMM@@@@@B@BBBWWWW@MZrSXX2BM@BWWWWWW@@MM7,r;irX7X;X7,i77i ,ri  ,7r7,.::i.   
ri;XX;:i7XX;::iXXXXX7X;: XMM@@W@WW@WBWWWWWWMB7r7XSBMWWWWWWWWW@MM;,;;ir777XX7rr;77i:7;.,;r;;rii:: .;i
;,:ir7777;i,:::rXXX7X;: ,ZM@@@@WMW@@WBWW@WW@W2SX2XW@WBWWWWWWWWMM:.;;;r7777XX7...;77;r;7;. ,;XX7i,;Xi
r;rr;777r;;r;r;;;XX7ii, SM@@WW@@@@@M@WW@WWW@W2SS2SWMWWBWW@W@@MMM :i;;7777X7;..,. :;rrr;: . .;7XS7ri 
r,iii777;i;;;;r;77Xr:, iMM@WWB@@@W@@MBWW@WWW@aaaZXB@WWWWWWWW@@MB :;i;r7r77r:i:i:::ir7r;i;i;iirXX7ii.
r,:ii7r7:::i:i::iX77;. 0MM@@WW@M@M@M@@B@W@WW@0ZZZ20MWWWWWWW@@MMZ ii;;rrr777i,:,..,:77X;ii;iii;7S7i:,
7:i:;77ri:iiii;:r7Xr;:8MM@WMM@MMMMMMMMM@M@WW@8Z88SW@WBWW@WWW@@MS :;;;;rr77XXXi:,:rX7XX;,iii:i:7XX:, 
r::i;Xr7iii;i;iirX7;.8MMWB0@WMMMMM8WMMMBZZWWW02ZZSB@WWW@WWW@@MMX ii;;rr7r7r7XX;;rSXX7Xrii;i;iirXXi: 
;,i:777r;i;;;ii:7X7:.2MMMWW00B@M0.,;22XX28WB@02aZXWWWBWWWW@W@MMr.i;i;;7rrr;i77XXX7rrXXri;i;;;ir77ri.
rirr77X7;;;r;;ii7Xri.:MM@@@M@WZX ,77iX0MM@WWWWaZZ2BMWWWWW@@@WMM,.ii;i;;rrr;ii;r7r;irXXrii;i;ii;X7r, 
X;X;XXXr7;7rrrr;X77:i.XMMMM@@@B. ;Xa@MMMMWWW@W8Z0SW@@W@WM@M@MMW .:iii;rrrrri;;rr7ii;XX7;;;;;;;rr77;,
7;ri7SX;i;iiii;irXr;;;.0MMMMMMZ :X0MMM@MM@BWWB280a@M@WW@MM@M@MM@.iiii;;r;rrir7r7r7;rrX7rrr;r;rrrrXi:
7iriXXXiii;:i:i:77X77;: i2BBM@@80@MMM@@@MMWB@MM@WSWWMWWMMMM@@MMr :ii;i;rr;rr7rr;rr7r7rri;i;;;;;;77i,
r;;;XX7;;;;;;;iirX777;::   :WBWMMMMM@@@@@MMWWMMWB20W@@B@MM@MMMMB,.,::ii;;r;rrr;;;rr777;;;;;;;;;;;7;:
7irrXX7iri;;;iiiXX7;;;;ii, BMMMMM@@@M@@@@MM@M0;;Xa0BMMWWMMMMMMMMWXi::,::ii;;;;;;;;rr7rr;;;r;r;;;;7r:
r:;r7Xr;;;i;ii:ir7;ii;ii:.iMMM@@@M@@@@@@@@MMMB,i72SBWMWW@MMMMMW008Z888aX7riiiiiiiiiii;i;iii;ii:ii7r,
