2Xaaa2a2a2a2a2a2222222S7WMM@aSaaaaa2a2888Z8aZ2222S2aaZ0ZZZZZZZZZZZZZZZZZZZaX2Sa222222S22SS2S2S2S2S2X
.                       8MB8,  .   . .:;i;i::.     . ,i;iiiiiiii:i:i:::i:i.                         
: i,:,:::::,:,:,::i:::.,@M@8i.::i:i:i:;777X77ri:,,::i;7r7r7r777r7r7r7r7r7rr:,,,,:::,:,,,,,,,,,:,,,, 
:.:::::::::::::i:::::: :@MWZ:,:i:iii::i77X7X777;:i,::;r7777X7X7777777777r77r::,:,:,,,:,::::::,,,,:,.
i ::::::::::::i:::::i:.:MMWa:.:,::::i:irX777777r;ii:::;7X777X7X7777r7r7r7r77;:,,:,,,:,:,:::::,,,,,: 
:.::,::i:i:i:i:i:::::: iMMB2:,,:::,::i:;77777777rrii:,:;77777X7X77r7rrr7r7r7ri.:,:,,,:,:,,,:,:,:,::.
i.i:i:i:::i:i:i:i::::: iMMWX,.:::,::::ii77Xr77777rr;i:,,;rX7X7X7777r7r7r7rrrri,,,,:,:,,,:,:,:,:,:,: 
:.iiii:i:i:i:i:i:::::, ;MMBX.,::::,:,:::r7r7r7r7r7rrii::,irX7777r7777777r7rrri.,,,,:,:,:,:,:,:,,,:, 
i.i:iii:i:i:i::::::::, ;M@B7,.:::,:,::::;7Xr7r7r7r7rr;;:i,i;X77777777r77777;r;:.:,:,,,,,:,,,:,:,,,: 
:.ii:i::::::::::,:,:,, 7MM07..,:::,:,:,::777r7r7r7r7rr;;ii:i;X7X7X77XX7X77rr;r,,,,,:,:,,,,,:,,,,,:: 
i.:::::::,:,:,:,:,:,,. XM@0r,.,::,:::,:,:;Xr7r7rrrrrrrr;;iiii;7XXXX7SXX77rr;r;:.:,,,:,:,,,,,:,,,,,: 
, :,,,,,,,,:,:,,,:,,,. aM@8;.,,:::,:::,:.:XXr7r7r7rr;rrr;;iii;;rr7XSXX7r;;;rri.,,:,,,:,,,:,,,,,,,,: 
: :,:,,,,,,,:,:,,.,,,. 2MWZi..:::::,:,::,,XXX7X7XXXXXXX7r;;i;;;ii:ii;i;;;;r;ri,,,,:,:,,,:,:,:,,,:,: 
:.:i::,:,:,:,:,,,,,,,. ZM@ai ,,:,:::::::,,r2XSXSS22a2a22XX7r;;;;;i:::iii;rrrri.,,,,:,:,:,:,:,:,,,,: 
i.iii:::::::::,,:,:,: .8M@ai.,,,:::::::,:,.r2XXXXXXXXXSXSS2SS7r;rrriiiii;irrr:,,:,,,:,,,:,,,:,,,,,: 
:.ii:iii:i::::::,:,:,..BMW2i.:,:::::::,:,,.:XSXX77777X7X7XXXSSXXXX7riii;i;ir;:.:,,,:,,,,,,,:.,,,,,, 
;.iiiiiiiii:iii:i:i::.:BMB2:,::,:,:::,:,:,,,XXX7X7XXX7X7X7X7X7XXSXX77i;;;;;iri.,:,:,:,,,:,,,,,,,:,: 
i,;;i;i;iiiiiiiiiiii:,iBMWXi,iii:iii:i:i::,,rX7XXXXXXXXXXX7XXX7X7X7X77;r;7rrr;.:,:,:,:,:,,,,.,.,,,, 
i,;iii;iiiiiii;iiiiii.iBMBX::i;i;;;i;iiiiii:iXX7XXXXXXXXXXX7X77r7r777r7;rr7r7X,.:,:,:,:,:,,,,,,,,,: 
:,i;iii;iii;i;iiiiiii,i@MBXi:ii;i;;;i;i;i;ii:X7X7XXXXX7X7X7777r7r7rrrrrrrrr;X0,.,:,,,:,:,:,:::,:,,, 
i.i:iiiiiiiiiiiiiiiii.7@M07::iii;i;;;;;;;;;i;rX7X7XXri;;rrrr7r7r7r7r7r7rriiX@Bi ,,:,,,:,:,,,:,:,:,: 
i,iiiiiiiiiiiiii:iii:.rMM8ri:iiii;i;i;i;ii:,,;;rrrr7;;;;;;;r;r;rrrrr;;i:,iX@@B;.,:,:,:,:,:,:,:,,,:: 
i,;iiiiiiiiiiii:iii::.XMMZ7::iiiii;iiii:, :X02i,,:;ii:ii;;;;;;;;;ii:::i;2BM@@8i ,,,,:,:,,,:,:,,,:,: 
i:i;iii;i;iiiiiiii:i:.XMWZ7i:ii;iiii:: .:SWMMMM0Sr,.   ..,.,,:,:,i:rXZBW@@W@@0:.,,,:,,,,,:,,,,,,.,, 
i.iiii;i;i;iii;iiii::.S@@a7:iiiiiii:. XWMMMM@@MMMMMB0a2S2X22ZZZZ80W@MMMMM@M@W8;,ii:,:,:,:,:,,,:.,., 
:.:::::i:::iiiiiiiii:,SMW2r::iiiii..;ZWWWM@M@MMMMMM@B8WMMMMMMMM@WMMMMMMMMMWWWW7:i;;;iiii:::,,:,,.,, 
: ,,,,:,:,:.,::::::,:.2M@Sr,iii:: iZ@W8a2a080BW@M@WBB8Z@MMM@WBWMMMM@@W@W@W@@MMS,;i;;;;;;;;iii:::::: 
, ,,::,:,:,:,:,,,,,,..aMWXi::i:, ;BB8ZZZXa8Z8BBBBWBBWW2B@@B00WMMMMMMMMMMMMMMBX:ii;;;i;i;i;i;;;i;iii,
: :,,,,,:::,:,:,:,,,. ZMWri,:,,.700SXXSaaZBWWWWBBBBa0BWWW000MMM@WWMMMMMB827:,:;i;;;i;i;iiiiiiiiiiii.
, ::,::,,:,,,:,:,:,, .aMBr::,. ZMM0ZZBBWW@W@WW0828B8BWBW00WM@W08aaXXr;::.,,iiii;i;iiiiiiiiii:i:i:ii.
: :::,:,:,,,:,,,:,,. ,8@B;i,:,8MMMMMMMMM@BBBBBB8Z8BBWBWWW@@0ZSX;;ii:ii;;;;;;;;;i;iiii:i:i:::i:i:i:i 
, ,:::,:,,,,,,,:,,,, i0MZ;;rirMMMMMMWBZ2X2Z00BBWW@W@@@@@@0X7;i;rr7r7rr;r;;;;;;i;iii;iiiiii:i:i::,i:.
: :::,:,,,:,:,::iii:,;Z@Zir;;SMMMMMMMWBBWW@@MMMMMMMMMMW82;iiii;i;;r;rrrrr;r;;i;;;i;iii;ii:i:i:i:::i.
,.::,,,,,::i:iiiii:i,;ZW2;;778MMW@W@WWB0BWWW@MMM@@B02X;i:i:i:i:i:i:i:iiiiii;i;i;i;i;i;iiii:i:i:iiii.
: ,,:,::::iiiiiii:i::;aBSr:irX8B@@MMMM@WWBB88ZSXX;i,,,::::i:i:::i:i::::::::,:,:,:,:,:::,:,:,::::::i.
, :,:::i:iiiiiiiii:i,7SZXr:::::iiiir;ri;ii:::,,:,::::::i:iii:iiiiiii:i::,::::,:,,,,,.,,:,:,,.,.,.,, 
i.i:::iiii;iiiiiiii::7XXX;iiiii:::::::i:iiiii:i:i:::i:i:i:i:iiiii:i:i::::::,:::,:,:,:,::,,:,,.,...: 
i,iiiii;iiiiiiiiiiii:XXXXr:ii;i;i;i;;;;;i;ii:i:::i:iii:i:iii:i:i:i:i::::::::::,:,:::::,,,:,:,,.,,,, 
i.ii;iiiiiiiiiii;iiiiXX7Xrii;i;;;;;;;i;iiii:i:i:i:i:i:iii:iii:i:i:i:::::::i:i::::::,:::,,,,::,:,:,: 
i,iiiiii:iiiiiiiii::,S77Xr,i:iii::::::::::,i:i:i:iiiiiii:i:i:i:i:i:::::::i:i::::::,:,:,,,,,,::,:,,, 
i.i::::::,,.,.,..., .Xr;7,    . ..,,:,:,::::i:i:i:i:iii:i:i:i:i:i:::::::::::::i::::::::::,:,:,,.,.: 
, ,.   ..,::i;;r7X7X72Xr77;r;;:i.,.      .,:,i:i:i:i:i:iiiii:i:i:i:i:i:i::,::::i::::,:,:,:,:,,,::::.
  ,i7X2a88080808088Z008Z080000088ZZ2aX7;i,. ..::i:iiiiiiiii:iii:i:i:iii:i:i:::::i::::,:,:::,:,i:i:i.
0ZBBBB08ZZaa22S2SSSXZB000ZS2222aaZZ8880BBB0ZS7i:,:::::,:::::,:,:,:,:,:,,,,,:,:,,,:,:.,,,,,.,,:::::,.
