aXa2a2a2a2a22222222222S70MMMZXa2a2a2a2a2a2a2a22a8ZZZZa2222aS2222a2ZZZZZZZZZZZZZZZS2S2S2S2S2S2S2S2S2X
.                       XMW0i      . . .   .   .;;::,,.          .:i:::::i:i:i:::                   
: :,:::,:,,,:::,::::::. ZM@Br.::i:::i:i:i:i::::,XX7rr;;ii::::,:,,i7r7r7r7;r;r;;;7i,,,,,,,,,,,,,,,,, 
:.::::::::::,:::::::::..8M@0i.:::i:i:i:i:i::::,,7X77rrrr;;ii:i:::ir77777rr;r;r;rri,,,:,,,:,:,,,:,:,.
i :,:,:,:::,:,:::::,:,..BM@8i.:::::::::::::::::.;X7r7r7rr;;ii::,::7XX77rr;r;rrrr7i,,,,,,:::,:::,:,, 
:.,:,,::::::::::::::,: .WMW8i.,::::::::i::::::,.iX77r7r7rr;;ii:::,,7XX7r;r;rrr;rri.:,:,:,,,,,:,,,:,.
: ::::::i:::i::::::::,.,@MW2:.:,:::::::::::,:,,:777r777777rr;ii::,..rXXrrr7r7rrrr,.,,,,,,,,,:,,,,,: 
:.i::::i:i:i:i::::::,: :MMB2,,,:,:,:::::::::,..XX77777r777r7r;;ii:,,.;XX77r7rr;r;..:,,,:,:,:,,,:,,,.
i.iiiii:i::,:::::::::, ,MMWX:.:::,:::,:,:::...rX7r7r7r7r7r7r7rr;;ii:, :rX7r;;;;ii.:,,,,,:,,,:,,,:,, 
i:;;iiiiii::::::::,,,, i@MBX,.,:,:,:::::::,,.;X7rrr7rrr7r7r7rrrr;;ii:,..,iiiiiii:,,:,,,:,,,,,,,:,,,.
i,;i;iiiiii:i,:::,:,,. ;MMB7..,,:::::,:,:::,iXX77r777r7r7r7rrr7rrr;ii::..,::iiiii,,,,,:,:,,,:,:,,,: 
i,i;iiiiiiiiiiii::,,,. 7MM07..,,,:,:::::,:,,7S7XXXXSSSSSXSXSXXXX77rrrrii,,.,:iiii,.:,,,,,,,,,:,,,,, 
i.iiiii:iiiiiii:i:::,. 7MW8r,.,,:,:::,:::,:.rSXXXXXXXXXXSSSSSSSXSXXXX7777;i,:::i;:,,:,:,:,,,,,:,:,: 
i,ii:iii:iiiii:i:::::, XM@8;..,:,:,::::::::.:SXXXX7X7XXSXSSSS2222SSSSSXSXSX7:::ii:,:,,,,,:,,,:,,,:, 
i.i:i:i:i:i:i:i:i::::, SM@8;..::,,:::::::,:,.7SXXXX7XXX77r7r7r7r7rrr7r77XXXX;iii;,:,:,,,,,,,,,,,,.: 
:.:i:i:i:i:::i:i:i:i:, aM@Z;,:,::i::::::,,,,.:SSXXXXX77X7r;ri:::::::,ii;r777;;;r;:,,,,,:,:,,,,,,,,, 
i,iiiiiii:i:i:iii:i::,.aMWZi::i:iii:iii:i::,,.XX77777r777rXX7rrrr;;;;;rr7r7rr;r7r:,,:,,,:,,.,,,.,,, 
i,;;i;iiiiii:iiiii:i:,,ZMWa;:iii:ii;iii;i;ii:,;X7X77r7rrrr;ii;rXXXXXr7r77777;;rSi,.:,:,,,:,,.,.:,:, 
;,;iii;iiiii;iii;i;ii,,ZMBSi:iii;i;i;i;i;i;i;::rX77rr;;;77;,:,::::;;77X7XXX77XX;..:,:,:,:,:,,,,,,,, 
:,iiiii;i;iiiiiiiiiii:,0MBXi,iiii;i;;;i;i;i;ii::;;ii:::i;r:::::::::i;7r7r7rr;;:,.,,:,:,::,,::,,,,:, 
i.iiiiiii:iii:iiiii:i.:0MBS;:i;iii;i;i;i;;;iii:  a82r,. .  .,,:,::i;rrr;;;i:,Xi ,,,,:,:,:,:,,,:,,:: 
i,i;i;iiiiiiiiii:i:::.iBMBX;,iiii;i;i;i;i;iii: ,BMMMMMMWZr..     .:i:i:::,,;a@7..,,:,:::,:,:::::::,.
: i:i:iiiiiiiiiiiii::.;BM0Xi:iiiiiiiiiiii:i,.,SMMMMMMMMMMM@M@B822SX77777Xa0WMB7 ,,:,,,:,,::,:::,:::.
, ,,,:,:,:::::::::ii:,;WM8X;,iiiiiiiiiii:. .S@MMMM@MMM@@88WMMMMMMM@@W@@M@@WW@@; ,:,,::::,,,,,,,,,::.
: ,,:,:,,.,,,.,,,,,., rW@ZX;:i;iiiiiii:, iZMMM@BBB@@@WBZZ0WW@@MWBZZ8BWMMMMMM@B; ,,:,:,::,,,,,,:,:,, 
, :,,:,,,:,:,,,:,:... rM@ZXi:iiiiiii:i..XMMM@WBBB@@MMMB82a0@WWB080BMMMMM@WBB0BS.:i::::::,:,:,:,,,,, 
: :,:,:,,,,,:,,,,,:.. X@@27,,:iiiii::.;ZWZZSS288BBBBW@@BB8SBW008W@MMM@@WWWW@MM0:;;;iiii::::::,:,:,: 
: ,:::,:,:,:::,,,:.,. XMW27. ,:i:ii: iZZXXX2a88B0BBB0BW@0B0B888@@MMMMMMMMMMMWaii;r;;;;;;ii::,:.:,,, 
, :,,,:,:,:,:,:,,,,.. S@@S7 ..,:i::.i8WW0a8BWBWBBBWBB8BB08BB88@MMMMWMMMM@ZXi,.i;r;;;;i;iiii:i::::,: 
, ,:,:,,,:::,,,:,:.,  2MWX;.,ii;;ri;@MMMMMMM@@WWBWW@WWWWBB8B8@MW8Z2SX7;i..,:i;i;;ri;iiii:i:i:i:i:i:.
, :,:,:,,::,:,,,,.,. .Z@B7;;rr7r7;i2MMMMMM@B8Z00WW@W@WWWW0BB@WZX7;;i;iii;;;i;;r;;;;i;iiii:i:::::i:i.
, ,:,:,,,:,,,:.,,:::,:ZM8r;rr7r7rr;WMM@MMM@W0BBWW@@MM@@@@M@@M0ri;rrrrr;rrr;;;;;;;;i;iiii:i:i::::,ii.
: :,,,:,,,:,:,i:iii:::aW8;7r7r777rXZ0008080ZaaZZ080BWBWWM@W8X:,::,::ii;;rrr;r;r;;i;i;iiii:i:::i:i:i.
, ,,,,,,,,,::iiiii::,:XWZ;;r7XXXXXXXZWW@W@MMMM@MMM@WBW0ZSr,. .,::::::::ii;;r;;;;;;i;i;iiii:i:iii:::.
, :,,,,,::i:iiiii:i:::S0a;;:;;r7X7XXZZ8Z8Z80088Z2XXr;,.   .,::::i:i:iiiiiii:i::::::,i:ii;iiii:iii:i.
,.:i:i:i:i:i:iiiiiii:iXZXr;:::::iii;i;ii:i::,:,:,:.,...:,::::i:iiiiii;i;iiii::,:,:,,.,,:,iiiiiiiiii.
i.iiiiiii:iiiiiiiiii:;S27ri:iiiiiiiiii;i;;;i;ii,:,:,:,::::i:iiiiiiii;iiii:i::::,:,:,,,:.,,,:;iiiiii.
i,iii;iiiiiiiii;i;ii:rXa77iiiiiii;i;;;;;i;ii,::::::i:i:::iiiiii;i;iiii:i:i,:::,:,:,,,,,,...,.::iii;i
i.;iiii:iiiiii;i;iii,rSSXXii;i;i;iiii::::,::::::i:i:i:i:i:i:iiiiiiiii:::::::,,:,:,:,,,,,,.,.,,,:;XX;
:,iiiiii:i:i:i:i:ii:,7XXXS:::i:i,:::,::::i:::i:i:i:i:i:iii:i:iii:iii::::,::::::i:i:i:i:i:::i:i:ii;rr
i.i:i:i,:,,.,......  ;X77r      . ..,,:,::::i:i:i:i:iiiiiii:iii:i::::,::::iiiiiii:ii;i;iii;iiii:i:i:
, ,. . ...,:i;;rr777rSSX7Srr;;i:,,.      .,:,i:i:i:i:iiiiiii:i:i:i:iiiiiiiiii;i;i;i;i;iii;iiiiii:ii,
  ::r722ZaZZ088ZZZ8Z888800080008088ZaSSr;:, ..,:iiiiiiiiiiiiiii:ii;i;i;i;;;;;;;;;;;;;i;i;i;iiiiiii;,
aa8080ZZZaaaS2SSSSSXSWBB08SS222aaaaZZ88B0B00aS;i,:,:,:::,::i:iiiii:iiiiiii:i:i:iii::::::,::::::::::.
