Z2aaZaZaaZZZZZZaZaaaZZZZZZZZZZZZ8Z8ZZZ8Z8Z8Z0888880Z880ZZZ880888088Z8ZZZZ8800ZZaZaZaZaZaZaaZZZZZZZZa
i .,.,.,.,,:::,,,,.,..         iii:i:i.  .    .. ,:ii:.    ..,.,:ii;i;ii...iii::,:.,.,.,.,,::;i::i:.
;,;i;i;i;;r;r;rrr;;;r;ii;ii,:,;7rrr;7i,...iii:;iiir77i,.......,::;X777X77:,,,,,:i;;i;i;;;;;;r77;;;ri
;:i;i;;;;r;rr7r;::r;:irX7XXXXXXr:r;r;ii;;77X7XXXXXri;X77r;;7r;,::,;X7X7XXr,:,:::,;;;;r;;i;i;;X7r;r;;
;:;i;;;;r;rr7:. .i7,..iiiiiirr7;;;;;rr77Xrr::iii: . ..:;7rrir7XXX777X77;XSX77r777;;;;ii;;i;;77X;;;ri
;:;;;;;;;;:i:..i;77i,::,,:,... :i;i;ii..,::i7XXXi.  .. :77r;;7r7r777r7r7r777:iii.. ,;, ,:;r77X7;;;;i
r:r;r;rri,... i7r;i:,,i,,,,...:i;i;i;i :XaBWM@MM@B2 .., ,,ir;,,.,,777r7r:.,.........;i: ,;XXX77;;;ri
;:;r;;i;rri:.:;ri,.,,,:...,;;rr;i;i;,;iZMMMMMMMMMMMr ....,:7;i:r;r77777Xri,,.,.:...:;rr7;ii;rX7;;rri
;:ri:,,.irr;r;rr:.,..:;;rr7r7;i.;r;i:iXZMMMMMBZSXXMW. .:7r7r7XSSS7;iX7X7XXX77:...   .:77Xi,,ii7;;;;:
ri,..,.. ;;r;r:    ,:;r777rr;. .;;i;i7BM0aX7;;i;iiXM7 :rXX;:::irXXr;7X7ri7XXXXr;i. .,,rXX7i;r7;:i;;i
r.:::,,,:,:ir;, ..i;77;,.,;;;.  ;iiii.BM27XX7r7X7rXai;7;ri:,::,.;7X777X;:,;XXXXXX;i,,.i7X77r7;:..:;i
;..:,:.:...:;;;rr7r7ri.. ..,;;..;;i;i ;MZaZaaZXXZZSXXi,,,i::,:::::i7777r..;X7r:irXX7i, ,;7rr;, . ...
; ,,:,,.,.,rr;rrr::ir;i...r7;ir;;;;;i  aB2ZaaZZr7X7XX:..:i::i:i:i,r7X7XrirXr;::,irXXSXr:;r;...... , 
; ,:,:.,...;r;,iri. iX77irri..,;;;;ri  00aa22aZ2r77X77;i:i,i:::::,:77X7XS7;XX;.,i;77r7XXrr;. . . ., 
; ,,,.. ..:i7i  r7;irii;XXi .. :r;;;r;:.SZZ222ZSXXSr:;SXX7i,:,:,:;r7X7XX;:::7ri;X7r,.i7;;;;:. ... : 
; ,:,,,;;rr7i,. .:;7;,.,.rr... i;;i:.;;, ,2Z2aZZXXX;.,:7XXX;...,i2Xr777X:::.,7r;i77;;X;..;;:     ., 
r.,,.:;7X77rrr7;;ir7r,.,.:X.,..ir;;,.:;::;aZZaZ2SXX..  .:irr;;r7X7;.rr77;,:.ir. ,,r7Xi.  ,;i:,. ... 
rii,;X7r;rr77r;7rX7r77,:,:7;.,,rr;;;i: :@M7Z80aX77X,;8r:   ;;r;rrXX7r77X;:,.;; ,,,;Xri,::iirr7;: ...
;:7rX;:,,:i::,,,rr::;X7::.rr:,,rr;i,.iaMMMZ.XaSaZ2ZX @MM@Zi,;, .,iXXX777r::.7:...rX7XX77X77r7r7ri.  
;ir7r:,:::,:,,:r7r.,,;Xr,ir777i;:::X0MMMWMMa iS8Z2Za 2MMMMM7;7ii::ir777Xr::;7,..iXri;X;:.:i;i:,;;r:,
ri77Xi:::i:,:,iXX;:ir;7777;, .::X8MMM@@WWWMM7 ;08aZi XMW@MMX,7S7:::.r777XXS7XriiXr, ,7Xi:,.,, . .i7i
i:X7i:::,i.,,:iXXXXXXX777r  .7Z@MM@@BWBBBBWM0 ,Z02i. WM@WMM. ;XX7i:rX777Xr::iSXX7ri:.r77::,::,,. iri
i:Xi,..,ii;i;rXXXri;;7X77; iMMMM@WWBBBBBBBWWM0,iXrXX;@MW@MB ,,rXX7XXr777X:::,;X77r7r7777i.::i,:..i7:
i;7;:;;rrXXXXS7r;::i;Xrrr7.ZMM@WWWBWBW0B0BBBWM0;,7XX70M@WM8 :i:i7X7X7X7X7;i::7XX77,,:r7X7;::i;i.  ii
ri77XXr;;;rXX;::::ii7Xii7i;MM@@W@W@W@@W0BBBBWWM; 7SXr2MW@M0 ,::i7r;i7X77Xi::rXXi;7i   i;XXX7XXX:.  ,
r;777;,:i:,7X;,iiiirXr::i:0MM@@WWWWWW@@B0BBBBWMB7XXS7S@@WMZ ,;r777iirX7XX;,;XXX: ;r.    ,777rXXX7r;:
7iri:,:,i:i7XX7iiiirXi:,::@@M@@W@W@WWWMWB0BBWB@Wa7XXX7@@@M8 irX77rii77X7Xi:rXXr. ,7:...  ,r:,:i.i7Xi
r;ri,:,::,,XXSXi,:iX;:ir.:8@@@WWW@@@WWWMWB0BBBWBSXXX77WMWM2,rrirr7;7rXXXX;iXr7;:  ;7,,..:rri.ii. ,ii
7;XXr.,:;;XS77Xrri77i:i.XMMM@W@WW@@@@W@@MWBBWBWBZa7X7SM@@Mr,i:;r777;irX7X;Xr.i77i ,ri  ,7r7,.:i.    
;:;X7r:;7SXr:iiXXX7rr; SMMMM@@WWWM@@WWWW@MWBBWWBa@77XZM@@M,,;rrrir7rir77777r;ri77i:r;.,;r;;rir:. .i;
;.:ir7777r;,:::r77Xr; XMM@@W@WWBM@M@@WWW@@MWBBW0SMZrS8M@MW,;X7;iii;rr7X777XX;.,.i77;r;7;. ,;XS7,,;X:
r;rr;777;;;rrr;r;7r; 7MM@@W@WWW@@M@M@@WWW@@MWBWBXM@XX0M@@0 ii;:iiiir;7777X7;..,. :;r;r;:   .iXX7rri 
r,i:i777;;r;rrr;rrr:,MMM@@@W@W@@MWM@@@@W@W@@M@W0XWM2X0MW@Ma ,:ii;;;irr7r77r:i:::::ir7r;i;i;i;rS7;ii.
r:::iX77i::iiii:iri:,MMMW@W@W@@@W@@M@@W@WWWM@MMBX@@BaMM@BMMX  ,iiii;;rr7rXri,,,..,:77X;ii;;;;;X7r;:,
r:i:;777iiii;i;ir;i 2MM@@@@@M@@@@W@W@@@@@W@W@@MBSW@W0@MMB@MMWr..ii;ir;7r77XXX::::rXXXX;,i:i:i:X77:, 
r:ii;X77i;;;i;ii;; SMMM@@MMMWM@@W@W@@@@@W@W@@MMWXWWWW@@MB@MMMMWi.::iirrrr7r7XX;;7SXXXXrii;iiiirXr;:.
r:i:r7Xriiiiiii:;,7MMM@W@MMi:MM@@W@W@W@@@@@W@@MBSM@B@@M@WWMMMBZS7;r;iirrrr;i7XXXX7rrXXri;i;;;ir7Xri.
7ir;7XX7;r;r;;;i,7MM@@@@@MB iMM@W@W@W@@@@MWB@W@BSMMWBW@MWMMM@BWW0Z2Z2ri;;r;ii;rXr;ir7Xrii;i;i;;777, 
X;X;XXXr7r7rrrri:BMMM@@@MM, iMMWWW@W@W@W@WMMMWM02MMMW0@MMWBMMB8@MMWZW8;irrr;;;7r7ii;X77;r;;i;ir777;,
r;ri7XX;i;i;iii,:MMM@@@MMX  :MM@W@@@W@W@W@@@W@M0SMMMMBBMM0 ;Z. :XWMMMai;;r;;;7rrr7;;rXr;;r;r;r;r77i:
7iriXXXi;i;iii: 2MM@@@MM8 , ;MM@@W@W@@@@@@@@M@M0SMMMMM0MMZ   ,:,.;ar;:ii;;;;rrr;rr7r77ri;i;i;i;;X7;,
r;;rXX7;;;i;ii..8MMM@@MM.., SMMM@WBWW@@@@@@MMMM02M@MMMWMM;.iiii;i:,::;;;;rr7rr;;;rr7r7;;i;;;i;i;7X;:
7ir;XX7ir;;i;:.XMMMMMMMi ,: 8MMMM@WWWBWBWW@@B0M82MM@MMWMM ii;i;;;;;i;;r;r;r;r;r;;;;;rrri;;;;;;;;XXr,
7i;;rX;i;;ii:.;MMMMM@MX  , .WMM@@@W@WWWWBWW@BBM8SMMMMM;0W ,i:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiiii::;7;,
