Z2aaaaa2a2a2a222222S2S2SSr8M@ZS2aaaaZaZZZ22SMMMMMMMMMMM@MMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i .. . ...                XMZ,   ....,.,.,  BMMMMMMM@@WMMMM8aZ08aX7X7XXXaMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,iiiiiii::,:,,.......... aM0:.,::iiii;iiii.ZMMMMMMMMWW@MMM@MMMM@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:i;iiii:i::,,...,.,....  2M8,.::i:ii;i;i;:,7MMMMMMM@@WMMMMM@@W@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,;i;iiii::,,.,.,.,.,.... ZM8,.,::::iiiiiii,iMMMMMM@@W@@MMMZXXSa88ZX777ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:iiiiii::,,,..,.,.,.,..  ZM8. ,,:,::iiiii::.WMMMM@@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,iii:i::,:...,.......,.. ZM8. ,:,,,::i:i:i,.SMMMMMWWB@@MMMMMWWWWB@MM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:ii:i:::,,,.,.,...,.,..  ZMZ. ,,,,::::::::: iMMMM@@W@WMMMMMWW0B88ZZaaS2Z@MMMMMMMMMMMMMMMMMMMMMMMMMM
;,iiii:::,,,....,...,.,.. 8M8 ..,,::::i:::::,.MMMMM@@WMMMMM0ZZZ22XSXXXXXX7aWMMMMMMMMMMMMMMMMMMMMMMMM
;:iiii:::,,,.,.,.,.,.,..  8MZ. ,,:::,:::::,:, 8MMM@M@MMMZX;;irX2aZaZ2XXXXXXX2WMMMMMMMMMMMMMMMMMMMMMM
;,iii::::,,,,.,.,...,.,.  BMZ..,,,:::::,::::: XMMMMMMM87XX2a88088888aXSSSS2XXX8@MMMMMMMMMMMMMMMMMMMM
i,:i::,:,,.,.,.,.,......  BM2  ,,:,:,:,:::::,.,MMMMMBSSZZaaa2a22SaZZSSXSSSSSSSXSZ@MMMMMMMMMMMMMMMMMM
i.:::,,.,.,.,.,.....,.,.  BM2  .:,,,:,:,:::::..BMMM0SaZ2SXSSaaZ88ZZa2XSXSXSSSXSXXX28MMMMMMMMMMM@M@M@
: ,,.,.,...,...,...,.,..  BM2  ,,:,,,:,::i::,,.aMM8SaaSSXSXSS22ZZZ2aSSXSXSSSXSXSXXrBMM@M@M@M@M@M@@@@
, ..,.,.......,.,.....,.  WM2  .,,,,::::i:i,:, XM82aSX22222SSX2S2S2XSXSS2XSXSSSXS7ZMMMMMM@M@@@@@M@@@
. ...............,......  BMS  :.,,,,::::i:::, Z02Za2aaZZ0ZZa2SSS2SSXSXSSSXSSSXSXX0MMMMM@@@M@M@M@@@@
, ,...........,........   WM2 ..,,:,:::,i:::: .@W0aaZZ8BMMMMMB0Zaaa22SSS2SSSSSSXSX8MMMMMM@M@M@M@M@M@
. .,.....,.,.,.,.,.,.,..  WMX .,.:,:::,::::i: XMMBZ80W@MMMMMMMMMW0Za22S2S2SSXSXSXXZMMMMMMMMM@M@M@MMM
, ..........,.,.,...,..   @MX .,,,,,::i:i:i:: MMM@WWMMMMMMMMMMMMMM@B8aaS2SSXSSSXXXZBMMMMM@MMM@MMMMMM
, .............,.,.,.... .@MX .,,:,:,::i:iii,;MMMMMMM@MMMMMMMMMMMMMMM@0ZaZ22SSXXXSa8@MMMMM@MMMMMMMMM
: ..........,.,.,......  ,MMX ..,,:,::::ii;i.SMMMMM@@WMMMMMMMMMMMMMMMMMM@08aa2SXX2ZaBMMMM@M@MMMMMMMM
, ...,...,.,.,.,........ :MM7 .,,::::::ii;;i WMMMMMM@@MMMMMMMMMMMMMMMMMMMMMWB0ZZaaaaZ@MMMM@M@MMMMMMM
, ,.,.,...,.,........... iM@7 .,,,::i:ii;;;,;MMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@WBWMMMM@@@M@MMMMMM
. .,.,.,.,.,...,...,.... iMMr .:,::i:ii;;r;.ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@@MMMMM
, ,,:,,.,.,.,.,.....,..  ;M@r ,,:,iiiii;;;i:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@M@MMM@
:.,:::,,.,.,.....,.,.,.. ;MM; .,:::iiii;;;.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@MMMMM
i.i:::::,,,,,.,.,.,....  ;M@r ,,::i:ii;;ri,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@M0BM
i:i;iiii::::,:,:,,,,.,.. 7MW; ,:,::ii;;;;iiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@8aXS@
;,;;;;;ii:i::::::,:,,.,. 7MB; ,:::ii;ir;;.SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WaSX8M
;:;r;;;;iiii:i::::,:,,.. XMBi ,::ii;i;;ri,BMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MM
;,;;;;;i;;;i;ii::,:,,,,. XM0; ::ii;;;;;;:iMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i:;;;;;;;;;;;iii:::,,,.. 2MBi ,:ii;;;;;;.aMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;;;;;;;;;;;iiii::::,,. SM0i ::;i;;r;ri,@MMMMMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;r;;;;;;;;i;iiii::::,, ZM0;,:;;r;r;r;:rMMMMMMMMMMMMMMMMM@WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,r;;;;;;;;;;i;iiii:i:i::ZM0r:;;rrrrr;;.8MMMMMMMMMMMMMMMMMMW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;r;;;r;;;;;;;;i;;;ir;;:8M8ri;rrrrr;;::MMMMMMMMMMMMMMMMMM@W@MMMM@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;r;;;;;;;;;;;;;r;r;rii8M8ri;;rrr;r;,XMMMMMMMMMMMMMMMMMM@W@@M@@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
i:;r;r;r;;;;;;;;;r;rrrr;i0@8ri;r;r;r;i.BMMMMMMMMMMMMMMMMMMBW@@WWBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;;;;;;;r;;;;;;;r;r;ri;0@Zri;;;;r;;:,MMMMMMMMMMMMMMMMMMMWW@BWBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;r;;;;;;;r;r;r;;;r;r;i;BWZri;r;r;;i,rMMMMMMMMMMMMMMMMMMMB@WBBB0BB@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;r;r;;;r;r;;;;;r;r;ri;WWZrir;r;;;;.aMMMMMMMMMMMMMMMMMM@WWWBB8BBBWM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMWZ
;:;r;r;r;r;r;r;r;rrrrr;i;@BZ;i;r;;;ri,0MMM@MMMMMMMMMMMMMM@WWBBZ0BB0W@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMBa
r:r;r;rrrrr;rrrrr;rrrrri7@WZri;rr;r;i,WMMMM@@@@@M@MMMMMMMWWWBZZ8B0BBM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMW
r,i;i;i;i;;;;;;;;;;;i;i:;@0a;:i;i;ii:,@MMMW@W@WWW@W@MMMMM@WWZ2a8000BBM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
