Z2ZaaaaaaaZZZZZaaaaaZaZZZZZZZZZZ8Z8Z8Z8Z8Z8Z8888880Z880Z88880888088Z8ZZZZ8000ZZZZaZaZaZaZaaZZ8ZZZZ8a
i .,.,.,.,,:,:,:.,.,..         iii:i:i.       .. ,:ii:.    ..,.,:;i;i;ii...iii::,,,,.,.,,,,ii;ii:i:,
;,iiii;i;i;;;;r;r;;;r;ii;ii::,;7r;r;7;:...:iii;iiir77i,.,.....,,:iX777X77:,.,,,:ii;;;i;;r;;;777;r;ri
;:i;i;;;;;;r;r;;,:r;:irX7XXXXXXr:;;r;ii;;r7XXXXSSSr;;XX7rr;7;;,:,:;X7X7XXr:,,,::,i;r;r;;i;i;rX7r;r;i
;,;i;i;;;;rrr:. .ir,  :iii;;7rr;;;;i;r7XXXX;;rXXr,. ..:;7rrir7XXX777X77rXXXX777rr;;;;i;i;i;;777;r;ri
;:;;;;;;;;:i,..ir7ri.,::,,,... ,i;i;ii,::i;7r7rr:..,.. :77r;r7rrr77777r7r77rii:i.. ,;, ,:r7X7X7r;;;i
r:;;rrrri.. , irr;i,:,i,,., . ,i;i;i;i,...:;7i, ,,,,,,,.,,ir;.,.,,r7777r:.,...... ..;i: ,rXXXX7;;;ri
;:r7riirrri:.:;7;,.,.,,. ,:;;rrii;;;,;;;;;;rrri:,,,,... .,:7;i:;;r77777Xri,,,,.:...:;r7X;;i;rX7;;;;i
r:;::,,.:;r;;;rr:.,..,;;rr7rr;:.;;;i.,i::,. ,i;;i..... :7r7r7XSSX7iiX777XXX77:..,   ,:7XXi,,ii7;;;;:
ri...,.. ;;r;ri.   ,:;r777rr;, .;;ii:;;7X227i7ri:;,..,:7XX;::ii;XXr;777ri7XXXXr;i. .,,;XX7i;r7;:i;;i
r,,,:,,,,,:ir;, ..i;77;..,ii;.  iiirXS0@MMMMMWW07;7iirXr;i,,:,,.;7X7X7X;,.;XXXXXX;i,,.irX77r7;,..:;i
;..:,:,,...:;r;;;77r;i.. ..:;;. iiiZ@MMM@MMWBMMMB:irr;,,,i,::i:::::7777r..;7rr:irXXXi,..;7rri: . .. 
; .,,,,.,.,;rrrr7::ir;i,..r7;:r;;i;XMMWB8S7;i;0MM;:;r:..:i::ii::i:;77777i7Xri,:,;rXXS7r:;;;...... , 
; .:,,.....;rr,iri. i777irri..,;;iiX2S7Xr7r;iirBMZi77X;i:i,i::,::,:7777XX7;X7i.,i;77r7XXrr;. . . ., 
r ,:,.. ..,i7i  rr;iri:i7Xi .. :ri:2SS2XSS2SSXrXMa,,:rSXX7i,:::,:;r7X7XX;,::7r;;XX7,.i7i;;r:. . . : 
; ,:,,.;;rr7i,   :;7;,...7r... i;i:iiZWBZXX0ZXr78Z;.:::XSSX;.,.,;SX;7X7Xi,,.,7r;i77;;X;..r;,     .. 
r.,..,;7X77rrr7;i:rrr,.,.:X,...i;ii.,a0ZZX;7X77rX2;.,,:i;rr7;;rXS7;,r77X;,:.ir, ,:77X;.  ,rii,. ... 
rii,;X7r;;r77;r7rX7777,:,:7;.,,r;r;;;SZZZ27XXX7X7i.,,i::., ;rr;r7XX7r77X;,,.;;.,.,;Xri.,:iirr7r:  ..
;:7r7;i,,:i::,,,;r:,rX7,:.rr::,r7rr;i,a8ZZ2X2XXZZ8X ,,,,:::;;  .:iSXX777r,:,7:...rX7X7X7777rrr7r:.  
;i77r:,::i,:,,:;7; ,:;Xr.irXXX;7rrri   Z88aX7XX8807    :i;ii::::.,ir7X7Xr::;7,..;X7irX;:,:i;:::i;r:,
;i777i:::i:,:,i7Xi:irrX7rX;:i;777r7i.  .SZZ22X7Z087Z877XX77;r77;. .,r7XXXXSXX7iiX7, ,7Xi:,,,: . .;7i
ii77i:,,,i,:,,:X7XXXXX7rrr.,. ,7;r;r;,.:rB0B027Z88iXMMMMMMMMMMMMM2 :r77XXr:iiSXX77ii.rXX:::::,.. i;i
;:Xi,.,,ii;i;rXXXrii;7X77;..:.:rr;;:i:r0;Z088ZXXXar 0M@W@@M@M@MMMMZ,;r77X::::rX7X77XX7X7i.,,i,:. i7:
ii7i:;;;rX7XXS7ri:,iiXrr7X;,:,:7;i,:7ZMMS.S08a2S:7: 7MBWW@WWWWW@@MM; ;rX7;ii:XXX77:,:rXX7r::i;:. .ii
7i77X7r;;;r7X;:,::iiXXii77X:, ,::iSWMMMMM. iSSa2.i. ZMWBWWWBWBBW@@M8 ,;r7:i,rXX;;7i   irXXXXXXX:.  :
r;7X7;,:::.rX;,:iii7X7,ii77r  .X8MMMMM@MMX   iXX7X.,0MBWBWBWBWBWW@@MZ.:;ri:;XXXi r;. .  ,7777XXX7r;:
7iri:,::i:irXXr:i::XSii,;r;;;a@MMMM@@@M@M@X2Zaa28ZSSZ@@BWBBBWBWW@W@MM; ,ri:rXXr. :Xi...  :7:,:i.i77i
7;ri,:,:,,,7XX7i,,iXr,iXXr iMMMM@@WWWWW@@MMM22S2aSSS2W@WBBBBBWWWW@@@M@S: :iXr7r:. ;7,,.,:rr;,ii. ,ii
7iXXr.,,i;7X7rS7r:7X;iXX7r,;MMM@@@WBWBWW@@MM8X2SaS2Sa8@BBBBBWBWWWW@@MMMM2 ir.iXX; ,7i..,777:.:i..   
r:;X7;,i7XX;::iXXXXX7S7i,,.XMM@@@@WWBWW@W@WM@2X222S22aWWBBBBBBBWW@MM@MMMMWii;7;7X;:7;.,;r;;7;r:. .;;
;.:ir7X77;i,,,,;X7XXX7i.,  XMMMW@@@WWBWWWW@@MBSSaXS2a2BWBBB0BBWBWWM@@@M@MM2ir.,,;X7rr;7;, :;S2X,,;X:
r;rrirr7;;;;;ri;;XX7ii:::: XMM@@WMW@WBBWWWW@WMaX2X2ZaZZMBBBBBBBWBW@M@M@@MM7...,..ir7r7;i.. ,;XXXr7i 
r,i:ir7r;i;;;;r;rXXri:i::. ;MMM@@@@W@WWBWW@W@@WX2SZZZZ8@@BBBWBBBWBW@M@@@@M8 ::i:i:i777;;;i;ii;X7rii.
r,::iXr7:::i::::iXXX7;,,,  iMM@@W@@@W@@WWWW@WW@8XaZZaZZB@BBWBBBWBWWW@M@M@MMi.,,,,:iXXX;iii;;;rXXr;:,
7,i:;77riiiiiii:rXX7XX;...i,WM@W@W@@@@M@WW@WWW@W22ZZ8ZZ8@WBBBBWBWWWBWMM@@MMS:iii:7XXXX;:iii:ii777i, 
r:::;X77iii;i;iirX7;;XXr;7ir@M@@W@@M@@@MWWW@WWWM2aZZZZZ8BMBWBWWWWW@MMMMMMMMa.;i;rX77XXrii;i;iirX7r: 
r,i:r7Xr::ii;ii:7XXiii77Xi iMM@@@W@M@@@@MW@WWWWW2ZZZZZZZ0@@BWWWBW@MBSZ2ZMMM:,irrX7rrXXri;i;i;ir7Xri.
7i;;77X7i;;;;;i;7X7;i::7;. 8MM@M@@@MZWMM@M@WWWWW28ZZaZaZ8WMWBWBWM027Z0;iSMM,,iir;;ir7Xr;i;i;ii;777,.
X;Xi7XXrr;rr7rr;XX7:ir77r,WMMMM@M@MMZ0BWM@M@WWWB2BZaZZZaZ0W@WBW@MM@S2r7;iMM7,i;;r;i;X77;r;;;;;;r77;,
r;;irS7;iii;;iiirXr;;X7r;rSMMM@M@@M@ ZMZWM@M@@WBSM0ZZZZ8BWBM@WBMMMB27XXrrMWi:;;rrr;;r7rr;r;r;r;r77;:
7iriXXXii:;i;:ii7XXXXri:iii7MMMW@@MMB8MWB@M@MM@0S@WaB@WMMMBMMWW@MMMM@B07  .:ii;;r;r;7rri;;;;;i;;X7;,
r;;rXX7;iii;;iii7X7X7;:i:i;,2@W@@M@MM@@MMMWM@MM@S@@MMMZWaa2a0MW@@MMMMMM@..:;i;;;i;rrr7;;;;;;;;;;7Xri
7ir;XX7i;i;i;iiiXXX;r;r;;ii:;WM@@W@@M@M@WBWMMMM@2WMS:i;ir;X2ZWMWWWWWWWMMS ii;;;;;;;;r;r;;;;;;;;;7Xr:
r:;;7X;;i;iiiiiirXr;i;iiii:: i0MW@W@WWW0aaa8@MM@SMMB:ii;;rrXX2W@BWBWWW@M@,.iii:iiiiiiii;iiiiiiiii7;:
