2Xa222a222a2222222SS2S2S7ZMM@ZSS2222222222888ZZZZZZZZaZZZZZZZZZZ8Z8ZZZZZZZZ2aSSS2S2S2SSS2S2S2SS28Z8a
.                        SMW0;            :;ii:i:i:iii:i:i:i:iiiiiii:i:i:,.                     i;i,
: ,:,,,,,,:,:,,,:,:,,,,. ZM@B;..:::,:,:::.;X777r7rrr7r7rrrrrrr77X77rr;r;;ii:ii:.,.,.,.,.,...... 777;
, ,:,:,:,:::,:,:,:,:,:,. 0M@0;.,,:,:::::,,:X77r7r7r7rrr7r7r7r77X7X77;r;;iiiiii:,,,,,,,,,.,.,,,..;X7r
: :,:,:,,,,,:::,:,:::,: .0MW0i.,:::,:,:,,,,7Xr7r7r7r7rrr7r7r7rrrX77;r;;i::::i::,,,,.,,:,,,,.,., iX7;
: ,:,,,:,:,:::::::,:,:,..WMWZi ,,:,,,,,:,,.777777777r77777r7r7r777rrr7i:,:,:::,,.,,,.,,,,,.,.,. .X7;
: :,:,:,:,:,:,:,:::,,,, ,WMBa,..:,:,:,:,,.,rXr7r7r7r7r7r7r7r7rrrX77r7rr::::,:,,.,.:.,.,.,,,,,.,  rXi
:.::::::::::::,:,:,:,,, ,MMW2, :,,,:,,,:,,.rX7r7r7r7r7r7r7r7rr;;rXXX7X7;::...,.,,,,,.,.,,,.,.,., iX;
i i::::::,:::,,,:,:,:,, :MMBS...:,,,:::,:,.;X7X7X77777X77rrrrrrii;7XX7ri:,. ..,.,,,,,.,,,.,.,.,...X;
:.:i::::,:,,::,,,,,,.,. :MMB7. ,,:,,,:,:,, ;XX7X7X7X7Xr7r7r7rrr7;:.::i:i:i:,.,.:,,,,,,,,.,.,.,.,. i7
: ::,,,,,,,.,.,.,.,.,.. rMMB7 ..,,:,,,,,:,.,SXXXX7XXXXXXXXX77r77Xri,:::::i;i,.,,,,,.,.,.,.,.,.,.. .r
. ...,.,.,.,.,.,.,....  7M@0r. ,,,,,,,,,,,..7SXXXXXXXXXXXXXX77r7777r:i:::iiii:.:,,.,.,.,.,.,.,.,...i
: :.,...,.,.,.,.,.,.... XM@Z; ..,,:,:,:,:,, iSXXX7777XXXX7X7X777X77r;iii;iii;::,:,,,,,,.,,,,,.,.,..,
:.::,,,,...,.,.,...,..  SMW8i..,,,,:,:,:,:,. XXX7X777X7X7X7X7X7XXX77r;i;;rr;;:.,,,,:,,.,,,.,,,,,.,.,
i i:i::::::.,,,.,.,.,.  aM@Zi .,,,::,,:,:,,,.iSXX7X7X777XXX7X7XXX77r7rr;;;77;..,,.,,,.,,,,,.,,,.,...
:.:::i:i::::::::::,:,:  ZMWai..,,:,:,,,,,,,,.;XX777X7X7X7X7X7X7Xr7rrr7rrirXX,  ,.,.,,,.,.,.,.,.,....
i.iii:i:i:i:iiiii:i::,,.8MW2i.,,:,:,:,:,,,:,.,X77777777r7777X7X77rrrr77rrXXi i .,.,.,.,.,.,........ 
i,iiiiiiii:iii:i:i:i:i.:0MBSi::iiiii::,,,,,:..iX77r77Xr777r7r77777r7XX7Xr;:,2M: .:,,,,.,,,.,....... 
i.;:iiiii:iii:iiiii:i:,,BMBXi,iiii;iiii::,,.. .;rr7r7rrr7rrrr;r;rrrrr;;ii:.2M@X .,,,:,:,,,,.,.,.,., 
:.:iii:i:iii:i:iiiiiii.:BMBXi::iiiiii;i;iiii,. r;::ii;;r;;;r;;;;;;;;ii,,..SM@W2 .:,::,,:,,,,,,,,.,,.
i.i:::::i:i:i:i:::i:i:.iWMBXi,iiiii:iiiiiii:. 2MM0aXri:,,.,,,,:,,,,.,,;XZBMBWB0, .:,,,:,:.,,,,,.:,: 
:.:::i:i:i:i:::::::::: ;WM0X:,ii:i:i:i:i:: .rWMMMMMMMMWB8a22SSX22S2Z0WMMM@BBBWBr ,,,,,,:.,,,,,,,.,, 
i.i:::::i:i:i::::::::,.;@@07i,i:i:i:i,:..,XWMMMW@MMMMMMMMMMMMMMMMW@@MWW0B0B0BBB; .:,:,,,,,,,,.,.,,: 
:,:i:i:i:i:i:::i:i,::, rW@Z7:::i:i,, ..iXZ0B8WB@WMMMM@@MMMMMMWBB00880BBBBBBWWWB; ,.,,:,:,,.,.,,,,,, 
:.i:iii:::::i:::i::::,.r@@Z7i,i::,  :7S22SaaZ0BBWWMMM@@@M@@@W0000B@@MMMMMMMWW00i .,,:,,,::,,:,,.,., 
,.ii:i:i:i:i:i:i:::::, XM@27,:::. r0MM@@@@@@WWBWW@@MM@@W@MB0Z80WMMMMM@@WWWBBBBBX ,,:,:,:::::,,.,,:, 
, ::::iii:iiiii:i:i::,.XMW2r:,:, 2MMMMMMMWWBWW@@@MMMM@@BW@0a8B@@M@M@M@MWWWW@MMMX .,,,,:,:,:,:,,,:,: 
. ,,,:,,,::iiiiiii:i::.S@WXr,::.iMMMMMMMW0800WW@WM@M@M@B0W80@M@MMMMMMMMMMMMM@Zr,,:::,:,:,:.,,,,:,:: 
, :.,.,,,.:,,,::i:i:i,.2MB7;,,,.XWWBWBWWB000BBWWWW@@M@MWWB@MWW@B0880WMMM@02r:.:i;;;i;iiii::,:,:,:,, 
. ,,.,.,.,.,.,,,,::i:,.Z@B;;,ii;r77XXSSa2a2aaZZZZ880BWW@WWB0BW08ZZa277;:,,.,i;;;;;;;ii:i:i:::i:i:i:.
, ,,,,,.,,,...,,,,:,:.:ZM8;;rr7rr;;iii;;XX22a2aaa2ZZ8800WWB8ZSXr;ii:i:ii;i;i;;;;;;;ii:iiii::i:i:ii;.
. ,,.,,,.,...,.:,::i;;;8@8i;r7r7r777XSa880BBBWW@W@W@@M@M@BX;iii;i;;r;r;;;;;r;;;;i;iiiiii:i:::i:i:ii.
, ,.,...,.,,::i::::,:,;a@Zi;77X7XXXSZZB0B00000B0BBB008B0Sii;r;rrrrrrr;r;;;;;;;;i;iiii:i:i::::::,:,i 
. .,.,,:,::iii:i::::,.ia@2ii:ii;i;;rr7rr;r;r;rrX7XX2SSXrirr7rrrrrrrr;r;r;;i;;;;;;;iiiiii:i::::,:,::.
, ,,:::::::::::::::,:.;2WSr:::::iiiiiiii;i;i;;;ii::,,.,,::ii;i;;;r7rr;rrr;;;;;;i;i;iiiiii:i::,:,::: 
,.:i::,::::i:i:i:i:i:,rSZX;i:iiii;;r;r;rr7rri;::,,,,,:,:,,,,::,:,i:ii;;;;;;r;r;;;;i;;;i;ii:i:i::::, 
: i:::i:i:iiiiiii:iii,rXS7r:iiii;i;;rrr;;ii,:,:,:,:,:::::,:::::::::::,:,::ii;i;iiiiii:::::::::i:ii;:
:.:i:iii:iii:iiiiiii::rXS77i:iiii;i;ii::::,:::::::,:,::::::i:i::::::::::,:,,,,,:,:,,.,.....,:;r77X7;
i.i:i:i:i:i:i:iiiiii:,X7XX7::iiii::::,::::::::::::::::::::i:i::::::::::,:,:,:,:,,,,.,,:,:,:::::i;r7;
:.ii:i:i:i:::i:iii:i::X77S7.,,.,,:,:::::::::,:,::::::::::::::::i:::i::::,:,:::,,,:,::::i:i:i,:,:,::,
: i::,:,:,,....       7r77;     ....:,,,:::::::,i:::::i:::::i:i:i:i::::::,:,:,::::iiiii:i:i:::::::i 
, ,,..   . ..::ii;i;;rSXrXriii::,,       ..,,::::::i:::i:i:i:i:i::::::::::::,::iiiiiii:iiiii:i:i:i:.
  ..:ir722ZZ888Z8Z088Z8ZZ80800088ZZa2SX;;:.   ,:::i:i:i:iii:i:i::::::,:::,::iiiiiiiiiiiiiiiiiiiiiii.
XXZ88088ZZaZa2SSSSSSXaBB80ZSS22aaZaZZ88B0B08aX;:.,,,,,,,,,,,,,.,,,,,,:,:::::::::,:,:,:,:,:,:,:::,:: 
