2Xa2a2a2a2a2a2a2222SXSMMMBSXZZ8Z8ZZZ8ZZZZZ8aZZ88888ZZZZZZZZZZZZ2SS2S2S2222222222222S2S2SSS2SSS2S2S2X
.                    .@MB2  :;iii;i;i;iii;ii:;;;;;ii:i:iiiii:i:,                                    
: :,:::::::,:::,:,:, ;MM@2,.i7X77r7r7r7r7r7r7777X77r7r7r7r7r7r7r7ri,:::,:::,:,,,:,:,,,:.,,,,,,,.,,, 
:.:::i:i:i,:::::,::: 7MMWS.,,7X7r77777r77777r7rXXX7r7X7X7777r777rri:,:,:::,:,:,:,:,:,:,:,,,:,:,:,:,.
i ::::::::::i:i::::, 7MMWX,.,:X77r7r7r7r7r7r7777X77777X7X7X7X7X7ri;,:,:::::,:,:,,,:,,,:,:,:,:,,,,,: 
:.:i:i:i:i::::::,:,, XMMBX.,,,iX77r7r7r777r777r7r77X7XXXXXXSXXrr;r,,,,,:::,:::,:,:,:,:,,,,,,,,,,,:,.
i.i:i:i:i:i:i:i::,:, SMWBr..:,:rX77r7r7r7r7r7r777XX7X7XXSXSX7;;;rri,:,,,:,:::,:,:,:,,,,,:,:,:,:,,,: 
:.:i:i:i:i,i::::,:,: SM@0r..,,.:XX77r7r7r7r7r7rri;7SXSXX7Xr;;r;rrr:,,,,:,:::,:,:,,,:,:,,,,,,,,,,,:, 
:.i:i:i::::::::::,:. SMW8i..,,,.iXX7X7X7X7777rrrri:;7rrii:iirr7r7;:,:,:,:::,:,:,:,,,:,,,:,,,:,,.:,: 
:.:i::::::,:,:::,:,. aM@Zi..,:,,.;XSXXXXXXXX777777;:,:i;i;i;i;r77r:,,,::::,:,:,:,:,:,:,:,,,:,:,,,:, 
: :,:,:::,,,,,,,:,,  ZMWZ:..:,:,,.rSSXXXX7XXXXX77rXri:i;r;riii;;7r:...:,:::::,:,:::,,,,,:,:,,,,,,,: 
, ,:,,,,,:,,,:,,.,,. BMWai.,,,,:,, rSSXX7X7X7XXXXX77r;:i;r;rrr;;;;,7; .:::,:,:,:::::,,,,,,,,,,,,.,: 
, ,,,,,,:,:,:,:,,,, .BMW2: ,:,:::,, rSXXX7X7X7X7XXXXXrr;;ir;rr7rri,ZMr .:,:,:,:,:,:,:,,,:,:,:,:,,,: 
, ,,,,,,,,,,,,,:,:. ,WMWX, ,,:::,:,,,XXXXX7X7XXX7XXXXX7Xrr;;;rrX7:iMMMi .:,:::::,:,:,:,:,,,:,:,,,:, 
: :,,.,,,,,.,,:,:,, :WMWX..,:::::::,,7SXX7XXX7X7XXX77r777r7rrr7Xr.ZMMM@: .,,:,:,:::,:,,,:,,,,,,,:,: 
:.::::,:,,,,.,.,,,. :@@BX, :::,:::,:.iXXXX7XXX7X77rrrrrrr7r777r;:iMMMMMW, .:,:,:,,,,,:,:,,,,,,.,.,, 
i.;iiii:i::,:,,,,,, ;MM0X..,:,:,:,:,,,X7XXXXXXX7777r7777777r7;;i.XMMMMMM8  ,,,:,,,:,,,:,,,:,,,,.,,: 
i,i;iiiiiiiiiiii::,.;M@0r, ,.:,,,:,,.,77r77777r7r77777rrr7;;ii,,;@MM@@@@W7 .,:,:,:,,,,,:,:,,.,.,.,: 
i,;i;i;iiiii;iiiii:.X@MZ;:::i:i::,,...7777Xr7rrr7rr;r;r;;ii:,.78M@W0BBWW@0i :,:,:::,:,:,,,,,,.,.,,: 
i,iii;iiiiiiiiiiii:,XM@Zi:i;;;i;i;ii:,;rr7r7rr;r;;i;ii,,.,:;X0MMWWBW@M@M@@0,.:::,:,:,,,:,,,:::,:,:: 
i.iiiiiiiiiiii;ii::,XM@2;,ii;;;i;i;ii.7Si,:::::,,.,.,:rXZWMMMMM@MMMMM@MMMMMa.,:::::,:,,,:,:,:,::::i 
i,ii:i:iii:iii:i:i:.2MW2i::ii;iiiiii. MMM0aSXSSSaa8WMMMMMM@W@MMMMMMM@MMMMMX:.::::,,:,,,,,:,,,:,:::: 
i.iii:i:i:i:i:i:i::.ZMWX;:iiiiiiiii. ZMMMMMMMMMMMMMMMMMWW0WMMMMMMMMMMMMBX   ,,:,:,:,,,,,:,:,:,:::,: 
i,iiii:iii:iii:i:i,:ZMBX;::iii:ii:..ZMMW@MMMMMMMMMMMMMB00WMMMMMMMMMM@a,   .:,:::,:,:,:,,,:,:,,,,,:: 
i.iii:i:i:i:iii:i:,,ZMB7;:iii:i:: .ZM@WBWMM@@@@@MMM@M800@MMM2rXXXXX;.  .,,,,,,:,:,:,:,:::,:,,.,.,.: 
::iiii:iiiii:i:i:i.:8M0X;::iii:. X@MMM@MMMMM@M@M@M@M@Z0@MMa    . ..,:ii;i;ii::::::,,,,,,,,.,,,.,.,, 
:,;iii;i;iiiiiiii:,:BM07;,i:i. X0W@BB0BB@@M@MMM@M@M@W8@@WX..::::ii;i;i;;;i;i;;;i;iiii:i::::,:,:.,.: 
:.ii:iiiiiiiiiii:i.iBM8ri::, .7ZZZ22Sa0WWWW@@M@@W@@W0W082XSaa2Xri;;r;;;r;r;;;r;;;;;;;;i;i;ii:i::,,:.
, :::,::::i:i:i:i:.iWMZii., ,2ZSSSaZ0WM@@WWBB80BBW@BWBZSS2aaZZ8aXrrrr;r;r;r;r;;;;i;;;iiiii;iiii:ii;.
, :,.,,,,:,,,,,:,, rBMa:i:.XMMMMMMMMMWBB88888BBW@MM@B0ZaZZZZZ8Z2rrrr;r;r;r;;;;i;iii;iiiii;iiii:i:ii,
, :,,.,.,.,,:,:::,.rB@2:;iXMMMMMMWBZ2XaZ0BWW@@MWWW@WWZZZZaaSSXr;rrrr7;rrr;r;;i;iiiiii:i:i:i:::i:i:i 
, ,,,:,:,::::i:i::,XW@Xi;;ZMMMMMM@BBBWWWBB000B0BB@BXr;;r;;i;;;;r;rrr;r;r;r;;;;iiii:i:i:i:::::i:::i:.
, ::i:ii;iiiiiiii:iXBWXi;r0M@BWBB08Z8800BBWBW00ZZa7:ii;i;;r;rrrrr;r;;;r;r;;;;i;iiiiii:iii:::i::,::i 
:.:i:iiiii:iii:i::,X8Wr;r78M@MMMMMMMMMWB082Xri::,..:,i:::::iiii;i;i;i;i;i;;;;;i;iiiiiiiiiiii:i:i:i:.
:.i:i:iii:i:i:i:i::7807;;rX2ZZZaZ22XX;;i:,,,:,:.,,:::::::::,:::,:::,:,::::::::iii:iii:iiiii:i:iiiii.
:.ii:i:i:iiiii:::::X2Z7;,::::::i:i::,::,,,.:,::::i:i:i:i:i:iii:i::::::,:,:,:,,,,.,,,,,,,,:,,,:,::::.
i.iii:i:iiiiiii:i,iXXXX;:i;i;ii::,,.:.:::,::i:i:i:i:iii:iiii::i::::::::,:,::,,,,:,,.,.,.,.,.,.,..., 
:,ii:iiiiiiii;i;iiiSXX7r:i:i::,:,:,::::::i:i:i:i:i:i:i:i:i:i:i:::i::::,:,:::,:::,,,,.:.,.,.......,. 
i.iiiiii;i;i;i;i;:;XX7X;,,,,,,:::::::,:,::i:iiiii:i:i:iii:i:i::,i:i::::::::::::,::,,,,,,,........., 
:.i;iiiiiiiiiiii:,iSrXSi ,,:,:,:,::::::::::i:iiiii:i:iiiii:i::::::::::,:::::::::,:,,,:,,,:,,.,.,,,:.
: i::::,,..       :777X.    ....,,,,:,:,i:i:iii:iii:i:i:i:i::::::::,:::,:::::::,:::::,,,,,,,,,:::,i.
.      ..,,:i;;r;;72777;;;::,,.      ..,,i:i:i:iiiiiiiiiii:i:i:::::i::::::::,:,:,:::,,,,:i:i:i:::::.
,.;7S2aa8Z0888880808ZZ080008088ZZ2S7;:,.. .,iiiiiii:iiiii:i:i:i:i:i:i:::::::i:::::::iiiii:i:i:::::i.
0Z80Z8ZZ2a22S2S2SSZB808aS22a2aZZZ8800B00Z27;:,,:,,,,,:,,,,,,,:,,,:,,,,.,,,,,,,,,,,,:::,:,,,:,,.,,::.
