Z2ZZZaZaZaZZZZZaaaZaZZZZZZZZ8ZZZZZZZZZ888Z8Z8888880Z880ZZ8880888088ZZZZZZ8000ZZaZaZZZaZaZaZZZ8ZZZZ8a
i .,,,.,.,::::,,,,.,..         iiiiiii.       .. ,:ii:.  . ..,.,:;iiiiii  .iii::,:.,...,.,,:i;:::::,
;,;iiiii;i;;r;rrr;;;r;;iiii:,,r7r;rr7i,...iiii;ii;;77i,.......,::;X77rX77:,.,.,,ii;i;i;;r;;;777;r;ri
;:i;i;i;;r;rrr;;,:r;,irX7XXXXXXr:r;r;;i;;77XXXXXSX7;;X77r;;7;i::,,;X7X7XXr::,:::,i;;;;;;i;i;rX7;;r;i
;,;;;i;;;;rrr:, .ir:..:iiii;rrr;;;;;rrXXXXXr;rXX;., ..:;7rrirXXXX777X77rXXX77r77r;;i;iii;i;;777;;;ri
;:;;;;;;;;:::..ir7ri,,::,,,... ,;;i;;i,::i;7r7r;,..,.. :r7r;;7r7r77777r7rX7r:i:i.. ,i, ,:;rX7Xr;;;;i
r:r;rrr;i.. , i7r;i:,:i,,,... ,i;i;i;i,...,;7i, ,,:,:.,.,,ir;,,.,:777r7r,.,...... ..;i: .rXXX77i;;r:
;:rrrii;rri:.:;r;,...,:. ,:;;rr;i;ii,ii;iii;;;::,,,,.,....:7;i:;;r77777Xri,,.,.:...:;r7X;ii;rXr;;rri
;ir::,,.:;r;r;rr:.,..,;;rr7rr;i.;;i: .::;ii:;:iri...,..:7r7r7XSSSriiX77rXXX77:... . ,:7XXi:,:i7;r;;:
ri:..,...;;r;r:.   ::;r77Xrr;, .iiir780BW088087ir;,..::7XX;i,:ir7Xr;777rirXXXXr;i, ,,,rXX7i;r7;:i;;i
r,,,:,:,,,:i;;,  .i;77;..,;;;.  ;X88B@@MMMMMMMM;i7Xiir7r;i:,:,,.;rX7X7Xr,.;XXXXXX;:,,.irX77r7i,..:;i
;..:,:,,.,.:;r;rr7r7ri.. . :;;  i2MMMM@WBZXX8MM0 ,;rr;,,,i,::::::::7777r..;77r:irXX7i,..i7rr;, . ...
; ,::,,.,.,rr;7rr::i7;i..,rr;:rii;ZW0Za7r;i:;ZMM: ;;r:..:i::ii:,i:;777X7irXr;::,;rXXSXr:;;;...... , 
; .:,,.....;rr.iri. i777ir7;...;i;ZSXXrXX7;;;70M;i777X;i:i,i:::::::7777XX7iXXi.:i;77r7XXrr;. . ..., 
r ,:,.. ..,i7i  r7;irii;7Xi .. :;:22aZaSSZ0ZS;S0a7i::rSXX7i,,,:,i;r7X7XX;:::7r;;XX7,.:7;;;r:. . ..: 
; ,:,,,;;rr7i,   :;7;,...rr... i;i:r0W0Z772S77rXZ;.:,:iXXSX;...,;SX;7X7X::,.,7r;i77r;Xi..;;,     ., 
r.:,.:;7X77rr77;iir7r,.,.:X,...i;i:,SZaaXr77777Xi ,,:,:i;;rr;;r7S7;.rr7X;,: :r, ,:7XXi.  :;i:.. .., 
r;i:;X77;r777;r7rX7r77,:,:X;.,,rr;i;r8Z8aX7XXXXX...,,:,:., ;;;;rrXX7r77X;,:.;; ,.,;Xri,:iiirr7r: ...
i:Xr7;::,:i::.,,;r:,rX7,:.r7i,.r7;rr:;088ZXXS7S880;        ,,  .,iXXX77X7:,,7:..,rX7X777777r7r7;:.  
;i77r:,::i:,,,:r7r ,:;Xr.irXX7;7r7r:  ,aZZX7XX70ZZ20ZZa8ZZa2X7.,,:ir7X7Xr::;7,..;XrirX;:,:i;::,i;r:,
ri777::,:::,::iXX;:irrX77X;:i;X7rr7i  .X8Z8ZZ7X88Z;MMMMMMMMMMM@:.,:,r7X7XXSXX7iiXr, ,7Xi:..,: . ,;7i
::77i:,,,i,,:::77XXX7X777r.,. ,7;;ii iMZSB0002XZ8Z ;MMWWWWW@@MMB.,:;7X777r:iiSXX77;i,7XX:::::,,. i;i
i:Xi,...ii;i;rXXX;i;;XXrr;,.,.:;;,,i8MMM:r8882SXS7  B@WBWBWBWWMMS.rrr7X7X:::,;X77r77X7X7i.,:i,: .i7:
ii7i:;;rrXXXXX7ri:,i;X7rrX;,,..:,78MMMMM0 ,SaXS2:i  @@BBBWBBBW@MB :rrX7XX;ii:XXX77:,:rXX7r::i;:. .ii
7i77X77;;;r7X;:,:,i;XXiiX77:  :aWMMMM@MMM7.  .X7.i.:@@WBBBBBWB@@Mr.:r777Xii:rXX;;7i  .irXXXXXXX,.  ,
r;7X7;,:i:,7X;,:iii7S7::;7;::ZMMMMWWWWWMM@;:iS22SaXX8MBWBBBBBWW@M8 ,;7r77;,;XXX: r;. .  ,7777XXX7r;:
7i7i,,::i:i7XXrii:i7Xii:i;iBMMM@@WWBWWWW@MMWZ2a2822SaW@BBBWBWW@@MB .;rrrXi:rXXr  ,Xi. .  ,7i,::.i7Xi
r;ri.,,:::,7XSXi,:iXr:i77i;MMM@@W@WBBWWWW@MMZ7XSaSXSS0@WBBBWBWWMMM, :rr77;;Xr7;:. ;7,,.,:rr;.;i. ,ii
7iXXr.,,;;7X7rX7r:7X;i7Xr:XMM@@@@W@BBBWBWB@@M27SaXSX2a@BBBBBWWW@MMM2i:;;7;X7.:X7; ,ri  ,7rr:.ii..  .
r:;X7;:i7XX;:iiXXX7X7Xri. SMMM@@@@@@BBBWBWWW@WXXaSXSSaW@BWBBBWW@@MMMX,i;;7Xr;r;77;:7;.,;;;;7;ri. .;i
;.:i;r777ri,:,:;77X7Xr:., XMM@M@@@@@@BBBWWWWWMB72XXXa28@BBBBBBW@M@M@i.i;;rXXr...;7Xrr;7;,.:;XS7..;X:
r;rr;7r7;;;r;r;rrXX7i;i:: :MMMW@@@W@W@0BWWBWW@MZSXX2ZZ8MBBBBBWB@MMMMZ.:;;77;..,. i;rrr;:   ,;XX7rri 
7,i:i77r;ir;rrr;7XXri:i::  @M@@W@@@WW@@BBWWWWWMWSXS2Za8W@BBBBBW@MMMMW.:i;rr:i:::i,ir77;i;i;iirSr;ii.
r:::i77Xi::iii::iX7X7r::. .MM@W@W@@MW@@MWWBWWWW@SXSaZZZBMWBWBWW@MMMMM2.i;rri:,,,.,i77X;ii;ii;r77r;:,
7,ii;r77i:ii;i;irXX7X7;.. SMM@@W@WM@@W@@MWWBWW@WaSX2ZZZ8MWBBWWW@MMMMMMr,i;7XXii::7XXXX;,iii:ii777i, 
r:i:;X7Xi;i;i;i;rX7;;X7r;iZMM@W@W@@M@@W@@MWWBW@BaBXaZZZ8WMBWBWWMMM@WWM2.ir;7XX;;7SXXXXrii;;;iirX7;:.
r:i:77Xrii;iiiii7X7iiir77.rMM@@@@@@@MW@W@WM@WBW02MZSaaZZWM@BWB0MBM27Z8Sii;;ir7X7X7rrXXri;i;i;ir77;i.
7i;i7XX7;r;r;;;;rX7i:ii7i,0MM@@@@@@M@MW@W@@M@WWBSMW2aa2ZBM@BBWMMrXBSM07Xi;iii;r7r;i;7Xriiii;ii;77r:.
7;X;XXXr7;7r7r7r7X7:;;77:8MMM@@@@@@@M@M@@@@@MMM02@@0ZZ8ZBMM@BBMMB 78ZXXS;i;i;;rr7ii;X77;r;;i;;;777;,
r;rirSX;iii;;;;;rXr;;7rri2@M@@W@W@@M@@@M@@@@@MMBS@W@WMMW0MMMWW@MMir0Z8Z7:;;;;rrrr7;;rXr;;r;r;r;r77i:
7iriXXXiiiii;:ii77777ri:,;MM@@@@@@M@M@@@M@@@@@MBS@W@8BZSSZBMMW@MM2.:7X7iii;;;rr;rr7r7rri;i;i;i;;X7i,
r;;rXX7;;;i;;;i;rX77r;::..WM@@W@@@@@@@@M@@BM@MMBSM@MX,i;rSZ0@M@@MB.,,::iir;r;r;;;r;rr7r;;;;;i;i;XX;i
7i;;XX7i;;;i;i;;777r;;;i:.BMM@@@@W@W@WM@M@MMM@M02MMMB:r777S2ZMM0MMi,ii;i;;;;r;;;;;r;rrr;;;;;;;;;XX;:
r:;;7X;;;;i;i;i;rr;;i;i:.,BM@M@M@MW@W@W@@M@M@@M0SMMMMXirrrrXS0MMMMS.:i:iiiiiiiiiii:i:ii;iiiiiiii;7;:
