Z2ZaZaZaZZZZZZZaZ2ZaZZ8ZZaZZZZ8Z8ZZZZZ8Z8Z8Z088Z8808880Z8Z880888088Z8Z8ZZ8000ZZZZaZZZaZaaaZZZ8ZZZZZZ
i .,.,.,,,,::::,,,.,,.         iii:iii.       .. .:ii:.     ...,:iiiiiii. .iii::,,,,.,.,.,,:i;i::::,
;,;i;i;;;;rrr;rrr;r;r;ii;ii,:,;77rrrri,...::i:i:iir77i, ......,,:;X777777:,,,,,:i;;;;i;;r;;;r7X;;;;i
;:;;i;;;;rrrr7r;,:r;:ir77XXXXXXr:r;r;ii;;7rrrr;;;;:,i777r;;rri,:,:;X7X7XXr,:,:::,ir;;;;;i;i;;X7r;r;i
;,;i;;;;;;rr7:. ,i7: .:iiiiirr7;;;;;rrX7X;;rr;;XX;i   :;7rrirXXXX777777rXXS77r7r7;;;;i;iii;;77X;;;ri
;:;;;;i;;;:i:..i;7ri.,::,,,... ,;;i;;;...ia8B@@M@MMWr  :77r;r7r7r777r7r77X77:i:i.. :;, ,i;7777r;;;;i
r:r;rrrri..., ;rr;i,,,i,,,,...,i;;;i;i. ,XMMMMMMMMMMMi  ,,ir;,..,:777r7r,.,...... ..;i: ,;XXXX7;;;r:
;:rrri:;;ri:.:;7;,,..,:...,;;7r;i;;;,i;S8BWMWWW@0ZSaMZ  .,:7;ii;;r77777Xri:,.,.:.. :;rr7;ii;rX7;;rri
r:;i:.,.:r7;r;rr:.,..,;;rr7rr;i.;;r;,:rXMMZXX;;ii:;iaW ,rr7rXXSSS7iiX77rXXX77:...   ,:77Xi:.:i7;;;;:
ri,..,...;;r;r:.   ,:;r7r777;. .;;;;;rirMWXXXX7r;7r7Xa.;77;:::i;7X;;777r:rXXXXr;i. ..,rXX7;;r7rii;;i
r.:,:,,,,,:irr, ..ir77;..:;;;.  ;;;;;.  8W2aZaZaXXZaa7;;;i,,:,,.;7X7X7Xr,.;XXXSXXri,,.irX77r7;, .:;i
;.,::,.,.,.:;;;rr7r7r;.... :;;. ;;i;i.  aW2a22S8arXX7X.,,i::,:::::i77777..iX7;:irX77i,.,;7rr;: . ...
; ,,:,,.,.,;r;rrr::ir;i,.,rr;ir;;;;ri. .0Ba2222a8X77X;..:i::i:::i:r7X7X7irXr;:::irXXS7r:;r;...... , 
i ,:,:,,...;;;,ir;. i777irr;..,;;;;ri    Xaa2a2ZaXXSXr;i:i,i:::::,:7777XX7;XXi.:i;77r77Xrr;,   . ., 
r :::.....:i7i  r7;irii;XXi ,. :r;;;rri   7ZZ2aZZSXSr;XXX7i,:,:,:;r7X77X;:::7r;;X7r,.i7;;;r:. ... : 
; ::.,,i;rr7i:. .:;7;..,.r;... i;;i:,;i.,X78ZZaa2XX;.,:7XXX;...,;SX;rX7Xi::.,7r;ir7;;X; .;;:   . .. 
r.:.,:;7X77rrr7;;ir7r,.,.iX,...iri;.  ,7MM2X8ZZZaXX,.  .i;r7;;r7X7;.rr77;,:.ir, ::r7Xi.  :;ii.. . , 
ri;:;X7r;rr77r;7rX7777,:,:7;.,.;i:,:;2BMMMM;,SX7;rXi:0r.   ;rr;rrXX7r77X;,:.;; ..,;Xri,::iirrrri .. 
i:7r7;i,,:i:i..,r7i:;77,,.;r.  :irZWMMM@WWMMi 7aZ2Z7 MMMB; ;;, .:iXXX77Xr::,7:...rX7X7X7X77rr77ri.  
;ir7r:,i:i:,,,:r7r.,:;Xr.ir;ir7ZWMMM@@WWBWWMZ ,8Z2a; 8MMMMSir7;i,:ir7X7Xr::;7,..iXr;;X;:,:i;::,;;;:,
ri77Xi:,:i:,::i7X;:;rrX7r7,iBMMMM@WWBBBBWBW@M7,88Z;  WM@MMZ iXS7:::.r777XXSXS7iiXr: ,rXi,..,: ...i7i
i:77i,:,,i,,,,iX7XXX7X77r; aMM@@BWBBBWBBBBBW@M2Z8SXrXM@@@Mi ,;XX7i:rXX77Xr::iSXX7ri:.r7X:::::,,. iri
iiXi,...ii;i;rXXXri;;7X77:,MM@WWWBWBW@W0B0BBW@W777SXaM@WM@..::rXX7XXr777X:::,;X77r77X777i,:,i,:..ir:
i;7i:;;rrXXXXX7r;i:i;Xrr;iWMM@W@WWWWW@@W0B0BBWMX rXXXM@@MW :ii:irXXX777XX;ii:7XX77,,:rXX7;::ii:.  ii
ri77XXr;r;r7X;::::ii77i,:ZMMM@@W@WWWWW@@B0BBWWMX iX7XWMWM0 ,:::i7rii7XX7Xi::rXX;;7i  .:;XXX7XXX,.  :
r;7X7;,:::,7X;,iiiir7;: .0B@@@WWWW@@WWWMWB0BBW@BrrXXrBM@M0 ,:rr777ii;X7XX;,;XXX: rr.    ,r77rXXX7r;i
7iri:,:,i::7XX7iiiir7:  2@M@@W@WWW@WWW@WMWBBBB@WaXXXrZMWM@ ,irX77rii77X7Xi,rXXr. :X:. .  ,7:,:i.;7Xi
r;ri,:,::,:XXSX;:ii7i ,WMM@@@WWWWM@@WWW@@MWBBWWBaZ7Xr0M@M8 rrrirr7;rrXXXX;iXr7;:  ;7:,..:rri.ii. ,:i
7iXXr.,:;rXSX7X7;ir; :MMM@@WWWWBM@M@WB@@@@MWBBW0ZBXXSBM@MX:;i:;;77X;irXXXrXr.i77i ,ri  ,7rr:.:i..   
;:rXX;:;XSXr:iiXX7;.iMMM@@WWWWW@@@@@WWW@W@@M@BWB2MSXXWMMM;,i;7rrir7r:r777X7r;ri77;:r;.,;r;;riri, .;i
;,iir777Xr;::,:;7;:iMMM@@WWWWW@@M@@@@WWW@WM@MWW02M0rSMM@@ irXX;iii;rrrX777XX;..,i77;r;7i. :;SSX,,;Xi
;;rr;777r;;7rr;;ii.WMM@@W@WWWWWM@@W@@@W@W@W@MMM0X@W72MMMB..;i;:i:iirr7r77X7;. .. i;7rr;, . ,;XSXr7i 
r,i:i7X7;;rrr;r;;:i0M@@W@WWW@@@W@@@@@W@W@W@@@MMBXWM28MM@MM2 .:ii;i;i;r7r77r:i::,::ir7r;i;i;i;rS7rii.
r,::i777i:ii:i::. 2MMM@@W@W@@@W@W@W@@@@@W@WM@MMWXWWW0W@MWMMX  .iiii;;rr77X7i,,,..,:77Xiii;i;i;X7ri:,
r:iir7X7ii;;;ii.,0MMM@@@@MM@@W@@@W@W@@@W@W@@M@MWSWWBBWWMW@MMM0i,::iirr7r77XXXi:::rXXXX;,i:i:i:X77:. 
r:ii;XXXiii;ii,.WMMM@@@MM22M@@W@W@W@@@@@WWB@@MMWXMWW@@WMW@MMMM@;,iiii;;rr7r7XX;;rSXXXXr;i;iiiirXr;: 
;,i:rXX7ii;ii: 2MMM@@@@M0 SM@@@W@W@W@W@W@W@@@@MBSMMBWBW@@WMMM0Za2XXS7ii;rr;i7XX7X7rrXXri;i;i;:rXX;i.
ri;;7XX7;;;;i,,MMM@@@@MW  BM@M@@W@W@W@W@W@W@@MM0SMM@BBBM@@MMM@@MMW88887i;r;ii;rX;;:;XX;ii;i;ii;777, 
X;X;XXXrrrr;i 8MM@@W@MB  :MM@@@W@@@W@W@WWWWW@@M0SMMMBS@MMMSXMS:X8@MZ0@Mr;;r;;;777ii;X77;r;;;;irr77;,
r;ri7XXiiiii :MM@@W@MB   XMM@@@@W@W@W@WWW@WWW@M0SMMMMX8MMM7  ... ,2aZWZ7ir;;;rrrr7r;rXrr;r;r;r;;77i:
7iriXXXiiii ,WMMM@@MW   .BM@M@M@@W@W@WWW@@@W@@M02MMMMaXMMM7 ::iii:iii;:i;;r;rr;;rr7r7rri;i;i;i;;X7;,
r;;;XX7;ii.:MMMM@@MM. , 7MMM@@@M@@WWWWWWWW@@@@M0SMMMM07MMM.:i;i;;;i;ii;;;rrr;r;;irrrr7r;i;i;i;i;7X;i
7ir;XX7i;.,@MMM@@MMr ,, BMM@@@@W@@@WWWWWWW@W@WM8aMMMM27MMZ i;i;;;;;;;;r;r;r;;i;;;;r;rrr;r;;i;;;i77r,
r:;r77;i:.ZMMMMM@M2  , :MM@M@@@@@@W@WWWWWWWWBW@Z2MMMM;:8MX ::i:iiiii:iiiiiiiiiiiiiiii;i;:iiiiiii;7;,
