2Xa2a222a22222222S222S2S7ZMM@ZSS22a2a222a28ZZZZZZaZZZZZZ8ZZZ8ZZZZZZZZZZZ2S2SSSSS2S2S2S2SSSSSSS2SSS2X
.                        XM@0;            i;ii:::i:i:i:ii;i;ii:i:::::i,,                            
: :,:,:,:,:,:::,:,:,:,,. ZM@Br.,,,::::::::XX7r7r7rrrrr7r7r7rrr7r7rrrrrrrr,..,.,,,,:.,.,.,.,,,.,.,.,.
: ,:,:::,:::,:::::,:::,. 8M@0;.,::::::::,:rX77r7r7r7r7r7r7r777r7r7rrrrr77r,..,,,,,,:,:,,,,,,,,.,,,,,
: :,:,:,:,:::,:::,:::::. ZMW0;..:,:,:::,,,777r7r7r7r7r7r7r777r7rrrr;7rrr7ri.,,,.:,:.,,,,,.,,,,,,,,: 
, ,,,,,:::::,:::,:,:,:,..BMWZ; ,,,,:,:::,,rXr7r7r7rrr7r7r77X77rr;r;rrr;r;;i,,:.,,,,,,,,:,,.,,,.,,,, 
: :,:,:::,:::::,:,::::: ,BMWZ:..:,:::::::,777r7r7r7r7r7rrr777rrrrrr;r;7ii::,:,:,,,,.,,,,,,,,,.,,,,, 
:.:::i:i:i::::,:::::,,, ,@MW2: ,,:,:::,:.,rXr7r7r7rrrrrrr77X77r7r7r7r7r;:..,.:,,,,.,,,,,.,,:.,.,,:, 
: i:::i::,:,:::::,:,:,, :@MBS. .,,,,:,:,,.r77r7r7rrr7rrrrrrr77X77777777::...,,,.,,,.,,,.,,,.,.,.,,: 
:.:i:i:::::,,:,,,,,:,,. ,MMBX, ,,,,,,:,:..rXr7r7rrrrrrrrrr;ii;7XXXXS7rii::.,.:,,,,,,,,.,.,.,.,.,.,, 
: :,::,,,,:,,.,,,.,.,., iMMBS. ,:,:,:,,,,.r77r7rrrrrrrrrrrr;;:,i;r7iii;i;;;,,,:,:,,.,,,,,.,.,.,.,,: 
, ,:,,,,.,,,.,,,.,.,.,. iM@B7. ,,,,:,,,:..;X7777r7;rrr;;;rrrrri,,:,::ii;;;;;.,,,.,.,,,,,,,.,.,.,.,, 
, ,.,.,.,,:.,,,.,.,.,.. rMM87..,,,,,,,:,,.iSX7X7XXXXX77;;;r;rr7ii:i:::ii;;ri,,,,:,,,,,,.,.,.,.,.,.: 
, ,,,,.,.:.,,:,,.,.,.,. 7M@0;..,,:,:::,:,,.XSXXXXSS2SSSSX7rr;r;r;;iiii:ii;r;.,,:.:,,.,.,,,.,,,.,.,: 
: ,.....,.,,,.,...,.,.. SM@Z; .,,,:::::,:,.,2XXXXXXXXXSSSXX77rrrr;;ir;rii:ri..,.,,,,:,,,,.,,,.,.,.: 
:.::,:,:,:,,,,,,,,.,..  SM@Zi..,,:,:,:,:,:..rSXX7777777XXXXXXX77rr;iir77r;;i. .,,,,,,,.,.,.,...,.,. 
i.iii:iii:::i:i::::,,.. 2MWZi .,,,:::,:,,,, rSXXX777X777X7X7X7X7777;ii;r77r,ir .:.,.,.,.,.,.,...,.: 
i,i;i;iiiiiiiiiiii:i::.,aMBZi..,,:,,,:,,,,,.iX777X7X7X7X7X7X7X7X7X77r;iirXr,2@...,,,,,,,,,.,.,.,.,, 
i.iiiiiiiiiiiiiiiiiii::.ZMW2i.:::,:,:,:,,,,..rXr77X7XXX7X7X7X7777r7r7;;i7r:;MM7 ,,,,,.,,,.,,,,,.,,, 
:.:iii:iiiiiii:iiiiiii,,ZMBSi:iiiiiiii::,,,: :7Xr77X7X7777777X77;rr7r7rr;i.8MWS .,,:.,,:,,,,,:,,,:, 
i.i:i:::i:i:i:::i:i:i:,,0MWS;,iiii;i;;;;;;;i::r77r777rr;r;rrrr7777777r;i: rM@WZ...,,,,,.:,,.,.,,:,: 
:,:i:::i:i:i:i:i:::i::.,0MBSi,:iiii;i;i;i;i: iiiir;rrr;r;;;r;r;;;riiii,,:SW@BB0i ,,:,,.,,:,,,,,,,,, 
i.i:i:iiiii:i:i:i:::::.:BMBXi,iiiiiiiii::, .XMMS;,::ii;iii;ii:i:i,,...78MM@BW00i .,.,.:,,.,,,.,,,,: 
:,:iiiii:i:ii::::i::::.iBM0Xi,:i:i:iii,.  7WMMMMM@Z7ii::::,,,::i;XSa8WMMWWBWWB0; ,.,,,.,,,,,,,,:,,, 
i.i:i:iiiii:i:i:::::::.iB@87;,i:i:i::. ,XBMMMWMMMMMMMMMMMMMMMMMMMMMMMMM@@MM@MW0; .:,:,:,:::,,.,,,,, 
,.ii:iii:i:i:i:i:i:i:: ;WMZ7i::i:::. ,aMMMMMBBWMMMMMMMMMMMMMMM@WB@MMMMMM@@WWBWBS ,,,,:,,,,,,,,,,,,, 
,.i:iiiiiiiiiii:i:::i:.;@@Zr::i::, ,ZMW888WWWWBWMMM@@@M@MMMWB0BWMMMM@W@WWWWW@MMS .,,,,:,,,:.,.,,:,, 
. ,:::,::iiiiiiiii:i::.7@@2;::::, ;0B8aa22SZZ0WW@@@MW@@MWWB08B@M@MMMMMMMMMMMM@X,:iii:i:i:i:i,:,,,:: 
, :,,,,,,,::::i:iiiii:.7MWSi:::. r02X7XXS2Z8BBWWWWWW@W@@@B00@MMMM@@WMMMMMBZXi,,i;;;i;i;iiiiii:i:iii 
, ,,,:,,.,.,,,,,,::::, X@W7:.,  2M@W00BWW@W@WWBWBBBWWWW@W0BMMM@B8Z22X7r;:,.,:ii;i;ii:i:i:::::::::ii.
, :,,.:,,,,,,.,.,....  SMB7:::,ZMMMMMMM@WWB0BBBBWBWWWBWWMMMW8aXrrii::,:ii;r;;;;;iii:i:::::::::::::: 
, ,:,,,,,:,,.,...,.,,..ZM0;i;;iMMMMMMMB8a880BWW@@M@MMMMMMM@X:iiii;;;;r;r;;i;;;;;iiiiii:i:i:i::::::i.
, ,.,,,.,.,.,,,,::i:i,:2@0;;r;XMMMM@MM@0BBBBW@@@@@@@MMMMMBSirr7rrrrrr;r;;;;;;;;i;iiii:iiiii::::,::i.
. ,,,,,,.,,::i:iii:::,:SB0;;r7XWWWWWWWB8800BBWWWWWB8ZZSXri:;;rr77777rr;r;;;;i;i;i;iiii:iii::::,::::.
, ,...,,::::::i:i::::,:SBZr:;77ZBBWWMM@W@WB08a2X7ri,,   .,:,::i:ii;i;;r;r;;;;i;;;i;ii:iii:i:::::::: 
, ,::::::i:::i:i:i:i:,iXaSri,::::i::::::::,:,,,,.,,,,,,:::::::,,,:,::::::i:iii:iiiiiiiiiii::,::::::.
: i:i:i:i:i:i:i:iiiii,;XSXXi::i:iiiiiiiiii;ii::::,:,:,i:i:i::,:::::::,:::,,,,,:,:,,,,,,,,,:,,,:,::i 
:.iiiiii:iiiiiiiiiiii:;XXX7i:iii:ii;iiii::::,:::::,::::::i:i:i:i:i:i::::,:,:,,,:,,,,,,.,.... . ..,:.
i.i:i:i:i:i:i:iii:i:i,7XXXX:::iii:iiii:,:::::,::::::::::::i:i:i:i:i::::::,:::,:,:,,,,,:.,........,, 
:.:i:i:i:i:::i:i:i:i::rXrSX:,:,::::::::::::::i:::::::::i:i:i:iii:i:i::,:::::,:,:,:,:,:,,,,.,.,,,,:, 
:.i:i::::,:,,.,.,.,.. r7r7r     ..,,,,,:::::::::::::::i:i:i:i:i:i:i::::::,:::::,:,:,,,:,::i:::i:::i 
, :,..     ..,::i;i;;;XSr7riii:,..       ..,,:,::::i:::i:i:i:i::::::::::::,:::::,i:::iiiii:i:i::::: 
. ..,:;rXSaaZZ888Z8Z8Z0ZZZ08088Z8ZZa2XXri,.   ,,::i:i:i:i:i:i:i:i:i:::i::::,::iiii;iiii:i:i:i:::i:i 
r;aZ8080ZZZZaaS2SSSSX20B8082S22aaZZZZ8800B00ZSri.,,,,:,,,,,,.,,,,,.,.,.,.:,:::,:::::,:::,:,:,,,:,,, 
