2Xa2a2a222a2222S2S2S2S2X7ZMM@8SSa2a2a2a22222a22SZ8ZZZZZZZZZZZZZZZaZZZZZZ8ZZaZZZZZZaS2SSSSS222S2SSXSZ
.                        XM@0;                  i;iiiiii:iiiii:i:i:i::i;ii::,:,:,:                 :
: :::,,,:,:,,,:,,::,:,,. 8M@B;.,:::::::,:::::,,.X77777777rXr777r7rr;77777r;;;;;;;::.,.,.,,,...,....i
, ,:::,:,:,:,:,:,:,:,,,. 0M@0;.,,i:::i::::,::,.iXX7X7X7X777X777X77r;;X777r;r;rrri:::,,.,.,.,,,.,., :
: ,,:,:,,,,,,,:,:,,::,: .0MW0i.,:::,:::,:,:,:.,rX7X77777777777777r7rii777;rrrr7ri::,,.,.,.,.,.,.,...
, ::,:,:,:,:::::,:,,,:, .WMWZi ,,:,:,:,:,:,:,.iX777777r77777777777r7riiX77;r77rr:::,.,,,,,.,.,.,.,. 
: :::,:,:::,:::,:,,,,,: ,WMBa, ,,,:,:,:::,:,,.;XX7X77777777777777rrr7r;:r77rrr7;i,,.,.,.,,,.,.,.,,, 
: ::,::::i,:::,:::,:,,, ,MMWS, ,,:,:,:,:,:,,.:7XXX7X7X7XXXXX7X7X77r7r7ri,ii;;;;;,,.,.,,,.,.,,,.,.,. 
: i::::::,:,:::,:,:,:,, :MMBX...,,,,,,,,,,:..i2XXXX7XXXXXXXXXXXXX7X7X777r:,,ii;ii:,.,.,.,.,,,.,.,., 
:.::::::::,,,,,,.,.,.,. iMMW7. .,:,,,,,,,:,, iSXXX7XXXXXXXXXXXXXXX7X7XXXXr:::iir;i...,,,,,.,.,.,.,, 
: :,:,,,,.,,,.,.,.,.... rMMB7...:,:,:,,,:,:..,SXXXX7XXXXXXXXXXXXX7XXX7X7XXr:::ii;i..,.,.,.,.,.,.,., 
:.::,:,,.....,.,.,.,..  7M@0r..,.:,,,,,,,,,:..;SXX77777XXXXX7X7777777XXXXX7;ii:i;;...,.,.,.,.,.,.,. 
i.iii::,,,,...,.,...... XM@Z; ..,,,,,,:,:,,,,.:XXX77X7XXXXXXXXX777X7X7X7Xr7;;i;:ii,.,.,,,,,.,.,.,., 
:.ii:i:::i::,,.,.,....  SMW8i..,,,,:,:,:,:,:,..XXX7X7XXXXXXXXXXX7X7X7777r77r;;rrii.,.,,,.,.,.,,,,,. 
i ::i:::::::i:i::,:.,.  aM@Zi .,,,:,:,::,,:,,.,7X777777777X7X7XXX77rrrrr777r;;7X;...,,,,,.,.,.,.,., 
:.:::::i::::,::::i::::. ZMWai.,,,:,,,,,,,,,,,, rXX77777X77r777rX7X7777r777rr;r7r...,.,.,,,.,.....,. 
i.i:i:iii:i:i:i:i:i:i:,.8MW2;.::i:i::,,,:,,,:,..Xr7r77X7Xr7r7rrrrr7r7r7XX7X7777: .,.,.,.,.,.,....., 
i,iiiiii:iii:iiiiiii::.,0MB2i,:ii;i;ii::,:,,.,. ,rii:iir;r;rrrrr;r;rrrrr;r;;ii:..,,,.,.,.,.,.,.,.,, 
i.iiiiiiiii:i:iiiiiii:,,0MBXi:i:ii;iiiiii::,,   7MMW827::,,::i;i;;;;;;;;;ii:.7a ..,,,,:,,.,.,,,.,., 
:.:i:i:i:i:iii:iiiii:i.:BMBXi,:iiiiiiiiii;i:. .ZMMMMMMMM@BaX;i:,,:,:,:,:,,.:7W0. ,,:,:,,,,.,.,,,.,, 
i.i:::::i:i:i:i:::::i:.iWMBXi,i:i:i:i:i:i,,,raMMM@WWMMMMMMMMMMMMWZa22SSXSSZB@@Bi ,,,:,:,:,,,,,:,:,, 
:.:i:i:i:::i::::::,::: iWM0Xi,:i:i:i:,.. ,;ZWMMM@MMMM@@MMMMMMMMM@WW@@MMMMMM@WWBX ,,:,,,,,,,,,,,,,,: 
i.i:::i:::i:i:::i::::,.;@@07i,i::::.  ,:;7SS2280BB@MMMWWMMMMM@000Z8Z800000B0WWBi .,,:.:,,,,,:,,,,,: 
:.:i:i:i:i:i:i:::::::: ;W@ZX:,:i,:.,;ZBBBB0B000B0BBWWMMM@M@WW0Z0800BW@@@W@W@W@B; ..:,,,,,,,,,,,,,:, 
, :,:,::::::::i:i::::: r@@Z7i,:,:.rBMMMMMMMM@@@WWWWBWWM@WM@88Z80WMMMMMMMMWWBW00i .:,:,:,:,,,:.,.,.: 
. .,.,,,,,,::::::::::: XM@2X:,::.i@MMMMMMMB00W@@@@W@WW@@8WBZZ0@@@M@@@@WWBBBBBBWS :,:,:,:::,:,:,,,:, 
, :.,.,.,.,,,,:,:,:::, XMW2r:::,.SM@WBWWWWB0BBWW@@M@@W@W0008@@@WMMMMMMMWWW@MMMMX ,:,:,:::,:,:,:,:,: 
. ,:,,.,,,.,...,.,.,,, 2MWX7,::i,irXX2aZZ88880800BW@W@WM@@WMBBB@M@@MMMMMMMMM0X:.,:,:,:,,,,,,,,,,,,: 
, :.,,:.,.,,,..,:,,,:..2MBXr,,i:i,:,:i;;7XXXSSSSa2aaZZ8BWBW0000ZZaZ80W@WWZS;:.:i;ii:i::,,,,.,,,.,.: 
. ,:,,,,.:,,,,,:,::::,,Z@B;r:i;77X7Xr7rr;;iii;rXXSS2aZZZZ00B008088aaX7;i::,:i;;r;r;;i;i;:i:::::::::.
, ,.,,,,,,,,,,,:::iii::ZM8;rrr777r7rX77r77XS2ZZZ08B0BBWBBBB8aSX7ri;i::iiii;;;;r;r;;;;iiiiii:iiii;i;,
, ,,.,.,.,...,,,:i;rrr;8@8ir777X7XXX7XXSaZZ8808880808888Z8Z7:iiii;;;;;;;;;;;;;;;;;i;ii:i:i::::::::i.
, ,.,.,.,,,,::i::,:,:,;a@a;i;;r;rr7rrrXXXXX7X7X7XS22ZZZZZS7;r;rrr;r;r;;;;;;;;;;;;;;iiiiii:i::::,,,i 
. .,.,.,:::iii::::::,.i2@2i:,:,:,::ii;i;i;i;iii;i;;rrr;;iiir;rr7rrrr;r;r;;;;;;;;;;;;iiiiii:i:::::::.
, :,,,::::::i::::::::.;2WXr:::iiii;;;;r;r;r;rr7r;ii,,.,.,,:::iii;;rrr;;;;;r;r;;i;i;i;iiii:i:::::::: 
..:i:::::::i:iii:i:i:,rSZX;i:iiii;i;;rrrrrrr;;ii::,:::::,:,:::,::::iiii;;r;rrr;;;;;ii;iiii:i:::i:i: 
i.i:::::i:iiiiiiiiiii:rX27r::iiiiiiir;rrr;;i:::::::,:::::::::::::::::,,:::iiii;;r;;;;;;i;ii:i:::i:i 
:.ii:iii:i:iiiiiii:i::rXS7r::iiii;i;i;ii::::::,i:i::::,,::,:,:::::::,:::::,:,:,::i:i:i:i:::::i,:::ii
i.i:iii:::i:i:iiiii:::XXX77,iiiii:i:i::,:,:::::,:::,:::,::::::::::i::,:::::::::,:,,,,.,.....,:i;rr7;
:.ii:i:i:i:::i:::i:i,:XX7S7,,:,:,,,:,:::::::::::,:,:,:,:,::::::i::::::::::,::::::::,,,.,.,,:,:i7777i
: i::::::,,.,.. .     7r77i     ..,.,,,,:::,:::,::::::::::::::i::::::::,:,:::::,:,,,,,::::i:i:,:ir7i
, ,, .   . ..::ii;;ri;SXr7riii:,..       ..,,:,::::i:i:::::::::i::::,:,:::::,:,::::i:i:iii:i:i:::;7;
  ..:irX22ZZ8Z8Z8Z88888ZZ80Z08088ZZaaSX;i,.   .:::i:i:i:i:i:i:i:i::::::,::::i:ii;i;i;iiiiiiii:i:i:r;
XXZ88088ZZaZa2SSSSXSXZBB00ZSS22aaZZZZ88B0B00aX;:.,.,,:,,,,,:,:,,.:,:,:,::::i::::::,:,:,:,:::::::::,.
