Z2ZaZaZaZZZZZZZaZaaaZZZZZZZZ8ZZZZZ8ZZZ8Z8Z8Z8888Z80Z888Z88880888088ZZZZZZ8000ZZaZaZZZaZaZaaaZZZZZZZa
i .,...,.,,:::,,,,.,..         iii:iii.       .. .:ii:.  .  .,.,:ii;i;ii. .iii::,,.,.,.,.,,:i;i:,::,
;,;i;i;i;;r;;;rrr;;;r;ii;ii,,,;77rrr7;,..,:ii:i:ii;r7i, ,.....,,:;X777777::,,,,,i;;iii;;;;;;r7X;r;ri
;:i;i;;;;r;rr7r;,:;;:ir77XXXXXXr:r;rr;i;;rXX77rrr;i,.i;rr;;7;i,:,:;X7X7XXr::,:::,i;r;;;;;;i;;XXr;r;i
;:;i;;;;;;7r7:. ,i7,..:ii:i;7rr;;;;;rrX7XX7;ii;SXXr:7, .i;rirXXXXr77777rXXX77r77r;;;ri;i;ii;77X;;;ri
;:;;;;;;;;:i:..i;7ri.,:,,:,... ,;;i;;i,::i:i:;BMWMMMMMB2,;r;r7rrr777r7r7r777:iii.. :;, ,:;rX7X7;;;;i
r:r;rrrri..., i7r;i,,,i,,.,...,iri;i;i, ..aSZZ@MMMMMMMMM7 ir;.,.::777r7r,.,...... ..;i: .;XXXX7i;;ri
;:;rrii;rri:.:;r;,.,.,:...:;;7r;ir;;,;;r;iX@MW0080WMB00MS ,r;ii;;r77777Xri:,,,.:...:;rr7;ii;rX7;;rri
r:;i:.,.:;r;r;rr:.,..,;;;r7r7;i.;rr;,i7rrii@M2X7riiii:i88:7;7XSSXX;iX777XXX77i,,, . .:r77i:.:i7;;;;:
ri,.,,...;;r;ri.   ,:rr7r7r7;, .;r;;;7ri. 7M0SSSSX;;;;;ZZ;i:::i;7Xr;7777irXXXXrri. ..,rXX7;;r7rii;;i
r.,::,,,,,,ir;, ..ir77;,.,;;;.  ;i;i;,.  .S@ZSZ888Z7aZZXi:,,:,,.;7X7X7Xr,.;XXXXXX;i,,.irX7Xr7;,..,;i
;.,:::.,...:;;;;r77rr;.... :;;. ;;i;i.   SW822SS72ZXX22; i,:,:::,:i7777r..iX7r:irX77i:.,;7rri, . ...
; ,::,,.,.,rr;rrr::ir;i,.,rr;ir;;;;;i..   aZa2aSSa0S77X.,i::i:::i,rXX7X7irXri::,;rXXSXr:;r;.. ... , 
i ,:,,.,...;;;,ir;. iX77ir7;,.,r;;;ri      7aa2aZZ2SSSr,,i.::i,::::7777XS7;XXi,:i;77r77Xrr;. . . ., 
r :,,., ..:i7i .r7;;7ii;X7i .. :r;;i;;i  . X8ZaSZa2S277XX7i,,::,i;r7X7XX;,::7r;;XXr,.i7;;;r:. ... : 
; ::.,,;;rr7i,  .:;7;,.,.7;... i;;i. ,,,SMX2ZZZZZaXXi,:7XXX;...,;SX;r77X:,,.,7r;ir7;;Xr .;;,   . ., 
r.:,.:;7X77rrr7;;ir7r,.,.iX,.. :i,, ,7Z@MM@;ZZZZZ2Si  .:;;r7;;r7XX;,rr77;,:.ir, ,:r7Xi.  ,;i:.. .., 
r;i:;X7r;rr7rr;7rX7777::,:7i   :;SZ@MMMM@MMS:SSX777i,:   , ;r;;r7XX7r77X;::.;; ,.,;Xri,::iirrrri ...
i,7r7;i:::i:i,,,rri,;X7,:.;:;aBWMMMMMWWWWWM@:.XSZZ8,XMBX. .;;, .::XXX77Xr::,7:...rX7X777X77rrr7ri.  
;ir7r:,:::::,,:r7r ,:;7;.,,XMMMM@@WWBBBWBWM@. .X8Za rMMMM8;;77;i,,ir7XrXr::;7:..iX7irX;:,:i;:::;;;i,
r:777i:,:i:,::i7X;:i7r77r,:WMM@WWBBBBBWBBB@MZ..rB8a ZM@@MM@.i7S7:::.r777XXSXX7iiXr: ,7Xi:,.,: ...i7i
i:77::,:,i,,,,iX7XXX77rr:;@MM@WWBWBWW@@W0BB@MZ72a8rXM@WWWMM: i7X7i:rXX77Xr::iSXX77i:.rXX:::::,,. iri
i:Xi,..,i;;i;rXXXrii;77:XMMM@W@WWBBB@@MWB0BBMB77Xr;ZMWWW@MM.,,rXX7XX77XXX:::,;X77r77X777i.:,i,:..ir:
ii7i:;ir7XXXXX7r;i,i;X,iMMMM@@WWWWBBW@@MWBBBWMSX;:iZ@@WWWM8 :i:i7XXX777XX;i::7XX77,,:r7X7;::i;:,  ii
7i77XXr;r;rXX;:::iii7; 8M@@@@WWWWWWW@W@@MBBBW@Zr: i2@@WWMMi ::::7rii77X7Xi::rXX;;7i   :;XXXXXXX:.  :
r;777;,:::,7X;:ii;i77.;M0WWWWWWWW@W@W@W@@@0BBM07SS;2W@BWMW ,:;7777i:rX7XX;,iXXXi ;;. .  ,r7777XX7r;i
7iri:,::i:i7XX7iiiir;.WBWWWBWBBB@@WWMW@WMMWBB@WrXaXS@MWWM0 ,ir7rX;ii77XXXi:rXX;. ,7:. .  ,7:,:i.i7Xi
r;ri,:,::,:XXSX;::ir 70W@WWWBWBW@@WW@@W@@M@WB@W7XSXSWMB@M0 rrrir7r;7rXXXX;iXr7;:  ir,,..:rri.ii. ,:i
7;XXr,,,;rXSX7S7;:r,.2MM@WWBWBW@MWWW@W@W@@MWBWMXXXXZWMWWMZ,;i:;rr7XiirX7X;X7.i77i ,ri  ,7r7:.:i..   
;:;XX;:;7XXr:iiXXr:,0MMMM@WWWWWM@@W@@@@@WM@MWW@X7SSZ0M@WM2.iirrrir7r:r777XXr;ri77i:r;.,;;;;r;r:, .;;
;.iir777Xr;,:::rri:WMMM@@W@WWW@@@W@W@W@@@@MM@BMaXSZ8MMMWMr ;X7;iii;rrr7777XXr..,i77;r;7i. :;XXX,,;X:
r;rri777r;;rrr;;i,2MMM@@@@W@WB@@W@W@@@W@W@@MMW@8728BM@@@@Mi .::iiii;r7r77X7;..,. :;7;r;: . ,;XXX7ri 
7,i:i7X7;;r;rrr;;.aMM@@@MMM@a0M@@W@W@@@@@@@MMWM0X20WM@@WWMMX. ::i;;i;r7r77r:i::::,ir7r;i;i;i;rS7;ii.
r,i:iX7Xi:iiii::..WM@M@MM8S87MM@W@W@@@W@WM@MMMWWS2ZBM@W@WMMMM0  .ii;;rr77X7i,,,..,:77Xiii;i;;;7Xr;:,
r:iir7X7ii;i;ii: ZMMM@@M@ .70M@@@W@W@W@W@@@@MM@Wa28W@0B@WWMMMMBr. ,i;rrr77XXX::,:rXXXX;:i:i:::XX7:, 
r:ii;X77i;i;iii.XMMM@@@Mi ,ZMM@@W@W@@@W@@@@M@MMMaZMMWBB@WWMMMMMMMZi:,ii;;rr7XX;;7SXXXXrii;i;iirXr;: 
;:i:7XX7iiiii:..MMM@@WMZ .8MM@@W@W@W@@@@@@@@MMMW27BM@0B@MB@MMMMMM@Xiii;iiii,r7X7S7rrXXri;i;i;irXX;i.
ri;;7XX7;r;;i: ZMMM@WMW .WMM@@@@@@@@W@@@W@@MMMMWS770@WB@M@WBMMMMW8B@B0ZaaZX;:i;7r;irXXrii;iiii;77r,.
X;X;XXXrr;r;i SMMM@WMM  WMM@@@@@@@@W@W@W@@M@MMM@aXr;r0WWMMM. 70MMMBBMMM0WB0B2;;rriiiX77;;;;i;;rr7r;.
r;ri7S7;iiii SMMMMWMMi 8MM@@@@W@W@W@W@W@W@@M@MMMaXr7;X@@MMM;   .Xa,,:raa72S2ar;rr7;;rXrr;r;r;rrr77i:
7iriXXXiiii.iMMMM@MMS aMM@M@M@@W@W@W@@@W@@M@MMMMZrr7rXM@MMM:,::,,.:::,:r;,Xrrr;;rr7r77ri;i;i;i;;X7;,
r;;;XX7;ii: XMMMMMM0 XMM@@@@W@@@@WW@W@@@@@@MMMM@a7r7;XMMMMW :ii;iii;i;ii;;i;;;;;;rrrrr;;;;i;i;i;7X;:
7ir;XX7i;i::@MMMMMM .MM@@@@W@W@W@WWW@@@@@@M@MMMa2Xr77rWMMMB ii;;;;;;;;;;;;r;r;;i;;;;rrr;r;;;;;;i7X;,
r:ir7X;;ii,a0Za80@, @MMM@@@@@@@@@@WWW@@M@@@M@MW,27;r;;aMMMB :i:i:iiiiiii:iiiiiiiiiiii;i;:iiiiiii;7;,
