2Xa2a2a2a2a2a2a2a22222aXX@MMW222aaaaa2a2a2a2a2a2a28Z8ZZZZaZaa22aZZ8aZZZZZZZZZZZSSSSS2S2S2S2SSSSS2S2X
.                        WMWa.     .     .       .i;iiii::,,,  ..i:i:::::i:iii:                     
: :::::,:::::::,::::::: iMMWa:,:::iii:i:iii:i::,::;7777r7rr;;i:,ir7r7rrr7rrr7r7,,,,,,,,,:,,,:,:,,,, 
:.:::::::::::i:i:i::::,.;MMW2:,::i:i:i:i:i:i:i:i:ii777r7r777;;iii;7X77r7r7r7rXr:.:,:,:,:,:,:,,,,,:,.
i :,::::::::::i:::::::: ;MMBS.,:::i:::i:i:i:i:::i:irX7777r7rr;;ii:77X7rr7rrr777,:,:,:,,,,,:,,,:,:,: 
:.,:::::,::::i:i::::::, rM@BX,.::::::::i::::::,:,:i77777r777rr;iii:r77rrrrrrr7r:.,,,,,,:,,,:,,,:,,, 
:.i:::::i:::i:i::::,::: XM@0X.,:::i::,:::::::,:,,.;r7r7r7r7r7r7;;iii77X7rr7rrri.,,:,,,,,,,,,,,:,,,: 
:.:::i:i:i:i:i:i::::,:, 7M@Br,,,::,::::::::::,,,.:77rrrrr7r777rr;;iiiX77rrrr;i.,,,,:,:,:,:,:,,.,,:: 
i.i:i:i:i:::i::,:::,:,, XM@0r.,,:::,:::,:::,:,,.,7X7rr7r7777777rriiiiiXr7rr;;:.,,,,,,,:,,,:,:.,,,,: 
:.ii:i::::,:::,:,::,,,. 2M@8;..:::,:,:,:::::,,.,rXr7r7r7r7r777rr;;iii;;7rr;;ii,,,,,:,:,,.,,,,,.,.:,.
i :::,:,:,:::,:,:,,,,,. aM@8;.,,:,:,:::,:,:,,.,rX77r777r7r777rrrr;;iiir;;;;i;;:.,,,,,,:,,,:,,,,,,,: 
: ,,,,,,,,,:,:,,,:.,.,  ZMWZi..,,:,:,:::,:::,,;X77rrrrrrr7r7rrr7rr;;i;;;iiiii;:,,:,:,,,,,:.:,,,,,,: 
: :::,,,,,,,:,:,:,,,,,. 8M@a: ,,:,:::,:::,::,:X7Xr7rrrr;r;r;rr7r7rr;;i;;;iii;;i.:,:,,,,,,,,.,,:,:,: 
:.::::::,:,,,,,,.,,:,, .8MWa:.,:,:::,:,:::::.;XXXXXXXXXXXX7rrr;rrrrr;;;r;;i;;ri,,:,,,:,,,,,,,:,:,:: 
i.iii::::::::::,:,:,,. .BM@S:.:::::,:,:::::,.i2SXXSXS2a22S2SSX7rr;7rr;;rr;ii;r;.:,,,,,,,,.,.:.,,,,: 
i,iiiiii:i:::i:i:::::: :BMWS,..:::::::::,:,:.,XSXXXXXXXXXXXSSSXX77rr;r;r;;i;i;;:,,,,,,,,.,,,,,,,,:, 
i,ii;iii;:iiiiiiiii:i,.i@MBX:,:,:,:::::,:::,.:SXSXX777777777XXXXSXXrr;r;r;;;;i;,,,:,:,,.,,:,,.,,:,, 
i:;iiiiiiii;iiiiiiiiii.;WM0Xi:iiiiii:i:i::,:.:XX777XXX7XXX7X7X7X7X7X77rr;;ir;ri,,:,:,:,,.:,,,,,,,,, 
i,;iii;iiiiiiiiiiii:i:,;@@07i:iiii;iii;ii:i::,rX7rX7X7XXXXX7X7XXX7X7X7X77;;;rri.,,:,::,,:,,,:,,,,,: 
i.iiiiiii;iiiiiiiiiiii.rMM07:iiii;;;i;i;i;i;i::X777X7XXXXXXXXXXX7XXXXX7X7ri;r;7:.:,:,,,,,,,:::,:,:, 
i.i:i:i:iiiiiiiiiiiii:,7M@8r::ii;i;i;;;i;;;ii:,;77X7X7X7X777X777777r7rrrr;;ii7Bi.,,,,,,,:,:,:,:,,,: 
:,iiiiii:iiiii:i:i:i::.XMMZr::iii;i;i;i;i;i:..7r:;r7rXXXr;;rr7r777rr;r;r;;i,;@Wr ,,,,:,,,,,:,:,:,,, 
i,i:iii:iiiiiii:iii:i,.XM@Zri:ii;iiiiiii:. ,SBMMZi,:;rX7;i;;;;r;r;r;;;r;i.:XM@B; .:,,,:,:,:,:,,,,,: 
i,i;iiiiiiiiiiii:i:i::.SM@27,iiii;iiii,. :X@MMMMMMZ;.,i:,::;i;iiii::,. .;ZWMM@0: :,:,,,,,,,,,,,,.,, 
i.;i;i;i;i;iiiiiiii:i,,2MWa7::;ii:i::. 7WMMMMWW@MMMMWS;,......,.,.,i7S8WMMMMMW0: ,,,:,,,,.:,,,:.,,, 
: ,::::i:i:iiiiiiiiii:,aMWS7,iiiii:, :aWW@@MM@@M@M@@@WZWMM@@WWBB0WMMMMMMMMM@WW0r,iii:i:::,,,.,,,.,, 
, :,:,,,:,:,,,,,:,:::.,aMWS;::i:i:.:a@WZa2Z800BWMM@WB880MMMMMMMMMMMMMMM@@W@WMMMX:;;;;;;i;iiii::::,: 
, ::,,::,,,,,:,,.,,,.  ZMW7i,::i,.iBWB00ZXZ8Z00BBWBBBW02BM@@0BWMMMMMMMMMMMMMMWSii;;;i;i;i;i;;iiiiii,
, :,:,::,::,,,:,,,:,, .ZMBr:,::..;B82SSX22Z0WBWBBBW0ZBWBWBB0BMMMMW@@MMMM@0a7i.:i;;;i;i;iiiiiiiiiii;.
, ,,,:,,,:,:,,,,,,,,. ,0MB;:,:. X@WZSaa80BBWW@WBZZ0BZBBWWB8WMMWB0ZaSXX;i,,.::ii;i;iiiiii:i:::i:i:ii.
, :,:,,,:,:,,,,,,,,,, :8@Zr,,..2MMMMMMMMMMMWWBB08Z00BBWBWB@@Ba2X7;iii:ii;;;;;i;i;iiii:i:::::::::::i 
, ::::,:,,,:,:,:,,,,. iW@Zi;iirMMMMMMMW0Z22ZZB0BW@WWW@W@@M02Sri;;rr7;rrr;;;r;;;;i;i;i;iiii:i:::::::.
: ::,,:,,,:,,,,,,,:,, r8Ma;rr;2MMMMMMWBZZZBW@@M@MMMMMMMWB2ri;i;i;;r;rrrrr;r;r;;;;i;i;i;iiii:i:i,::i.
: ,:,,,,,,,,,,.,:i:i:,rZWS;r770MM@@MMM@WW@WW@MMMMM@@0ZSriiii:i:i:i:i:::ii;i;i;i;;;i;iiiiiiii:i:i:i:.
: :,,,:,:,,,::iiiii::,7ZBX;:;raWM@MMMMMBWW@WW00ZaX7;i:::iii:i:i:::i:::i::::,,::::,,,,,:,::::::::::i.
, ,,,,,:,,,::iii:i::::72aX;:,::i;rrXXXXXX7r;::,,,::iiiii:::i:::i:i:i:i::,:,:::,:,,.,,,,,,,,,.,.,.,, 
: ,,,,:,::i:;ii:i:i::,7XX7r:iii::,:,,.,,:,::::ii;i;ii:i:i:i:iiiii:i:i::::::::::,:::::,:,,,,,,.,.,., 
i.:i:iiiiiiiiiiiiiii:iXSX7;i:iii:iiiiiiii;i;i;;;i;:::::i:i:i:i:iiiii:i::::,:,:::::::,:,:,:,:,,,,.:, 
i.;iiiiiiiiiii;i;i;ii:SXX7r:iiii;i;i;;;;;i;i;ii:i:i:::i:iii:i:i:i:i:i::,::i:i::::,:::,,,:,:,:,,.,,: 
:,iiiiii:i:i:iiiiiii:iSX7S;:iiiiiii;i;;;iiii:::::i:i:i:i:iii:iii:::::i:::::i:i,::::::::,,:,:,,.,,,, 
i.i:::::::,,,.,.,.,. .Xr;r: ,.:,:,::::::::::::i:i:i:i:i:i:i:::i:i:i:i:i::::,:::::::,:,:,:::,,,,.,., 
:.,,..   ...,ii;;7r77X2Xi7;rr;ii:,..     ..:,::::i:i:i:iii:i:i:i:i:i:::i::::::::::::,:::,:,:,,,:,::.
  ..i;7XaZ8Z00080808880ZZZ0808888ZZaaXX;i,....,:i:i:i:iii:iiiii:i:i:i:i:i:i:::::::::::::::::::iiiii.
XS80BB0088Z8ZZaa22SSXZB00BaSS22aaZZZZ0800000aX;:,,,:,:::::,:,:,:,:,,,:.,,:,:,,.,.,,,,,.,.,.,,:,:,:,.
