Z2aaZaZaZZZZZaZaZaZaZZZZZZZZZZ8ZZZZZZZ8Z8Z8Z888Z880Z88088Z880888088Z8ZZZZ8008ZZaZaZZZaZaZaZZZZ8ZZZZZ
i .,.,...,,:::,,,,.,..         iii:ii;.       .. .:ii:.      ..,:iiiiiii ..iii::,,.,.,.,,,,:i;i::::,
;,;iii;i;;r;r;rrrir;r;ii;ii,,,r7r;r;ri:...iii:iiii;77i,.......,,:;X777777:,,,,,:i;;i;i;;r;;;r7X;r;ri
;:;;i;;r;rr7r7;;,:r;:;r77XXXXXXr:r;;;;i;ir7777r777;i;X77r;;rri,:,:;X7X7XXr:,,::::i;;;;;r;;i;;X7r;r;i
;,;i;i;;;;rr7:. .i7,. :iiiiirrr;;;;;rr777;r::,;;i    .:;7rrirXXXX777777rXSX77r7rr;;;;iii;i;;77X;r;ri
;:;;;;i;;;:i:..irX7i.::,,,,... ,i;i;;;..,r7aZ0WWW0ai ..:r7r;r7r77777r7r7777r:i:i.. ,;, ,:;rX7X7;;r;;
r:r;rrrri,... ;7r;i,,,i,,.. ..,i;;;i;i  rBMMMM@@MMMM; ..,,;r;...,:777r7r:.,...... ..;i: ,;XXXX7;;;r:
;:;rri:;rri:.:;r;:,..,:. ,:rr7r;ir;;,;rX2@MMMMMMB0ZMB  ..,:r;iir;r77777X7i:,,:.:,. :;rr7;ii;rX7;;rri
r:;i:.,.:;r;r;rr:.,..:;;rr7r7;i.;;r;.iSBMB8Z2XXriiiSM; i7r7rXXSSS7iiX77rXXX77i... . ,,77Xi:.:i7;;;r:
ri,..,...;;r;ri.   ,:;r77X77;, .;r;;;;:WM27Xr;i;;r;r8r.r77;i::irXX;;777ri7XXXXr;i. ..,7XX7i;r7rii;;i
r,:,:,:,,.:irr, ..ir77;..:;;;.  ;i;;;. XMaSaaa27X2a2Sir;;i,,:,,.;7X7X7Xr:,;XXXSXX;i,..irX77r7;,..:;i
;.,,,:.,...:;r;;r777r;,... :;;. ;;i;i. .W02Z228Z7SSXXX..,i::,:::::i77777..iXr;:irXXXi,.,;7rri:   ...
; ,,:,,.,.,;r;rrr:iir;i,.,rr;i7;r;;ri  r@8a2aSa8Sr77Xi..:i::i::,i:rXX7X7irXr;::,;rXXSXr:;r;...... , 
i ,:,:,,...;;;,iri. i777irr;,.,;;;;ri   S0aa2a28SX7SXr;i:i,i::,::::X777XX7;XXi,:i;77r77Xrr;,   . ., 
r ,,:.. ..:i7i  r7;;7ii;XXi ,. :r;;;r;;   aaa2aZ2XXS;;XXX7i,,,:.i;r7X7XX;,::7r;;X77,.i7;i;r:. . .., 
;.,:,,.i;rr7i:  .:;7;..,.rr... i;;;:,;;:  X8ZZ2ZSXXr.::7XSX;...,;2XrrX7X::,.,7r;i77;;X; .;;,   . .. 
r,:,.:;7X77r777;;ir7r,.,.iX,,..ir;;,.,:,ZMXa8Z8ZaXS,.  .i;r7;;7XX7;.rr77;,:.ir. ,:r7X;.  ,;ii.. .., 
ri;:;X7r;rr77r;rrX7777::,:7;.:,;r;i:,:rBMM0iXaX7;rXi:07,   ;rr;r7XX7r77X;,,.;; ,,,;Xri,::iirrrri ...
;,7r7;i,::i:i.,,rr::r77::.r7:..;i,:rZWMMMWMZ iXaZ2ZX @MMW7.i;, .:iXXX77Xr,:.7:...rX7XX77X77rrrXri.  
;ir7r:,i:::,,,:;7r.,:;7r.ir7;:.irZ@MMM@WWW@MS i8Z28S SMMMMZir7;i,:ir777Xr::;7:..iX7i;X;:,:i;i:,;;;:,
ri777i:::i::::iXX;ii7r77r7i :S0WMMMWWBWBWBWM@ ,08aX. ZM@MM@ i7S7:::,r777XXS7SriiX7: ,7Xi:,.,: ...i7i
i:77i::,,i,,:,iX7XXXXX777; ;MMMM@WBWBBBWBBBWMBia82;i:M@@@MX .;XX7i:r7X7XX7::;SXX7ri:.rXX:::::,,. iri
iiXi:,.,i;;i;rXXXri;r7X77i ZMM@WWBWBWBBBBBBBWMZiX7XSXMMW@Mr :,rXX7XXr7X7X:,:,;X77r77X77ri,,,i,:. ir:
;;7i:;ir7XXXXX7r;::i;Xrrri;MMM@WWWBWW@WB0BBBB@M7.XS2XW@W@Mi.ii:irXXX7X7XXii::7XX77,,:r7X7;::i;:. .ii
ri77X77;r;r7X;:::iii77i:;iMMM@@WWW@WWWMBB0BBBBM7 rSXX8MWMM:.::::7r;i77X7Xii,rXX;;7i   :;XXXXXXX:.  :
r;7X7;::::,rX;,iiii7Xr::.SMM@@WWWWW@W@@MB00BBW@B777XrZM@MM..:;rX77i:rX7XX;,iXXX: rr.    ,777rXXX7r;:
7i7i:,::i:i7XX7iiii7Xi:  SW@@@@WWW@WWW@@@0BBWB@WZXXX7XMWMM:.;rX77rii77X7Xi:rXXr. ,Xi  .  ,r:,:i.i7X:
r;ri,:,:::,XXSX;::i7;, ,8MM@WWWWW@@@WWW@M@0BBWWBa27XrSM@MM.;rrir77;rrXXXX;iXr7;:  ;7,,..:rri.ii. ,:i
7;XXr.::;;XSX7S7;irr: iMMMM@@WWWW@M@WB@WM@@BBBWBZBXXX8MWM8,;i:;r777;;7XXX;Xr.i77i ,ri  ,7r7:.:i..   
;i;XX;:;7SXriiiXX7r;.iMMM@W@WWWW@M@@WWW@W@M@BWWB2MS770M@MX.i;rr;ir7r:r77777r;ri77;:7;.,;r;;r;;:. .;;
;.iir77X7r;::::;rr;,rMM@@W@W@BW@@@M@@WWWW@@@MBW02M07XBM@Mi:rX7;iii;rr77777XX;.,,i77;r;7;. :;SSX,,;Xi
r;rr;777rr;rrr;;;ri,@MM@W@WWWW@M@M@M@@WWW@@MM@W0S@@X7WMM@..;i;ii:iirr7r77Xr;..,. :;rrr;:   .iXSXr7i 
7,i:i7X7;;r;rrr;;;,iBMM@@W@WW@@@@WM@M@@W@W@@MMM0XWMaS@M@M@X ,:ii;;;i;r7r77r:i:::i,ir7r;i;i;i;rS7rii.
r,::i77Xiiii:i:::i S@M@@W@WW@@W@W@WM@M@@W@WM@MMWX@@B8MMMBMMi  ,iiii;;rr7rXri,,,..,:77X;ii;;;i;X7r;:,
r:iir7X7iiii;ii:..8MM@@@@@MMM@@W@@@W@@@W@WM@@@MWSWWWB@MMW@MMMX,.:iiir;r777XXX::::rXXXX;:i:i:i:X77:, 
r:ii;X7Xii;;i;i,,MMM@M@@MM8@M@W@W@W@W@@@@@BW@MMWXMWW@@WMW@MMMMBi,:iiir;rr7r7XX;;rSXXXXr;i;i;iirXr;: 
;,i:7XX7ii;iii, WMM@M@@@M8 ZM@@W@W@W@@@W@WS2M@MBSMMBWBWM@WMMM0aSX7XX;:;;rr;i7XX7X7rrXXri;i;;i:r77ri.
rir;7XX7ir;rii.rMM@M@@@M@  BMM@@W@W@W@W@@@@@WMMBSMM@BBWM@@MMM@@M@BaZ8Xi;;r;ii;r7;;ir7Xrii;iiii;777,.
X;X;XXXrr;r;;:.0MMM@@WMM,  WM@@WWWWW@W@W@W@WWWM02MMMWZ@MMMaWM7XZ@M@0W@Xirr;;;;7rrii;X77;r;;i;i;r77;,
r;;i7X7;iiii:.:MMM@@@MMi  iMMM@@WWW@W@W@@@@@W@M0SMMMM80MMM: ,  ..X0@@0r;;r;;;rrrr7;;rXrr;r;r;rr;X7i:
7iriXXXi;iii: aMM@@@MM; , 2MM@M@@W@W@@@@M@M@M@M0SMMMMWaMMM: ::i::,r;i,i;;;r;rrr;rr7r7rri;;;i;i;;X7;,
ri;;XX7ii;i: XMM@@@MMS , :WMMM@M@@WWWWWWW@WMB@M0SMMMMMaMM0 ii;i;i;::i;;;;rr7rr;;irr7r7r;i;;;;;i;7X;i
7ir;XX7i;ii.rMMMM@@M8 ., rMMM@M@@@@WWBWWWW@@0WM8aMMMMMSMM7.i;i;;;;;;;;r;r;r;r;;;;;;;r;r;r;;i;;;i77r:
7iir77;iii.:MMMM@MMW  .. 0MM@@@@@@@@WWWWBWBWWWM8SMMMM8,BM,.i:i:i:iiiiiiiii:iiiiiii:iiii;iiiiii:i;7;,
