aSaaa22S2S222S78MZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB80ZaaZaZ28MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
i              X@raM@M@MMMMMMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMWBBMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM
i.:,,,,.,,,.,  2MXZMM@MMM@MMMMM@M@M@M@MMMMMMM@MZZZZZ88B0WW@W@MMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMM@
:.,,,,,:,:.,.. 2@XZMM@@M@M@M@M@M@M@M@M@M@M@MMMM822SX77r7r7;;;0MMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMM
: ,...,,,,,.,  X@X8MM@M@M@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMM@
, .,.,.,.,.,.. 2@XZM@@@@@M@@@@@@@@W@@@@M@M@M@MM2XSS2222ZZ880MMMMMMMMMMMMMM@M@M@M@MMM@MMMMMMMMMMMMM@@
, ,.,.,.,.,,,  ZWX0M@@@@M@M@M@M@M@@@M@M@M@M@M@M00ZZZa22SSXXX@MMMM@MMMMMMMMMMM@MMMMM@MMMMMMMMMMM@M@@W
, .,.,,:,,.,,. 8WX0M@@@M@M@@@M@M@@@@@@@M@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMMMMMMMMMM@@W@@@
: ,.,,,,,.,.,  ZWXBM@@M@M@M@@@M@@@@@@@@@M@M@@@@SX7XXXXXXSXaMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@M@@@M@
, .,.,.,,,,,.. 8WXBM@@@@@M@M@@@@@M@@@@@@@M@MW@MMMMWWBB80888MMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMM@@@@@@
, ,.,.,.:,,.,  0WXBM@@@WM@@@M@M@@@@@@@@@M@M@@@MW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMMMMMMMM@@@@@@W
, .,...,.,,,.  0WX0MWM@@@@@@@@@@W@@@@@@@@@@M@MW2SX77rrrrr2@MMMMMMMMM@MMMMM@M@M@M@M@MMMMMMM@M@@@@@@@@
, ,.,.,.,,,.,  8B7W@@W@@@@M@@@@W@W@@@@@@M@@@@WMMMMMMMMMM@@MMMMM@M@MMMMMMMMM@M@M@MMMMMMMMMMM@@@@W@W@W
. .,.,.,,,,,.  0BXWMW@@@@M@MW@@@@@@@W@@@@M@MWMW88BBWW@W@@MMMMMMMMMMM@MMMMMMM@M@M@M@MMMMMMM@@@@W@W@@W
, ,,,,,.,,,.,  0BX@@@@@W@@@@MW@@@@@@@@@@@@M@@@@ZaSSXXrr;aMMMM@MMM@MMMMMMM@M@M@MMM@MMMMMMM@@@@WWW@W@W
. .,.,.,.,.,.  00SWMW@@@W@@@@M@@@@@@@@@@@@@MW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMMMM@M@@@@W@W@WW
, ,,,.,.,,,..  0BS@M@W@@@@@@M@@@@W@W@W@@@@@@W@0SaaZZZZZBMMM@M@M@M@MMMMMMM@M@MWM@M@M@MMM@M@@@@WWW@W@W
. .,,,.,.,.,. .W82@MW@@@@@@MMM@@WWW@@@@M@@@@WMM@B0ZZa2X8MMMMMMMM@MMMMMMMMM@M@M@M@MMM@MMM@@W@W@W@W@WW
. ,,,,,.,.,,, ,WZaM@@W@WM@@@M@M@@@@@M@@@@@M@WMMMMMMMMMMMMMMMMMM@M@MMMMMMMMM@MMM@M@MMM@M@@WWW@W@W@WWB
. ,,.,,,,,.,. ,WZ8MMW@W@@M@@@M@@@@@@@@WM@@@MWMZ2SSXSX28MMMMMMMMM@MMMMMMMMMMM@M@M@MMM@M@M@WW@W@W@@M@W
, ,.,.,,:,:,, iWZ0MM@W@@M@M@MMM@@@@W@@@@@@MWWMMMM@W008WMMMMMMMM@M@MMM@MMMMMMM@M@M@M@M@M@M@@@@@@BWWMW
. ,,,,,:.,,,. i@aBMM@@@@@M@@@M@@@@@@@@@@@@@@WMBW@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMM@M@M@M@M@@WWBB0B08
. ,.,,:,:,,,, i@a0M@@@@@@@@@@@@W@@@@@@M@@@@WW@0ZaSXX28MMMMM@M@M@M@M@M@M@MMMMM@M@M@M@M@@@@@@W@WBBB8aX
  ,,,:,:,,,,. iMaBMM@@W@@M@@@M@MW@@M@@@@@@@@WMMMMMMMMMMM@M@MMMMMMM@MMM@M@MMM@M@M@M@M@@@@@@@@W@WWWW0a
. :,,,,,:,:.. rMZBMMMW@@M@M@MMM@@@M@@@@@@@MW@W08BBWW@MM@M@M@MMMMMMM@M@M@M@MMM@M@M@MW@@@@@W@W@W@WWWW8
. ,:,:,,,:,:. rMZ@MM@@@@@@@@@MMM@M@@@@@M@@@WWMMMMMMM@MMM@M@MMMMMMMMMMM@M@MMMMMMM@M@@@@@@W@W@WWWWW@B8
, ,,:,:,,,:.. 7@Z8MMM@@@@@@@@MM@@@@@@@@@M@@W@MMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@M@@@@WWWWW@@W8
, ,,,,,:,:,,. 7@8XXMMM@@W@@M@MM@WM@@@M@@@@@W@MM@BMMMMM@M@M@M@MMMMMMMMMMM@M@M@M@M@MMMMM@MMM@@W@WWW@B8
: :,:,:,:,:,, X@07 XMMMW@@M@MMMW@@@W@@@WM@@B@MMMMWM@M@M@MMM@M@M@M@MMM@M@M@M@M@M@@@@@M@M@@W@WWW@WWW@0
:.::,:,:,,,,. 7@07  :MM@W@@@@MM@W@@@@@@@@@WWMW0MMMMM@M@M@M@M@M@M@MMMMM@M@MMMMM@M@M@@@M@@@@WWWWWWWW@W
i,;ii::,,,,   rW82rS0MMW@@M@MMMW@@@@@@M@@WWWMWZ0MMMMM@M@MMM@M@M@MMMMMMM@M@M@M@M@M@M@M@@@@WWWWWWW@@M@
i:iiii::,,.:XZZBa@MMMMM@@M@M@M@@W@W@@M@@@@WWMMMWWMMM@M@M@M@M@M@MMMMMMM@M@MMMMM@MMMMMMMMM@M@M@MMM@MMM
i,;iii:,,.;WMMBZaBMMMMMW@@@@MMM@@W@@@@@@MWWWMMMMM@@MM@M@M@M@M@MMMMMMMMM@M@M@M@M@MMM@MMMMMMMMMMMMMMM@
i:i;ii::.i2MMMZ8SBMMMM@W@M@@@M@MW@@M@@@M@@W@@MMMMWWMMM@M@M@M@MMMMMMMMMMMMM@M@M@MMa7XXa0MMMMMMMMM@MMM
;:;iiii:,i8MMMZ8XBMMMM@BW@M@M@M@@@@@@@@@@W@W80@MMW@@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMaXSSX28MMMMMMMMMMM@
;:;;i;ii:7BMMMa8X0MMMMWBBW0@@M@MW@@@@@@@@@WW888WM@@@@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMM@WWWMMMMMMMMMMMMM
r:;;;i;:i2MMM@aZX0M@MWWWM@@@MMM@M@M@@@@@@W@B00BW@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
;:;;;;i:;BMMM@2Z7BMM@WW@@M@M@M@M@@@@@M@@W@@B800WWMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,;;;ii:X@MMMWaaXBM@@WW@M@M@M@M@M@@@@@M@@@@000BB@MMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM
i:;;;i:7WMMMM@2aX@MMWWW@@M@M@M@M@@@@@@@@W@WWBWW@@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM
;,;ii,iBMMMMMWa2XWMMWWM@@@M@M@@@@@M@M@@@@@WZ0B@@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@M@
i:;i:iBMMMMMMWaa7MMMW@@M@@@M@M@@@M@@@M@@WM0a8BWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM
;,;;r8MMMMM@MBaSXMM@@@M@@@M@M@@@@@@@@@@@@@0a8B@@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMM@
r,irXMMM@M@MMBSS7MMMW@W@W@@@W@@@@@@@@M@@@M8Z0W@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
