Z2ZZ8aZZZ2aaZ22a8ZZZ8a22Za2Saa22aa22a2a22Z8Z8Z8222a2a2ZZ8ZZZZaZaZaaaZ80888ZZZZZZZZ8aZZZZZ2aaa2ZaZZ8Z
;,i;:::i:,.,.. :ii:ii, .,, .,: ..:...:.. ;;;i;i,.,::,:i;ii:i:,.. . .:;i;i;:::i:::iii:i:;:,,:,:,,:;i:
7i77i:i;:,::,.:rrrr7r:,.i,..i,:.i,,.::,,:77r77r:::;i;;rr;:i::,:irii:i;;i;i::i;;;;;7;;;7rrr7r;iii777r
r;77iirrii;;::i77rr7;;ii;ii;;;;;;;i;rr;rrX7X7X7rrrr7r77;::iX2880BWBB008Z2S7;:i;r;rrr;rrr;;;rii:i7XX7
ri7i::riiiri:,r77rr;rr777777X7X7X7X7X7XXX7X7XXXXSXSXX777X20WM@M@MMMMMMMM@WW08Sr;7XSXSS2SSSSXXXXXXXX7
;iri.ii:,i;i:irr;r;rr7rrrrrr;7r7r7r7r77X7X7XXXXXrr;77XS8WMMMMMMMMM@@W@@MMM@@@MW8Xr;77XXXXSXXXXXXXXX7
;i;:i;;:i;rii;7r7r7rrrr;rrr;r;rr7r77X7X7X7X7X77r7Xa8W@MMMWWBWBB8088880B0BBWWMMMM@8ZXrr77XXXXXXXXSXXr
;i:..i,::;:,.777rXri:ii:irrrrr;r:::i;iir777Xrr7X8@MMMM8aSS2BW@@@WM@MMMWWBWWWWMMM@WB0S2Xr;rrX7X7XXXXr
r,:,iii:i;i:i7X777riii7rrrr;r;rrrii:;irX77X7X72WMMMW0aa8W@M@MMMMMMM@M@M@WB@W@@MMMWWM0S82r::;;ii;XXXr
;,:iii,,i;ii;Xr7r7;iir77rr;rr7r7r7i::i;X77;;r2BMWZSZ0@MMMM@M@M@MMM@@BBBWW@@M@@@@@MWMBXZBZariirrXXXXr
;.,,:...:...;rrrrrrr777rrr77r;7r7rrii,i77r7SBM@SrrZWM@M@M@M@@@@@@@@WB0BWWW@@M@@WWWW@Ma20WWBZX;r7XXX;
:.:ii:,:i:,ir7rrr7r7r7r77X;;::r7r7r7;;rX20WMM07SBMMMM@W@W@@@WWW@WWW@WBBWWWW@@@WWBWBWM@aaa2ZBZ2rr7XXr
i ::,,,::,,;7rr;rr7r7r77ri;ii:,i7r7rXXX;X@MMW8WMMMM@M@@W@W@WWW@W@W@@WWWWWW@WWWBBBBB0W@B08SiXXiX7r7X;
, ,:...:.. rrr;rrrrrr7r;,iiiii.i77r77777Sa0M@M@@W@W@@@WWW@W@WWW@@@W@WWWWWWBWBWWWBWB0ZBBB0W8SZ0Z2;77;
i i,,.::,.:rr;r;rrrr77r:;i,:iri7XXX77X20W280@W@W@W@W@WWW@W@WWWW@M@MW@BWBW@@WWBWBWB@W8aBBB0@W0MM2;r7i
, :,,,::.,ir;;;;;rr;;ri,:;:;ii:r7rr7Xa8B8a8B@@W@WWWWWWWWWWWWWWW@@M@M@@WWWWWWBWWBZZ0@@B0000a28@MX;7ri
: i:,:i,,,;;;;;;;ii::,ii;i;;;i;i;,;XSaZS2WM@@W@WWWWWWWWWWWWWWWWW@W@@@@M@M@@W0Z8000BWMM@8ZZ080MBrrr7i
i:;;ir;;i;;;;r;ri,,;,,,;i::i;i:::iXZaaa8@M@@W@WWW@WWWWWWWWWWW@W@WWW@@M@M@MMMMM@W@MMMMMMMMM@MMB7;rrri
: ,.,:,..iri;;ri::;;i:;r;;;rr;;;;rZBZ8BBM@@W@W@W@W@WWWWW@W@WWBWBWW@@@@@@M@@@MMMMM@M@MMMMMMM0Sii;7r7i
;,iii;ii:r;;;rr;:i;;:iiriii;iiiii2WBaBWWW@W@W@W@WWWWWWWWW@WWWWBB0B0B0BBWW@W@@MMM@M@M@MMMM87i:i;7r7r;
i.:,i::.:;r;;r7i::;:::;iii;;;iiiiZ@BWW@@@W@W@W@W@WWWWW@WWWW0080888ZZZaZaZaZZ88BB@@M@M@War::i;i;r7r7i
:  .,.  :r;r;ri..::,.,i:,,:i,,.:.ZM@@@@@W@W@W@W@W@W@WWWWBB00Z8Z88ZaaaZaaXXrrr7XSZ008X7;;iXriiir7r7ri
: ,:: . ;;r;7r:.,i::::i,:,;::,:: rMMMMM@@@@W@W@W@@@W@W@WB0B008000ZZaZZ8ZaSSXXXXXXXX7rrXXr;i,,,rrrrri
, ,i:,.,;r;r7r::iri;ir;;irri:iii..ZMMW0WW@@M@@W@W@W@W@W@WB008080808ZZ8ZZaa2SSSXXXXXXXSS2r:.,.:r7rrri
  ...  :r;rrX;,,i:,,:i:,:ii,:,i,. SW8XZZ8Z0W@W@W@W@BWBWB080000000888888ZZaaSSSSX2SSS2SaSi;i:::7rrrr:
:.ii::,;rrr77;:iii:ii;,:,i,,.,:,. X0SWW080Z8W@W@W@BWBB88Z880008000ZZZZZZaa22SSXSXSXSSS2r:i:i,;r7;rri
, ii:.ir7r7X7iiiri;irr;;rr;;;rr;;:7Z008Z88BZ8BWW@WWW088Z880808080ZZaa2a2a22SSXSXSXXXSSX,:,,, iXrrrr:
  ,.  :r;7rX;,.:,,.,i:.,,:.:,i,. .;2B0800BW0Z88BWWBB88ZZZ8800B008ZaZ2a22S2S2SSXSXSXSXX;:;;ii,r77rrr:
, i,,.rrrrX7i:::i,::;,,,i::,,:,..,7;00B0a8B0ZZZZ08088Z8Z8800B0BBWBWWWBWBB00ZZ22SS2a2ZZai;iii:r7rrrr:
. :, :7rr777:ii;:i:;;i:i;i::i;,:,;riXWB0Z8B0ZZZZZZZ8888888800BBBBWB080BMMMMMWB8aZB@MWSi,::., ;77;rr:
  ,  :7rrr7i,.,:...::,.,i.,.i:,,,;r;;SB08Z008Z8ZZZ8Z8888888ZZZZ8BW@WB0BWB0BBW82ZMM@S. .:ii:,:rXrr;r:
,.:,,777777i.::,.,,i,,.:,,.,:,...rrr;;7088Z080Z8Z8Z8888080ZZa2S22aaaSSXXXSZ08SrSZa7,.::;;ii::7r7rrr:
:.i:;XX7777,,,:::,:i:,:ii,::;,:.irr;r;;a0808088Z8Z8808080808ZaaSSXX7XXXXSS808S77X7;,,,:ii::.:77rrrr:
. .,;X77r7i. .,.  ::...i,,.i:,,.;Xrr;;;a0088Z8ZZZ8888080000088ZZSSXXXXXSaZZ08a77X2r:,::;ii::iXr7rr;:
i.ii777r7ri,:,,...i.. ,,...,,   ;7r;rii2088ZZZ8Z8Z888808080008ZaaSSXX7Sa088Z8aX72Xri;i;r;;;ir77rrrr:
i,:;77r77r:::;iii;;;ii;;iiiriiii77rr;i;Z8000Z8ZZZ8Z88080808000ZZaaSSXS0W08ZZaaXXSrii:iiriii:;7r7rr;:
:.:rXr77Xi,,:i,,,::,,,;:::ii:,:i7rr;;:7Z08Sa0Z88080008080808088ZZ22XaB@BB08ZZ2SXXi;iii;riii:7X7rrr;,
. :7777X7;.,,,.,,i,:,:i:,:ii,:,;r;irr77ZZZ;MM@B8Za2ZS ;B808880ZZaa2Z0WB@MMMMM@0a;777r77X7Xrr7X77r7;:
, r7X7777ii:ii:,i;:,:ii,,:i,,..rrirrZXS88ZZZZBW0WBWBXaW808080ZZZ8Z800888BBWZ28Bi,;;i;ir;;i;;XXXr7rr:
..rX777X;,,:i:,.::.:,i,:,:i:,,:r:XSXZSZ0802aB8808WW@XZW800808aZBW@WB008Za2X7;X::i7;rr77r;r;7XX7777;i
,.77rr77i.,i;:,.i,,,:i,,,::..  iZ@rSZS8800aZW00Z88B02aZZB0080ZZ800WB@@@BZ2SXr.,i;rr;r;X;;;;rX7X77r;:
.:77rr77:::ri;i;;iii;;:i:i.   XWMZi28Z8080X0BB0B00882aXZ008088ZZZZZZaZZZ2rS8;,   i:ii;r;;ri7XXXXX7ri
 :7rr;7;:.:i:::r;::,;i,.. .,XBM@M;rS@88808SZBBBBBB0ZS2S8B808088ZZZ008ZZ27SMMMM@2r,  ..ii;i;rXXXXX7ri
i:;;i;i: .., . i,...,.,;X0WMMMW@W:;S@WZZ88X0BB008880S2X8008880Z8a2XXXXrr0MMMMMMMMMW8S7i:,::r77r7rr;i
