2Xa2a2a2a2a2a2a2aS22222SXZMMM8SSa2a2a2aaa2a2aaa22a888ZZaa2Z2ZZZZZZ8ZZZZZZZZZ2S2S222S2S2S2S2S2S2S2S2X
.                        XM@B7                 .  :ri:,:.,,,,iiiiiiiii:i:i:i.                       
: :::,:,:::,:::,:::::,:. ZM@Br,,::i:i:iiiii:i:i::,i7X7r;;i;;rr7777777r7r7rrrr.,,,,:,:,,,:,:,:,,,,., 
:.::,::::::::::i::::::,, 0M@0;.::i:i:i:i:i:i:::i,:,7XX7r;;i;;77X777777r7r7r77:.,,,,:,,,:,:,:,:,,,:,.
:.:::::,::::::i::::::::. 0MWB;.,:,::::i:i:i::::::,,;X7X7r;;;rr77X77r7rrrrr7rX:,,,,,,:,:,:,:,:,:,:,, 
:.::,::::::i:::i:::::::. BMW8;.:::,::i:::::i,:::,:.r7777rr;;i;r7777777r7;r;r7r.,,:,,,,,,,:,,,:,:,,, 
i.::::::i:i:i::::::,:::..BMBZ:.,:::,:,:::::,:::,,.i7X77r7rr;;;r7X7X777rr7rrr7;,.,,,,:,,,:,:,,,,,:,: 
:.:i:i:i:i:i:i::::::,:,..WMWZ:.:::::,:,:,:::,:,,.:7X7777r7rr;;ir777X77rr;rrr;i.,,:,:,,,:,,,,,,,,,:: 
i.i:i:ii::::::::::::::: .WMWa,.,:,:::::::,::::,.,7X77r7r777r7;;;;;rr7rr;rrri;:..,,,,,,:,,,,,,,,.,,: 
:.iiii::,:,:,:,:::,:,,, ,MMW2,.,,:,:,:,:,:,:,,.:7X77r7r7r7r7rr;;;;;;;rrrrr;;;i.,,:,:,,,:,,,,,:,,,,: 
i :::::::,,,,,,,:,,,,,, :MMBS,.,:,:,:,:::,:,,.:7X77r777r7r7r7r7rrrr;;;rrr;;i;i,,,,:,,,,,,,:,,,,.,,: 
, ::,,,,,,,,,:,,,,,,,:. iM@BX, ,,,::::,:,:,:.iXX77r7rrrrrrr7r7rrrrrr;;i;i;i;i;,,,,,,,:,,,,,:,,,:,:, 
: :,,,,,:,:,:,:,,,,.,,, ;M@0X..::::::::::,::,iS7X77r7rr;r;r;7r7rrrrr7;iiii;i;;:,:,:,:,,,,,,,,,:.,,: 
: ,:,:,:,,,,,:,:,:,,,,. rM@0r,.:::,:::::::,,.;SSXXXXXXXXXXrrrrr7rrrrrr;;iii;;r:,,,,,,:,:,,,:.,,:,,, 
:.:,:::::,,,:,,,:,:,:,. XM@0r..::::,:::,:::,.:2SSXXXS2a22SSXXrr;r;rrrrr;;iii;ri.,,:,,,:,,,,,,.:,:,: 
:.:i::::::::,:,:,:,:,:. SMW8;..:,::::::::::,.,XSXXXXXXXXXXX2SX77rrrrrrrr;;iiiri,,,,,,,,,.,.,,,,,,,, 
;.iiiiiiiii:i:i:i::,:,. aM@Z;.,,:,:,:,:::,:,,,XXXXX777X7X7XXXXXXX77rrrr;;i;iiii.:,,,:,,,,,,,,,,,:,, 
i:i;i;i;iii;iii;iiii:i,,aMWZi..,,:,:::,:,:::,,XXrX7X7X7X7X7X7X7XXSXXrr;;;;;r;;;..:,,,:,,,,,:.,,,,,, 
i.;i;i;i;iiiiiiiiiiiii:,ZM@2;,::::i::::,:::,:.;X7r77XXX7XXX7X7X7X7XXX77rri;;riX;.,,,,,,,:,:,:,,,:,: 
i.i;i;iiiiiiiiiiiiiiii::ZMW2i:iii;i;i;iiii:::,.7XX7X7XXXXX7XXX7X7XXX7X7Xr;ir;i0S ,,::,,,,:,:,,,:,,: 
i.i:iiiiiiiiiiiiiiiii:,:0MWSi:ii;i;;;;;;;i;ii, iX7X77777XXXXXXX7X77r777;r;;i:aMS .:,,,:,:,:,:,,,:,: 
:,iiiiiiiiiiii:i:iiiii,:0MBSi:iii;i;;;i;i;;i,.iri;r77777rr;rr77X77rr;rrr;;i.SMWZ .,,,,,,,,,:,:,:,:, 
i.iii:i:iiiii:iiiii:i:.iBMBX;,iiiiiiiiiii:. i2MM2::irr7rrrr;r;;;rrr;;rr;i,:XM@Ba..,,:,,,:,,,:,,,:,, 
i,iii;iiiiii:iiiii:i::.;BM0Xi:iii;i;ii::  :ZMMMMMMa;,:i;i;;r;;;;iiii,,..iZWM@WBZ .,,,:,,,,,:,:,,,,: 
i.;i;i;iiiiiiiiiiii:i:,iW@0Xr,iiiii:i,..S0MMM@@MMMMM@2;::,,,..,.,.,,;rS0MMMMMWW2 .:,:,:,,,:,:,,,,.: 
:.:i:iiiiii;iiiiiiii::.;WM8Xi,iiii::  rWMMMMM@@MMMMMMMMMMMBB88Z8Z0WMMMMMMMMMWWWZ.,:,,:,:,,,,,:,,,,, 
, :,,,,,:,::::i:iiiii:.;M@8ri:iii:, rBM0Za80BBWWMMMWWW@MMMMMMMMMMMMMMMM@@W@W@@M@i,iiiiiii::::,:::,: 
, ,,,:,,,:,,,:::,::::: r@MZr:::i:..a@W8082S0Z80B0BB@B@B0WM@MW0BMMMMMMMMMMMMMMMBX:;;;;;i;i;iiii:i:::.
, :,:,:,::::,,:,,,:,:, 7@@ai:::,..aBZSSXSSSZBBWBBBBB88WW@WB08WMMMM@WMMMMM@BaXi,:;;;;;i;;ii;iiiiiii;.
, ,:,,,,,:::::,:,,,,,. X@@Si::, :0W02S2Z80BWW@WW0ZZB80WWWB0BWM@W00Za2SX7i:,.,iiii;i;i;ii:i:i:i:i:ii,
, :,:,:,:,:,:,:,:,,.,. X@WX:,,.iMMMM@@MMMMM@WWB00ZZ0BWBBWBMMW8aSS7rii:i:ii;;;i;;iiiiiii:::::::i:i:i 
, ,,,:,,,:,:,:,:,:.,...a@W7ii;:8MMMMMM@W8a2Z800BBWWWWWW@MMMWa7i;i;ir;r;rrr;r;r;;i;i;ii:iiiii:::i:ii.
: :,:,:,:,:,:,,,,,:::,:SWW7;r;;BMMMMM@W8ZZ0BWW@@MMMMMMM@W0ZSSrrr7r7r7rrrr;r;;;;i;i;i;iiiiii:::i:::i.
, ,:,,,:,,,,,,.::i:ii::SBB7;r77MMM@M@MMWW@WWWMMMMM@@B0aS;iii:ii;i;;r;r;r;r;;;;;;;;;;i;i;iiii:i:i:ii.
: ,,,,,,,,,,::iiiii:i,iX0Z7iirX0M@MMMMM@WW@W@BB8ZaSr;ii,:,:,::i::,::::i:i:iiiiiii:i:iiiii:i:i:::i:i.
, ,,,:,,,,:::iiiii:i::iSa27i,::i;rrXXSSSXX7r;i:,,::iiiii:i:i:i:::::i:i::,:::,:,:,:.,.,.,,,,:,,,,,:, 
: :,,,:,::iiiiiiiii:i,;XXXXi::i::,:,,,,,,,::::iiii;i::::::i:iiiii:i:i:i::::::,:,,,:,:,:,,,:,,.,.,., 
:.:iiiiiiiiiiiiii;i;i:;SXXX;:iiiii:iiiiii;i;i;i;iiii:::i:iiiiiii:iiiii:i,:::::,:::,:::::,:,,,,.,.,, 
i.;iiiiiiiiiiiiiiiiii,rXXXXiiiiiii;i;;;;;i;i;i;:i:i:i:i:i:i:iiiiiiiii:i:i::::,:,:::::,:,:,,,,,,,,,: 
:,iiiiiiii:iiiiiii:i::;SrXX::iiiiii;i;iiii:::::::i:iii:i:iiiii:i:iii:i:i:i:i::::::,::::,,,,,,,.,.,, 
i.i:i::::,:::,,.:.,.. ;7r77...:,::::i::,:,::::::i:i:i:i:i:i:i:i:i:i:i:i::::::,:,:::,:::,,,:,,,:,,,: 
:.::., .   ..,,ii;rr;rX2rr7;;;i:,,..     .,,,::i:i:::i:i:i:i:i:i:::i:i:i::,::i::,:::,:::,,,::i:::ii.
, ..,:;rX2aZZZ8808080808Za08888Z8ZZa2SX;i:,...,,i:i:i:iii:i:i:i:i:i:i:i:i::::::::::,::::::iii:iiiii.
ria80BBB008ZZZ2a22SSXS0B0B82S22aaZZZZ0800000aSri,:,:,:::,::::,,:,:,,,,,,,:,:,,,,,:,:,,,:::::,,,,,:: 
