ZSa2aaaaaaaaa2222S222SSS2SX7WMW222a2ZaZaaaa22SMMMMMMMMMMMMMMMB0B@@B008088Z0@MMMMMMMMMMMMMMMMMMMMMMMM
: .. . ...                  ZM2.   ....,.,., .BMMMMMMMW@W@MMM828BBaSXSS22Z8MMMMMMMMMMMMMMMMMMMMMMMMM
;,;i;iiiiii::::,,.......,.. 0MZ,.,::iiii;i;ii.ZMMMMMMM@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:iii;ii:i:i,,,,.,.,.,....  0MZ,.::i:iiii;iii,rMMMMMMM@@WMMMMWZa2Z0WB0ZZ2Z@MMMMMMMMMMMMMMMMMMMMMMMMM
;,iiiiiii:i,,,,.,.,.,.,.,.  BMZ..,::i:i:iiiii,:MMMMMMWWWW@MMMW080B@@M0880WMMMMMMMMMMMMMMMMMMMMMMMMMM
;:i;iiii::,:,,...,...,....  BMZ. ,,::::iiiii:, BMMMM@@WWWMMMMMMMMMMMMMMWBW@MMMMMMMMMMMMMMMMMMMMMMMMM
;:iiiiii:::,,.....,.,...,.  WMZ..,,,,:::i:iii, SMMMMM@@W@MMMMB088ZZaaS2XX7Xa@MMMMMMMMMMMMMMMMMMMMMMM
;:iiiiii::,,,,.,.,...,...,  BMZ. :,:,:,i:i:i:: ;MMMM@@@MMMBZXr7XSSSSXXXSSSXX7ZWMMMMMMMMMMMMMMMMMMMMM
;:;iiii:i::,:.,.,.,.,.,...  MM8  ,:,::::i::::,,.MMM@MMMM8X77S2ZZ88088aSXSX2SSXX2WMMMMMMMMMMMMMMMMMMM
;:iiiiii::::.,,,.,.,.,.... .@Ma  ,,:,::i:::i::. 8MMMMMBa2ZZZZZaa22aZa2S2SSSSSSSXXaBMMMMMMMMMMMMMMMMM
;:iii:i::::,,.,.,.,.,.,.,. .MM2 .,:,:,i:::i:::: XMMMMaSaaSXXSSaaZZZZaSSSSSSXSSSXSXXSaWMMMMMMMMMMMMMM
i::i:i::,:,,.,.,.....,.... :MMX  ,,::::::::::i,.iMMMaSSSXXXSSS2aZ8ZZ2SSSS2S2SSXSXSX7XMMM@MMMMMMM@M@M
i.:,:,:,,.,.,.,.,.,...,.,. :MWS ..,,::::i:::i::..WMa2SXX2aaSSXSXSS222SSS2S2SSSSXSXXSWMM@M@M@M@M@M@M@
, ,:.,.,.,.,.,.,.,.,.,.... :M@X  ,,::::::::i,::..@2a22a8Z000ZZ2SXSS2XXS2SSSSS2SSXXXZMMMMMM@M@M@M@M@M
: ,.....,.......,......... :M@S .,,,:,::i:::::, XMWaaZ0WMMMMM@W8Zaa22SSS2SSSSSSXSXS8MMMMMMM@M@M@MMMM
. ...........,.,...,.,.... iM@S .,,:,:,:::::::. @MMW0@@MMMMMMMMMMWZZ2222S2SSSSXSXXS8WMMMMMMMMM@MMMMM
, ............,...,...,..  :M@S .,,,::::::::i, iMMMMMMMMMMMMMMMMMM@W0Za22SSSSXSXSX2aBMMMMMM@M@MMMMMM
, ...........,...,.,...... iMMX .,,,:::::::i:, 8MMMMMMMM@MMMMMMMMMMMMMWBZZaa2SXSXXaZZ@MMMM@M@MMMMMMM
, ........,...,...,.,.,..  ;M@X ..:,::::i:i:i..MMMMMMMM@MMMMMMMMMMMMMMMMM@W8ZaaSSXZaa8MMM@M@MMMMMMMM
. ...,.....,.,.,.,.,.,...  rM@7 .,,::::::iiii.aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB008ZZZWMMM@M@MMMMMMM
: ....,.,.,.,.,...,......  rMW7 .,:,::i:ii;ii.MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MW@@MMMMM@
. .,.,.,.,.,.,...,...,.,.. XMMr .,::,i:ii;;;,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@MMM
, ,.,.,.,.,.,.,.,.. ...... XM@; .,::::ii;;;i.WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@MMMM
. .,.,.,.,.,.,.,.,.,...... SM@; .::i:ii;;r;:;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@MMMM
: :,:.,,,.,.,.,.,.,.,...,  2MW; ,,i:i:ii;;;.0MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@WM@WB20
i.ii:::::,,,,,.,.,.,.,.,,. 2M@i ,::i:ii;;;::MMMMMMMMMMMMMMMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@ZaXZ
;,;iiii:i::::,,,,.:.,,,,,. aMBi ,,i:ii;;;;,SMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB88@
;:;r;;iiiii:::,:,:,:,,,,.. ZMB: .::i:i;;;;,@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;,r;r;;;;iiiiii:i,:,,,:,,. ZM0: ,:iiii;;;:rMMMMMMMMMMMMMMMMMMWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i:;r;r;;;;;;iiii::,:,,.,,. 8M8: ,::ii;;;;.ZMMMMMMMMMMMMMMMMM@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;;;;;;;;;;;i;ii:::,,,,,. 0M0: ::ii;;;;i,MMMMMMMMMMMMMMMMMM@WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;r;;;;;;;r;;iiii::::,,,. BM8:.,ii;;r;;.XMMMMMMMMMMMMMMMMMM@@BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;;;;;;;;;;r;;i;ii::::,: .0M8:,ii;;r;ri,BMMMMMMMMMMMMMMMMMMM@@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i,;;;;;r;;;;;;;;i;ii:i::,..BM0iii;;r;r;i;MMMMMMMMMMMMMMMMMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:;;r;r;;;;;;;;;;;;iii;i;:iWMZ;i;;r;r;;.8MMMMMMMMMMMMMMMMMMM@W@@MMM@@MMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@
ii;r;;;;;;;;;;;;;;;;;;;r;iiW@8;;rrrr;;::MMMMMMMMMMMMMMMMMMMMW@@M@M@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;r;r;;;r;;;;;rrrrrrrrrirW@Zr;rrr;;;.XMMMMMMMMMMMMMMMMMMM@WW@@@@WB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
;:;r;r;;;;;;;;;r;rrr;rrr;ir@WZ;;;r;r;;.WMMMMMMMMMMMMMMMMMMM@B@@WWWBBWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;;;;;;;;;r;r;r;r;r;r;ri7WWa;i;;r;;:;MMMMMMMMMMMMMMMMMMMMWWWWBWBB0@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@
;:;r;r;r;r;r;;;;;r;r;r;r;ir@BZ;i;r;r;.2MMM@@WM@M@MMMMMMMMMMWW@BWBBBWWM@@@MMMMM@MMMMMMMMMMMMMMMMMMMMM
r:r;rrr;r;rrr;r;r;r;r;r;ri7@B2;ir;r;i.WMMM@W@W@W@W@@MMMMMMMBWWBB00BB@@@@MMMMM@M@MMMMMMMMMMMMMMMMMMM@
;i;rrrrrrrrrrrrr;r;r;r;r;iXM0ai;;r;;iiMMMMW@WWWWW@W@@MMMMMMWWWBBZBBBBM@MMMMMM@@MMMMMMMMMMMMMMMMMMMMM
;:r;rrr;r;rrrrrrr;rrr;rrr:SMB2;;rrr;i;MMM@@W@W@W@W@WMMMMMMMBWBBa8BB0BWM@MMMMM@MMMMMMMMMMMMMMMMMMMMMM
r,i;;;i;i;i;i;i;i;;;i;i;i,XM02:ii;i;.rMM@@W@W@W@W@W@@MMMMM@WB0aaZB0B0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
