2Xa2a2a2a2a22222222222aSXaMMM8SSa2a2a2aaa2a22Z8Z8ZZZZaZZZZ888ZZZZZZZZZZZZ2SS2S2S2S2S2S2S2S2S2S2S2S2X
.                        rMMB7               .i;i;:i:i:i:ii;ii:iii:i:::i:                           
: :::::::::::::,:,:::::. 2M@WX,.::::i:i:i:i:i,777r7rr;rr777777777r7rrrrr7;:.,,,,:,:,:,,,,,:,:,,,,., 
:.:::i:::::::::i:::::i,: aM@B7,,:i:iii:i:i:i::7Xr777r7777777r7777777rrr77X;:.:,,,:,,,,,:::,:,,,:,:,.
: :,:::,:,::::i::::::::. aMWBr,,:::,:::::::,:iX777777r7r7r77777r777r7r7r7rX;:.:,:::,:,:,:,,,:,,,:,: 
:.,:::::,::i:i:i:::::::, ZM@0r.,::::::::,:::,rXX77r777r7r7r7r77X77rrrrrrrrrr::,,,:,:,:,,,:,,,,,,,:, 
:.i:::::i:i:i:i:i::::::..8MW8i,,:,:,:::::::,,;X77r7r77777r7777X77rrrrrrrrrr;i.:,:,,,,,:,:,,,,,,,,,: 
i.:i:i:i:i:i:i:::i:::::. BMWZi.,,:::::,::::,,777r777r7r7r77X7X7X77rrrrr7r7;i.,,:,:,:,,,:,:,,,:,,,:, 
i.i:i:ii:::,::::i::,:,: .BMBZ:.,:,:::::::,:.:77r777r7r77777r77X7777r77X77r;:,.,,:,:,:,:,,,:,:,:,,,: 
:.:i:i:i::::::,:,:::,:, .@MW2: ,,:,:,:,:::,.iX777777r7r7r7r7r;i7XX7XXX7r;;i;:,,,,:,:,,,,,,,,,:,,,,: 
i i:::::,,,,,,:,:,,,:,, ,WMB2,.,:,:,:::,:,,,7X7r7r7rrrrrrrrr7ri:;rX7Xr;i;i;;;.,,:,,,:,:,:,:,,,,.,,: 
: ::,:,,,:,:,,,,,,,:.,. :MMBX:.,,:::,:::,:.iXX77r7rrrrrr;rr7rrrri::i:ii;i;;;i,,:,:,,,,,:,,,,,,,:,,, 
: ,,:,:,:,:,,,:,,,,,,., i@M0X..,:::::,:,::,,SXX7X7X7Xr7rr;rr7r7r7i:,:iii;;r;r,,,,::,:,,,,,:,,,,,,,: 
, ,:,:,,,:,:,:,:,,.,,,. ;MMB7,.:::,:,:::,:,,7SXXXSXSS2SSXXrr;rr7r7;;iiiii;rrr:.:,:,:,:,,,,,,,:,,.,, 
: ,,,.,.,.,,:,,,,,:,:,, 7MM07..,:,:::,::::,.iSSXSXXXSSSS222XXrrrrr7;;;;ii:i;7:,,:,:,,,:,:,:,:,,,,,: 
:.::,:::,:,,,,,:,:,,,:. 7MW0r,.,::,::::::::,.7SSXX77r77XXSXSXX77rrrr;;;r;;ii;: ,,:,:,:,,.,,,,,.,,,, 
i.iiiiiiiii:i:i::,:,,,. XM@8r.,,,,:::,:::::,.r2XXXX7X7X7XXXXXXXXX7rrri;;77r;iii ,,:,:,,,,.,,,.,,,,, 
i:i;i;i;i;i;i;i;ii:i:i,.SMW8;..,,:,:,:::,:::.rXX7XXX7X7X7X7X7XXXXX77rrii;777i7a .:,:,:,:,,,,.,,:,,, 
i.;i;i;iiiiiii;iiiii;i:.2MWZ;,::i:i,:::,:::,,:XX7rXXXXXXX7X7XXX7XXX77r;ii;Xr:aM:.,:,,,,,,,:,,,,,:,: 
:,iii;iii;i;i;iiiiiii;:,2MWai:iii;i;ii::::::..:X7X777XXXXXXXXX7X7X77rr;r;r;iiM@r ,,:,,,,::,:,,,:::: 
i.iiiiiiiii:iiiiiiiiii:.ZMW2;,ii;i;i;;;;r;;i:.,7X777X7X77r77X7777rrrrr7rri:.8MWX .,,,,,,:,,,:::,,,: 
i,iiiiiiiiiiiiii:iii:i,,ZMWa;:i;i;i;i;;;;;;i,.iiirr7777r;r;r;rr7r7;rr77;:,.aMWBZ .,:,:,::,,,,:,,,:: 
i,iii:iii:iii:i:i:::i:,,8MWS;,iiiiiiiiiii:, :ZMB7:::;;r;;rr;;;;;;i;ii:,.iSBM@BB2..,,,,,,,,:,,,:,:,: 
i,iiiiiiiiiiii:iii:i::,:8MBS;::ii;iiii:,  :ZMMMMM@a7:,.,,,::,:,,.:,,,ir8@MWWWWBa .,,,:,:,:,:,:,:,:: 
i.iiiiiiiiiiiiiiiii:i:::0@BXr,iiiii:i, .7aMMM@@MMMMMMB8ZZSXXXXSXS280WMMMM@MMM@W2..:,:::,:,:,:,,,:,: 
:,iiiiiiii:i:iiiiiii:i.:0M0X;,:iii::  r@MMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WBW8..,:,,::,:,,,:,:,,, 
: i:i:iiiiiiiiiii:iii:.:WM07;,i:i:,.7W@8Z80BWWWBMMMM@@MMMMMM@BWBMMMMM@M@@WWW@@M@i,i::,:,:::.,,,,:,, 
, ,:,::::iiiiii;iiiii:.;BMZri::i:..Z@W88ZZ2ZZ8BWW@MMW@@M@@WW80BMMMMMMMMMMMMMMMB7:;;;i;iiiiii:::::::.
, :,:,,,:,::::i:iiiii:,;W@Zii::, ,Z02XXXS22ZBBWWWBWW@W@@MBB80@MMMM@WMMMMM@BaXi,:;;;;;i;;;i;i;ii:ii;.
, ,,,:,:,,,,,,,:,:,::: rWM2i:,, iW@BaaZZ0BB@W@WWB88BBWW@@B8B@MMWB8ZaSSX7i:.,,ii;i;iiiiii:i:i:i:iiii.
, :,:::,:,:,:,:,:,,,,. 7@@S::,,;MMMMMMMMMMMWWBWBB0BBBBWW@WMMW8aXXrrii::iii;;;;;i;iiii:i:i:i:::i:::i.
, ,,,,,,,:,,,,,,.:.,,, 2MW7;;r:0MMMMMM@0aa2Z800BBWWWWM@MMMM0r;i;i;;;;r;r;;;r;r;;;;iiiiiiii:i:i:i:ii.
: :,,,,,,,:,,,,,::::i::XWB7;r;rWMMMMMM@B00WW@@M@MMMMMMMMMMBX;r777r7rrrr;r;;;r;;;;i;i;iiiiii:i:i:::i.
, ,:,:,:,:,,,::iiiii::,X0B7;r77@M@W@WWWW800BBWWM@@@W082Xr;iiir;r7777r7rr;r;r;;i;i;;;iii;ii:i:::::i:.
: ,,:,,.,,::iiiiiii:i,:X087i;rXZWB@MMMMMM@W0B88aS77;i:,...::::i:ii;i;i;;;i;;;i;;;;;i;iiiiii:i:i:i:i.
, ,,.,,::i:iiiiiiiii::iX2a7;,:,iiii;;r;;;;ii:::,,::i:::::i:i:::i::::::::::,::::i::,::::i:i:::::::ii.
:.i:iiiiiii:;i;iii;ii:;XSXX;:ii:i:i:::::::iiii;i;:::::i:i:i:i:i:iiiii::::,:::::,,,:.,.,,,.,,,.,,,,: 
:.iii;i;iiiii;i;i;iiiiiXXXX;:iiiiiiii;i;i;i;ii::,::::::iii:iii:i:iii:i::::::,:,:,,,:,,,,,:,,.,...,. 
i.iiiiiiiiiiiiiiii;ii,rXXXXi:i;i;i;i;;;iiii::::,::i:i:i:i:i:iii:i:iii:i:i::::::,:,:::,:,,,,.,.,.,., 
i,ii:iiiiiiiii:i:iii::;SrSSi:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:i::::::,:::,:,:,,,,.....,: 
:.iii:i::::::,:.:,,., iXrXX...,.,,,,,,:::,i:i:i:i:i:i:iii:iiiii:i:i:i:::::i::,:::::::,:,:::,::::::i.
:.::,,.. . ..,:ii;;rr;XSrrr;ii:,,.     . .,,:::i:i:i:i:i:i:i:i:i:iii:i:i::::::::,:::,::iii:iii:ii::.
. ..,:;rX2aaZZ08888Z8Z0ZZa0888088ZZa2SXr;:,.. ,,::iii:i:i:i:::i:i:i:i:i:i:i:::::i:i:;iiiiiiii:iii:i.
r;a8000088ZZZZ22S2S2SS0B0B8aS22aaZZZ88800B00Z27;,,,:,:::::,:,:,,,:,,,:,,,:,,,:,:::,:::::,:,:,:,:,::.
