Z2ZaZaZaZZZZZZZaZaaaZaZZZZZZZZZZ8ZZZ8Z888Z8Z8888Z80Z88088Z880888088Z8ZZZZ8000ZZaZaZZZaZaZaZZZZZZZZ8a
i .,,..,.,,:::,:,,.,..         iiiiiii.  .    .. ,:ii:.     ...,:ii;iiii...iii::,,,,...,,:,::;::,i:.
;,ii;i;i;;;;rrrrr;;;r;;i;ii,:,r77;r;ri,...:iii;iii;77i,.......,,:iX777XX7:,.,.,,i;;i;i;;;i;;r77;r;ri
;:i;i;;;;r;rrr;;,:r;:ir77XXXXXXr:r;r;ii;;77XXXXXXX7;;XXXr;;7r;,:::;X7X7XXr,:,,::,i;;;;;;;ii;rX7r;r;;
;,;;;i;;;;rrr:. .ir: .iiii;;rrr;;;;;rr77XX7;;rXXr,. ..:;7rrirXXXXr77777;XXX7777r7;;;;i;i;i;;777;;;ri
;:;;;;;;;;:i:..ir7ri.,::,,,... ,;;i;ii,,,:ir;r;;,..... :r7r;rrr7r77777r7r77r:i:i.. :;, ,i;7X77r;;r;i
r:;;rrrri.. , irr;i::,i,,.,.. ,i;i;ii:    .:i   ..,::,,.,,ir;,,,,:777rXr:.,...... ..;i: ,rXXX77ir;ri
;:;rri:;;ri:.:;7;,.,.,,. ,,;;rr;i;i:,iir2ZZ8Zaar ..,,.....:7;i:rrr77777Xri:,.,.:...:;rrX;ii;rX7;;rri
;:r::,,.i;r;r;rri.,..,;;rr7rr;:.;;i;XZBWM@MMMMMMX .....:7rXr7XSSX7iiX777XXX77:...  .,:7XXi:.ii7;;;;:
ri,.,,...;;rrri.   ,:;r777rr;, .;iiSMMMMMMMMBZBMM:...,i7XX;:,:irXX;r7X7rirXXXXr;i,..,,rXX7i;r7;:i;;i
r,,,:,,,,,:i;;, ..ir77;..,;;;.  ;iirBMMWB8S;ii;ZMZiiir7r;i:,:,,.;7X777X;:.;XXXXXX;i,,.irX77r7i, .,;i
;..:,:,,.,.:;r;rr7r7ri.. . ,;;  ii:XWZX7;r;7;;ir8Z.rr;,,,i,::::::::7777r..i7rr:irXXXi,.,i7rr;, . . .
; .,:,,.,.,rr;rrr::i7;i,.,rr;ir;;i:;MZXSSXXX22272Zr;;:..:i::iii:i,;77rXrirXri,:,irXXSXr:;r;...... , 
i .:,,.....;rr,ir;. iXX7irr;..,;;;:,70Z000aXXZS772S77X;i:i,i::,::,:77X7XX7;XXi.:i;77r7XXrr;,   ..., 
r :,,.....:i7i  r7;;riiiXXi ,. :rii:iSaZZZZX7r77XX;,:rSXX7i,,::.:;r7X7XX;:::7r;;XX7,.i7i;;r:. . . : 
;.,:,,,;;rrri,   :;7;,.,.7r... i;;i:.XXZaaZa7X7XXi.:,:i7XXX;...,;SX;rX7X:,,.,7r;ir7;;X;..;;,     ., 
r.:,.:;7X7rrrr7;;ir7r,.,.:X,...iri;,.:7XZaZaSXX7X: .. .,iirr;;77X7;.rr77;,:.ir. ,:7XXi.  :;i:,. ... 
r;i:;X7r;rr77;r7rX7777::,:Xi,,,rrr;;rr. ;ZaZ2XrX77.:..     :;;;rrXX7r77X;::.;; ,.,;Xri,,iiirr7r: ...
;:7rX;i,,:i::..,;r:,rX7,:.rri:.r7;rri  ;X88ZZ2SZ80SXMMM@WZX;,. .:iXXX77X7,,.7:...rX7X7X7777r7r7ri.  
ri77r:,::i,,,,,;7r .:;Xr,irXXX;7rr;,  SM8X0WB8SZZ87 0MMMMMMM8:ii,:ir7X7Xr::;7,..;XrirX;:,:i;i::i;r:,
ri77Xi:,::::::iXX;:irr777X;::;7rri:.7WMMM;,a8Z2Z88X :M@W@W@MM;7r::,.r777XXS7S7iiXr: .7Xi:..,: ...i7i
:i77i::,,i,:,::X7XXX7X77rr.,. .:,iX@MM@MMMi.r22Z88;  MWWWWWMMiiXri:rX777X7::iSXX77i:.rXX:::::,,. iri
iiXi,...i;;i;rXXX;i;;7X77;.   .X0MMM@WWW@MW, .::XX, ;M@BWBWMM,i7X7XXr777X:,:,;X77r77X7X7i.,,i,:. i7:
i;7;:;;rrXXXXX7ri:,i;X7r7X: :SWMMMWWBWBWWMMa. :;:rXi7@@WBWWMW .irX7X7X7XX;ii:7XX77,,:r7X7ri:i;:. .ii
riX7XXr;;;r7X;:,::i;7XiiX;;0MMM@@BWBWBBBWWMMB72X.r2S7ZMWWW@MZ ::77ii7777Xi::rXX;;7i  .i;XXX7XXX,.  :
r;7X7;,:i:,7X;,iiiirXr::i;7MMM@@WWWWBBBBBWWMM07X2SXXr2MWBWWMS ;777i:rX7XX;,;XXX: ;r.    ,r777XXX7r;:
7i7i:,:,i:i7XX7iiii7Xi::i,8MM@@W@W@@@0BBBBBW@MZrZSXXXS@WWW@M7.rr7;ii7X77Xi:rXXr  ,7:. .  ,r:,::.i7X:
r;ri,:,::,:XXSXi::iX;:i7riMMM@W@W@W@@W0BBWBWW@MSXX7XXX0@WW@M;,i;r7rrrXXX7;iXrr;:  ;r,,.,:rri.ii. .:i
7;XXr,,:;;XX77X7ri77;i77r:WMM@@W@W@W@@W0BBWWWWM@a;;;;i0@WWMMi.;;777iirX7X;Xr.i77i .ri. ,7rr:.:i..   
;:;XX;:;7SXr:iiXXX7X7Xri, :@M@@@W@@@W@@WBBWWWW@MarrrrSWMBW@Mi,;rir7;ir777XXr;ri77i:r;.,;;;;r;r:. .;i
;.:ir7X77;i,:::;X7X77;:,. 2MMW@WWWM@WW@@WBWWWB@@a77rXaW@@B@M;,i:i:;rrrX777XX;...i77;r;7;..,;XS7.,;X:
;;rr;7r7r;;rrr;;;X7rii:: 7MM@@WWWM@@WWW@@W0WBWW@2Zr;7a8MWWWMZ  ::ii;r7r77X7;..,. :;rrr;:   ,;XS7r7i 
7,i:i77r;;r;rrr;rXX;::i .MMM@WWW@@M@@WWW@@@BWB@W2@X;X20MWWWMM0: ii;i;r7r77r:i::::,ir7r;ii;;i;rS7;ii.
r:::i77Xi::iiii:;X77;;, ZMM@@@W@@M@M@@WWWM@@BWWWXMZ;SZ8MWWWMMMM, ii;;rr77X7i:,...,:77X;ii;i;i;X7r;:.
7,i:;7X7i:ii;i;ir7777r,iMMM@@W@W@@@@@@@W@W@@@WWWSWMrX2BM@BW@MMMW:.iirr7r77XXX:::,rXXXX;:i:i:i:777:, 
r:i:;X7Xiii;i;;irX7;;;.ZMM@@@@W@W@@M@@W@W@W@@M@WXWMZXa0M@BB@MMMM@;.::;rrr7r7XX;;7SXXXXr;i;i;iirX7;: 
r:i:rXX7i:iiiiiirX7ii:.0M@@W@@@W@W@@@@@@@W@W@MMWXBMWZZ@M@BWMMMMZZSXX7i;;rr;i7XXXX7rrXXri;i;ii:r77ri.
7ir;7XX7ir;;;;;;rXri:, BM@W@W@W@@@W@@@@@@@@@@@M@XWW@00MM@WWMMMMWBZS0@2i;rr;ii;r7;iir7Xrii;iiii;7rr,.
X;X;7XX77r7r7r7r77rii.rMM@@W@W@@@W@@@W@@MWWW@WMWXW@WWa@@MWMW7WMMMM@Z@Zrirrri;;rr7ii;X77;r;;;;i;777;.
r;rirS7;iii;;;;irXrii.aMM@W@W@@@WWW@@@W@@MWWM@@WXMM@BS8MMMMB  XM2;@MZS;;;r;;;7r7r7;;rX7;;r;r;r;r7Xi:
7iriXXXiii;i;iiir77;;,BM@W@W@@M@WWWW@W@W@@MMM@MWSMMMMSr2WMMB .   ,X2Xii;;;r;rrr;rr7r7rri;i;i;i;;X7;,
ri;rXX7;;;i;i;ii;7r;:,WM@@W@@M@@WWW@@@WWW@W@W@MWXMMMM0;2ZMMB.::iii:,:i;r;rrrr;;;;rrrr7r;i;;;;;i;XX;i
7ir;XX7i;;;i;i;irrr;: WMM@M@@@M@@WWWWW@W@@@@@WM0SMMMMMSSZ@M0,:ii;;;i;;r;r;r;r;;;;;;;rrri;;;;;;;;7X;,
ri;;7X;;i;iii;ii;rii. BM@@@MWW@M@@WWBWWWW@W@W@@0XMMMMMXr2BM8 ::i:i:i:iiiii:iiiiiii:i:ii;iiiiii::;7;,
