2Xa2a2a2a2a2222SX8MM@ZXSaaa2a2a2a2a2a2a2a2SZ0ZZZZZZZZZ8ZZZ8Z8Z8ZZZZZZZZZZZZZZZ8aSSSSSS2SSS2SSS2S2S2X
.                2M@8:       .         .   ,;;iiiiiiiiii:ii;;;;;ii:iiiii:iii::i:                    
: :::,:,:,:::,:..8MW0i,,:,::i::::::::::::,,,X7X7X77r7r7r77X7X7X7X77rrr7r7r7;rr7;,.,,:,:.,,,,:,,,,,: 
:.:::::::i::,:,..BM@8i.::i:::i:i:::i:i::,:.,7X7XXX7777r7r77X7X7X7X77r7r777r7r77;.,,:,:,:,:,:,:,:,:, 
: i::::,:,:,:,,.,WMWZi,,::::::::::::i:::::.:X7X7XXX7Xr7r7rX7X7X7X7Xrrrrrrr7r7r7:,.,,:,:::,,,,,,,,,: 
:.:::i::,:,:::,.,WMWa:.,::::::::::::::::,:.rXX7X7X7X7Xr777r7777X7Xr7r7rrr7r7r7r:.:,:,:,,,,,:,,,,,,, 
:.i::::,:::::,: :@MB2,,,:::::::::::::,,,:,,7X7X777X7X7Xr777777X77r7r777r7r7r7r7,.,,,:,,,:,:,,,,,:,, 
:.:i:i:i:::i::,.:MMWS,.:,:,:::::::::,:,::,.XXX77r7r7r77X77777X7777r7r7r7r7r7r7r:.,,,,:,:,:,:,,,:,:, 
i.i:i::::::,:,, :MMBX..,:,:::,:::,:,:::::,,7X7X7777r7777777777X7X77r777r7r7r7r7,.,,,:,:,:,,,,,:,:,: 
:.:i::,:,,,,,,. :MMB7..,,:,:,:::,:::,:,:,,.7SXXXXX7X77r7r777777X7X77r7r7r7rrr7r:.:,:,,,:,:,,,,,,,:, 
: :,,,,,,.,.:.. iMMBX...,,:,:,:::,:,:,,,:..;aXXXXXXXX7777r7r77XXX7Xr77X7777rr77.,,,,:,,,,,,,,,,.,,: 
, ,,,,,:,,.,.,. rM@B7. ,.,,,,:,:::,:,:,:,, ,SSXXXX7XXX7X77r7r77X7X7XrXXXXX7X7Xr,,:,:,:,,,:,:,,,:.,, 
: ,,:,,,,.,.,.. 7MM0r..,,,:,:,:::::::,:::,, XXXXXXX777X7X77rrr77X7X7X7X7XXXXX7,.:,:,:,,,,,,,:,,.,,: 
: ,:,,.:,,.,.,. 7M@0;..,,,,:,:,::i,:,:::::,.;2XXXX7X7X7XXX77r77X7XXXXX7XXX7X7:.:,,,:,:,:,,,,,:,,,,, 
i :,:,,,:,,.,.. XMM8; .,,,:::,:::::::::,:,: :SXXXXX7X7X7X77r7r77XXXXXXX7X777: ,,:,:,:,:,:,:,:,,,,.: 
i,ii:i:i::::,:. XMW8:..,,,,:,,,:::::,:::,:..;SXXXSXXXXXX7777r7rXXX7Xrr;rrXXi ,.:,,,:,,,,.,,,,,.,.,, 
;,;iiiiiiii:i:: 2M@Zi...,,:,:,,::::,:,:,:,.i2XXXSXXXX7X7777r7r7rX7X7r;r;r77i,.,,,,:,:,:,,.,.,.,.,,: 
:,i;i;iiiiii:i:.SMWai,,,,:,,,:::::::::,,,.,SXXXX7X7X7777r7rrr7r7r7r7r7r7rr:,.,,,,:,,,:,:,,.,,,.:,,: 
i.;iiiiiiiiiii:,ZMWSi:iiiii:i::,:::,:,:,.,SXX7X777X7X7Xr7r7r7r7r7r7rrr7ri,S7 .,,,,,,:,,,:,,,,,,,,.: 
:.iiii:iiiii:i,:ZMBS::i;i;i;i;ii::::::,..XXX7X77777X7XXX7X7777rrr7r77Xr: ZMW .,:,,,:,:,:,,,::,,:,:: 
i.i:i:i:iii:i::,0MBXi,iiiiii;i;i;;;ii:, ir;r7r7r7rrrrr7r7777XXXXXXXXXr:,WMMW, ,,:,:,,,:,,,:,::,,:,: 
:,ii:iiiii:i:i.:0MBXi:iiiiiiiiiii;ii:. aMM7:,ii;;rrr;r;r;r;r;rrr;;;;:.:MMM@Wr .:,,,:,,,,,:,,,::,,,, 
i.iii:iiiiiii:,:BM07;,iiii;iiiiii::. rBMMMM@aX;,,.,,::i:iiiiiii::,, .XMMM@@W2 .,:,:::,,,:,:,,,:,,,, 
i,ii:iii:i:i::.;BM87i::iiiiiii:i:. :8MMM@MMMMMMM@8Z277;;iiii:::i;7XaWMMM@@W@8:.,,:::,:,,,,,:,,.:,,, 
i.iii:i:i:iii:.iWM8ri,i:i:i::.. ,,XMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@WB,.,:,,::::,,,:,,,,.,,: 
,,iiiiiiiiii::.;WMZri::i::,..;720@MM@WW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@W0i.::i::::,:.,.,.,...,, 
,.i:iiiiiii:i:.;@@Z;i,:...,;a0B8aZ80BB@@@BW@M@M@M@@@@W@WM@MMMMMMMMMMMMM@@@@WW7:i;;;i;iiii::,,,,.,.. 
: ,::::iiiiii:.rWM2;,  .:rXaSSSZZ00W@WWMMWBWBWW@@@WWW@WMMMMM@M@@W@W@W@W@W@@MM2:;;;i;;;;;i;ii:::::i: 
: :,:,:,::::::.r@MS, ,aWWBBZ88BBMMMMMMWWMB08aa@W@WWWMMMMMMMMMMMMM@@@MMMMMMMM0;;;;;;i;i;iii;iiiiiii;.
, ::,,,,,,.,.. 7W@7.2MMMMMMMMMM@BB08Za;;aZ8B8BWWW@@MMMMMMMMMWWWMMMMMMMMMBZXi,ii;iii;iiiii;iiii:i:ii.
, :,:,:,,,,....XWWr,@MMMM@W0BZ2X7;r;7XSZ00WBWW@MMMMMM@B88ZZaZZZ8BB8SX;i:,.,:iiiiiiiii:iii:i:i:i:::i 
: ,,,:,:,,,,,,.2WW;:WMMMMMWBWWWMMMMMMMMMMMMMMMMMMMMW0aaZZ8ZZa2S7ii,::iiii;;;i;iiiiii:i:i:::::::::i:.
: :,:,:,,.,.,:iSBB;:2BBBB08Z888800BBWBBBWWM@@WWB08a2aZ8aSXrrr;;;r;rrr;r;r;;;;;;i;i;ii:iii:i:::::i:i.
, ,:,,,:,,,:,:iS00i;a@@@MMMMMMMMMM@@@@WBB0ZZ2Xr;i;;rr7ri:iiii;;;;r;r;rrrrr;r;;;;;;;;i;i;i;ii:i:i:i:.
: :,,,::iiii:,:X0Zri77XXXXS2aaa22SSXXrrii:i:::;;r;r;i::,::i:i::,i:::::i:i:i:iiiiiiiiiiiiiiii;iiii:i.
. ,::i:iiiii::iX2Xri::::,:::::,::i:i:iiii;;;;;ii:i::,::i:::i:i:i:i::,:::,:,:::,:.,,,,,,,,:,:,::::ii.
, ii;i;i;iiii:;XS77iii;i;iii;iii;i;i;;iii:i:::::::::::::i:i:i:i:i:i::::,:,:::::,:,:,,,,,:,,.,.,,,:i.
,,i;i;i;i;iii:;SXXri:iiii;iii;i;;;;iii::::,::::i:i:i:i:i:i:i:i:i:i::::::,:::::::::::,:,,,:,,,,,,,,, 
i.;iii;iiiiii,rXXX7:::iiiiiiii;iii:::,::i:::i:i:i:::i:i:i:i:i:i:i:::i:i::::::::::::::::,,,,,,,,,,,, 
:.iiii:i:i::,:;XrXX:,i:iiiiiii,:::::,::::i:i:i:i:i:i:i:i::ii:i:i:i:i:i:i:i::,:::::,:,:,,,,,:,:,,,,, 
, :.. ... . . iX;r; ..........,.,,::::::::::i:i:i:i:i:i:i:i:i:i:iii:i:i:::i::::::::,,,,,,,,,,,,,,,: 
  ,::;rXXXXSXSSar77XXXrrii,, .     .,::::i:i:i:i:i:iii:i::ii:i:iiiii:i:i:i:i:i::::::::,:,:,::i:i:ii.
ZZ000BB0080Z8ZB88808080808888ZaSX;i,....::iii:iiiii:iii:iii:i:iiiii:i:i:i:i:i::::,:,::iii:iii:i:iii,
0ZZZaZ22XSXSX20000Z2S2S22a2ZZZZ000008ZSr:,,,::,:,:,:::::,,,,,,,,,,,,,,,:::,:,:,,,,,:,:::,:,:,:,,,,:.
