2Xa2a2a222aS22222S222S2X78MM@aSSa2a22S888ZZZZZZZZZZaZZZZ8Z8Z8ZZaZZZZZZZZZ2SS2SSS2S2S2SSSSSSSSX2Z8Z8Z
.                        aMW8i        ,;ii:iiiiiii:i:i:iiiiii;ii:::::i:i:.                     iiii:
: :,:,:,,,,,,,:,:,:,:,: .0MW0i,,:,:::,;77r7rrr7r7rrrrrrr77X777Xr7r7r7rr;;i:.,.,,:,,.,,,.,,,.,..;X77;
, ::,:::,:,:,:,:::::::,..BM@Z:.:,::i:,iX77r7r7r7r7r7r7r77X7X7X77r7r7r7rri;i:,,,,,,,,,:,,,,,,., iXX7r
: :,:,:,:,:::,:::::,::: .WMW8:.,:,:,:.,rXr7r7r7r7r7rrr7r77X7X77;rrr;r;;i;i;:,.:.,,,.,,,,,,,,,..,X77i
, ,,,,,:,:::::::::::,:,.,MMWZi ,,:,:,,.;77r7r7r7r7r7rrrrr77X77;rrr;r;i:i:iii,,,:,,.:.,.:,,.,,,  ;X7;
: :,:::,:::::::::,::::, :@MB2,.,,,:,:,.:X77r7r7r7r7r7r7r7r77Xrrr7rrr;:::::::,,:,,.:,,,,,,.,.,.. :XXi
:.:::::::::::i,:::::,:, :MMWS,.:,:::,:.,7X77r7r7r7r7r7r7r77X7Xr7r777i:::,,.,.,,,,,,,,,,:,,.,.,.. 77;
i i::::::,:::,:::,:,:,, iMMBX. .:,:,:,,.;X777r7r7r7r7r7r7r77XXX777XX7i:.....,.,,:.:,,.,.:.,,,,,. :Xi
:.::::::,,::,,,:,:,,,,. iMMB7. ,,,,,,:..,777r7r7r7rr;7rrrr;;7XXXXXXXr;::.....,,:.:.,.,.,,,.,,,....7r
: :::,:,:,,,:.,.,.,.,.. rMM07..,:,:,,,,..rX777777rrrrrrrrr7i,,ii;;;:ii;iii,.,,,,,,,,,,:,,.,.,.,.. :r
, ,,,,,,.,.,,,.,.,.,.,. XM@0r..:,,,,,,,,.;XX777X7X7777rrrrr7;:.:,,,::ii;;;;:,,,,,,,,.,.,,,,,.,.,.. ;
: ,.,.,,,.,.,.,.,.,.,.. SM@Z; ..,,,,,,:,..XXXXXXXSSXSXX7rrrr7r;iii;ii:iir;r:,,:,,,,.,.,.,.,.,.,...,.
, .,.,.,.,.,.,.,.,.,..  2MW8i .,,,,,,:,,,.:SXXXX7XXXXSXX77r7r7r;i;;7;;iiirr:.:,:,,,:,,,,,,,,,,,,.,. 
: :,,.,...,.,.,...,.,.  ZM@Zi ,,:::,:::,:..;SXX7777777XXXXX77rrr;i;;r77r;;;...,,,,,,,,,,,,,,,.,.,., 
:.::::::::,:,,,,,:.,..  ZMWa:..:,,,:,:::,,.,XSXX7X7X7XXX7X7X7X77rri;ir777ri.  .,,,.,.,.,.,.,.....,. 
i.;iiiiii:i:iiiii::::,..0MW2i ,.,,:,:,,,,,..SXX7X777X7X777X777Xr7rr;;i;rX7i r: .,,,.,,:.,,,......., 
i,i;i;i;iiiiiiii:i:i::.:0MBS:,,,,,,:,:,,,,..rXr77XXX777X7X7X77r7r777;;;S7; :@2 ,,:.:,,,,,,.,.,.,.,. 
i.iiiiiiiiiii:iiiiiiii,:BMBXi:iiiii::,:,,., ,7X777X7X7X7X7X77rrrr777777;i,;MM0, ,,:::,:,,.,,:.:.,,: 
:.:i:iiiii:iii:i:i:iii.iWM0X:::ii;iiiiii::,. ;7777r7r7r7r7r7r777r777rrii.:@MWBi .,,,,:,,,:,,,,,,,:, 
i.i:::i:i:i:iii:i:i:i:.iWMBXi:ii;iii;i;;;;;i:irrrr7rrrr;r;;;r;;;;;;ii:,.:0MWWB2 .,,,:,,,:,,.:,,,:,: 
:.:::i:iiiii:i:::::i:: iWM07:::iiiiiiiiiii:. 7;:,i;r;;;;;;;;i;iii:,..:X0@MBBBB8, ,,,,:,:,,,:,:,,,:: 
i.i:i:::i:i:i:i:::::::.;@@07i:i:iiiii:i::. ,ZMM0Xi,.,.,.,.. . .,ii7S8@MM@BB0B08, .:,,,:,,.,,:,,,,,: 
i.:i:i:i:i:i:i:i:::::: 7@@Z7i::i:iii:i,  ,2MMMMMMMMB08ZaaaZZ0WW@WMMMMW0B0BBWWB8, ,,,,:,:,,,:,:,,,,: 
i.i:i:i:i:i:::i:i::::,.7MWZr:,iii:i:, .;ZMMM@BMMMMMMMMMMMMMMMMM@WBBW@@M@MMM@W08: ,:,,::,:,:,:,:.,,: 
,.ii:i:i:i:i:i:::::i:, X@@27:,:i::. .r8MMMM@BBWMMM@@@MMMMMMMBWBBBMMMMMMM@@WBBBB7 ,,,,:::,::::,,,.,, 
: iiiiiii:i:i:i:i:::i,.XMW2r::i:: .;B@B8Za80BWBWMMM@@@@@M@@B00B@MMM@@WWWWW@WMMMr .:,,,::,,:,:,,,,,: 
, ,:,i:i:iiiiiiiii:i::.SMWXr,::: .SZ2SXXX2SZ0WW@@@@MW@@@WB000WMM@MMMMMMMMMMMMB;::i::::::,::,,,,,.,, 
, ,.:,,,,,::iiiiiiiii:,2MB7i,,, iZWZa2aZ00BWWW@@@@M@MWWMW08WMMMMMW@WMMMM@02r:.:i;;;i;iiii:i:i:i,:,: 
, ,,.,,,.,.,,::::::i:,,ZMB;i,, XMMMMMMMM@MW@W@W@W@@M@WB@0B@MMMW08Z2S77;i,..:iii;i;iiii:i:i:i:::i:ii.
, :.,,,,,.,.,......., ,ZM8ii;i;MMMMMMMW8ZZ88BBBW@W@@@WW@MMM8ZX7r;ii:::ii;;r;;;;;;ii:iii:i:::i:i:i:i.
. ,,,,,,.,.,.....:,::.:0@8:;;;7MMMMMMMB000BWW@@M@MMMMMMMMMZ;:ii;i;;r;r;r;;;;;;i;iiiiii:iiiii:i:i:ii.
, ,.,.,.,.,,::::iii::,ia@Zi;r;SBB000008aZZZZ8800B0WWMMMM@a;irr7r7rr;r;;;r;;i;;;iiiiiiiiiiii:::::::i 
. .,.,,,,::iiiii:i:::,ia@air7XXZW@@MMMMMMMMMM@@WBWBB08aXii;rr7r7r7r7;r;r;;;;;;iii;iiii:i:i:i::,:,:: 
, ,,,,::::i:i:::i:i::.;2WS;:;;7XZaaaZZ8ZZZZ2SX7;;i:.. ..,:i:ii;;r;rrrrr;r;;;;;;i;iiii:iii:i::,:,:,: 
,.:::i:::i:i:i:i:i:i:,;SaXr:,:::::::::,:,:,:,:,,.,.,,,::::::,::::::iiiiii;i;ii;;;;iiiiiiii::::,:,,: 
i.i:i:iii:iiiiiii:i:i,rX277:::ii;i;;;;;ii:,,,,,,:,::::i:i:i:::::i,:::,:,,,,,:,::::iii:i:i:::::iir;7i
:.ii:iii:i:iiii;iiii::rXSX7i:iiiiiii::,:,:,:,:::::::,i:i:i:i:i:i:i:i::::,:,:,:,:,,.,,...,,,::::i;77;
i.iii:i:i:i:iiiiiiiii:X7XX7:::i:i::::,:::::,::::::::::i:i:i:::i:i:i::::::,:,:,,,:,,,,,:,:,:,:::,:,i.
:.:i:i:i:i:i:iii:i:i::X7727..:,,,::::::i:i:::::::::::::i:::i:i:i:i:i::::::,:::,,,,,::iii:i::::::,,, 
: i::::,:,,.,.. .     7rr7;     ..,.,,:,:,:,:::,::::::i:i:i:i:i:i:i::::::::,:,:,:,iiiii:i:i:i,::::: 
, ,,..   . ..::ii;ir;rSXr7r;;i::,,       ..,,::i:i:::i:iiiii:i:::i::,:,,,:,::::iiiiiiiiiii:i:i:i:i:.
  ..:ir7S2aaZ888888Z8Z8ZZ80808088ZZZ2SXri,.   .,::i:i:i:iii:i:i:i:i::::::,i:ii;i;iiiiiiii:iiiii:iii.
X7a88088ZZaZaaS2SSSSXaBB80ZSS22aaaaZZ8800B00aX;i,,,:,:,,.:,:,,,,.,,,.,,::i:i::,:::,:,:::,:::::,:::: 
