Z2ZZZaZaZ2a2Z222ZZZZ8a22Z222aa2Saa2222222Z8Z8ZZ2S2a2a2ZZZaZZZaZaZ2a2Z8888ZZZZZZaaaZaaaZZa22aa2aaZZ8a
r,i;i::i:..,.. :ii:ii, .,. ..: .,:...:...;i;i;i:.:,i::i;ii:i:,.,.. .i;;;;;:::i:::ii:,::;:,,::,,,:;i:
7i77i:ii:,::,.,rr;rrr:,.i.,.i,,.i:,.:i,,:77r77r:::ii;;r;;ii::,,,:i:,ii;i;ii:;;r;;;7;r;rrr;rr;iii777r
r;7riir;ii;i::i7rrr7;;iiiii;;;;;r;i;rr;;;X77777r;rr7r777;iii;XaZ8088ZZaa2Xri:iir;rr;;rrr;;;riiii7XX7
r:7i::riiiri::rr7rr;rr7r7777X7X777X7X7XXX777XXXXSXSXXXX7XXXS8W@@@W@@MMMMM@@B8S7;rrXXSSSXSXSXXXXXXXX7
;ir:,i::,ii:::rr;r;rrrrr;r;rrrr7r7rrr7r77X7XXXXX77rr7X7S20W@@M@M@MMMMMWMMMMMWW00aX;;r77XXXXXXXXXXXX7
;ir:i;;:i;rii;7r7rrrrrr;r;r;r;rr7r7r7777X7X7XXX7r;7SZ0BBMMMM@W@WWWWBB08800B0WB@MMMBS7rrrXXX7XXXXXXXr
;i:..i::,;,,.r77r7ri:ii:ir;;;rrr:::i;ii77777rr;rr20MMMMM@BZaa0B@W@WWW@W@WB0BBWB@MM@W08Xr;;rX777XXXXr
r,:,ii::iii:i77r77riii7r7rr;r;r;;ii:;irXX7777rr72MMMMMMWZZ0W@W@@M@@@M@M@M@@B0B@WMMMW880XXi:i;:i;XXX;
;,:iii,,i;:i;7r7r7;:ir77rr;rr7rrr7i::i;X77r;ii;aBMW0aZ8WB@@@@@@@@@@MMM@WBWWWWW@@W@@MW0MaS8r;irrXXXXr
; ,.:...:...rrr;rrrr777rr;rrrr7rrrr:i,i7Xr;;7XB@MWS7SZW@M@@@@@@@@W@@@@@BB0BBWW@@WW@W@WMW7aBZSrr7XXX;
:.:ii,,:i,,irr;r;rr7r7r7r7;;::r7rrr7r;;X222BMMMMZSZ@MM@@@@WWWWW@WWWWW@WWBBBWWWW@WWBWBBBMBSa8Z8SXrXXr
i ,:,.,::,,;7;r;r;rr7r77ri;ii:,i7;rr7XXrri8MM@@B8BMMM@@W@WWW@WWWWWWW@WWBWBWBWBWWWBB0B00BMZ2S;;r;7r7;
: ,:...,.  rrr;r;rrrr7r;,i:iii.ir7r77Xr;7XS8@@W@@MWWW@W@WWWWW@WWBWW@W@WWBWBWBB0BBBBBBB0800ZZa7X2SXr;
: i,,.::,.irr;;;r;rr77r:ii:,i;i7X7X7X77X0@WZWWWW@W@WWW@WWWWWWW@WWW@@@@@WWBBBWWB0B0B0WWWZZBB80B0B@Xri
, :,,,:,.,ir;;i;;rr;;ri,:;:;ii:r7rr7rXaBWM@WW@W@WWWWBWBWWWWWWWWWWWW@@M@@WWBBBWBBBBZZZBW@0BBW8Z0WBr;i
:.i,::i,,,r;;;;;;ii::::i;i;i;i;i;:;77X8BB0WW@WWWWWWWWBWWWWWBWBWWWBWW@@@@M@@@@WWZ80B8Z0W@MBZaZ2aWairi
i:;;ir;;ir;;;;;r:,,;,:,;i::i;::::i7aZZZWB@W@W@WWBWWWWWWWW@WWWWWWWWWWWWW@@M@M@MMMWW0WW@@MMM@WBW@0;rri
:.,.,::..i;i;;;:::;;ii;r;i;r;;;;;r28MZ0W@W@WWWWW@WWWWWWWWW@W@WWBWBWBWW@@@@@@@@MMMMMMM@M@MMMMM@Z;;rri
;,iii;ii:r;;;rr;:i;;:i;ri;i;iiii:XZ@@BBMW@W@W@WWWWWWWWWWWWWWWWWWBB0B0BBBBWW@@@@@@M@M@@W@@MMM87:;rrr;
i ,,i::,,;r;;r7i::;:i:;iii;;;iiii2W@@@@WWW@W@@@WWWWWWWWWWWWBB0080888ZaZaZZZZZZ00BB@@@@MMMBar:,;rrr7i
:  .,.  :r;r;ri..::,.,::,,:i,,.:.SMM@@@WW@WWW@W@WWW@WWWWBWBB08Z8Z8ZZ22222SXX7rr7r2ZBBW8a7;:,::;7r7ri
: ,,: ..;;r;rr:.::::::i,:,;::.:: iW@M@M@@@@@@W@WWWWWWWWWWWW00888088ZZ222aa2SX77r7rXXSX7rri:.,,rrrr7i
, ,i,,.:rr;r7r::iri;ir;;irri:iii.;8W@M@WBWW@@@W@W@W@WWWWWWBB00808088ZZaZaZa2SSXXXXXX7XXXSr.,.:rrrrri
  ...  :r;rr7;,.:::,:i:,,ii,,.i,.:a0MB2Z8ZZa0@@WWW@WWBWBW008880808088ZZZZaZ22SSXSXSXXXSSai::::7r7rr:
:.:i:,,;rrr77;:iii::ii::,i,,.:i,  SWBX8W88Z0Z0WWWWWWBWBB88Z8Z8808088ZZZZZZaa2SXXXSXSXSX2r:::,i7rrrri
, i::.irrrr77:iiri;irr;;rr;i;rrii:X88a08ZZ800a0BWWWWWBB88Z8Z8808088ZZ22S22a22SSXXXXXXXSX:.,..i7rrrr:
  ,,. :r;rrXi,.:,,.,i:..::.,,i,. .;Z@0Z8800WB8Z80BBW0088ZZZ8808088ZZS2SSXXXSSSXSSSXSXSXri;:i:;7r;rr:
, :,,.rrrrX7i,::i,,:;,,,i::.::,. ,r7M0880ZZ0BZZZZZ000888ZZ8Z8800BBBBBBB0088ZZ2aS2SSS222;iii:ir7rr;r,
. :, :77r777:ii;:i:;;iii;i::i;::,iriZM8088Z00ZZ8ZZaZZ8Z8Z888800BBBBB0B880@MM@@B0a2ZB@BSi::.. ;7rrrr:
. ,  :7rrr7;,.,:,..::.,,i.,.i:,,,;7i700ZZZZZ088ZZZZZZZ88888ZZZZaZZBW@WB80WWBWWBZaBM@X, .i:i:,r7rr;r:
:,::,rr7r77i.:::.,,i,,.::,.,:,...rr;;7Z088Z88880ZZZ8Z8888088ZaSSXS2ZZZaaSSXSZ0aXX02i ,,iiiii:7rr;rr:
:.i:;XX7777:,,i::,:i,,:i::::;,:,irr;;;280808880ZZZ8Z880888080ZZa2XXXX777XXXXZ8a777;.,,:ii::.:7r;rrr,
. .,iX77r7i. ,,.  :: ..i.,.i:,..i7rrirS888ZZZZZZZ8Z8Z880888000ZZa2SX7X7XXS2aZ8aX7Xr::::;ii:,i7rr;r;:
i.ii7r7r7ri,:,:...i.,.:,...,,   ;r;i;r2Z8Z8ZZZ8ZZZ8Z88888808088ZZ22XSXXrX2ZZZZZXX7ri;i;rr;;ir77rrrr,
:,:;77rrr;:::;:ii;;;i;;;i;i;iiiir;;7;XZZZ888ZZZZZ8Z8Z88088800088ZaSSXS7S8BZZaZaSX;iiiiiriii:;7r7rr;:
:.:rXr7r7i:,::,,,::,,,i::,ii,,:i;722rS088ZZX0888880808880808088ZZaaSSX2B@08Za22SX;;ii:;;iii:r77rr;;,
. :777r77i,:::.,,i,:,:i,,:ii,. :aZS2rZ88Z8SaMMW0ZZ2ZZr Z888080Z8Za22SS8@W@@MMM@BZXrrrr7X7Xr77Xr7rr;:
, rXX7777ii:i::,i;:,::i.,,i.  ,BB;27X80Z8ZZZaZW0WBBWZ7W88888088ZZZZ2a2Z80BWMB8@ZS;;iiirr;ii;XXXrrrr,
. rX77rX;,.:i:,.::...i,,.,,  X@MiXZXZ088Z8ZS80Z88BW@87W8008088a2ZWWW00ZZZ8ZZr,,,,7;rr77r;r;rXX777r;i
..X77r77i.,:;:,.i,..::.    ;BMM2iSBZ8888888SB8088Z808SZa000808Z2Z80W@@@BBZa2X:ii;rr;r;7;;;;rX7X77;;:
.:77rrr7:::;iiiii:...   ,XBM@@M;;2@8Z8Z8Z8Z20B0B0008aS2X008080ZZ222Z2Za882i   ,:iriiiir;;ri7XXXX77;i
.:7rr;7;,.,i:.,,,   ;XZBMMMBBMM:7SMB8Z8888ZSBBBBBB0ZZXaSB808088ZZaZ808ZaXXBZ7.  ,:::i:;i;iirX7X7Xr7i
ii;;i;;:  ., .,;S8@MMMMM@WBBBM8,rSWW0ZZZZ8aSBB0088ZBaX2XB0888888Z2SXXX778MMMMMM0Sri:,i:::::r77r7rr;i
