2XZaa2a2a222222222222S78M@MaS2888ZZZ8Zaa2S2a8Z8Z8Z8Z8Z8ZZZZZZZZZ8ZaS2222222S22222S222S2S2SSSSS2S2S2X
.                      aMWZ:  :;i;i;ii::.  .:;i;iii;;;iiiiiiiiii:i:.                                
: i::::::::::::::::,,.,BM@8:.,;777777r7rr;i:ir77777XXXXr7r7r7r7r7r7;i.,,:,:,:,:,:::,:,,,,,:,,,:,,.: 
:.:i:i:i:::i:i:::i:::.,WM@ai.::X77r7777Xr7;ii;;7777XXX7777777X777777;i,:,:::,:::::,:,,,:,::,,:,:,,,.
i.::i:i:::::i:i:i::::.,WMWZ,,,:rX7777777777;;i;;7r77X7X7777777X7Xr77;:,,:,:::::,,,,:,,:,,,,::,:,:,, 
:.:::::i:i:i:::i:i::,.:MMW2:.:,;7X77r7r777r7;;i;r7777X7X7X7XXXXX77rr;:,:::,:::::,:::,:,:,,,:,,,,,,,.
i.i:i:i:i:i:i:i:i:::: iMMBS,,,,:777rrr7r777r7rr;;r77XXX7XXSXSXXrrrrrr,:,:::,:,:,:,:,:,:,,,:,:,,,:,: 
:.:i:iii:i:i:i:i:i::, iMMBX,.:,,;X77r7r7r777r7rr;rrrrXXSXSSX77;;;r;r;:,:,:,:,:::,:,:,:,,:,,,,,,:,:, 
i.i:i:i:::::::i:::::: ;MM0r..::,:7X77r77777rrr7rr;r;;ii;7rri;;;;r;rr;,:,:::::,:,,,:,,,:,:,:,,,,,,,: 
:.:i:i::::::::::::::. 7MM0;,.:,:.;XX777X7X7XXX77rr;rrri,,iiiiii;r7r7;:,:::,:,:,,,:,,,:,:,,,,,:,,,:: 
i.i::::,:,:,,::,:,:,, XMM0r..,:,,.rXX7XXXXXXXXXXXr7;777ii:ii;iii;;77r,,,:::::,:,:::,:,:,,,,,,,,,:,: 
, ,,,:,:,:,,,:,,,:.,. XM@8i,.,,:,,,XXXXXXX7X7XXXXXX7r7r7r;:i;;;ri;irr: ,,:::::,,,:,,,:,:,,,:,:,:,,: 
, :,:,,,:,:,:,:,:,,.. 2M@Zi ,,:,,:..XXX7X7X7X7X7XXXXX77777;:i;rr7r;;;X; ,,:::,:,:,,,,,,,:,,,:,:,,,: 
, ,,,:,,,:,,,,,,,,,,  aMWZ:..:::,:,.:XXX7X7XXX7X7X7XXXXX7X7r;;;rr77r:ZW: ,,:,::,,:,,,,,:,,:,,,,:,,: 
: :,:,,.,,:,:,:,,,:,. 8M@ai.:,:::,:::XSXX7X7XXXXXXX7XXXXX7777rr;rr7;;ZMB. ,,,,,,:,,::,:,:,:,,,:,,,: 
i.::::::,,,,,,,,,,,, .0MWa:..:::,:,,,;XXXX7XXXXX7XXX7X7777r777rrr7rirBMMZ  ,,:,,,:,,,:,:,:.,,,,,,:, 
i,;iiiiii:i::,:::,:..,BMWS:.:::,:::,,,;XXXXXXXXXX7X77r7r7r77777rr;iiaMMMMX .,,:,:,,,,,,,,,,.,,,,:,: 
i:;;i;i;i;iiiiiiii::.iBMBS,,,:::,,,:,.:X777XXX7777r7r7r7r7r777r;ii,7BMMM@B. ,:::::,:,,,,,:,,,,,,.:, 
i,;i;i;iii;i;iii;i;i,iWMWXi,iiiii::::,i7777r777rrrrr7rrrrrr;r;;::iX8@WWWBWX ,,:,:::::,:,,,:,,,:,:,: 
i,i;i;iiiiiiiiiiiiii,iWM0Xi:i;i;;;;;iii7777777;rrr;rrr;r;;i;i::;X8WWBBBBBWZ:.,,:::::,:,:,:,:,:,,,:: 
i.iiiiiiii;iiiiiiii:,;@M07i:ii;i;;;;;i;;;i;r7rr;r;r;;i;::,::;7ZB@WWBWW@@@WWX.,:,:::,:,:,:,:::,:,,,: 
i,ii:i:iiiiiiiii:ii:.rWM87:ii;i;i;i;ii,.aa;:,:,,,,,,.,,;r28BB@W@W@@MMM@@@MMa :::::,:,:,:,:::,:,:,:: 
i,iiiiiiiiiii:i:i:i:.7M@8ri:ii;iiiii: .ZMMM@022S222Z0WMMMMMWBB@MMMM@@@MMMMZ:.,:::,:,:,,,:,:,,,:,:,: 
i,iiiiiiiiiiiiii:i::.X@@ar::i;iiii:, ;BMMMMMMMMMMMMMMMMM@WBBWMMMMMMMMMMMZ; ,,,,:,:,,,,,:,,,:,:,,,,: 
i,;i;i;iii;iiiiiiii,,XM@a7::iii:i:,:aMM@WBWMMMM@WWMMMMMWB0B@MMM@MMMMM0X,.,iii:i::,,,:,:,:,,,,.,.,,, 
:.:::i:i:iii:iiiiii:.2MWSr:i:i:i, :MMMMM@M@M@M@W0BB@@MM08B@M@Z;:,i;r:,,iii;;;;i;iiii:::,:,.,.,.,.,, 
: :,:,:,::::::i:i:i,,2MWS;::i::.,a@WWBBBWW@@@@@@WBWBW@@80W@02XSX7r77r;;;;;;;;;;i;;;;;;;i;ii::,:,:,: 
, ,,,:,:,:::::,:,::..aMWX;::::.:ZW8a2aZ88WBWWWBM@B0WW@00BBZaSaaZaaSXr7rr;r;r;r;;;;i;;;i;i;i;ii:::i:.
: :,:,:,:,,,:,,,:,,.,ZMBX:,,: ,28aSX2a88BWWWWB08BB80WBBB0Za2aZZZZSr;rrrr;;r;r;;;;i;i;i;iiiii;iiiii;,
, ,:,:,:,:,:,:,:.,. .Z@W;::i,:8M@B0WW@@M@@W@WB088B0BBWWWZZZ8Za2S7r;r;r;;;;;r;;i;iii;iiiiiiii:i:iiii.
: :,:,:,,,,,,,,,:,:.:ZM0;ir;;0MMMMMMMWB8ZZ0BBB@@M@@W@WB82X7rr;r;;;rrr;r;r;ri;i;i;iiiiii:i:i:i:i:i:i 
, ,:,,.:,:,::::i:i:,i0@Z;;rr7@@MMMMMB8aZ8BW@@MMM@@W@@BS7;;;rr7r7rrrr;r;r;r;;;;i;iiiiii:i:i:i:i:::::.
, ::::i:iiiiiiiii:i,;ZMa;;r;XMMMM@MMMBBBBBWBWWWBB00aSi:,iiii;i;;;;r;r;r;;;;;;;;iii;iiiiii:i:::i:i:i 
:.ii:iiiiiiiiiiiii:,;ZW2;r772MMM@@@M@WBWW@BB8Z2S7;:,.,,i:i:i:::::i:i:i:i:i:iiii;i;i;iiii:iii:i:i:ii.
i.i:i:i:iii:iii:i::,raBXr,i;XZ00WWWWB08aSXri:.,...,,::::i::::ii:i::,:,:,::,,,,::::::i:i:i:::i:i:i:i.
:.ii:i:iiii;iiii:i::rSZXr:::,::i:i:i:,.......,,::::::i:iii:iiiii:i::,:,:::,:,:,:,:,,,,.,,:,,.,,,.,, 
i.iiiiiiiiii;iiiiii,7XS7r:ii;i;i:,:.,,,,,,:,::i:i:i:iiiii:iiiii:i::::::::::::::,:,:,,,,,,.,.,...,., 
i,iiiiiiiii;i;i;i;iiXXXXrii;ii::,:,::::i:i:::i:i:i:i:i:i:i:i:i:::i:i:::i:i::::,:::,:,:,:,,...,.,.,, 
i.;i;i;i;iii;i;;;iiiXXXX7::::,::,:::::i:i:i:i:i:iii:iii:iii:i:i:i:::i:::::i:i::::,:,:,:,,,,,,.,.,.: 
:,i;i;iiiii;iii;:i,:X772r..:,:,:,:,:::::,::i:iiiii:i:i:iii:i:i:i:i:i,:::::::::::::,:,:,:,:,:,:.:.,, 
:.i:::::,,,....    .X;r7:     . .,,,:,::::i:i:i:i:i:iiiii:i:i:i:i:i::::::::::,:::::,:,,,,,,,:.,,:,: 
. .. . ..,,ii;;rr7rX2XrX7r7rii::.. .   ..:,i:iiiiiiiiiiiiiii:i:i:::::i:::::i::::::::::,:,,,::::::ii.
, ;rXSaZZZ88888888880ZZ808B000008ZZ22Xri:.. ,:iiiiiiiiiiiiiiiii:i:::i:::::::::::::::::::::i:iii:i:i,
8Z80Z8ZZaa22S2S2S2XZB080ZSS22aaaZZZ8800WB0Z27i,,::,::::,::,:,:,:,,,,,,,,,:,:,,,:,,,,.,.:,::::,,,,:: 
