Z2aZZaaaaZZZZZZaaaaaZaZZZaZZ8ZZZ8Z8ZZZ8Z8Z8Z8888Z80Z88088Z880888888Z8ZZZZ8000ZZaZaZZZaZaZaZZZZZZZZ8a
i .,.,.,.:,:::,,.,.,..         iii:iii..      .. .:ii:.  . ....,:;i;iiii  .iii::,,.,...,,,,:i;:::::.
;,;i;iii;;;;r;7rr;;;r;ii;ii::,r77;rrri,...iii:;i;ir77i,.......,::;X77rXX7::.,,,:ii;i;i;;r;;;777;r;r:
;:iii;ir;r;rr7;;,ir;:irX7XXXXXX;:r;r;ii;;77X7XXSXX7;;XXXrr;7ri,:,,;X7X7XXr:,.:::,;;;;;;ri;i;rX7r;r;;
;,;i;;;;;;7rr:. .ir:..:ii:i;rrr;;;;;rrXXXXX;;7XXr., ..:;7rrir7XXX777X77rXXX77r77r;;;;i;i;i;;777i;;ri
;:;;i;;;;;:i,..ir7ri.,::,:,... ,;;i;i;,,:i;7r7r;:..... :777;rrr7r777r7r77X7r:i:i.. ,;, ,i;rX7Xr;;;;i
r:;;rrr;i.. , i7r;i,,,i,,.... ,i;;iiii.    :;,. .,,,,.,.,,ir;,,,::777r7r:.,.........;i: ,;XXX77;r;r:
;:r7;ii;rri:.:;r;,...,:. ,,;;rr;i;ii,:,iir;rrr, .,,:......:7;i:rrr77777Xri:,.,.:...,;r77;ii;rXr;;rri
r:;::.,.i;7;r;7r:.,..,;;rr7rr;i.;iii7X8B@@@BWWWS:..,,..i7rXr7XSSS7iiX7X7XXX77i...   ,:7XXi,.ii7;;;r:
ri,..,...;rr;r:.   ::;r77Xrr;, .iiX0W@M@@MMM@MMM;:,..,:7XX;:::ir7Xrr7X7rirXXXXr;i. ,,,rXX7i;r7;:i;;i
r,,,:,:,,,:i;;, ..i;77;,.,;;;.  iiXWMMMMM0aXr7WM0iriir7r;i:,:,,.;rX777X;,.;XXXXXX;i,,.i7X77r7i,..:;i
;..:,,.,...:;r;rr7r7r;.. . :;;. ii;aBZ22Xr;;ii7WM::rr;,,,i,::::::::7777r..;Xrr:irXXXi,.,i7rri:   ...
; ,,,,,.,.,rr;7rr:iir;i,..rr;:7;;:;BZ7X77XS7r7rSM:i;r:..:i::ii::i,r7X77rirXri:::irXXXXr:;;;...... , 
i .:,,.....;rr,iri. iX77;rr;..,;;i,a0ZZZa2Xa8Z77Za777X;i:;,i::,::::77X7XS7iXXi.,i;77r7XXr;;.   ..., 
r :,,.. ..:i7i .r7;i7iiiXXi ,. :ri:,XZBB0Z7rX7X7X2;:irSXX7i,,,:,:;rXX7XX;,::7r;;XX7,.i7;;;r,. . ..: 
;.,:,,,;;rr7i,   :;7;,.,.7r... i;;i,;7ZaaZX7777X7i,:,:iXXXX;...,;SXrr77X:,,.,7r;i77;;X;..;;:     .. 
r.:,.,;XX77rrr7;ii77r,.,.:X....iri;,,r2ZZZaXXXX77 ..,.,:i;rr;;r7S7;.rr7X;,:.ir, ,:7XXi.  :;ii,. .., 
;ii,;X77;rr77rr7rX7777::,,7;,:.rr;;r;;.XZZZZX7XX7i.        :;r;r7XX7r77X;::.;;.,.:;Xri,:iiirr7r: .. 
i:Xr7;i,,:i::,,,;r:,rX7::.rr::.r7;rr;.  2aa2X7XZ802ZB8Za2Xii,  .,iXXX777r,:.7,...rX7XXX7Xr7rrr7ri.  
;ir7r:,::i:,,,,r7r .:;Xr,irXXX;7rrr:  ;BS0808ZXZ88iXMMMMMMMM@r,i,,ir7X7Xr::;7:..;XrirX;:,:i;i::i;r:,
ri77Xi::::::::i7X;:irr777X;::;Xrr;i  7MMXXB00ZSZ887 BM@W@@MMMW:r:::,r777XXS7X7iiXr: ,7Xi,..,, . .;7i
i:77::,,,i,,,,:X7XXXXX777r.,. .;:::SWMMMW.:2ZZSZ8Z; ;MWWWWW@MMi;ri:rXX77X7:iiSXX7ri:.rXX::,::,,. iri
i:Xi,...i;;i;rXXXrii;7X7r;...  ,rZMMM@@@MB. ;XXXS7. XMWBBBWBMM;:XrXX7XX7X:,:,;X77r77X7X7i.,,i,:. ir:
ii7;:;i;7XXXXX7r;::i;X7rr7;  .7BMMM@WWW@MMS,  .;:r:.2MWWBWBWMM,,rX777X7XX;i::7XX77,,:r7X7;::i;i. .ii
riX7XXr;r;r7X;::::i;7Xi:Xr;rZMMMMWWBWBWB@MMSir2X,r2XXWMBWBWWMM:.r7;i7777Xii,rXXi;7i  .:;XXXXXXX,.  :
r;7X7;,:::,rX;,iii:7Xr::;;rMMMM@WWWWBBBBW@@MBSXSS22S70MWBWBWMM,irriirX77X;,;XXX: ;;.    .7777XXX77;:
7;ri:,:,i:i7XX7iiii7Xi:,i:ZMM@@WWW@WB0BBWWW@MZrXZ2X77a@WWWW@MZ.ir;:i77X7Xi,rXX;  ,7i. .  ,r:,::.i7X:
r;ri,,,:::,7XSXi::iXr,i7riWMM@W@W@@@W0BBBWWW@M2raXi;iS@@WWB@M: ;;7irrXXXX;iXrr;:  ;r,,..:rr;.;i. ,ii
7;XXr,,,;rXXXrX7ri77;i77;iMMM@@W@@@@@WBBBBWWW@M2S;;;r7W@WBWWM2::rr7iirX7X;Xr.i7ri ,ri. ,7r7,.:i..   
r:;XX;:i7SXr:iiXXX7X7X7i..8MM@W@@@@@WMBBBWWWWWMM2rrXX2B@WWW@MMi,ir;;ir77777r;ri77i:r; ,;;;;r;ri. .i;
;,:i;7777ri,:::rX7X77;:., .MM@@W@W@WWWMBBBWBWW@@ar7XS2BMWWWWM@; ::;;rr7777XX;...i77;r;7;. :;SSX.,;X:
;;rr;r77;;;rrr;;;X7rii::. ZM@@W@W@@@WW@MWBBWBWWMa7r7Xa8@WWBW@MZ .ii;;7r7rXr;.... :;rr7;:.  ,;XX7r7i 
7,iii777;;r;rrr;rXX;i:i, rMMM@@W@@M@@WWWMWWBWW@WaarX2a8W@BWWMMMS ,ii;;rr77r:i::,:,ir7r;i;i;i;rS7rii.
r,::iX7X:::i:i::iX77r;:. @MM@WW@@M@M@@W@@MWWBWW@S@X7SZa@@BBW@MMM8.,ii;;rrX7i,,.,.,:77X;ii;i;i;X7r;:,
7:i:;7X7i:ii;;;irX7r7ri :MM@@W@@@@M@MW@W@@M@WB@WS@0;S2aWMBWB@MMMM2.:;;rr77XXX:i::rXXXX;:i:i:i:777i, 
r:i:;X77ii;;i;;;rXr;;7r.ZMM@W@@@@@@M@@W@W@WM@WWWX@MX72aMMWBWMMMMMMr.,i;rr7r7XX;;7SXXXXrii;i;iirX7;:.
r:i:77XriiiiiiiirX7:ii::MMM@@W@W@W@@@@@W@W@@MMWBSBMZS2Z@MWBWMMMWaXSSX;i;rr;i7XXXX7rrXXri;i;iiir77;i.
7i;;7XX7;;;;;;;;rX7iii,r@M@@@@@@W@W@W@@@W@@@@MMWXW@@ZZBMM@BWMMMMW0X8M8ri;r;;i;r7r;:;7Xrii;i;ii;77r, 
X;X;7XXr7r7r7r7;X77:iii;WMMW@W@@@W@W@W@@@@M@@@MWSB@WM08MMM@@M,rMMMMa@ZXir;r;;;r77ii;X77;r;;;;;r77r;,
r;rirXX;iii;;;iirXri;;,XMM@@W@W@W@W@@@W@@MBW@@M@X@W@W22@MMMMM, .2@@MZ2ri;r;;;7r7r7;;rXrr;r;r;r;r77;:
7iriXXXi;i;i;iiir77r7i SMM@WWW@@@WWWWW@@@@@WM@MWSMMMWrXa0@MMMi..  rX2ri;;;;;rrr;rr7r7rri;i;i;i;;X7;,
r;;rXX7;;;i;i;i;rX77;i ZMM@@@M@MWWWWW@W@W@@M@MMWXMMMMX:XS8MMM;,i:i,,:i;;;rrrrr;;;rr7r7r;;;;;;;i;7X;:
7ir;XXri;;;i;i;i777;;:.0MMM@@@M@@WWW@W@W@W@W@@MBSMMMMBi7SaWMMr,i;i;i;;r;r;r;r;;;;;;;rrri;;;;;;;;7X;,
r:;;7X;;i;iii;i;;r;i:, ZMM@@@MMM@WWWWWWWW@@@@@M0XMMMMMriX28MM7 ::i:iiiiiiiiiiiiiiiiiiii;iiiiiiii;7;:
