ZSZaZaZaZZZaZZZaaaaaZZZZZaZZZZZZ8ZZZZZ8Z8Z8Z8888888Z880888088888888Z8ZZZZ8008ZZaZaZaZaZaZaaa8Z8ZZZ8a
i .,.,.,.,,:,:,:,,.,..         iii:iii.  .    .. .:iii.     ...,:ii;iiii ..i;i,:,,,,.,.,,,,::ii::::,
;,;i;i;i;;r;rrrrr;r;riii;ii,:,;77rr;r;:..,iii:;iiir77i,.,.....,,:;X777777::,:,,:ii;i;i;;r;;;r7X;r;r:
;:i;i;;;;r;rr7;;::r;:ir77XXXXXXr:r;r;ii;;7XXXXXXXXrii777;r;7ri,,::;X7X7XXr::,,::,;;;i;;;;;i;;XXr;r;i
;:;i;i;;r;7r7:. .ir,..iii:i;rr7;;;;irr77XXX;;r7r:      ir;;ir7XXXr77X77rXSSX7r7rr;;;;i;;ii;;r7X;;;ri
;:;;;;;;;;:i:..ir7ri.,,:,,,,.. :;;i;;;,,:i;r;;:irX77,:  ,ir;;rrrrr7Xr7r7r7X7:iii.. ,;: ,:;r7777;;r;;
r:r;rrrri,.., i7rii,,::,,.,...,i;;;i;i, ,.:i;iiZM@MMMM@ZX :;;...:,777r7r:.,...... ..;;, .;XXXX7;;;r:
;:;rrii;;ri:,:;7i,,,.,:...,;;rr;ir;;:;;r;r;aZZ8@MMMMMMMMMX.r;ii;;r77777Xri:.,,,:...:;rr7;ii;rX7;;rri
r:;i:.,.:;7;rrrr:.,..,;;rr7r7;i.;;r;,i777;i;@MW808B@MW@MM2ir7XSXXX;iXr77XXX77i,,, . .:r7Xi:.ii7;;;;:
ri,..,...;;r;ri.   ,:;r7r7rr;, .;;;;;rr;.  rM@XX7;:;;ii7@a,:::;;7Xr;7777irXXXX;r;. ..,rXX7;;r7rii;;i
r.:,:,:,,,,i;r, ..ir7r;,.,;;;.  ;i;;;,...  ZMaS22X7;;iiiWX ,:,,.;7X777X;:,;XXXXXXri.,.irXX777;,..:;i
;..:,:.,...:;r;rr7r7r;.... ,;;. i;i;i.   .r0B22ZZ8ZSXZ22S,.,,:::::i77777.,iXr;:irXX7i,.,;7rr;: . ...
; ,,,,,.,.,rr;rrr:iir;i,..rr;i7;;i;;i...  B0a22XXXZ2X2ZS.:::i:::i,;XXrX7irXri::,;rXXSXr:;r;...... , 
i .:,:.,...;r;,iri. i777irr;..,;;;;ri  .  :22Z22X28Z7r7;.i.:::,::,:77X7XX7;XX;,:i;r7r7XXrr;.   . ., 
r :,:., ..:i7i  r7;;rii;7Xi .. :r;;irr;.   .7aaaZaaXXXXrX7i,,::,:;r7X7XX;:::7r;;X7r..i7;;rr:. . . : 
; ,:,.,;;rr7i,. .:;7;,.,.r;... i;;i:,;;: , X8Zaaaa2S2S:7XXXr...,;SX;r77X:,:.,7riir7;;Xr..r;,     ., 
r.:..,;7X77rrr7;;irrr,.,.iX,,..irii   .iZM728Z8ZZ2XXr, :;rr7;;r7XX;,r777;,:.ir, ,:77X;.  :;ii.. .., 
r;;:;X7r;rr77r;7rX7777,,,:7i.. :::,iXa0MMMZX88ZSXXX;  .,., ;r;;r7XX7r77X;,,.;;.,.:;Xri,:i:irrrri ...
;:7r7;i,::i:i.,,r7:,r77:, ;i  .;28WMMMMMMMMi7a2XaZZi:i   ,,;r. .,:SXX77X7,,.7:...;X7XX77X77rrr7ri.  
;ir7;:,::i::,,:r7r.,:;Xr,::;8@@MMMMMW@WWW@MS rXSZ82.XM@ar::;rrii,,ir7X7Xr::;7, .i7ri;X;:.:iii:,;;;:,
ri77Xi:::ii,:,i7X;:irrX7ri,BMMM@@WWBWBWBWWMr  iSB0a rMMMMWS :rX7i,:.r777XXSXX7iiX7, ,7Xi:,.,: ..,iri
i:77i:,,,i,,,,:X7XXX7Xrri.SMM@WWBWBBBBBBBWM0.:.rZ8r ZMW@@MMW :7X7i:rXXr777::;SXX77i:.r7Xi::i:,,, iri
i:Xi,..,iiii;rXXXrii;77;:8MMMWWBWBBBWBBBWW@MBXa777.XMWWWWWMM: rXX7XXr7X7X:,,,;X77r777777i.,,i,:,.ir:
ii7i:;;rrX7XXX7r;:,i;X;,ZMM@WWW@WWBWWBBBBWWM@7rXi,;WMWBWWWMM:.,i7XXX7X7XX;ii:7XX77,::r7X7;::i;:. .ii
ri77XX7;;;r7X;:::ii;77 :MMM@@WWW@@BW@BBBBBWWMXrXi.r8MWWWWWMM:.::rrii7777Xi::rXX;;7i  .:;XXXXXXX:.  ,
r;7X7;,::,,rX;,:iii77i WM@@@WWWWW@BW@@0BBWBWMZ;7S2X8@WBWBWM@ i;X77i:rX77X;,iXXXi rr. .  ,r7777XX7r;i
7iri:,::i:i7XXrii:irr XMZ0@WWBWW@WWWM@W0WBWWM8irS2S8@WWBWWM8.;rr7rii77X7X;:rXXr. ,7:...  ,r:,:i,i7Xi
r;ri,::::,:XXSX;,ii7,,MBB@WWBWBW@WB@@MWWBWWWMBi;X2SZW@BWWMMX.;i;rr;rrXXXX;iXr7;:  ;7,...:rri.ii, .:i
7;XXr,,:;;XX77S7;ir; ZWBMWWBWWWW@BWW@WMWWWWBMBr;X2a8@@WBWM@ ,,;;777;irX7X;Xr.i77i ,ri  ,777,.:i,.   
;:;XX;:;7SX;i:iXX7r,i0WMM@WWWWWMWWW@@@@MWBBB@Wr7X28BW@WWWMS irr;ir7rir777XX7;ri77;:7;.,;;;;r;;:: .i;
;.:ir7X77r;,:::r7ri,0MMM@@@WWW@@@W@@@@M@MWBB@Wr;Sa8ZWWWW@M,:r7;ii:;rrr7777XXr.,,i77;r;7;. ,iXXX,,;Xi
;;rr;777r;;rrr;;;;,0MMM@W@W@@W@@W@@@@@@MMMBBW@7X2ZZWMWWWWM; :i:iiiirr777rX7;..,. i;r;r;:   ,;XXX7ri 
7,i:ir77;ir;r;r;r;:BMM@WWW@@aBM@@W@@@W@@MM@B@WXSaa8WMWWWW@Ma  ii;;;i;r7r77r:i::::,ir7r;i;i;ii;XXr:i.
r,iiiX7Xi:ii:i::ii.@MM@@W@WrXM@@@@W@@@@@@MMWW@2a2ZZWMWW@B@MMZ  .:ii;;rr7rX7i,,,..,:77X;ii;i;;;XXri:,
r,ii;7X7iiii;i;:i.rMM@@W@WX:@M@W@W@@@W@@@@M@WWZZaSZM@B@@WWMMMMa: ,ii;;7r77XXX::,,rXXXX;:i:i:i:7X7:, 
r:ii;X7Xi;;;;;ii,:WMW@W@MZ 8MM@@W@@@@@W@WM@M@@00a20MB8BMBWMMMMMM;  :i;;r;7r7XX;;7SXXXX;;i;i;iirXr;: 
r,i:r7Xri:;i;ii:.ZMMM@@@WiaMM@@@@W@W@W@@@@@MMMB0Z8MMW8BM@BMMMMMMMW2i,:;;;;;:r7X7X7rrXXri;i;;;ir77;i.
rir;7XX7;;;r;;: rMMM@@W@Z2MM@@W@@@W@@@@@@@@MM@XXS0MMBZBM@WMMMMMMMMM8:.,i:i::,ir7;;:r7Xrii;i;ii;X7r,.
X;X;XXX7r;7;r;i @MM@@W@BZWM@@@@@@W@W@@@@M@MMMWiiaS88B8WMM@BZMMMMMMBZ8ZZaSSaSXrrrrii;777;r;;;;;;rXr;,
r;ri7SX;i;i;i:.rMMMM@@WBWM@@W@W@W@W@@@W@@@@MMWirZ7i;SBBMMM0  rZMMMMWW@MMWBBBZ82X;7;rrXrrrr;r;r;r7X;:
7iriXXXiiiiii,,0MMM@@WWB@@M@@@@@@@@W@W@@@@M@MW;r8r;;X8WMMM0 .   ;aMMZiXSZa722XSS7;7r7rri;i;i;i;;X7;,
r;;;XX7;;;;ii:iBMMMM@WB@@MW@@@W@@@@@@@@M@M@MMWir87r7;WMMMMS ::::  .i.,,.,XSi;Xr;;;r7rrr;;;;;i;i;7X;:
7ir;XXr;;iiii,rZa2Z8B@@@M@@W@@@W@@@W@@@@@@MMMZr7877rrBM@MMX ii;i;ii:ii;ii:rrii;i;i;;rrr;r;;;;;;;rXr,
7iir7X;;i;ii:i;;i;:ir@MM@@@@W@@@@@W@@@@@@M@MW:i7Z7;riXMMMMX :iii:iiiiiii:i:iii:iiiiiiii;:iiiii:ii7;,
