Z2ZaZaaaaZZZZaZZZaaaZZZZZZZZ8Z8Z8ZZZZZ8Z8Z8Z8888880Z8808888888888ZZZZZZZZ8008ZZaZaZaZaZaZaaaZZZZZZ8a
i .,.,...,,:,:::,:.,..         iii:iii.  .    .. .:ii:.     .,.,iii;iii:. .iii::,,.,,,.,.,,:i;ii:::,
;,;iii;;;;;;r;rrr;;;r;ii;ii,:,;77rr;r;,..,:ii:;iiir7Xi, ,.....,,:;X77r777:,,:,::i;;;;i;;;;;;r7Xrr;ri
;:;ii;;;;r;rr7r;,ir;:i;77X7XXXXr:r;r;ii;;7XXXXXXXS7;;X7Xrr;7;i,:,:rX777X7r::,:::,;;r;;;;;;i;;777;rri
;,;i;;;;;;rr7:. ,i7,..iii:i;rr7r;;;;rr77XXX;;7XXr,, .,,;7;rir7XXX777X77rXXSX77777;;;;i;i;iiirrX;;;ri
;:;;i;;;;i:i:..i;77i.:,:,,,... ,;;i;;;,,:i;7rrr;,.     :;rr;rrrrrr7777r7r7X7:iii.. ,;, ,:;r7777rir;i
r:r;r;7ri..., irrii:,,i,,,,.. ,i;;;i;i,.,.:;ri:   .      .ir;,..,,777r7r,.,......  .;;: .;XXXXXr;;ri
;:rr;ii;;r;:,:;r;:.,.,:. ,,;rrr;i;;;:;;r;rr7;;: :a0aZ77;  ,riii;;777777Xri,,,:,:...:;rr7;ii;rX7r;r;i
r:;::.,.:;rrr;r;i.,..,;;;r7r7;i,;;r;,i7r7;;iX7X70MMMMMMMWSiir7SXS7;iX7X7XSXX7:.,,...,:r7Xi:,:i7rr;;:
ri,..,...;;r;ri.   ,:r77r7r7;, .;r;;;rr;..  rBBWWMMMMMMMMM2.::i;7Xr;777rirXXXXrr;. ..,rXXX;;r7rii;;i
r.:::,,,,,:irr, ..ir7r;..,;;;.  ;i;;;,... . :MMZ22S28000@M2 ,,,.;7X7X7Xr:,;XXXSXX;i,,.irX7X77;,..,;i
;..,::,,...:;r;rr777ri.... :;;. i;i;i, ..,  aM8XXX;::i::;MS ,:::::i77777..;X7ri;rX77i,.,;7rr;,   ...
; .,,,,.,.,rr;rrr::i7;i,.,rr;i7;;;;;i.... .iWW22ZZZX7;;;7@; ::::::r7X7X7irXr;::,;rXXSX7i;r;...... , 
i .:,,.,...;;r,ir;. i777;rr;..:r;;;;i  .  XBZ2SaaaZ8Xa8aSX ,:i,:,:i7777XX7;XX;,:i;77r7XXrr;. . . ., 
r ,,,.. ..:i7i  r7r;rii;X7i .. :r;;irr;.  :88222Xr2ZX72aX::.,::.ii77X7XX;,::7r;;X7r,.iX;;rr,. ... : 
; ::,,,;;rr7i,. .:;7;,.,.r;... i;;i:,;r;:. :;2aaS2ZZS77XrXXr...,;SXrrX7X:::.,7r;ir7;;Xr..r;,   . ., 
r.:,,:;7X77rrr7;;ir7r,.,.iX,,,.iri;,,irrriii7SaaZ8ZXSSX:i;r7;;r7S7;,r777;,:.ir, ,:r7X;,  :;i:,...., 
ri;:;X77;rr77r;7rX7r77:,,,7;.:,rrr;;ii   Sir8ZaX7XS2SX:,.: ;r;;r7XX7r77X;::.;r.,.,;Xri,:ii;rr7ri .. 
;:7r7;i,,ii:i,,,rr::rX7,,.;r:..;;i:.,..rWMS28ZZXa2XXi .,:::;r.  ,:XXX7777::,7:...rX7X7X7X77rrrXri.  
;ir7r:,i::,:,:,r7r.,:;7r,:;r;:.::;XZBMMMMMZX88aS88Xr   :r777rrii,:ir7X7Xr::;7,..i7ri;X;:,:i;i::;;;:,
ri77Xi:,:ii,:,i7X;:irr77rr: :7a8MMMMMMM@MMM:XZSS00aiiWa;i:,.i7Xr::,.r777XXSXX7iiXr: ,rXi:,.,: . .i7i
ii77i::::i,,,,iX7XXX7777ri ZMMMMMMW@WWBWWMB: XSa88X.:MMM@Z:  ,7Xri:rXX777ri:iSXX77;:.rXXi::i:,,, iri
i:Xi,..,iiii;rXXXrii;7X7r.XMM@@WWWWBWBBWWMZ   i7XX, iMM@MMMBX iXX7XXr7X7X:,:,;X77r77X777i,::i.:,.ir:
ii7i:;;rrXXXXX7ri::i;XrriXMM@WWWWWBBBWBBB@@Zr777ii ,WMWWWW@MMZ :rXXX777XX;ii:7XX77,,:r7X7;::i;:: .ii
7i77XX7;rir7X;:,::iiXXi::ZMM@WWW@BBBBBWBWWMMar2Xii70MWWWWB@@M@.:rrii77X7Xi::rXX;;7i   :;XXXXXXX:.  :
r;7X7;:::,,rX;,:iii7X7,,.BMMW@W@@WBBBBBWBWWMZ;7X2XSB@WBWWWW@MW.;r7i:rX7XX;,iXXXi ;r.    ,r77r7XX7r;:
7iri:,:,i:i7XX7ii:i7Xi: 7@M@@WWWM@BBBBWBWBWMB;X72220MBBBWBWWMW.irrii77XXXi,rXXr. ,7:...  ,r:,:i,i77i
r;ri:,,::,,XXSX;,:iXr..r0ZW@W@WW@@BWBBBWWWWMW;r7S228@WBBBWW@MW i;r;rrXXXXr;Xr7;:. ;r,,..,r;i.ii, ,ii
7;XXr.,:;;XS7rX7ri77i.,880@WWBW@MWBW@BWW@W@@Mrrr22a8@WWBWWW@MZ irr7;irXXX;X7.i77i ,7i. ,777:.:i,.   
;i;XX;:;7XXriiiXXX77;:XBWMWWBWW@@WBW@WB@W@W@MX;X2a28W@BWBWWMM2 iirr;ir777XX7;ri77i:r;.,;r;;r;;:, .i;
;.:ir7X77r;,:::;X77;:iBWM@WBWB@@@WWBM@WW@WWWMX772aZZWWWWWW@MMi,:i:;rr77777XXr.,,i77;r;7;. ,;XXX:,iX:
r;rr;r77;;;rrr;;;7ri a@MMMW@WWW@WWBW@MWWW@W@@XXS2Z80W@WWWW@MB ,iiiir;7777X7;..,. :rrrr;: . ,iXSX77i 
7,i:i77r;i;;rrr;rr;,aMMMM@@WMW@@@W@W@MMWWWWW@XXS2aZZ@WWWWWMB  ii;i;i;r7r77r:i:i,i:ir7r;i;i;ii;XXrii.
r,::iXrXi:iiii::iri;MMMMW@W@WW@@W@W@@MMMWWB@WSSZ2aZWMWWWW@MZ,.,iiii;;rr7777i,,,..,:77X;ii;i;i;XXri:,
r:ii;XX7ii;i;i;:;riiW@@WWWWB7WM@@@@@@@MM@BWWW2aaaZ80MBWWWWMMMZ ,ii;;;rrr77XXXi::,rXXXX;:i:i:i:XX7:, 
r::i;X7Xiii;i;ii;r,.0@W@WWWB8M@@@@W@W@@M@WB@Wa2a2aZW@BWWW@MMMMX  :i;irrrr7r7XX;;7SXXXXrii;i;iirXr;: 
r,i:r7Xri:iiiiiir;,XMM@@@WWWM@@W@W@@@W@@M@BWWZ8Za20MW0MWBWM@MMM2i ::i;rrrr;i77XXX7rrXXri;i;;;irXX;:.
rirr7XXX;;;r;;iir;XMMWWWWWWW@M@@@@@@W@W@MMWWMM00aZBM08W@B@M@@MMMM8  .ii;;r;iirr7ri:r7Xr;i;iiii;X77,.
X;X;7XXr7;7r7r7r7iSMMMMM@W@@M@@@@@@@@@@WMMMWMBZ0ZBMMB8@MWWMMMMMMMMMai.,,::i:iirrrii;X77;r;;i;ir77r;,
r;rirXX;iii;iiii;iiMMMWWMMMM@@@@W@W@@@W@@MMM2i;72BMMa8@MWWMMMMMMMMMM@aXXr;iii;;;;r;rrX7rrr;r;rrrr7i:
7iriXXXi;i;ii:i:;i;8S;;rX20@MW@@@W@W@@M@@@MMS:rrZXXZ00MMM@i7MMMMMMM00BWWW0088ZaX7;rr7rri;;;;;ir;77;,
r;;rXX7;;;;;;iiir;ii:ii:.,i0M@W@@@@@@@@@@MMMX;r7Zri20BMMMM:  iaMMMMM080BBW08Z222X7;7r7r;;;;;;;i;rX;i
7ir;XX7;;;;i;iii77XSa2Z8B0WMM@@@@W@@@@@@@@MM7r770r;X0BMMMM..,.  ;aMMMM2rX2Z77XX7X7r;rrr;;;;;;;;;rXr,
r:;r7Xr;;;;;iii;r77ZMMMMMMMM@@W@WWW@W@@@@MM@:;;7Zr;;2B@MM0 .,:,,   .X2   .,Xr,ir:::i:ii;:iiiiiiiiX;,
