Z2aaZaZaZZZZZZZaZaZaZZZZZZZZZZ8ZZZZZZZ8Z8Z8Z88888808880Z8Z880888088Z8ZZZZ8800ZZaZaZaZaZaZaZZZZZZZZZa
i .,.,.,.:::::,:.,.,,.         iii:iii.  .    .. .:ii:.     ...,:iiii;ii...iii::,,,,.,.,,,,:i;i::i:.
;,;i;i;i;;rrr;rrr;;;r;ii;ii,:,;7r;r;7;,...iii,i:::;r7i,.,.....,::;X777X77::,:,,:i;;i;i;;r;;;r7X;;;ri
;:i;i;;;;r;rr7r;::r;:ir77XXXXXXr:r;;;ii;;r7Xrrr;ii:. i;7;;;7;i,:,:;X7X7XXr:,,::::;;;;;;riii;;X7r;r;i
;,;i;;;;r;rr7:. .i7: .iii:i;rr7;;;;;rr77X7r:raaa2a0a7:.:r;rirXXXX777X77rXSS77r7rr;;;;iiiiii;r7X;r;ri
;:;;;;;;;;:i:..ir77i.::,,:,... :;;i;;;,,,,:i0MMMMM@MMMS.;7r;r7r7r77Xr7r77X77:i:i.. ,;, ,:;rX7X7;;;;i
r:r;r;rri..., i7r;i::,i,,,....,;;i;i;i, iZaZBMMMMMMMMMM, .ir;,,.,,777r7r,.,...... ..ri: ,;XXXX7;;;ri
;:;rr;i;rri:.:;7;:,.,,:...,;;7r;ir;;,;;;;ZMM0ZZaaZaX7aMr .:7ii:;;777777Xri,,,:.:...:;rr7;ii;r77r;rri
;:;::.,.:;r;r;r;:.,..,;;;r7r7;:.;;r;,i7riXM8X77ii:::ii02:;7r7XSSS7iiX77rXXX77:,,. . ,:7X7i,.ii7;;;;:
ri,.,,...;;r;r:.   ,:;777X77;. .;;;;;7ri aM8Sa22X7rX7XaX;7;:::ir7Xr;777rirXXXXr;i. ..,rXXXi;r7rii;;i
r.:,:,,,,,:ir;, ..i;77;..,;;;.  ;;;;;,. .X@a2a8Z8ZXZ0aX,;i,,:,,.;7X7X7Xr,.;XXXSXXri,,.irX7X77;: .:;i
;.,::,,,...:;r;;r77rr;.. ..:;;. i;i;i.  ;WZa22X728XrrX;..i::,:::::i77777..iX7;:irX77i,.,;7rr;: . .. 
; ,:,,,.,.,r;;rrr::ir;i,.,r7;i7;;;;ri.   rZaa222ZZ2X7X, ,i::i:::i:;XX777irXri::,;rXXS7ri;r;...... , 
i .:,:,,...;;;,iri. i777irr;..,;;;;ri     :aaa2ZZ2XSSXii:i,i:i:::,i77X7XX7;XXi.,i;r7r77Xrr;.   . ., 
r ,:,.. . :i7i  r7;irii;XXi ,. :r;;ir;i  ,,ZZaa2aSXXX;XXX7i,,::,:ir7X7XX;:::7r;;XX7,.iXi;;r:. ... , 
; ,:.,.i;rr7i,  .:;7;,.,.rr... i;;i. ,.:8MX2ZZZ8ZaX;.,:7XSXr...,iSX;777Xi::.,7r;ir7;;X;..;;,     ., 
r.,..:;7X77rr77;;irrr:.,.iX,...ii:, .7ZMMM@i2ZaZZSX,   ,;;r7;;r7X7;.rr77;,:.ir. :,r7X;.  :;ii.. .., 
r;;:;X7r;rr77r;77X7777:,,:7i   ,iXaWMMMMW@MZ rXXr7r,ra:    ;rrrr7XX7r77X;,:.;; ,,,;Xri,::iirrrri ...
i:7rX;i,::i::..,rri:rX7::.;i,ra0MMMMMWWWWBMMr i2Z8S rMMWS..;;,  ,iXXX77X7::.7:...rX7X777X77rrr7ri.  
;i77r:,::i::,::r7r ,:;Xr.::rMMMM@@WWBBBWBWWMZ  288r :MMMMMr;r7;i,:ir7X7Xr::;7,..iXri;X;:,:i;::,;;;:,
ri77Xi:::i:,::iXX;:irrX7ri.0MM@WWBBBWBWWWBWWM2:Z087 ZM@WMM2 ;7S7:::,r777XXSXSri;Xr, ,rXi,,,,:....i7i
i:77i,,:,i,,,,iX7XXX7X7ri:ZMMMWWBWBWWM@@WBBW@MXS8aXXMMW@@Mr ,;7X7i:rXX7X77::iSXX7r;:.r7X::,::,,. iri
iiXi,..,i;;i;rXXXrii;77;:0MMMWWWWBBBWW@@@BBBWMZ;7rXX@@WWM@..i:rXX7XXr7X7X:::,;X77r777777i,::i,:..i7:
ii7;:;;r7XXXXX7r;i,i;X;:SMMMW@WWWWWBB@W@@@0BB@@X.,XXBMB@MS iii:i7XXX777XX;i::7XX77,,:r7X7;::i;i, .ii
7i77XXr;r;rXX;i,::i;7r.,MWM@@W@WWW@BWW@W@@WBBWMa .XX8MW@Mi :i:::7rii7777Xi:,rXX;;7i  .:;XXXXXXX,.  ,
r;7X7;,:::,r7;:iiii77i 2WWWWWWWWB@WWW@W@@MWB0W@WXrXX8MBMMi ::;rX77i:rX7XX;,iXXXi r;.    ,r77r7XX7r;i
7i7i:,::i::7SXriiiirr :WM@@BWBWBW@@BW@@@@@MBBB@W2SX70MW@MX :;7X77rii77X7Xi:rXXr. ,Xi  .  ,r:,:i,i7X:
r;ri,:,::,:XSSX;,:i; ,@MM@WWWWBW@MWWWM@@@@MMBWWWSSXX8MW@MX,r7rirr7r7rXXXX;;Xr7;:  ;r,,..,rri.ii. ,:i
7iXXr,,,;rXSX7S7;:;.iMMM@WWWWBW@M@@BW@@@@@MM@BWWaXSX0M@@M;i;i:;;77X;irXXXrXr.i77i ,ri  ,7rr,.:i..   
;:;XX;:;XSXr:iiX7;.SMMM@W@WWBWWMW@WWW@@@@@@MMWB@a27SBMWMM:::;rrrir7rir777XXr;ri77;:7;.,;;;;r;;:, .;;
;.iir7XX7r;,:,:;r,rMMMM@@@@WWW@@@W@WW@@@@@M@M@WWZ2XZMMM@@ :rX7;iii;rrr7777XXr...i77;r;7;. ,;SSX,,;X:
r;rr;777;r;7rr;;:,8M@@@@W@WWW@@@@@W@W@W@@@@MMMW@a2SBMM@M@r.,:iiiiiirr7r77X7;..,. :;r;r;: . ,iXSXrri 
7,iii7X7;;r;r;r;:.BMM@@@@@MW@@@@@W@W@W@W@W@@MMM@SZ88@M@@@MMX .ii;;;i;r7r77r:i::::,ir7r;i;i;i;rS7r:i.
r,::iX7Xi:ii:i:. 2MM@@@MM0ZM@@@@@@W@W@W@@@@M@MMMXB0aBMWMBMMMX  .:ii;;rr77Xri,,,,.,:77Xiii;i;i;X7ri:,
r:iir7X7ii;i;i: 2MMMM@@M@ 7MMW@W@W@W@W@W@@@@M@MMXBMWMBWMWWMMMM0i,,ii;;rr7rXXXi::,rXXXX;,i:i:::777:, 
r:ii;X7Xi;;;ii 7MMMM@@MM, aMW@@@W@W@W@@@@@@@@MMMXBWM@WB@@WMMMMMMX::i:ii;;rr7XX;;7SXXXXrii;i;ii7Xr;: 
r:i:rXXrii;ii..MMMM@@MMr ,BM@@@W@W@W@W@@@W@@M@MMSBS0MBB@MWMMMMMZa2X7X77iii;i7XXXS7rrXXri;i;i;ir77;i.
rir;77X7i;;;: SMMM@MMM7  a@M@M@@W@W@W@@@W@@@@MMMS@S;aWB@MM00MMM@@MM@80BBZX:ii;rX;;i;7Xriiii;ii;777,.
7;X;7XXrr;;: ;MMM@MMMr  ;BM@M@@W@W@W@W@W@W@WM@MM2MZ;;S@WMMB .S@S;SZW@a8Z8WXi;;r77ii;X77;r;;i;i;r7r;,
r;ri7X7;ii, XMMMMMMMr  .X@MM@@@@W@W@W@W@@@@M@MMMSM0rr7BMMMM.   ....,XSi27Sr;;rr7r7;;rXrr;r;r;r;r77i:
7iriXXXii: SMMMMMMM7 . 7WMM@@W@@@W@W@W@@@W@@M@MM2MW;r;BMMMB ::iiiii::;i;7:r;r;r;rr7r77ri;i;i;i;;X7;,
ri;;XX7ii.;MMMMM@M8 . ,@MM@MW@@@W@WWWWW@@@@M@MMMSM0;r;ZMMMX iii;i;;;i;;;ir;r;;;;irr7rrr;;;i;i;i;7X;:
7ir;XXrii.WMMMM@M@. , aMM@M@@W@@@WWWWBWW@@M@MMM@aMSi7;aMMM;.ii;;;;;;;;r;;;r;r;;;;;r;rrr;r;;i;;;i7Xr:
r:i;rX;i SMMMM@MM; . 7MM@@@@@@@@@@W@WWWWW@@M@MMM2M;i;;;MMM,.:i:i:iii:iiiiiiiiiiiii:iiii;:iiiiiii;7;:
