ZSa222a222a2222SXWM@ZX22X0MMMMMMMMMMMMMMMMMMMMMZ00008BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM
i                ZM8,    XMMMMMMMM@M@M@M@M@MMMM2XX77rr;r;;;8MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@@@@@@
r :,,,,........  0M8i :,.;MMMMMMM@M@M@M@M@MMMMMMMMMMMMM@@WBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@
i.,:,,.,.....,.  WM8:.,:.iMMMMMM@M@M@M@MMM@M@MMB0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@
i :.,..........  WMZ: ,,,.WMMMMMM@@@M@M@M@MM@MMZSXXXX77;riZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
: ,,.....,...,.  WMZ, ,:..2MMMMM@@@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@@
i ,.....,.,.... .WMa, ,,, 7MMMMMM@@@@WMW@@M@@MM0Z2aaZZZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
: .,.,.,.,.,.,. .@Ma. .:..iMMMMMM@@@@@@@@M@@@MM@08aaaa2a2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@
i ,...,.....,., ,MMZ. :,, ,@MMMMM@MW@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@
: .,.......,.,. ,MMZ .,:,. 8MMMMMM@@W@@@@M@@@MM0XSXX77r7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@
, ,.,...,.,.,., :MM2 .:,:. SMMMMMMMW@W@@M@M@@MMMM@WBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@
, ...,...,.,.,. iM@2 .,,,, rMMMMMM@@W@@@@M@@WMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@
: ,.....,.,.... iMWS .,,:..,MMMMMMM@@W@@@@MWMMMBaSXXXXX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@M@M@
, ...........,. iM0S .,,.,. 0MMMMMM@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@@M@@
, ,...,...,.,.. ;M0S .,,,,. aMMMMMM@@@@W@@@WMMMWZZ880Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@@@@
. .........,.,. ;MB2 ,,:,:. 7MMMMMM@W@W@WM@@@MMM0Z222a8MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@W@W@@@
, ....,.,...,.. rMWS .,,:,, iMMMMMMW@@@W@@@WMMMMMMMMMM@B@MMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@W@W@W@W
. .,...,...,..  7MBX ,,:,:,..BMMMM@@W@W@@M@W@MMWSS2Z08X7X2ZWMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@@@W@@@@@@W
, ....,.,.,.,.. SMWS .,,:,,. SMMMMM@@@@@M@@WMMMMW0B0B8Z22XXXZ0BWMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@@@@@W
. .......,....  SMWS .,,,:,. ;MMMMMMW@W@@MWW@MMMW@@@WB8a2SXXXS2aZZZZ8WMMMMMMMMMMMMMM@M@M@@@@W@@@@@W@
, ....,...,.,.. ZM@X .,,:::,.,MMMMM@@@@WM@@WMMMM@W@BWWW082SSXXXXS2a2aZBMMMMMMMM@@@M@M@M@M@@W@W@@@@MM
. .,.,.,...:,,  aM@X .,,,:::,,8MMMMMW@@@@MWWMMMMMMMMMMMMM@0ZaS7X7X7XXSX2WMMM@@WWBW@M@M@M@MW@@@@@@M@@
. ,...,.,...,.  8MMr ,:,,,:::.2MMMM@@W@@MWWWMMMMMMMMMMMMMMM@W8aS2S2XXXXXXSZ8BMMMMMMMM@M@@W@@@@@@@W@W
. .,.,.,.,.,.,  0MMr :,::::i:,;MMMMMW@@@@@BWMMMMMMMMMMMMMMMMMM@B8088ZZZa2S77rX20WMMMMMMM@M@@@@@@W@WW
, ,.,.,.,.,,,.  BMMi ,::::iii::0MMMW@W@@@WWWMMMMMMMMMMMMMMMMMMMMW888888aSXSXX7rr7X2ZWMM@M@M@MW@W@W@B
. .,.,.,.,.,.,  0MMi ,,:::iiii:2MMM@W@@M@@W@MMMMMMMMMMMMMMMMMMMMM@08Z8Z8ZZZZZZaa2XX2280WW@@@W@W@WWWW
, ,.,.,...,.,.  BMM: .::i:ii;ii;MMMWW@M@@WW@MMMMMMMMMMMMMMMMMMMMMMM08Z888Z8Z8Z8ZZXXXXX28MM@WWWWWWWWB
, ,,,,.,.,....  BM@: :,::iiii;:iWMMWW@@M@WWMMMMMMMMMMMMMMMMMMMMMMMMM@B8880Za22XX7XXX777S8M@WWWBWWWWW
: :,,.,.,.,...  WW@. ,::i:ii;ii:0MMWW@MM@WW@MMMMMMMMMMMMMMM@MMMMMMMMMMMB08Z2a2SXXXSXXXXrS0@WWBWBBBBB
:.::,:,,,,,,., .@@W, ,:::ii;i;:i0MMWW@@M@WBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ZZZZa2SXXXXX7X7ZWWBWBWBWBB
i.iii,:,,.,.,. .M@W. ,::ii;;;;iiB@WW@@M@@WW@MMMMMMMMMMMMMMMMMMMMMMMM@BW@@W0aaXSXXXXXXXX7XZWWWBWBWWWB
;:iiii::,,.,.. ,M@0, ::ii;;;;;i7BM@@WM@MWWBMMMMMMMMMMMMMMMMMMMMMMMMMM@BWBWW@0ZSXXSXSXXXXS8WWBWWWWWWW
;:;ii::,,,,.,. :MWB..:ii;;;;;i;XWMM@@@M@@WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MMM07SSSXXX77a0WWWWWWWWWB
i:;;ii::::,,.. :M@0,.ii;i;;;;;;2WM@@@M@@WWWMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWMZr7X77rrraB@WWBWWWWWWW
;:;;;ii:::,,:. iMW8.,:i;;;;;;iiX@MM@@@M@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@M07XXSa00@MMWWBWWWWWWWB
i:;;iiii::,::: rMWZ::;;;;;;;ii:7WMM@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMWBWMW2XXSZ@MMMMMWWWBWWWBWWW
i:r;;;;i;iiiii,XMBZ:i;;;;;;;;ii;WMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM00BWBarXXSZWMMMMMMWWBWBWWWWWB
iirr;;;;;;;;;;:XMWa:i;;r;;;;ii:;BM@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMBZ0@Ba;XSa0MMMMMMMMWWWWWW@WMMM
i:r;r;;;r;r;;i:XM0a:;;r;r;;ii::iWMM@MMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMM@@@BSSa0WMMMMMMMMM@WWW@MMMBZ0
ii;r;r;r;r;r;;:S@0Siir;r;;i;::.iBMMM@MMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBW@WZ8;  r
;:r;r;r;r;r;ri:2M82:;;r;ri;ii,.:WMM@M@M@MMMMMMWB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWX  rZ8@M
;i;r;r;r;r;;;;,Z@0S:i;;;;;ii::.iBMMM@M@MMMMMMMWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M0ZWMMMMM
;:rrr;r;r;r;ri:ZM8S:;;r;r;;ii:,i@M@@M@MMMMMMM@WBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
r,i;i;;;;;i;ii,ZW0X:iii;iii;ii,;@M@M@M@MMMMMM@BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@
