2Xa222a222a2222S2S222S2XXZMM@ZXS22a222a22222220Z8ZZZZZZZZZZZZZZZZZZZZZ8aZZZaZ2222SSS2S2S2S2SSS2SS20Z
.                        XM@0;               ,;iiiii:i:iii:iii:i:i:i:;i:::::.                     ;:
: :,:,,,,,:,:,,,:,:,,,:. ZM@B;..,::,:::,::::,;X77r777777rr7r7r7rr77r7rr;;;ri:::::,,.,,,.,.,...... 7;
: ,:,:,:,:,,,::::::,,:,. 0M@0; ,,:::::::::::.;XX7X7X7X77777X777rr77X77rr;7;::::i::.,,,,,,,,,.,....;7
: ,,:,:,::,:,,:,:,:,,,:  0M@0i.,:::::::,::,..;X7X7X7X7X777777r7r;;77Xrr;7;i:::i::,,,,,,,:.,,,.,.. i7
, ,,,,,,,:,:,:,:,:,:,,,..BMWZi ,,:,:::,:,:,,.7XX77777X77777777r7;;r7r7;rrr::,:::,:,,,,.,,,.,.,.,. ,7
: :,:,:,:::::,:,:::,:,, ,WMBZ,..,,::::::,,:,,rXXX7777777777r7r777;irXXXr7ri,,,,.,.,,,.,.,.,,,.,., .r
:.:::::i::::::::::,:,,. ,MMW2,.,,:,,,:::,:,,.7XXXX7X777X777777rrr7;i;7rr;;i,...,.,.,.,.,.,.,.,.,,. i
i i::::::,:::::,,,:::,, :MMBS..,,,,,:,:,,,,.,XSXXXXXXXXXXXXXX7Xr7r7ri.::i:i:, ..,,,.,.,.,.,.,.,.,..,
: :i::::,:,,,:,:,,,,.,. iMMB7. ,.,,:,:,:,,,,.XSX7XXXXXXXXXXSXX7X7777r;,:,:ii::.,.,,,.,.,.,.,.,,,.,.,
: :,,,,,,,,,,.,.,.,.... rMMB7 ..,,,,:,:,,,,..rSXX7XXX7XXXXXXX7X7X7X7X7r:::::;;i.,.,,,.,,,,,.,.,.,., 
, ,,.,.,.,.,.,.,.,.,.,. rM@8r..:,,,:,:,,,,,,.:SXXX7X777XXXXX7X7X7X7XXX7rii:i:;i:.:.:,,.,.,.,.,,,.,. 
: i::::...,...,.,...,.. XM@8;...,,:,:,,,:,:,..XXX7X7X7XXXXXXX7X777X7XX7rri;;;i;:,,,.,,,,,.,.,.,.,., 
:.ii:i::,,,,,,...,...,  SMW8i..,,:,:,:::,:,,,.;SXX7XXXXXXXXXXX7X7XXX7rr7r;ir7ri:,:,,.,,,.,.,.,.,,,, 
: ::i:i:i:i::,,,,,,.,.  aM@Zi ,,,,,,:,::,::,: ;XX777X7X7X7XXX7X7X77r7r77X;;;X7:.,.,,,.,,,,,.,,,.,., 
:.::,::::::i:i:::::i,:. ZMWZi..,,,,:,,,,,:,,,.:XX7r7r777r7777X7X77r7r7777r;XXi...,.,.,,,,,.,.,.,.,. 
i.i:i:iii:ii::i:i:i:i:,.8MW2;.::i::::,,.,,:,:..;X777777r7r7r7r7r777r77XX7r7ri,. ,.,.,.,,,.,.,....., 
i,iiiiiiii:iii:i:i:i:i,,8MB2i:iiiii;ii,:,,,:.,  i;irr77rrrrr;r;rrrrrr7rr;;i,:Br .:,,,,,,.,.,....... 
i.iiiiiii:iii:i:i:i:i:,,BMBXi,iiii;i;i;ii,:..  .8a7ii:i:ii;;;;;;;;;;r;;i:,.i@Ma .,,,:,:,,.,.,.,.,., 
:.:i:i:i:i:i:iii:i:iii.iBMBX:,:iiiiiiiiiii:,  rMMMMMW0SXi:,,,,.,.,,:,,.,:i7@MWZ. :,::,,:,,,,,,,,,,, 
i.i:::i:i:i:i:i:::i:::.iWMBXi,i:i:i:i::::,,:aMMMMMMMMMMMMMMWB8aaaXXXS2Z0@WMWBBBi .,,:,,,:,,.:,,,,,: 
:.:i:::::::i:i::::::,: ;WM0X:::i:i::,. ..iXBMMW@@MMMMMMMMMMMMMMMMW@MMMMMWWBB0WBX ,,,,,,,,,,,,,,,,,, 
i.i:i:i:i:i:i:::::::::.;@@07i,i:::.  :;rX22S2a0BWWMMM@@@MMMMM@B0088Z800800B0BBBr .,,,,:,,,,,,,,,:,: 
:.ii:i:i:i:i:i:::i,::: rWMZ7i::::.,2WMMMMM@@WWBWB@@M@M@@@M@WW0Z0000BW@@@WW@@@WWr ,,:,,,:,,,,.,,,.,, 
i.i:i:i:i:::::::i::::,.r@Wa7:,:,.iMMMMMMM@WW@W@W@@@@M@MWWMWZ8a8B@MMMMMMM@WWBB80; .:,:,:,:::,:,,.,,, 
:.:::::i:i:i:i:i:::::: 7@@2X,,:,.BMMMMMM@W000WW@W@MMM@@W0@0ZZB@M@M@@W@WWBWBBBBWS ,,:::,:,:,:,:,,,,, 
, ,,:::,::::i:i:i:i:i,.XMW2r:,:.;WMWBBB0B000BBWW@@@@M@MB0088@@@@MMMMMMMWWW@MMMMX .:::,:,:::,:,,::,: 
. .,,,.,,,,:,:,::::::: 2@WXr::::,:;7X2a8ZZZ888880BBW@MMM@@@@WBWM@@@MMMMMMMMM0S:..,,,,:,,,:.,,:,,,,, 
, ,,,.,.,.,.,,:,::iii:.2MW7;,,::i,..,:;r77XX2S22a2aaZ8BBBBB0000ZZaZ8BWWBBZS;,.:i;ii:i::::,,,:,,,,,: 
. ,,.,,,.,.,,::::i:i::,a@B;r:i;rr77X77rr;;iii;7XS22a2ZZZZ80B0080Z8aaX7;::::::;;r;r;;i;ii:i:::i:::i:.
, ,.,,,,,,:,::::iii:i::ZM0rrrr777777777r77SS2aZZ8800B0BBBB08ZSXr;iii::iiii;;;;;;;;;i;iiiiii:i:iiii;.
. ,,.,...,...,.:,iir;;;8@8i77X7X7X7XXXX22ZZ8Z8Z8Z8ZZZZZ88S;;iii;i;;;;;;;;;;;;r;;i;i;iiiiii:::::i:ii.
, ,.,.,.,.,,:::::::::.i2@Z;;ii;;;;r;;;77XXXXSSaaZZZZZZZaXi;;r;rrr;r;r;;;ri;;r;;i;i;iiiiii:::i,:::,i 
. .,.,,::::iii:i::::,.ia@2i:.:::,::ii;i;i;i;i;;rr7XSXXr;irrrrrrrrrrr;r;r;;;;;;;;i;iiiiii:i::::::,::.
, ,:::i:::::i:i:::i,:.;2WSr::iiiii;;r;r;r;r;r;r;;::.,.,,:,::;i;;;;rrr;;;;;;;;;;;;i;iiiiii:i:i:i:::: 
,.:i:::i::,i:i:iii:::,rSZX;i:iiii;;r;rrrr7rr;;::,,,:,:,:::,:::,::::ii;;;;r;r;r;;;;;;i;iiii:i:i:i,:: 
: i:i:i:i:iii:iiiiiii,7X27r:iiiiii;;;;rrr;i::,:::::,:::::::,:::::::,:,::iiii;i;;;;;;;i;iiii:i::,::i.
:.ii:iii:i:iiiiiii:i::rXS7ri:iiii;i;ii::::,:,::i::,::::::::::i::::::,:,:,:,:,:,:::::::,,,,,i:::iirr;
i.i:iii:i:i:iiiii:i:i:X7XX7:iiiii:i::::,:::,:::,:::::,::::::::i::::::::::::::,:::,,,,.,.,...:ir7X7Xi
:.:i:::i:i:::::i:i:i::X77S7.,:,:,,,::::::::::::::::::,::,:,::::i:i::::::::::,:,:::,,,,,,,:,:,::i;r7;
: i::,:,,,,.,....     7r77;     ..,.,,,::,:::::,::::::::::::::::i:i::,:::::::::,,,:,::::iii:i::,::;:
, ,,..     ..,,iiii;i;SXr7riii::..       ..,,::::i:::i:i:i:i:i:i:::i::::,::::::::::iiiiiii:i:i:::ii:
  ..:i772aZZ888888088Z8ZZ80808088ZZa2XX;i,.   .,::i:i:i:i:i:i:i:i:i:i::,:,::i:iiiiiiiiiiiiiii:iiiii.
XXZ88088ZZZaaaSSS2SSXZBB00ZSS22aaZZZZ88B0000aX;:.,.,,,,:,,,,,,,,.,,,,,,::::::i::,:::::,:,:,:::::,:: 
