2Xa2a222a2a2222S2S2S222XX8MM@ZSS222222288ZZZZZZZZZZZZZZZZZ8Z8Z8ZZZZZZaZZZa2S2S2S2S2SSSSSSSSXSS8Z8Z8Z
.                        2MW0;         :;i:iiiii:i:i:i:i:ii;iii;:i:i:::::,                    :;iii,
: :::,:,:,,,,,:::::,:,, .8M@B;..,,:::,,iX77r7rrrrr7r7rrr777777X77;rr7rr;;iii,.,.,.,.,.,.,.,.. iX77X;
, ,:,:::::::,:,:,:,:,:,..BM@8i.,,:::::.iXX77r7r7r777rrrrr77X7X7Xrrr7rr;;iii;:,.,,,,:,,,,.,.,. ,X777;
: ,,,,:,:,:,:::,:,:,:,, .BMW8i..:,:,:,,,777r7r777r7r7rrr7r7777X77;r;r;i:i:;ii,,.,,,,,,,.,.,., .7Xr7;
,.,,,,::,:::::::,:,:,:,..WMWZi ,,,,,,,,.iX77r7r7r7r7rrr7r7r77X7rrrrr;i,:,::i:,.,,,,,,,,,.,.,.. rX7r;
: :,:,:,:,:,:,:,:::,:,: ,WMWa,.,:,:,,,,.,7X77r7r7r7r7r7r7rrr77Xrrr7rr::,:::,,.,.,.,,,,,.,.,.,...X77i
:.:::i::::,:::,:,:,:,:. .MMWS, :,:,:,:,,.rX7r7r7r7r7r7r7r7r7rXX7r7r7r;,:,:,,.,,,,,,,.,.,.,.,..  rXri
i i::::::,:,:::,:,,,:,, :MMBS..,,,:,,,:..iX77r7rrrrr7r7r7r7;7XXXX777X7;:,.. ,.,.,,,.,.,,,.,.,.. :X7i
:.:i::::,:,,,:,:,:,:,,. iMMW7. ,,,,,,:,,.:7X77r7r7rrr7r7rrrr;;7XXSXX7rii,....,,,,,.,.,,,.,.,.,.. 7Xi
: :,:::,,,,,,.,.,.,.,.. rMMB7...,,,.,,,...XX77X7X77r7rrrrr7rr:,,::i:i:iiii:...,,,,,,,,,,,.,,,.,. :Xi
, ,,,,.,.,,,,,.,.,.,... 7M@8r..,,,,,,:.,..;SXX7XXXXXXX77rr;7r7;:,:,:,::ii;i:.,,:,:,,,,.,.,.,.,., .rr
, ,.,.,.,.,.,.,.,...,.. XM@Zr .,,,:,,,:,,..XXXX7XXXXXXXXX7777r7r;iiiii::iir;:.:,,,,.,.,.,.,.,.,.. ir
, ,,...,...,.,.,.,...,  SMW8i..:,:,,,::,,, iSXXX7X7X7XXXXX7Xr7r7r;i;;rr;ii;7,,,,,,,,.,.,.,.,.,.,...;
: :,:,,,,.,...,.....,.  aM@ai ,,,,,,:,:,,,, 7XX7X777777777X7X7X77r;i;;rr7r;i..,.,.:.,.,.,.,.,,,.,..i
:.::::::::::,::,,,,,.,  ZMWa:..,,:,:,:,:,,..i2XX7X7X777X7X77777X7rrriiir7Xr:  ...,.,.,,,,,.,...... :
i.iiiiiii:iii:iii:i:::..0MW2i ,,,,:,:,,,:,,.;XXX77X777X777X777X77r7rr;;iXXr .i .:,,.,.,.,.,.,.......
i,iiiiii:iiiiiii:i:i:i.:0MBSi,::,:,,.,,,,,,..XX7777X7X7X7X7X7Xrrrrr7rr;XXr, 00 .,:,:,,.,.,.,.,....  
i.iiiiiiiii:i:iiiiiii:,:BMBXi:ii;iii:,:.,.,. :X7X77r7777X777X7X77r77X7X;i:,0MWi :,,::,:,,.,.,,,.,.. 
:.:iiiii:iiiii:iiiiiii.iBM0X:::iiii;;ii;ii::..r777r7r7rrrr;rrrrrrrrr;;ii,.ZMWW7 .:,:,,,:,,,,,,.,.,, 
i.i:i:::i:i:i:::::::i:.iWMB7i:iiii;i;i;i;i;i:,;i;;rrrrrrr;r;;;;;;i;ii,..iaMWWBZ ..::,,:,,,,.,,,.,., 
:.:i:::i:i:i:i::::,:::.;WM07:::iiiiiii:iii:. r8S;i,::i:iiiii:i::,,...;2BMMBBBB0: ,,,,,,,.:,:,:,,,,, 
i.i:::i:i:i:i:::i::::,.;@@0ri,i:iii:i:i::. ,ZMMMM@8XXr;::,::iirr7SaZWMM@@BB0WB0: .,,,,:,,,,.,,,,,,: 
:,:i:iii:i:i:i:::i::,, 7@@Z7:,:i:iii::,  :aMMMMMMMMMMMMMMMMMMMMM@MMM@W0B0BBWWW0: ,,:::,:,,.,,,,,,,: 
i.i:i:i:i:i:::i::::::,.r@WZr:,i:::i,,  X@MMMMWW@MMMMMMMMMMMMMMWB00BB@@@@MMM@W00: .:,:,:,,:,,:,,.,., 
..iiii:i:i:i:::::i:::, X@@27,::i::. .rZWB0Z0WWW@@MM@@@@MMMMM0BBBBMMMMMMM@WWBBB07 ,,,,:::::,:,:,,,,, 
: i:iiiii:i:i:i:i:::i,.XMW2r,:::,  ;S22XSX2200@W@WM@@W@@@WWB80W@MMM@@W@WWW@WMMMX .:,,,:,:,:,:,,,,,: 
, ,:,::::iiiiiiiii:i:: SMWX;,:,. i8W08Z88BBWWWW@@@@@@@BMMB880@@MMMMMMMMMMMMMMB7,:i:::,::::,:,:,:,:, 
, ,,,,,,,,::i:iiiiiii,.aMB7i,,. ZMMMMMMMM@@W@W@@@@M@@@BWW80WMMMMMWWWMMMM@82r:.:i;;;i;iiii::::::::,: 
. ,,.,,,.,.,.,,,::::,..ZMB;i., rMMMMMMWBZZZ80BW@@M@@@@0B0BMMMMWBZZ2S77;i,..::;;;;;iiii:::i:i:i:i:i:.
, :,,,,.,,,........., ,ZM8ii;;i8MMMMMM@000BBWWWW@@M@MMM@MMM0ZX7;;:::::ii;;r;;;;;;iiii:i:i:i:i:i:ii;.
. ,,,,.,.,,,.,.,.,,:::i0@Z:;;rr2ZZaZZ8ZZaZaZZ80B0BBWWMMMMMZ;:ii;i;;r;r;;;;;r;;;;iiii:i:i:i:i:::i:ii.
, ,.,.,.,.:,::i:ii:::.ia@ai;rrXrXa88B0BBBBBBBBWBWW@WM@M@BSiirr7;rrrrr;r;;i;;;i;i;iiiiiiii:::i::,::i 
. .,.,,:,::i:i:i::,::.ia@air7XXXa0BWW@@MMMMMM@WWBW00ZZ2Xii;rr7r7r7rrrr;r;;;;i;;ii;iiiiiiii::::,:,::.
. :,,:i:::::i:i:i::::.;2WX;:i:iirr7;r;;ii:i:i:::i,:.....::ii;i;;rrrrrrr;r;;;;i;iii;ii:iii:i::,,,:,: 
,.:i:::i::,::::i:::i:,rSaXr::::iiii;i;;;;;i;ii,,...,,,::::,::,,:,i:iiii;;;;;i;i;i;iiii:iii::::,:,::.
i.i:i:i:::iii:i:i:i::,rXS7r:iiii;;;;r;;ii::,,,:,:,::::i:i::::,:::::,:,:::,::i:iii:i:i::,,,:,iirrrr7i
:.iiii:i:iiiiiiiiiii::rXS7ri:iiiiiii::,,,:,:::::::::::,::i:::::i:::i,:,:,:,:,,,,.,.,.,.,.,,,:ii;r77;
:.iiiii:i:::iiiiiiii::X7XX7:::i:i,:::,:::::,:::,:::,::::::i:i:i:i::::::,:::,:,:,:,,.:,::::::,,,,::;:
:.ii:i:::::::i:iii:i,:X77S7..,.:,,,::::::i,::i:::::::::::i:::i:i:::i,:::::,:,,,:,::::i:i:i:i::::,:, 
: i::::,:,,....       7rr7;       ,.,,:::,::::::::::::i:i:::i:i:i:i::::::,,,:,::iiiiiii:i:i:i:::::i 
, ,,..   . ..,:ii;i;;rSXrX7;i;i:,,       ..,,::::::::::iii:i:i:i::::,:,:,,,::ii;ii:iiiii:iii:::i:ii.
  ..:irX22ZZ8Z888888888ZZ8080808888Za2Xr;:,   ,:::i:i:i:i:i:i:i::::::::,::iiii;iiiiiiiiiiiiiiiiiiii.
XXZ08088ZZaZ2aSSSSSSXaBB00ZSS22a2ZZZZ8800B00aS;i,,,,,,,:.:,,.,,,,,.,,,,::i:i::,:::,:,:::,:,:,:::,:: 
