2Xa2a2a2a2a222a2aS222SaSXaMMM8SSa2a2a2a2a2a2a2a2Z08aaaaaZZ8Z8ZZZZZZZZaZZ8a2SSS2S222S2S2S2S2S2S2SSS2X
.                        ;MMB7                  .;i:,:,iii;;ii:i:iii:i:i::                          
: :::::::::,:::::,:::::. 2M@WX,,::i:i:iii:i::::::;Xrr;r;r77r777r7r777r7r77r,.,,,,,,,:,,,:,,,,,:.,,, 
:.:::::::::::::i:i:::::: ZM@B7,::i:i:i:i:i:i:::::r77rrrrr77777r777r7r7rrr77;.,,:,:,:,,,,:,,:,,,:,:,.
:.:::,:,:,::::i::::::::. ZMWBr,,::::::i:i:i::::,iXX77rr;rr777r7r77777r7r7r7r:.,,:,,,:,,,:,:,:,,,::: 
:.:::::::i:::i:::::::i:, 8M@0r.,:::::::::::i::,,;X77r7r7r7r77777r7rrrrrrrr;7;:,,,:,,,,,:,:,,,,,:,:, 
i ::::::i:i:i::::::::::..0MW8i.,:::::,:::,:,::,,7X7r777r7r7777X7777rrrrrrrrrr:,,:,,,:,:,:,,,,,,,:,: 
:.:i:i:i:i:i:i:i::::,::. BMWZi.,::,:::::::::,:.i7X7777r7r7r77X7X7Xr7rrrr;r;ri:.,,,,:,:,:,:,:,:,:,:, 
i.i:i:iii:::::::::i::,, .BMWZ:.,:,:::::::::,:.,rX77r777r7r7r7rrrX77rrrrrrrrii.,,,,:,:,,,,,,,,,,,,,: 
:.:iii:i,:,:,:,:,:,:::, .@MW2: ,,:::,:::,:::,,;Xr7r7r7r7r7r7r7r;ir7Xr777r;;;i:.:,,,,,,,:,,,,,,,:,:: 
i :::::,:,:,,,:,,,,,,,, ,WMB2,..:,:::::,:,:,,iX77r7r7r7r7r7r7r7r;:;7X77;;i;i;:,,,,:,,,,,,,:,:.:,,,: 
: ,:,,,,,,,:,,,,,,,,.,. ,MMBX: ,,:,:,:,::::,:X77r7rrrr;r;rr7r7r7rr:iiii;i;i;;i.,,,,:,:,:,,,:,,,:.,: 
: :,,,:,:,:,,,,,,,,,,., i@M0X..,:::,:::,:,:.:XX7777r7rrrr;rrrr7rrrri::ii;i;;ri,,,,,,:,:,:,:,,.,,:,: 
, ,,,,,:,:,:,:,:,,.,.,. iMMB7,.,::,:,::::::,:SSXXXXSSSXXXXrr;rr7rr7r;iiii;;rr;.,,:,:,,,,,,,:,,,,,:: 
: ,,,,,,,,,,:,,,,,,,,,, 7MM07..,:,:::,:,:,:,.r2XSXSXSS2S2SSXXrrr7r7r7;;iii;;7;,,:,:,,,:,:,,,,,:,,,: 
:.::::::,:,::,::,,,,,:. rM@0r,.,,:::,:::::,:.:XSXXXX7X7XXSS2SX77rr;rrr;;;;ii;;.,,:,:,,.,.,.,.,,,,,, 
i.;iii;ii:i:i:i::::,:,, 7M@8r.,,:,:,:::::,:,,:SXXXX7X7X7XXXXXXXXX77rrr;irr7;ii;.,,:,:,,,,.,.,,,.,,: 
i,;;i;i;i;i;iii;i;ii:i,.XMW0;,.:,,::::,:::::.:XX7XXX7X7X7X7X7XXXXXXXrr;;ir7X;iZ,.,,:,:,:,:,,.,.,,:, 
i,;iii;iii;iii;iiiiiii:.SMWZr,::i::::::::,:,,.rX7r7XXXX7X7X7X7X7XXX7X77;;irrr:8; .:,,,,,,,:,,,,,,,: 
i,i;iiiiiii;i;iiiii;ii:,SMWZi:i;i;i;ii:i::::,..77X7XXXXX7XXXXX7XXX7X77r7;i;r,SMX ,,:,:,,,:,,,:,:,:, 
i.iiiii:iii:iiiii:iii::,ZMW2;:ii;i;i;i;;;i;ii,.;X777X77777X7XXX7Xr7r7rrrr;;:i@Ma..,,,,,,:,,,,,:,:,: 
i,iiii:iiiiiii:i:i:iii,:ZMWa;:iii;i;i;i;;;;;,.:;irr77777rrrrrrr777rrr777;i.,0MBZ..,:,:,:,:,:,,,,,:, 
i.i:i:iiiiiii:iiiii:i:,,8MW2;,iiiiiiiiiii:: iSMMS::irr7rr;r;r;;;r;r;;;;:,:XBMWBZ..:,:,,,,,,,:,,,:,: 
i,iiiiiiii:iiiiiii:i:i,,8MBS;::iiiiiii::  ,ZMMMMM@2;,,:i:ii;i;iii:,:.. :2@MMWWBZ .,,,:,,,:,,,:,,,,: 
i.;i;iii;ii:iiiiiii:i::,0MBXr,iiiiiii,  7ZMMM@@MMMMM@aX;iii,:,:,:i;7SZWMMMMMM@W2..:,,::::,,,,,:,,,: 
:.iiiiiii;iiiiii:i:i:i.i0M0X;::i:i::  ;BMMMMM@@MMMMMMMMMMMMMMM@@W@MMMMMMMMMMWWB8.,,,,,,:,:,,.,,,,,, 
: :,:,::iiii;iiiiiiii:,:W@07;,i:i:, ;BM0ZZ80BWWWMMM@@MMMMMMMM@@WMMMMMMM@@W@WW@MMi,i:i:i::::,:,,,:,: 
, ,,,:::,::i:iiiiiiii:.iBM8ri::i:. 2@W0082X0Z8BBBW@@W@@M@M@MB0B@MMMMMMMMMMMMMMWX:;;;i;;;i;iiii:i:::.
, :,:,,,:,:,:,,:::::i:.;WMZ;:,i,..2BZSSXSSSZBBWBWBWBB0@@MWB00WMMMMMWMMMMMMWZX;,:;;;i;i;;;i;i;iiiii;.
, ,:,,,:,,,:,,,:.,,:,, rWM2i,:,.,0WB2SSZ80BWW@WW088080BW@W0B@M@WB0Za22X7i:.,,:i;i;iiiiiiii:::i:i:ii,
, :,:,:,:,:,,,:,,,:.,. 7@W2:,:,:@MMMMMMMMMM@WBWB0880BBBBWWMMW0ZSS7rii:::i;r;ri;i;iiiiii:i:::::i:::i.
, ::,:,,,,,:,:,,,:.,., S@WXii;:8MMMMMMMB8a2ZZ00BBWWWW@@MMMMWX;i;i;;;;r;r;r;;;ri;i;iii;iiiiii:i:i:ii.
: :,:,:,:,:,:,:.,.::::,XWWXir;;BMMMMMM@0ZZBBW@M@MMMMMMMMMWWZXr7r7r77rrr;r;r;;;;i;i;i;i;iiii:i:i:i:i.
: ,:,,,:,:,,,:,i:iii::,X8W7;r77MM@W@@M@W0BBWW@@MMM@@B0ZSr;iii;;r;rr7r7rrrrrr;;i;i;i;i;iiii:i:i:::i:.
, :,,,:,,,::i:iii:i:i,iX08XiirXZ@@MMMMM@@@WWBB0ZZ2Xr;::,,.,,::::::::i:ii;i;iii;i;iiiiiiii:i:i:::i:i.
, ,:.,,:,::iiiiiiiii::iS2a7;,::ii;rXXXXXX7r;ii,:,::::i:::::i:i:::i:i::,:,:,::::::,,,,,,,,:,:::,::::.
: :,::i:i:iiiiiiiiiii:iXSXX;iii:i,:,:,,,,,::i:ii;ii:i:::iii:i:i:i:i:i:i::,:::,:,:,:,,,,,,,,,,.,.,.: 
:.iii;iiiiiii;i;i;iii:;XXXX;:iiiiiiiiiiiiii;i;ii:i:::i:i:iii:iii:i:iii:i:i::::,,,:,:,:,,,:,,,,...,, 
i.;i;iiiiiii;iiiiiiii:rXXXXiiiiiii;i;;;;;i;iiii:i:i:i:i:i:iii:i:iiiii:i:i::::::,:::::::,:,,,,,,.,., 
i,iiiiii:iii:i:iii:i::;S7XXi:iiii;iiii:ii::::::i:iiiii:i:iiiiiiiii:i:::::::i::::::::::::,:,:,,.,.,: 
i.i:i::::::,:,,,:,,., iX777...,,,,:,:::,:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::,i,:::::::,:,:::,,,::i 
:.::,,     ..,:ii;;rr;X2rrr;ii::,,      ...,,::i:i:i:i:i:i:i:i:i:i:::i:i::::::::,:,:,:,::::i:i:iii:.
. ...:;rX2aZZZ8808880Z08Za0808088ZZa2XX;i,,.. ,,iiiii:i:i:i:i:iii:i:i:i:i:i:::::::i:::i:iiiiiii:i:i.
r;a80B0B00ZZaa2222SSXS0B0082S22aaZZZ80800000aSri,,,:,:::::,::,,:,,,:,:,,.,,,.,,:,,.,.:,:,:::,,,::::.
