Z2ZaaaaaZZZZZZZZZaZaZaZZZZZZ8ZZZ8ZZZZZ8Z8Z8Z8888888Z880888888888088Z8ZZZZ8008Z8ZZaZaZaZaZaaaZZ8ZZZ8a
i .,.,..,,,:,:,:,,.,..         iii:ii;.       .. ,:ii:.      ..,iiiiiiii ..iiii:,,.,.,...:,,:ii;:::,
;,;i;i;i;ir;rrrrr;;;r;ii;ii,,:;77rr;ri,..,iii:;iiir7Xi, ,.....,,:;X77r777:,,,,,:;i;i;i;;;;;;rrX7r;ri
;:;;i;;;;;;rr7r;,ir;:ir77X7XXXXr:r;;;ii;;7XXXXXXXX7;;X7Xrr;7r;,:::;X7X7XXr::,:::,i;r;;;;;;i;i77X;rr;
;:;i;i;;;;rr7:. .i7:..iii:ii7r7;;;;irr77XXX;;7XXr,, .,:;7r;ir7XXX777X77rXSSX7r77r;;;;i;i;iii;r7r;;ri
;:;;;;;;;iii:..i;77i.,,:,,,... ,;;i;ii,,:i;7rr;;:,,,.. i;rr;r7rrr77777r7r777:iii,. ,;, ,:;;rrX77i;;i
;:r;rrrri..., i7r;i:,,:,,,,...,;;;;i;i,...:;7i: ..,.,...,,ir;,..::777r7r,.,......  .;i: .iXXX7X7;;ri
;:rrr;i;rri:.:;7;:.,.,:. ,,;;rr;i;;;:;;r;rr77r;:,,,.    .,:r;i:;;777777X7i:,,:,:...:rrrr;;i;rXX7;r;i
;:;::,,.:;r;r;r;i.,..,;;rr7r7;i.;;r;.i7rr;r;r777i   .   ;;r;r7XXX7;iX7X7XXX77i,,, . ,,;7Xi:,:i77r;r:
ri,..,...;;r;ri.   ,:;r7r7r7;, .;r;;;rri...,.i;;ii7a2S;ii,  .:i;7Xr;777ri7XXXX;r;. ..,rX77;;r7rii;;i
r.:::,,,,.:i;;, ..i;7r;,.,;;;.  ;i;;;,....,,.,Xrr2MMMMMW@87 .,,.;7X7X7X;,,;XXXXXXri,,.irXXX77;,..:;i
;.,::,.,...:;r;rr7r7ri.... ,r;..i;i;i,  .,,, :2ZBWMMMMMMMMM8.,::::i7777r..iX7r:;rXX7i,.,i7rr;: .  ..
; ,,,,,,,.,;r;rrr::i7;i,.,rr;i7;;;;;i.....,. ,M@8aa2ZWM@MMMW:,::i:r7X7XrirXr;:::;rXXSXr:;r;...... , 
i .:,:.,...;r;,ir;. i777i;r;..,;;;;ri. ..... 2M8SX7;:ii;;SM8 ,,,:,i7777XX7;XX;.,i;77r7XXrr;,   . ., 
r ,:,.....:i7i  r7;iri:;X7i .. :r;;irr;.. .,;802ZZZ27;;iirM; ,:,iir7X7XX;,::7r;;7Xr,.i7;;rr:. ... : 
; ,:,,,;irr7i,. .:;7;,...r;... i;;;,,;r;:. aWS;a2ZZ0aXaaXaZ: . ,iSXrr77X:,:.,7r;ir7;;Xr..;;,   . .. 
r,:,,,;7X77rr77;;irrr,.,.:X,,..ir;;,,i77X7r7822a27XZ2raZZrir;;r7XX;.r777;,:.ir, ,:7XX;,  :;i:,...., 
r;;:;X77;rr77r;7rX7r77::,,7;.,.;rr;r7ri,.::rirZ2X7XZ2XrX7: ;rr;r7XX7r77X;,,.;r.,.,;Xri,::iirr7;i ...
i:7r7;i,,ii::,,,rr::;X7,,.;r,.,r7rrr;,    ,irXZXS2SX2XS7:,,;r.  ,iXXX777r,:,7:...;X7X7XXX77rrr7ri.  
;ir7r:::::::,,:r7r.,,;7r.irXXXr7777i    .;Xi28ZXa8arS2iir777rr;i,,ir777Xr::;7:..iXri;X;:,,ii::,;;r:,
ri777i:::ii,:,i77;:irr7777;::i7;;ii.   :ZM2X0ZZXZ8a7X::rX7;,;7X7i::.r777XXS7X7iiX7: ,7Xi:,.,: . .iri
i:77i::::i,:,,:77XXX7X7X7r..   ,,;7a8MMMMMZX0ZZ2Z0a2riiii;,,.i7Xri:rX77XX7::iSXXX7;:.r7Xi::i:,,, iri
i:Xi,..,iiii;rXXXrii;7X77;  i;S8WMMMMMMMMMW,aZZZaS2a,8WX,   ,,;XX7XXr777X:::,;X77r777777i,:,i,:,.ir:
ii7i:;;rrX7XXS7r;::i;Xrrrr.SMMMMMM@@W@W@MMa.,a2aXiXr BMMM07.  .i7X7X7X7XX;i::7XX77:,:r7X7;::i;::. ii
7i77XXr;;;r7X;:,:iii7Xii7i7MMM@@@WWBWBWWMM,   rXr.i  @M@MMMM0; .rrii7X77Xi::rXX;;7i  .:;XXXXXXX:.  ,
r;7X7;::::,7X;,:iii7X7:iiiBMM@W@WWBBBBB@@M0ZXXr7;X, ZMWWW@@MMMWriri:rX7XX;,iXXXi ;;.    ,777r7XXXr;i
7iri:,:,i::7XXrii:i7Xii::;MM@W@W@BWBBBWBWWMMZSa2ZZ;8MWWBWBWW@MM0,iii77XXXi:rXXr. ,7: ..  ,r:,::i;r7i
r;ri::,::,,XXSX;,:iX;:i7:7MM@@W@@WBBBWWWWWWMZrXXXZZW@WBWBWWWW@MB ;;7rXXXXr;Xr7;:. ;r,,..:rri.ii: .ii
7;XXr.,,;;7S7rS7ri77ii7;:ZM@@@@W@WBBBBWBWWWM0rX77SZW@BWBWWWW@@M8 i7;irXXXrX7,i77i ,ri  ,7r7:.:::.   
r:;XX;:;7XX;iiiXXXXX7X;.;Z@M@@@@@WB@BBWWWWWMBr7XX22W@WWWBWWWW@MZ ;rrir777XX7;r;77i:r;.,;;;;ri;:: .ii
;.iir7X77r;,:,:;XXX7X;. 2BMWWW@@@WWWWBWW@W@@@7XSa2aBMWWWWWWW@@M2 :;rr77r77XSr..,i77;r;7;. ,;XXX::;Xi
r;rr;777;;;r;r;;;XX7i: rMMWWWWW@@WBW@WWWW@WW@XXZaS2B@WWWWWWW@MMr ii;;7777X7;.... i;rrr;:   .;XXX77i 
r,iii77r;ir;rrr;rXX;, :8M@@WWW@@@WWWM@WWWW@W@S2ZZSZBMWWBWW@W@MMi,i;i;r7r77r:i:::i,ir7r;i;i;iirXXrii.
r,i:i777i:ii:i::;X77,,BMMMMM@@@M@@BW@MW@W@WWWZ28Za0WWWBWW@W@@MM:.ii;;rr7rX7i:,,..,:77X;ii;i;i;XSri:,
r:i:;77rii;i;;;:;77i7MMMB8W@@W@@@@@@M@@W@WWW@ZaZZSZ0WWWW@W@WMMM.,i;;rr7r77XXX:::,rXXXX;:iii:::7XX:, 
r::i;X77i;i;;;iirXr,XMM@BW@@@MMM@MMM@MM@WWWWWZ2a220WW@BWW@W@@M2 :ii;;rrrr7r7XX;;7SXXXXrii;;;iirXXi: 
r,i:rXX7i:;iiii:7Xr,:MMWW0BWM@MMMMMMM@MM@WWW@8Zaa2BWWWWBW@@@MM. ii;i;;rrrr;i77XXX7rrXXri;i;i;ir77r:.
rir;7XX7;;;r;;:i7Xr: 8MM@MMBX;iXSSXXSWMM@WWWW0aZZ2ZWWMWWW@@M@M@r.iiiir;r;r;ii;r7;;:rXXr;i;i;ii;77r,.
X;X;7XX77r7;7rr;7X7, 8MMMMWi.;7;iiSZW@M@MWWWWZaaZ2WMW@WW@@M@MMMX :iiiirrrrri;;rrrii;X77;r;;;;irr77;,
r;ri7SX;i;iiii;irX7i:XMMMW, ;SX28MMMMM@MMMBW@M@@ZaMB0MWWMM@M@MM8: ,i:;;r;r;i;7r7r7r;rX7rrr;r;rrrrXi:
7;riXXXiii;iiii:77X77,i8M; ;7X8MMMM@M@@WMM@BM@@020M00MMBMMM@MMMMMS. .,:iii;;rrr;rr7r7rri;i;i;i;;77;,
r;;;XX7i;;;;i;iirX77ri   7ZBWMMM@M@@@M@@@MMM8i;;SZW08MMWWMMMMMMMMM0aa7ii::,ii;i;;rr7r7r;;;;;;;;;rX;i
7irrXXr;;;;;;iiiXX7;;ii XMMMMMM@M@@@@@@@@@MM0:;i2220B@M@@0MMMMMMMBWW0Z8Z8ZZSXr;;;;rrrrr;;;r;;;;;;7r:
r:;r7X;;i;;;ii:;r7;ii;: WMMMMM@@@@W@@@@@@MMM8i;;2X708@MMM, r0MMMMB8ZZZZ08ZaS7r:iiiii:ii;iii;ii:ii7;,
