Z2ZaZaZaZZZZZZZaZaZaZaZZZZZZZZZZ8ZZZ8Z8Z8ZZZ8Z88888Z880888888Z88088Z8ZZZZ8008ZZaZZZaZaZaZaaZ8Z8ZZZZa
i .,.,.,,,,,::::,,.,..         iiiiii;.       .. .:iii.      ..::ii;iii:...iii::,,.,...,,:,::;ii,::,
;,;i;i;i;i;;;;rrr;r;;;ii;ii:,:;77rr;ri,..,iii:;iiir7X;, ,.....,::;X7777X7::,,,,:ii;i;i;;;;;i;rXrr;ri
;:i;i;i;;r;rr7r;::r;:;;77X7XXXXr:r;r;ii;;7XXXXXXXS7;;X77rr;7r;,:::;X777XXr::,:::,i;;;;;;;;i;i7X7;rri
;:;i;i;;r;7r7:. ,i7:..iii:i;7rr;;;;;rr77XXX;;7XXr,, .,:;rrrir7X7X777X77rXXXX7r7rr;;;;i;i;i;i;r77;;ri
;:;;;;;;;i:i:..i;77i.:::,:,... ,;;i;i;,::i;7rr;;:,,,.. :;rr;rrrrr77777r777X7:i:i.. ,;: ,:;;rr777;;;i
r:r;rrr;i.,., irr;i,,,i,,.... :i;;;i;i:...:;ri: ..,.....,.ir;,..,:777r7r:.,......  .;i: .;XXX7Xr;;ri
;:;rr;i;rri:.:;r;,.,.,:. .,;;7r;i;;;:;;r;rr7rri:..      ..:r;i:;;777777X7i:,,:,:,..:;rr7;ii;rXX7;r;i
r:;i:.,.irr;rrr;:.,..,;;;r777;i,;;r;,i7rrr;;rrr;:.;X7i .::;;7XSXSXiiX777XSX77i,,, ..,:r7Xi:,:iX7r;r:
ri,.,,...;;r;ri.   ,:;r7r7r7;, .;r;;;rri.... ;r;i0MMMM0W0S, ,:ir7Xr;7X7rirXXXX;r;. ..,rXXX;;r7rii;;i
r.:,:,,,:,:i;;, ..i;rr;,.,;;;.  ;i;i;,. ..,..2aZ0@MMMMM@MMW:.,,.;7X7X7Xr,,;7XXSXXri,,.irXXX77;,..:;i
;..:,:,,...:;r;;r777ri.... ,;;. i;i;;.  .,.. XMW008B@MMMMMM7 :::::i77777..iXr;iirX77i,.,;7rr;: .  ..
; .,:,,,,.,rr;rrr:ii7;i,.,rr;i7;;;;;i. .... .BMZXX7iir7rX0M:.::::,r7X7XrirXri::,;rXXSXri;r;...... , 
i ,:,,,,...;;;,iri. i777i;r;,.,;;;;ri. . .  rM0222S7;i:i:ZB.,i:::,i7777XS7;XXi.:i;77r7XXrr;.   . ., 
r :,:.. ..:i7i  r7;iri:;X7i .. :r;;irr;.  ,Z8222Z808SX2XX8X ,::,ii77X77X;:::7r;;X7r,.i7i;rr:. ... : 
;.,:,,,;;rr7i,. .:;7;,...r;... i;;;:,;r;:..Z02SaX7XZSX80a7r;...,;SXrrX7Xi:,.,7r;ir7;;Xr .r;,   . .. 
r,:,,,;7X77rrr7;;i77r,.,.:X,,,.iri;,,i77Xr7;rSZZaSZ8Sr7Xrir7;;r7X7;,r777;,:.ir, ,:r7X;,  :;ii.. .., 
ri;:;X7r;rr77;;7rX7r77,:,,7i.,,rrr;rr7i,.,,;iXaXXXX2SSS7 , ;r;;r7XX7r77X;::.;r.,.:;Xri,::iirr7ri ...
;:7r7ii,,ii::,,,r7:,rX7,,.;r,,,rrrr;i,    i:ZZZX22SX22r.,::;r.  ,iXXX7X7r:,,7:...;X7XX77X77rrr7ri.  
;ir7r:,:::::,,:r7r.,:;7r.ir77X;7rr;.    SM2X8ZaXZ8X77i i7777rrii,,ir777Xr::;7,..iXri;X;:,,iii::;;;:,
ri777i:::ii,::i7X;:ir;777X;,,,i:::i;7ZWMMMZ20ZZX082Xi ,;7r;,;7X7:,:,r777XXS7S7iiX7, ,7Xi:,.,: . .iri
ii77i::::i.,,,i77XXXXX77rr    :XZWMMMMMMMM0iZZ2a802S:8a;,, ..i7X7i:rXXrXXr::iSXXX7i:.rXXi:::::,, iri
i:Xi,..,iiii;rXXXrii;7X77i rWMMMMMM@@@@@MMW.iZ222Sa;.MMMBX,   ;XX7XXr77XX:::,;X77r777r77i,,:i,:,.ir:
;i7i:;;rrXXXXX7r;:,i;Xrr7i;MMMM@@@WWBBBWMMr  ,7Sr;i  MMMMMMWX. irX7X7X7XX;ii:7XX77,,:r7X7;::ii:,  ii
7i77XX7;;ir7X;:,:iiiXXi:r;WMMWWW@WWBBBWW@M2ii:;7,,, 2M@W@@MMMMX r7ii7777Xi:,rXX;;7i  .:;XXXXXXXi.  ,
r;7X7;,:::,77;::iii7Xr:i:XMM@@W@WWBBBWBWW@MMS22XXX,2M@WWBWW@@MM:;7i:rX77X;,iXXXi rr. .  ,r77r7XS7r;:
7iri:,::i:i7XXrii:i77ii,.2M@@W@WMBBBWBWWWW@Ma;X7aa2WMWWBWBWW@MM.;;ii77XXXi,rXXr. ,7:. .  .7:,:i:ir7i
r;ri,,:::,,XXSX;,:iX;,i;.0MM@WW@@WBBBBBWWWWMZ;XrXa2W@WBWBWBWWM@,ir;7rX7XX;;Xr7;:  ;7,,..,rri.ii: .ii
7iXXr,,,;;XXXrS7r:77iir,XZMM@@@WMWBBWBWBWW@MB;7rS220MBBBWWWW@MM.i;7;irXXXrX7.i77i ,ri  ,7r7:.:i:.   
ri;X7;:;7SX;::iXXXXX77:;aZ@@W@W@@@BWWBWWW@WMW;r7S2S0MWBWBWWW@MW :;rrir777XXr;r;77i:r;.,;;;;ri;:: .ii
;.:ir7X77r;,:::rXXX77i.2WM@WWWWWMWWWWB@W@W@W@rrXa2aZ@WWBWWWW@M0 :irrr77777XXr.,,i77;r;7;. ,;XXX:,;X:
r;rr;777;;;r;r;;;X77: X8MMWWBBW@@WBB@@WWW@W@@77aa22Z@@BWBWW@@Ma :iir;7r77X7;.... :rrrr;: . .;XXXrri 
7,i:i77r;ir;rrr;rXX; .0MMMM@@B@@@BWBM@WW@@@W@72aa200MWWWWBW@MMS i;;irr7r77r:i::,i:ir7r;i;;;ii;SXrii.
r:i:i7r7i:iiii::;Xrii@MMMM@@@WW@WWWW@M@W@@WWWX2Zaaa0BWWWWWWMMMi.iii;;rr7rX7i,,,..,:77X;iiii;i;XXr;:,
7:iir777ii;i;i;:rXr,BMMBZB@@@WM@@@@@@@MW@WWWWSaaaa80WWWBWWW@MX ,ii;;rr7r77XXX:i:,rXXXX;,iii:::7X7:, 
r:ii;X77i;;;i;;i;Xr.XMW@W@@@a0@@@@@@WMMMW@W@WSS2aZ8BB@BWWWWMWi ,:i;;;rrrr7r7XX;;7SXXXXrii;i;iirXr;: 
r:i:77X7i:iiiii:7Xr XMWWWB@@W@M@@@@@@WMM@BWWW2aZa28BWW@BWW@@MMM.,iii;;7rrr;i7XX7X7rrXXri;i;;;ir77;:.
rir;77XX;;;r;;:i7X;.2MMMMMMMWMMMMM@M@@@MMWB@B2SZa2ZM@@WWB@@M@MMi ,:ii;rrr7;ii;r7;;ir7Xr;i;i;ii;77r,.
X;X;7XXr7r7rrrr;XX;.MMMMW2;iX8BBWWMW@@M@MWBW@WB8Z2W@BWMBW@M@M@MWX..:ii;;rrri;;rrrii;777;r;;;;i;r7r;,
7;ri7SX;ii;;i;;;rX;,SMM2.i;ri,,rXBM@@@@@@MW@@MWBZWMWZWMWWMMM@MMMM@: .,,ii;ii;rr7r7;;r77rrr;r;rrr7Xi:
7iriXXXiii;ii:i:777;:XX.rXS2aZ@@MMMW@@@@@MMMa77Xa0M@ZWMWWMMMMMMMMMMZ;rrii,::iiiirr7r7rri;;;i;;;;77;,
r;r;XXr;;;;;;;iirXrri,iXSSZ@MMMMM@W@@@@M@MMM7:;;aS8BZWMM@0ZMMMMMMMMWB@B8aZaaSX7;irr7r7;;i;i;;;;;rXri
7irrXXr;ri;;;iiiXX7;;:;WM@MMMMM@M@@W@W@@@@MM7;r;Z778WWMMMZ :8MMMMMBZ8Z00BB0ZZaS;iirr7rr;r;;;;i;ir7r,
r:;r7Xr;;;i;ii:;77;ii,iMMMMM@M@W8@@@W@@@@MMM;;rrZ7ia8WMMMZ    ;Z@MM@0Zaa22X7;;7Sri:ii;i;:iiiiiiii7;,
