Z2ZaZaaaZZZZZaZaZaaaZZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z8888880Z880Z8888088808ZZ8Z8ZZ8000ZZaZaZaZaaaZaaZZ8ZZZZZa
i .,.,...,,:::,:.,,,,.         iii:i:i.       .. .:ii:.  . ....,:iiii;i:  .iii::,,,,...,,:,:i;i::::.
;,;i;i;i;;;rr;rrri;;r;;i;ii:,,;77rr;7i,...iii,i:i:;r7i,.,.....,,:;X777X77::.,,,:ii;i;i;;r;;;r77;;;ri
;:i;i;;;;r;rr7r;:ir;:irX7XXXXXXr:r;rrii;i777rri;ii, ,rr7r;;r;i,:,:;X7X7XXr:,,,::,i;;;;;;iiiirX7;;r;;
;:;i;;;;r;rrr:. .i7: .:iiiiirr7;;;;;rr77Xr;;2XS7aZ27, ,;7rrirXXXX777777rXXX7777rr;;;;i;i;i;;77X;;;ri
;:;;;;;;;;:i:..ir77i,,::::,... ,;;i;;i..,:;W@MMMMMMM@X :r77;r7rr7777r7r7rX77:i:i.. :;, ,:;rX777;;;;i
;:r;rrrri..., i7r;i:,,i,,,,...:i;;;i;i..;XaWMMMMMMMMM@i ,,ir;...::777r7r:.,...... ..ri: ,;XXXX7;;;ri
;:;r;i:;rri:.:;r;,,..::. .,;r7r;ir;;:;i78@@B00Z88ZXXSMX .,:7;ii;;777777X7i,,.,.:...:;rr7;ii;rX7;;rri
;:;i:.,.:;r;r;rr:.,..,;;rr7r7;i.;;r;,iriXMWXX7;ii:i:i8Z,;;7rXXSSS7iiX777XXX77:,,. . ,:77Xi:,ii7;;;r:
ri,..,...;;r;ri.   ,:rr7r77r;, .;r;;;7;,7M8SSSSXr77X7a7irX;:::i;7Xr;777r:7XXXXrri. ..,rXX7;;r7rii;;i
r.:,:,,,,,:i;r, ..ir77;..,;;;.  ;i;;;,  .WB2ZZ8ZZX2ZZSii;i,,:,,.;7X777X;:.;7XXXXX;i,,,irX7Xr7;: .:;i
;.,:::.,.,.:;;;;r777r;.... :;;. i;;;i.  2B8222X2Z2r77X,.,i,:,:::::i77777..iXr;:irX7Xi,.,;7rri: . ...
; ,,:,,.,.,r;rrrr::;r;i,.,rr;i7;r;;;i.. i8Z2a2228aX7Xr. :i::i:::i:;7X7X7irXri:,,irXXS7r:;r;.. ... , 
i ,:,:,,...;rr,ir;. i777irr;..,;;;;ri     XZ2a2ZaSXSSr;i:i,i:::::::77X7XXr;XX;.,i;r7r7XXrr;,   ..., 
r ,::.. . :i7i  r7;;7ii;XXi ,. :r;;;;;i   iZ8a22ZSXSr;XXX7i,:,:.:;r7X77X;,::7r;;X77,.i7ii;r,. ... : 
; ,:,.,i;rr7i:. .:;7;,.,.rr... ir;i:.i, X@rZZ8ZZaSX;.,:7XSXr...,;SXrr77X:,,.,7r;ir7;;X; .;;,   . .. 
r.,,,:;7X77rr77;iirrr,.,.iX,,..irii  .70MMB;aZZZaXX,.  ,i;r7;;r7X7;.rr77;,:.ir. ::r7X;.  :;ii.. . , 
ri;:;X77;rr77r;77X7777::,:7;.. :,:iXZ@MM@MM2 7X7rrXii0;.   ;rrr;rXX7r77X;::.;; ,.,;Xri,:::irr7ri ...
;:7r7;i,,:i::,,,;ri:rX7:,.;;  .r20MMMM@WWWMM7 iaZZZi,MMMZi.;;,  ,iXXX7777:,.7:...rX7XXX7777rr7Xri.  
;ir7r::i::::,::;7r.,:;Xr,i;;S@MMMM@@WWBWBWWM0  8ZZ;. MMMMM7;77;i,:ir7X7Xr,:;7,..iXri;X;:,:i;i:,;;r:,
ri77Xi::::i,::iXX;:;7r777r.SMMM@@WWBBBBWBBWWMa:Z8Zi rMM@MMS ;7S7:::,r777XXSXSri;Xr, ,7Xi:,.,, . ,;7i
ii77i:,:,i,,,,iX7XXXXX77r:.MMMWWBWBBB@@W0BBWWM228aXrBMW@MM: ,;XX7i:rXX7777::iSXX77i:.r7X:::i:,,. iri
iiXi,..,i;;i;rXXXrii;7Xr;.BMM@@WWBWBWW@WB0BBW@Wr7rSXBM@WM8 ,i:rXX7XX7777X:,:,;X77r777777i,::i,:. ir:
i;7i:;;rrXXXXX7r;i:i;X;;:BMM@@WWWWWWW@W@W00BBWMS iSXaMW@M2 :ii:i7XXX777XX;ii:7XX77,,:r7X7;::i;:, .ii
ri77XXr;r;rXX;::::i;77: XMM@@WWWWW@WWW@WMBBBBBM2 :SXS@@WM7 ,i::i77;i7X77Xi:,rXX;;7i  .:;XXXXXXX:.  ,
r;777;,:i:.rX;,iiiir7;  ZWW@WWWWBWW@W@W@@MBBBBWWXrXXXM@@MX ::;7X77i:;X7XX;,iXXX: rr.    ,r777XXX7r;:
7i7i:,::i:i7SX7iiiirr. XMM@WWWWWW@@WWWWW@@W0BBW@ZSXXXM@@Ma :;r777rii777XXi,rS7r. ,7:. .  ,r:,::.i7X:
r;ri,::::::XSSX;,iir, 8MM@WWWWBWWMWWW@W@W@MW0BWWS2XXXM@@MX.r7rirr7;7rXXXX;;Xr7;:  ;7,,..:rri.ii. .ii
7;XXr,,,;;XSXrS7;:;,.BMM@WWWWWWWM@@WWW@@@WMM@BWBaaXXaMM@M;:;i:;;7r7;irX7X;Xr.i77i ,ri  ,7r7:.:i,.   
;:;XX;:;7SXriiiX7r,iMMMMW@WWBWWM@@@@WW@MW@@MMWWWaB7XaMM@M::iirr;ir7r:r777XXr;ri77i:r;.,;r;;rir:, .;;
;,:ir7XX7r;::,:;ri:MMMM@@WWWWW@@M@MWWW@W@W@@M@WB2@S7BMM@B irX7;ii:;rrr7777XXr...i77;r;7;. :;SSX,,;Xi
;;rr;77Xr;;rrr;;i,XM@M@@W@WWW@@@W@@@WWW@W@W@@MMBXMaX@MMMB:.iii:i:iir;7r77X7;.... :;rrr;: . .;XXXrri 
7,iii7X7;;rrr;rii.Z@M@@W@WWW@@@@@W@W@W@W@W@@@MMWX@BZWMM@MMB  ,ii;;;i;r7r77r:i::,i:ir7r;i;i;i;;S7rii.
r,:ii777iiii:i:, rMM@@W@WM@@@@W@@@W@@@W@W@W@@MM@XWW0Z@WMBMM8:  ,iiii;rr77X7i,,,..,:77Xiii;i;;;77ri:,
r:ii;7X7ii;i;i: XMMMM@@@MaB@MW@@@W@W@WWW@@@@@@M@XW@BW@W@WWMMMMS,,:ii;r7r77XXX:::,rXXX7;,iii:::777:, 
r:ii;X7Xii;;ii rMMMM@@@MZ 0M@@@@W@W@W@WWW@W@@MM@X@W@MWBM@WMMMMM2:iii:i;rr7r7XX;;7XXXXXrii;iiii7Xr;: 
r:i:rXX7iiiii. MMMM@@@MB  MM@@@W@W@@@@@W@@@W@@MWXM@WMBWMMWMMMW8ZZXXSXrii;rri7XXXX7rrXXri;i;i;:r77ri.
rir;7XX7ir;r: 2MMM@@@MB  2MM@M@@W@W@WWWWW@W@WMMWSMM02BBMM@@MMMWMMMW80W8Xir;ii;r7r;i;XXrii;iiii;777,.
X;X;7XXrr;;i :MMM@@@M0  ,0M@M@@W@W@WWW@W@@@W@@MBSMMWiX@@MMa aBi:XZMB20W@2i;;;;r7rii;X77;r;;;;i;rXr;.
r;ri7XX;ii, :MMMM@@M8   rBMM@@W@W@WWW@W@W@@@WMMBXMMM7;BMMM8   .,..,a;XZZX;;;;7r777;;rXrr;r;r;r;r77i:
7iriXXXii: rMMMMM@MB  .,ZWM@M@@@@W@WWWWW@@@@M@MBSMMM2iZMMMa ::iiii:i;,ri;;;;rrr;rr7r7rri;i;i;i;;X7;,
ri;;XX7i: ;MMMMM@MM. : XMM@M@@@M@@@WWWW@W@W@@MMBXMMM2;XMMMi.:ii;;;iii;i;;r;rrr;;irr7r7r;;;;;;;i;7X;:
7ir;XXri:iMMMMM@MMr ,..BMMM@@@@@@@@WWWWW@W@@@@M02MMMXiXMMM.:;;;;;;;;;;r;r;r;r;;;;;;;r;r;r;;;;i;i77r:
r:ir77;:.WMMMM@@Ma  . iMMM@@@@@@@@W@WWWWWWW@W@MBXMM@ii;0MB ,:i:iiiii:i:iiiiiiiiiii:i:ii;iiiiii:i;7;,
