aSa2a2222Sa22SX8MZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB00aBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
i              7@72M@M@MMMMMMMMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
i.:,,,,.,.,.,  XMXZMM@MMM@M@M@M@M@@@M@M@M@MMMMM27XX777XX22a2Z@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMM@
:.,:,:,,,,,,.. S@XZMMM@M@M@M@M@M@M@M@@@M@M@MMMMMWW00ZZaa2aSXX@MMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMM@@
: ,.,.,.,.,.,  X@XZMM@M@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMM@M@
, .,.,.,.,.,.. 2WXZM@@@M@M@@@@@M@@@@@@@M@M@M@M@2r777;rr77XX2MMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMM@@@
, ,.,.,.,.,.,  a@X0M@@@@M@M@M@M@M@@@@@M@M@M@M@MMMMM@WBB008Z8MMMMM@MMMMMMM@M@M@M@MMM@MMMMMMMMMMM@@@@W
, .,.,,,,,.,.. ZWX0M@@@M@M@M@M@M@@@@@@@M@@@M@@@WW@MMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMM@@W@@@
: ,.,,,.,,,.,  ZWX0M@WM@M@@@M@@@@@M@M@@@M@M@M@MaX77r7rrrr;2MMMMMMMMMMMMMMMM@M@M@M@MMMMMMM@MMM@@W@@@W
. ,,.,,,,,,,.. 0WXBMW@@@@M@M@M@M@M@@@@@@@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMM@M@@@@@@
, ,,,.,.,,,.,  8WXWM@WM@M@@@M@@@M@@@@@@@M@M@@@@Z8Z00BBWBB@MMMMMMMMMMMMM@MMM@M@M@MMMMMMMMMMMMM@@@@@@W
, .,...,,,,,.. 0WX0MW@@M@M@M@@W@@@@@@@@@@M@M@@@0ZZSXXX7X7ZMMMMMMMMMMMMMMMMMM@M@MMM@MMMMM@MMM@@@@@@@@
, ,.,,,.,.,.,  8W7W@@W@W@@M@M@M@@@@W@@@@@@MM@WMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@M@M@MMMMM@M@M@@@@@@@@W
. .,.,.,.,.,.  0BXW@W@@@@@@@@@@@@@@@W@@M@M@MWMB2S22a2a228MMMMMMMMMMMMMMMMM@M@M@MMMMMMM@MMM@@@@@@@@W@
, ,.,.,.,.,,,  0BX@@WW@W@@@@M@@@@@@WM@@@@@@@@WMWB00ZZaaS0MMMMMMMMMMMMMMMM@M@M@MMMMMMMMM@M@M@@W@WWW@W
. .,.,.,.,.,.  00SWMW@W@W@@@@M@@@@@@W@@@@M@MW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@M@M@MW@W@W@WW
, ,.,.,.,.,.,  0BS@M@W@W@@@@M@@@@W@W@W@@@@M@WMBSSXXXXXXZMMM@MMMMM@MMMMMMMMM@MWM@M@M@MMMMMMMMMMM@@@@W
. .,.,.,.,,,.  B82@MW@@@@M@M@M@@W@W@@@@M@@@MWMMMMM@WWB0WMM@MMM@M@MMMMMMMMMMM@@@M@M@M@M@MWB80BW@MMM@@
. ,,,.,.:,,.. ,BZaM@@W@@@@M@M@M@@@@@@@@@M@M@W@WBWWMMMMMMMMMMM@M@M@MMMMMMMMM@M@MMM@M@M@MMBZ2XX7XaBMM@
. ,,.,.,,:.,. .WZZMM@@W@@M@@@M@@@@@M@MWM@@@MWMBZ2SXX7XZMMMMM@MMMMMMMMMMMMMMM@M@M@MMM@M@MMW008ZXXX20@
, ,,,.,,,.,,, :B88MMMW@@@@M@MMM@@@@@@W@@@@M@WMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMM@M@MMM@M@MMM@WB0882SXaB
. ,,.,.,,,.,. :WZ0MM@@W@@@@@@M@@@@@@@@@@W@@@WMZZZ00WWMMMMM@MMM@M@M@M@MMM@MMM@MMMMM@M@M@@MM@@B000Z2XX
. :.,.,,,.:., :W88M@M@@@@@@@@MM@@@@@@@@@M@@WWM@B0Za2a0MMM@MMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@MM@W0BB027:
  ,,.:,,,,,,. iMZ8MM@@W@@M@@@MMM@@@@@@@@@M@@WMWMMMMMMMMM@M@MMMMMMM@MMMMM@MMM@@@M@M@M@@@@@M@@@W0B8ZZa
. ,.,,,,:,,., ;@8a@MM@@W@@@@@@MM@@@@M@@@@@@W@@WBWWWB@@MMM@MMM@MMM@MMMMM@MMMMM@M@M@@@@@@@@W@@@@@0B808
. ,:,,,:,,,,. iMZ2BMMM@@W@@M@M@MW@@@@@@M@@@WWMMMMMMMMMMM@MMM@MMM@MMMMM@M@MMMMM@M@M@@@@@@W@@@WWWWB8ZZ
, ,,,,:,:,,,, ;@0XXMM@@W@@@@M@M@@@@@@@@@M@@W@MMM@MMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@WWW@@W88a
. :,,:,,,:,:. rM0X MMM@@W@@@@M@MW@@@@@@@@MWW@MMMBWMM@M@MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@@W@W@WB8Z
: ::,,:::,:,, 7@B2  BMMW@@M@MMM@@@@@M@@W@@@BMMMMM@@@M@@@MMM@MMM@MMMMM@M@M@MMM@M@@@@W@@@W@W@WWWWW@W0a
:.:i::,:,:,:, ;M02   WM@W@@@@MMMW@W@@@@@@@WWMBZMMMMM@M@M@M@M@M@M@MMMMMMMMMMM@M@M@M@@@@@@WWWWWWW@@M@0
;,iii::,:,,.. ;W0X .SMM@@@M@M@M@@@@@@@@@@W@WM@00MMMMM@M@M@M@M@MMMMMMMMM@MMMMMMM@MMM@M@M@M@@@@@@@M@M@
;,ii:i::,:..  XWZBMMMMMMW@@M@MMM@@@@@@@@@@WWMMMMWMMM@M@M@M@M@M@MMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMM
i,;ii:i,:,..SMW8aBMMMMM@@@M@M@M@@@@@@@@@MWWWMMMMM@MMM@M@M@M@M@MMMMMMMMM@MMMMMMMMMWWWMMMMMMMMM@MMMMM@
;:;;ii::,. aMM88S8MMMMMW@MMM@M@MW@@@@@@@@@W@WMMMMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMZi;;rZMMMMMMMMMMMMMM
;:;i;ii::,.0MMZZSZMMMM@08BWWM@M@@@@@@@M@@WWW08WMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMWSX7riaMMMMMMMMMMMMM
;:;;iii;::,0MMa8X8MMMMBWB@BW@MMMW@@@@@@@@@W@000W@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMW0WMMMMMMMMMM@MMM
;:;;;;;;i:;0MMZZXZMMMWWWM@M@MMMM@@@@@@@@MW@@00WW@MM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@
;:;;;;;;iiXMMM2ZX8MMMWWW@M@M@M@M@@@@@M@MW@@W0BB@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;:r;;;;ii:ZMM@2aXBMM@BWWM@M@MMM@@@@@@@@@@WMB00WWMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@
ii;r;rii:7WMMM2Z7WMM@WWM@M@M@M@@@@@@@M@M@@@WBWWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM
;:r;;;i:rBMMM@aa7WM@WWM@@@M@M@@@@@@@@@M@@W@Z0B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM
i:;;ii:;0MMMM@2a7WMMWM@M@M@@@@@M@@@@@@@M@M@88W@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM
;,;ii,7BMMMMMBa27WM@@@@@M@M@@@@@@@@@@@M@MM@Z0WMMM@MMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM@
;.i:.7@MMMMMMWS2rMMMWWW@W@@@W@W@@@@@@@@M@MBZBW@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM
