Z2aaZaaaZZZZZZZaZaZ2aaZZZaZZZZ8ZZZZZ8Z8Z888Z88888808880Z88880888088Z8ZZZZ8000ZZaZZZaZaZaZaZZZ8ZZZZ8a
i .,...,.,,:::,:.,.,..         iii:i:i.       .. ,:ii:.  .  .,.,:iiiiii:...iii::,:,,...,,,,ii;i::i:,
;,;iiiii;i;;r;rrr;;;r;;i;ii,:,;77;r;7i,...:ii:;i;i;77i........,,:iX777XX7::.,,,:i;;i;i;;;;;;r77;r;ri
;:;;i;;;;;;rr7;;,ir;:ir77XXXXXXr:r;r;;i;ir7X7XXSSXr;;X7Xrr;7r;,:,:;X7X7XXr:,,:::,i;;;;;;i;i;rX7;rr;;
;,;i;i;;;;rrr:, .ir,..:iiii;7r7;;;;;rrXXXXXr;7XX;,, ..:;7rrirXXXX777X77;XXX7X77rr;;;;iii;i;;777;r;ri
;:;;;;;;;;:::..ir7ri.:::,,,... ,;;i;;;,,:i;7r7r;:..,.. :r7r;;rrrr77777r7rX7r:i:i.. ,;, ,i;7X77rr;;;;
r:r;r;rri.. , i7r;i,,,i,,.... ,i;i;i;i....:;7i: .,,:,,,.,,ir;.,.:,7777Xr,.,...... ..;i: ,rXXX77i;;ri
;:;rrii;rri:.:;r;,.,.,,. .:;;rr;i;ii,;i;;ii;;r::,,,,., ...:r;ii;;r77777Xri:,,,.:...:;rrX;ii;rX7;;rri
r:;::,,.:rrrrrr;:.,..,;;rr777;:.i;ii .::i::,i:;ri...,..:7r7r7XSSS7iiX77rXXX77:...  ..:7X7i:,:i7;r;r:
ri,..,...;;r;ri.   ,:;r77X7r;,  ;iir;2a808aaZa;ir;:..:irXX;:::irXXrr777rirXXXXr;i. .,,rX7X;;r7;:i;;i
r,,::,,,,,:ir;, ..i;7r;..:;i;.  i7ZZ0MMMMMMMMMMr:7Xiir7r;i:,:,,.;7X7X7X;,.;XXXXXX;i,,.irXX7r7i, .,;i
;..:,:,,...:;r;;r777ri.. . ,;;  iSMMMM@M@0ZaBMM0 ,;7r;,,,i,::i:::::X777r..;X7r:irXXXi,.,i7rr;: . ...
; .,:,,.,.,;r;rrr,iir;i,.,r7;:r;;;aMW08Xr;i:;8MM; ;;r:..:i::iii:i,rXX7X7irXr;:,,irXXSXr:;;;...... : 
; .:,,.....;r;.iri. i777irr;...;ii22XX777ri;;X0MS:X77X;i:i,i::::::i7777XX7;XXi.,;;77r7XXrr;. . . .: 
r ,::.. ..:i7i  r7;;riii7Xi .. :;:2Xaa2S228aX;2W2ri::rSXX7i,,,:,:;r7X7XX;,::7r;;XXr,.i7i;;r:. . . , 
; ,:,,,;;rr7i,  .:;7;,...7r... i;i:r8WBZ7XZ2X77XZ7.::::XSSX;.,.,;SX;7X7Xi:,.,7r;i77;;Xi..r;,     .. 
r.,..,;7Xr7rrr7;iirrr,.,,:X....i;i:,2ZZaX;7XX77Xr.,::,:i;;r7;;r7X7;,r77X;,:.ir, ::7XXi.  :;i:.. . , 
r;i:;X77;rr77;r7rX7777,:,:7i.:,rr;ii78Z82X7X77XX...,,:::., ;r;;rrXX7r77X;,,.;; .,,;Xri,:iiirr7r: ...
;:Xr7;i:,:i::.,.;ri,rX7:,.r7:,,r7rr;:7B88aXXS7SZ80;        ::   :iXXX77Xr,,,7,..,rX7XX77777r7rXr:.  
;i77r:,::i,:,,:;7r.,:;Xr,irXXX;7rrr:  rZZaX77XX08ZXXr7;XXXXrri,..,ir7X7Xr::;7,..;XrirX;:,:i;i::i;ri,
ri77X:::::::::iXX;:irr777X;:i;Xr7r7i   rZZZa27X88ZXMMMMMMMMMMMMX .,,r7X7XXSXX7iiXr: ,7Xi:,.,, . .;7i
::77i::,,i,,,::X7XXXXX77rr.,. :r;r;;, ZZaB0B82XZ8Z XMM@@@@@M@MMMX ,;777X7r:iiSXX77ii.rXX::,::,,. iri
i:Xi,.,.i;;iirXXX;ii;7X77;,.:.:r;i,.rBM@i20882XXS7  W@WWWWWWWWMMMi:;r7X7X:::,;X77r77X7X7i.,:i,:  i7:
;i7i:;;rrXXXXS7ri::i;X7rrX;.,.,i,:7WMMMMa rZZ2SSii  WMBBBWBWBWWMMa i;77XX;ii:XXX77,,:r7X7r::i;:. .ii
ri77XXr;;;rXX;:,::i;XXi:X77:   ra@MMM@MMMi..::S7.: ,M@WBBBBBWW@WMMi.;r77Xii:rXX;;ri  .i;XXXXXXX,.  ,
7;777i,:::,7X;,:ii:7X7,:;7r: ;8MMM@@W@@MM8,..rSXXSrX0MBBBBBBBWW@@M8 :;;77i:;XXXi r;. .  ,7777XXX7r;:
7iri:,::i:i7XXrii::7Si:,iriS@MMM@WWWWW@@MMWZZZZa0aaSZ@@BBBWBWW@W@MM, irr7i:rXXr  ,7i...  :7::::.i77i
r;ri.:,:::,7XSXi:,iSr:iX7; MMM@@@WBWBWW@WMMM2SSSaSXS2B@BBWBWBWW@@MMW, :;r;;Xr7;:. ;7:,.,:rr;.;:. ,ii
7;XXr.,:i;7X7rX7r:7Xii7X7;iMMM@@@@@BWBWBWW@M@XXSaSSS2ZMBBBBBWWW@M@MMMai:;;X7,iX7; ,ri. ,777:.ii..   
;:;X7;:i7SX;:iiXXXXX7S7i,.:MMM@@@@@@0BBWBWW@M07SaSS22aW@BBBWBWB@@M@MMMS,ir7r;7;77;:r;.,;;;;7;r:. .;i
;.:i;rXX7;i,:::;X7XXXri., .MMM@@@@@@W0WWWBWW@MZX2X2Saa0@WBBBBBWWM@M@M@:.i;XXr.,,;77rr;7;..:;X2X.,;X:
;;rri777;;;;rr;rrXX7ii:::, @MM@@@M@@@@0WBWW@W@@2SXSaZZ8@WBBBBWBW@M@MMMa.:r7;..,. i;7rr;:.  ,;XS7r7i 
r,i:i77r;;r;r;r;7XXri:i::. ZM@@@@W@WW@WBWWWWWWMWSX2aaZ8W@BBBBBWBMMMMMMM,:ir:i:i:i:irX7;i;i;iirS7;ii,
r,::i7r7:::i:i::iX7Xr;::.  2MMW@W@MMW@@@BWW@WWW@S7SZZZZB@WBWBWBWWWWM@MMX.;r;,,,,.,i7XX;iii;;;rXXr;:,
7,i:;777i:iiii;i7XX7X7;...:8M@@W@WM@@W@@@BWWWW@W2XSZZZZZW@BBWWWWWZ@MMMMB::rXXii::rXXXX;:iii:i:X77:, 
;:::;X77iii;i;;;rX7;;XXr;riWMM@@@@@M@@W@@@WWWW@Ba0XZZ8Z8BMWBBWW@MMMW0WMMi:;r77;;7SXX7Xrii;i;iirX7r:.
r,i:r7Xrii;iii;:7XXi:ir7Xi aM@@@@@M@MW@W@@MWWB@02@Z2ZaZZB@MBWWWa@M8r2ZX2;:iir777X7;rXXri;i;i;ir7X;i.
7i;i7XX7i;;ri;i;rX7ii:i7; :WMM@@@@@M@@W@@@@M@WWBSMB22a2ZZ@@WBWW@MMaS@0rXriiii;;7;;:;7Xr;iiiiii;77r: 
X;X;7XXrr;r77r7rXX7:;;77;iMMM@M@M@@@@@M@@@M@MM@02@MZZZZZ8WMMWB@MMMX7aXXXZ;;i;irrr;i;X77;;;;;;i;7X7;,
r;ri7SXiiii;;;i;rXr;;77ri7WMMM@@@@@M@M@M@@@@@MMBS@WWWMMMB@MMMWWMMMB2a882;i;;;rr7r7;;r7rrrr;r;r;rXXi:
7iriXX7iiiii;iii7777Xri::.ZMM@@@@@MMM@@@M@@@@@MB2@@M@W@0Za8BM@WMMMMr.;riii;;r;;;rr7r7rri;i;i;i;;X7;,
ri;rXX7;;;i;i;ii7X7X7;:i,.,@M@@@@@@MM@@@@@BM@MMWSM@MXi;r;X2ZBMMMMMM8 .,ii;ir;r;;;r;7r7;;;;;;;;i;7Xri
7irrXX7i;i;i;i;i7X7;;;;;;:.0M@M@MW@WM@@@M@M@M@MB2MMM8:r777S2a0MMWBMM:,ii;i;;;;;;;;;;r;r;;i;;;;;i7Xr,
7i;;7X;;;;iiiii;r7;ii;ii:..BWM@MMMW@W@W@@@@M@MMBSMMMM;i7rr7SS2BMW@MM2.:i:i:iiiii:i:iiiiiiiiiiiii;7;:
