Z2ZZZaZZZZZZZaZaZZZZZZ8ZZZZZZZ8ZZaZaaaa2ZaZaaaaaaaaaZaa2aaZaaaaaaaaaZaa2a2ZaZZZZZZZZZaZaZaa222aaZZZ2
i.::,:,:,,.,,,,:,:,:,:..      .iii:i:i.. . .   . ....,.. . ... . .......   ,:i::,::,,::i,,.      .. 
;:r;;;;iiiii;;r;r;rrr;;;;;i::,;7777r7;:,:,ii;iiiii;;;ii:iii:i:::iir;;i;ii::,::ii;;r;;;r;iii:iiiii:i.
;:;r;;;;i;i;;r;;,:r;:irX7X7X7X7ri7r7r;;;;r7X7X7777rr;7rr;r;r;;i::i;r;;;;;i:i:i:iir77rr;;i;i;i;i;iii,
;,;i;i;i;;;r;:.  i;,..iii:iir;rrrrrr7rX7X7X;;r77i,,,::i;r;r;rr7rr;r;r;r;rrr;r;77X7777;;;;i;iiiiiiii,
i:;;i;i;ii,::..iir;i.,,,....   ,;r;rr;:::;;;ii::.      irrrrrrrr;;;r;r;r;r;;i;i;i:,ir;:ii;i;i;i;iii:
;,;i;;;i:.  . ;rri:...,.. . ..,;r;r;rr,.,..:;ii XS7;7r. ,:;rr::,,:rrr;r;:,,,:::::,::rri,i;r;r;;i;i;,
;:;rii,i;ri,.:;ri.. ...   ,;r77r;r;r:;;i..,7B@M@@MM@@M@; ,i7;;i;i;r7;rrrri,,,:,i:::ir7rr;ii;;r;;;;;:
r:;:,...:;r;r;r;:..  .;;r;7r7;:.;rr;.:;:S0WMM@@@W@MMMMMMi:7r77XXXr;irr7r777rr::::,:,iir77i:,iirr7rr:
;i.  ... i;r;r:    .:;r7r7rr;,  ;r;;iS0SMMMMW@@MMM@MMMMM0,i:,,i;rX;;rrr;:rX7X7rr;i,:::;Xrr;;rXrrr77;
;...,,,...,irr. . :;7ri. .;;r.  r;;;i.2MMMMMMM02S20BMMMMM: .... ir777r7;,.i777X7Xr;,,,ir7rrrXri:i;7;
i ...... . ,i;;;;rrr;i..   ,rr..;;i;i. ;0@W0aX;i,:a0W@@@MZ .,,,,,,:7r7rr..;7r;,irXX7i,  :r;rri,:,::,
i   .     .i;i;;;,,:;i:  .rr;i7rr;;;i   ia2S2X7rr:;200B0W0 .:,:,,.;77r7rirXr:...;;77X7;,i;;,,,::::;.
i  ..      :i; ,;:  :r;;i;;i..,rr;;ri   .8aaZZXXXriiX8a22X ..,... .77rr7XriXXi.:i;rr;r7Xrr;,.,,:,,i.
; ...     .,;:  i;i:;:,:77: .  :r;;irr;  Z@080@B82X;;7rX8;, ... ,:;r7rrr;..:7r;rX7r..:7;;;7:,,,,:,i.
i ..   ::iii:    ,i;i    ;i  . i;;;:.;ri :WWXXZ0Z277777Sri7;....iXr;;7r7,.. .7r;ir7iiX;,,r;i .,,,,:,
; .   :;ri;i;;;i::;r;  . ,r    ir;;:.irr7i227:SZZXX7X7XSi:r7r;77Xri.;r77i.,.ir:.::r77;, .irri,,,,,:.
i::.ir;iiii;i:iiir;;;r....r: ..;r;;r77:,. :Za2SaaaXX77r7,. rrr;rrX7;;rr7i,,,;r,:,,;7;:,:i;r777r;,:::
:.;i;,.  ..     ii, i7;.  ;;,. ;rrrrr:     i888S22XXX2SrSr.i:    ,rrr;rrr.:,7i,,:;7rXXX7XXX777X7r::.
:,;;:    ...  .:;i  .:;i :;77rirrr;i     :iSB2ZZSXX2788882:r8X,    .:iir;,:;7:..;X;ir7;,.,;;;ii7XX;:
;:r;;,  .,. . ,;;:.:;ir;rri,:i7;r;;,  .r0MMMM07ZB0B8XZ8aZ2r MMMM@8X:,  .i;7r7;:i7r: ,r7i,.,:i,,,irX;
:,;;,....,    .;;r;7;r;rrr... ,;:,.i78MMMMMMMMZ.;ZZZa0ZZ82, ZMMMMMMMM@Z;.:,:iXr777;i.;r7::::::,:,r7;
i.;,   .i::,:i;rri:,i;rrr;,,: .,irZ@MMMMMW@MMMM:. r2a8aSX7. ZM@W@@M@MMMM2 .,.i7r7r77Xr7ri.,.:.,,:rX;
i:r:.:i;r777r7;i,..,:7i;r7;,. 2@MMMMMM@@WWB@MMM7iXXXX22ri. .MMWWBWWWW@@MM..:,;r7r7::i7XX7;:,:i,,.,;;
;,r;77ri;:i;r:  ..,:r7,,7rX: ;MMMMM@@WWWWBBWMMMWS2XX72S,,:;WM@WBWBWBWWMMM:.,i;rir7i...i;77X7XX7:: ,;
i:;ri: .,. i;: .,,,;X;.,i7rr 7MMM@@@W@BBBBBWWMM@,2aZS2ZX;8BB@@BBBWWWW@@MM. :;r;:,77,.,. .rX7r77XX7r;
;:;.  .,:..ir;;.. .r7,,.i7;r,:MMM@@@@WBBBBW@@@Mr;ZZZ8X;r2ZZZ@@WBBWWBW@MMB ,:;;;,.iX;.,,  ,Xi.,,,rXX;
;:i. . ,.  ;;7r,  ,Xi :X77.ii.2MMM@M@@BBBBWMMM0:aZZS77XSa8Z8WMWBBWBWW@MM2 ,iir;i,.;7,,.:i77;,:,. ,;r
;,r;i   ::ir;i7;:.;7:.7X77;,i XMMMM@MMMBBB@M077r2ZZ2SX0aaaZZBMWBWBBBW@MMr :i:irr;.iX;. ,X77i,::,, .:
i.i;;i.:;7;:  .rrrr7rSri,:;;: SMM@W@@MM@BW@Zi8M82ZaSr2ZZZaaZ0M@WBBBWWMMM, i;;r;7r;i7;::777rX;;,,.:;r
: .:i;r;;i,    :rrr7Xr,.:.,ii ZMM@@W@W@MWWWXBMMW88WX72ZZZZZZ0MMBBBWW@MMW .i;;:i:;r7r77Xr:,i7X7;,irXi
;iii:;;;i::iii::i77ri::ii:::. 2M@@@@WWWM@@W@MMMM@MMZX22ZZZZZ0MMWBWBW@MM0 ,:i:::::;r7r7ri,,.i;rr7rr;.
i...,i;i::i:ii;:r7X;:,::::::, aMM@@@@W@@@@@@@@M@MMM8Z88a8Z80WWMWWWWWMMM2 ,::iii:iii;r;;i;;;iiirrri;,
;   .;;;...,.,..:X7Xr;,,,:::, ZMM@W@W@@@@@W@W@0BMM@BZZZaZ8800B@@BWWW@MM7 ::i:i:i:ii;;;iiiiiiii;rr;i,
;.,.:;;;,.,,,,,.i777Xri,::i:..MMM@M@M@@@@W@@@88W@W@BZZZ28ZZZ0WM@WBWWMMM,,ii:iiiiii;i;ii:i:::::i;ri:.
;.,,:r;;,,.,.,,.;X7ii7r;ii:: ;MM@MMM@@@@W@@M@@@@WWW@Z8aZZ8Z80MMMWWW@MM0.:iiiiiiiiii;i;iiiiii:ii;;;i,
; ,.;;ri..,,,,i,rX7::ir;;ii:..MMMMM@@@M@M@@@MM@WWB@W8Zaa8Z88@MMMWWWMMM; ii;iiiii;i;iiiiii:i:i:ii;;;.
r:::r77rii;;;;iirXri:ii;ii::, aMMMMM@@@M@@@MMM@WBWW@88ZaZ8ZBMMMMWWWMM0 ,i;iiiiiii;iii;iiiiii:iiii;i,
7iri77Xrr;r;rrr;77r:ii;i;ii:: iMMMMMM@M@@@MMMMM@WB@W0Za2080WM@@M@WMM0 .:;i;iii;iiiii;iiiiiiiiiiiiii,
ri;irX7iii:iii:i;X;ii;;;ii:i:, 7MMMM@M@M@MMMMMMMWWW@ZZaa880@@@@MWMM0 .:ii;iiiiiii;iiiiiiiiiii;iii;i,
7i;:777:i:i:i,i:r77;r;iiiii:i::  2MMM@M@MMMMMMMMMWW@ZZZa08W@@@M@@M0..:ii;;;i;iiiiiiiiiii;iiiiiiiii;.
;:i;7X;iii:iii:i;7rr;iii:iii::,  8@BB@MMMMMMMMMMMMBMMM02MWMMMMM@MM,,:iiii;iii;i;i;iiiiiiiiiiiiiiiii,
;:;i77ri;:iii:iirrriiiiiiii:i:. 2WBBMMMMMMMMMMMMMMM@@B0S08M@MMM@Ma ,ii;i;;;iiiiiiiiiii;iiiiiiiiiii;.
r,ii;riiiiii:::i;;ii:i::::,::.,WMMMMMMMMMMMMMMMMMMMBiiSX;XSZ@MW@MM,.,::i:iii:i:i:::i:::::i:i:::::i, 
