2Xa22222a222a22SXXMMMBSXa2a2a2a2a2a2a2a2aZ8ZZZZZZZZZZZZZ8Z8Z8ZZaZZZZZZZZZZZZZSSS2S222S2S2S2S2S2S2SaS
.                .@MBX                   ii;i;iiiiiiii:;i;iii;ii:iiiiiii:iii,                       
: :,:,:,:::::,,. iMM@S,.:,:,::::i::::,:,,;X7X7777r7r7r77X7X7X7X77rrr7rrr7rrr;,,,,,,.,,,,,,:,,.,.,.,,
:.::::::::::,,,, ;MMBX..:::::::i::::::::.:rX7X77777777rX7X7X7X7X77r7r7r7rrr7;:,,.,,:,,,,.,,,,,,:,,,,
: :,:::,:::::,,, ;MMWX,.:::::::::::::,:,: rXX7X7X7X77r7rX7X7X7X77r7r7r7rr;7r;:,,,,,,,,,,:,,,:,,,,,,.
:.::::,:,:,:::,: 7MMB7..,:,:::::::,:::,,..7X7X7X7777r7r7r7777X77r7rrrrrrrrr77i.,,:,:,,,:,,,,,,,,,:, 
: i,:,:,:::::,:. XM@0;..:,:,:,:,:,:,:,:,..X77r7r77777r777r7777777rrr7r7rrrrr7i,,,,,,:,,,,,,,,.,.,,, 
:.:::i::::::,:,, XM@0;.,,:,:,:::::,,,,,,.,XXr77rr7r7r777r7777X77rrr7r7rrrrrrr;.,,:,,,:,:,:,,,,,,.,, 
:.::i::::::,,,:. SMW0i..,,:,:,:,:,,,:::.,.X777777r7r77777777X7X77r7r7r7r7rr;7;,.,,,,:,,.:.,,,.,.,,: 
:.,:::,,,,.,.,.. 2M@Zi .,:,,,:,:,:,,,,,,..rS7XXXXX7Xr7r7r7r77X7X77rX7777r7rrrr,,,,.,,,,:,,,:,,,:,,, 
: :,,.,,,.,.,..  2MWZ: .,,,,:,:,:,,,:,,,, iSXXXXXXXXX7777r7r77X7X777XXX7X7XrXr,,,,:,,,,,,,:.,,,,:,: 
, ,,.,.,,,.,,..  ZMWZi ..,,,,:,:,:::,:,,.. SSX7X7X7X7XXX77r7r77XXX777X7X7X7XXi ,,:,:,,,,.,.,,,.,.,, 
, ,.,,,,,.,.,..  8MWa, .,,,,:::,:::,:,:,:, ;2XX7XX7777X7X77rrrX7XXXXXXX7X777i.,,,,,,,,:.:,:,,,,.,,: 
, ,:,,.:.,...,.  0M@2: ,,:,:::,:,:,:,:,:::.:XXXX7X7X7X7XXXr7rr7XXXXXXX7X77rr .,:,,,:,:,,,:,,,,,,.,, 
i :,,,,,,.,.... .0MWS. .:,::,,::,,:::::,:,, 7XXXXXX7X7X7X77r7r7XX77;;;rrX77,..,,,,,,,,:,,,,,:,,.,,: 
:.:i:i::,:,:,,. .BMWX, ,,,,,,,,:,:,:,:::,,..7XXXXXXX7XXX77r7r7r7r7rr;;irrX;,.,.,,:,,,,,,,:,,,,,,,,, 
i,;iiiiii:::i,: :BMBX,..,.,,,,:,,,:,:,:,,..;SXXXXXXXXXX77rrr7r7r7r7r7;r;7ri:..,,:,,,,,,,,.,.,.,.,.: 
:,iiiiiiii:iii:.i@MB7:.,,,.,,,,:,:,,,:,:,.:SXXXX7X7X77r7rrr7r7r7r7r7r7r7;ii, ,,:,,,,,:,:,,,,.,.,.,, 
i.iiiiiiiii:iii.;WM8r::ii::::::,,,:,,,:,.:SXX7X777X7X77rrr7r777r7r7r7r7;.iMa .:,:::,,,:,:,:,,,:,,,: 
:.:iii:i:iii:i:.;M@Z;::iiii;ii::::,:,,,..XXXXXr7r7r7777X77777X77r77XXXi.;MMW. ,:,,,:::,:,,,,,::,,,, 
i.i:i:i:i:i:i::.7M@Z;,:iii;i;i;i;ii::,, :;;r7r7r7rrrrrrr7r77XXXXX77r;: SMMMBi ,,,,,,:,,,,,:,,,:,:,i 
:.:i:i:i:i:i:i,.XM@a;::iiiiiiii;iii;:. SMWr:,::;;r;r;r;r;r;;i;;;;;ii. 2MMMMMS  ,,::,,,,,,,,,,,,:::: 
i.i:i:i:i:i::::.XM@2;::iiiiiiiiii::. :ZMMMMWaX;,,.,.,,,,:,:::::,,...i0MMM@@M0. ,:,:,,,,,,,,,,.,,,,: 
:,ii:i:i:i:i::,.SMW2;::iiiii:ii:,, .2MMM@MMMMMMM@B8Z22X7r7r7r7rX28BWMMMM@@W@Bi ,,,,:,:,:,:,,,,.,,,, 
i.i:i:i:i:i:::,.2MWX;,::i:ii:..   iWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@@M@W; ,:,:,:,,,,,:,,,,...: 
:,ii:i:i:i:i::..2MBXi,::::,, ,i7ZBMM@WWW@@@MMM@MMM@MMMMM@@@@@MMMMMMM@MMM@M@WBX :,:::,:,,,:.,......, 
:.i:iiiiiii:i:,.ZMB7i,:,, .,X8B08ZB0BB@@MBW@M@MWM@M@WW@W@@MMMMMMMMM@M@@WWWW@M8::;i;ii::::,,.,.,.,.. 
: :i:i:i:i:iii,,ZMB7:.   i722SSaa8ZBWWWMM@W@W@@@@@WWW@@MMMMM@@@@W@W@W@@M@MMMM8:ii;i;i;;;i;i:,:,:,:, 
: ,,,,,::::,::,,ZMBi. rZB80ZZZ80@MMMMM@BMW8B0Z@@@W@WMMMMMMMMMMMMMMMMMMMMMMM@7:;;;i;i;i;iii;iiii:iii.
, ,,,,,:.,.,., ,ZM8,:WMMMMMMMMMMWWB08ZXrSZZB8BW@W@@MMMMMMM@WBB0@MMMMMM@W8ZXi,ii;i;i;i;iiiiii:i:::ii.
: :,,,,.,,,... ,8@Z.SMMMMM@BB8aX7;r;r7X288WBWW@MMMMMM@W8aaZaZZZZ8ZZSXr;:,.,:iiiiiii:i:i:i:i:::::::i 
, ,,,,,,.,.,,: ;0M2.2MMMMMWBBWW@@MMMMMMMMMMMMMMMMMM@8ZaZZ8ZZaaXX;;:i:iiii;i;i;iiii:::::::::::::::::.
: :,,,,,,,,,,::rZW2,X0B0B88Z8Z8Z88BBB0B0BW@@@WWBW0ZaZZZ2S77;r;;;r;r;r;r;;;;;;i;i;iiii:i:i::,:::,::i 
, ,:,,,:,:,:::,7ZWX:X@MMMMMMMMMMMMMM@MWW0B8ZSXrri;;r7Xi:,ii;i;;r;r;r;r;r;r;r;r;;i;i;i;iiii:i:i:i:ii.
, ,,:,::iii:::,;a0XirXXXXX22aaa222SXXrr;i:::::;i;i;ii,:,i,:,:,:,i,::::::i:i:i:i:i:i:i:i:iiiii:i:i:i.
. :::i:iii:i::,rXa7;::::::::,:,::::::::iiii;iii:::,,,::::::::i::,:::::::,:,:,,,:,,.,.,.,,,,,,::i:i:.
,.iiii;iiiiii:,7XX7;iiii;iiiiiiiiiii;i;ii::::::,::::::::i:i:i:::i::::::,:::,:,,,,,:,:,,.,.,,,.,.:,: 
:.i;i;i;iiiiii,XXS7;:i:iiii;iii;i;iiii::,::::::::i:i:i:i:i:i:i:i::::::,:,::::,,:,:,:,,,:,:,,,,.,.:, 
i.iiiiiiiiiii::XXXX;::iiii;iii;ii::::,::::::::i:i:i:i:::i:i:i:i:i::::,:,:,:,:,:,:,:,:,,,,,,.,,,.:,i 
:.iiii:i:i:::::XrXXr,i:i:i:i:i::,:,::::::i:::i:i:::i:i:::::i:i:i::::,:::,:::,::::::,,:,,,,,,,:,:::i.
: ,,,.... . . .rr;7:  . . . ..,.,,,::,::::::i:::i:i:i:i:i:::i:i:i:i:i:i,:::::::,:::,:,:,::::::i:i:i.
  .,,iirr7r77X7aXr7Xr7;;i,..       ..,:::::i:i:i:i:i:i:i:iiiii:i:i:i:i::::,:,::::::::i:i:i:i:iii:ii.
2S880008088Z8Z088Z088008888ZZZ2SX;i:,  .,:i:i:iiiii:i:i:i:i:i:i:i:i:::::::i:i:iiiiiiiiiiiiiiiiiiiii.
0ZZZaa22SSSSSX2B008ZX2222a2ZaZZ000008ZS7i,.:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:::::::::,,.,,::.
