Z2ZZZZZZZZZZZZZZZZZZZZ8Z8ZZZZZ8ZZaZaaaaaZaZaaaZaZaaaZaa2Z2aaa2a2Zaaaa2a2ZaaaZZZZZZZZZZZZZa22a2aaZZZ2
i.:::,,:,,.,,:,:::::,:..      .iii:::i....   . . ....,.. . . ... .......   ,:i::,:,:,:::,,.  . . .. 
;,r;;;;i;i;i;;;;r;rrrr;;;;i::,;77r7r7;:.:,iiiiiiii;;;iiiiii:i:i:ii;iii;ii:::::ii;;r;r;r;iiiiiii:::i.
;:;;;;;;i;i;;r;;,:r;:irX7X7X7X7ri7r7r;i;;r7X7X7777;r;7rr;r;r;ii:::;ri;i;i;:i:i:ii;r7rr;;iiiii;iiiii:
;,;i;i;i;i;;;,. .ir,..iii,iir;rrrrrr7rX7X7Xr;r77r::,:ii;r;r;rr7rr;rr;;r;r;r;r;7777777;;;;iiiiiiiiii.
;:;;i;i;ii:,:..iir;i.,,,.... . ,;r;rr;,::i;7rrrr::::::,i;rrrrrrr;;;r;rrr;r;;i;i;i:,ir;,i;;i;i;i;i;i,
;,;i;;;i:.  . irri:,..:..   ..,;r;r;r;:.,,:r7i: ,.:::::,ii;rr:::::rrr;r;:,,,:::::,,,r;;,i;r;r;;;;i;:
;:;r;i,i;ri,.i;ri,. ..,  .,;r77r;rrri;rrrrr7rr:. .     .,i;7r;i;i;rrrrrrri,,,::i:::ir7rriiiiir;;i;;:
;:;:,...:;r;r;r;:..  ,;;r;7r7;i.;rri.i77r;:.,.;7r:77;,,::i7r77XXXrii7r7r7XXrr::::,:::i77ri:,iirrrrr:
;i.  ... i;r;r:    .:;r7r7rr;,  ;r;;;7r:   i;X8MMMWMMWW@S:::,::;rX;;rrr;:rX777rr;i,:::;Xrr;;rX7;;77;
r...,,,..,,i;r,   :;rri..,;;r.  ;;;;;:.:,r@MMMMB@MMMMMMMMX .... ir77rr7;,.i777X7Xr;,..ir7;rrXri:i;7;
i  ..... . :i;i;;7rr;i   . :rr,.;r;ri, r@MMMMMMMMM@MMMMMMM  ,,::,,:7rr7r.,;7;;,irXX7i,  ir;rri,:,:::
i   . .   .i;i;;;,::;i:  .rr;i7rr;;;;.  2MMMMMWa7;72BWM@MM7 ,::,,.;77r7rirX;:...;;7XX7;,ir;,::::::i.
i  . .     :i; :;:  :rrr:;ri..:rr;;ri    :ZZa2X;ii,78BWWWMZ .,... .r7rr7XriXXi.,iirr;r7Xrr;,.,,:,:i.
; ..      .,;,  i;i:;:,:r7:  . iri;;rr;   2S222777;iS800BM@  .. ,:;r7rrr;,.:77;rX7r..i7;;;7i,.,,:,i.
i ..   :,iii,    .iri    ;i  . ir;;:.;ri..aZaZZa2Srri780a22,....iXr;r7r7,.. .7r;irriiXr,,r;: .,:,::.
i .   :;;i;ii;;i:,;r;  . ,r .  ;7;;:,irr7;8MBZ0@WZ27r;Xr20;;r;77X7;.;rrri., ir: :,r77i, .ir;i,,.,::.
:i:.ir;iiii;i::iir;;;r....r:...;rr;r77:.. iB8r;aZa7XrriiX7 ;rr;rr77;;rr7i,,,rr,:,,;7;:,:i;r77Xr;,:::
:.;i;,.  ..     :i, i7i.  ;;,. ;r;rr;:    ,2S7ra82XX7a77S:,;r,. .:777rrr;,,,7i:,,;7rX7X7XXXr77X7r::.
,,;;:.   ,.   .i;i  ,:r; :;777ir;rri  ..i7i2W8a22Z2XX0Z88;irr7i:..:;rr;7;,,rr:..;X;i;X;:.,;;;ii7XXi:
;,;;;:. .,. . ,;;:.,;i;;r7i,:;7rr;ri. .:rri XB0ZaaZXS8ZZZi, :rXr,...;;;rrrX77;:iXr: ,r7i,..::.,,irX;
:,;;.. ..,    .;;rrr;r;rrr..  ,r;r;7;::ri,   iZZSXXSSBZZZX:r  :;i:,i;r;;r;,:i7r7r7;:.;r7,::::,,,,r7;
i.;,   .ii:,:i;rri::i;rr7;,.:,ir7r;i;i:..:;XZ,20ZZ8aSZaSXZi0Mri.  .:iiii;.,,,;7r7r77Xr7r:...:.,,,rX;
i:r:.ii;r7r7r7ii:..:i7i;r7;,,.ir;i,..:7Z@MMMMXiBMB082S7,00 7MMMM0Si.   ,:::,,;;7r7,:i7XX7;,,:i,..,;;
;,r;7r;i;:i;r:   .::r7,,777:. ,,::rS0@MMMMMMM0 .X808Z2: 7i 7M@MMMMMMWa;   ..;;ri;7i...i;XXX7XX7:: ,i
i:;;i, .,  i;: ..,,;X; ,i77r, :8BMMMMMMM@M@MMZ : ,XZ80i,.  WM@WM@MMMMMMM0S  irr:,77,.,. .r77r77XX7r;
;:i.  ..:..ir;;.. .r7,,.irr7i ZMMMMMMW@W@@@MM8.:;:,rari,  8M@WWW@W@W@WMMMMW i;;,.iX;,,,  :X:,,,,rXX;
;:i,   ..  ;;7r,  ,Xi :X77.ii:MMMM@@@@W@W@@MMM@WB@B82Sa2;0M@BWWWW@WWBWW@@MM7 ;;i,.;7,,,,i77;,:,,.:;r
r:r;i   ,:ir;i7;:.;7:.7X77;,::MMM@@WWBWW@@@@MMMMZZaaZZ220WMWWBWW@W@WWWM@MMMZ :rr;.iX;..,X77i.::,: .:
i,ir;i.,;7;: .,r7rr77S7:,:;;: 8MMM@@BWBW@M@MMM@B7SX7XZ2SZ@WWBWWWW@WWW@@MMMMX iir;;i7r:i77r7X;;:,.:;r
: .:i;rr;i:    :rr77Xr,.:.,:..W@M@M@BBBWM@MMZ;XXrrSS2Za2ZW@WWW@WWWWBWW@@MMM; :::ir7r7rXr:,i7Xr;::rX:
;iii:;;r::,iii::ir7ri:::i::: SMM@M@MWWBW@MM; XSX7XS2aZ2aZ@@WWWWWWWWWW@@M@MMX ::::ii7r7ri.,.i;7r7rr;.
i...,;;;:,i:ii;irXX;:,i:::: .MMMM@MMMWWWMM7 SZa777XaZZZ28@@WWW@W@WWB@@M@@@MS ,::i:i;r;ii;;;ii;rrri;,
;  ..ri;...,.,..:X7Xr;,,,:, rMMM@M@MMWWMM0i2ZZX7irS88Za20M@WWWW@WWWWWMMMWMMZ ::i:iiii;iiiiiiii;rr;i:
;.,.:;;;,.,,:,,.;XX7X7i,,,, 0MM@M@MMMMMWa;XaZ2772Z88ZZZa0M@BWWWWWWWWMMMM@MM8.:i:i:iiiii:i:::::;;;ii.
;...:r;;,,.,.,,,;X7ii77;i: rMMMMM@BMBZaSa2XaSS0WWBZZZZZZBM@BBWWWWWW@MMMM@MM8 iiiiiiii;iiiiii:ii;i;i,
r ,.;;ri,.,,:,i,r7X::i;;;, BM@MWBZZ8WZaWM82SSWMMW88ZZZZZMMMBWW@WWWWMMMMMMMM2.:iiiiiiiiii;ii:ii;i;ii.
r,::r77rii;;;;iirXri:::;i, 0BW@@W0BM@0WMMW8BMMM@08ZZZ82ZMM@WW@W@WW@MMMMM@MMS.iiiiiiiiiiiiiiiiiiii;i,
7iri77Xrr;r;7rr;77r:ii;ii. BMMMMWWM@WWMM@WMMMM@WB88Z0ZaZMMMWWW@WWWMMMMMMMMM7.iiiiiiiiiiiiiiiii;iii;.
ri;irX7iii:iiiii;X;ii;ii:..MMMMMWM@@@MW80@MMM@W@0Z808828MMM@W@W@W@MMMMMM@MM7.ii;i;iiiiiiiiiiiiii:ii,
7i;:777:i:i:i,i:r77rrii:: iMMMMMM@@W@0Z0MMM@MWWB8ZZZ8Z2ZMMM@WWWW@@MMMMM@MMM::i;i;i;iiiiiiiiiiiiiii;,
;:i;7Xriiiiiiiii;7rr;;:i:,.MMMMMMMMMMWMMMMMM@WWWZZa8ZZ28MMMMWWW@WMMMMMMMMMS,i;i;i;iiiiiii;iiiiiiiii,
;:;i77ri;:i:;iiir;riii;ii:. 8MMMMMMMMMMMMMM@WW@B08Z2aZ2ZMMMMMW@W@@MMMMM@MMi.ii;i;i;i;i;iii;iiiiiii;.
;,ii;riiii:i:::i;;ii:i::,,.  ,XX;2BMMMMMMMM@BWWB0@WBZ8SZMMMMMBBWWW@MMMMMM2 ,:i:i::,i:i:i:::i:::::::.
