2Xa2222222222S222XXMMM0SS2a2a2a2a2a2aZ8Z8ZZZZZZZZZZZZZ888Z8ZZZZZZZZZZZZZ222S222S2S2S2S2XSS2S2SS2ZaZ2
.                 .MMW7              i;iiiiiiiii:i:ii;i;iiii:::i:i:iii::                        .,,.
, :::,,,:,,,,,:,: rMMWX.,,:,:::::::,:;X7777r7r7rrr7r77X7X7777;rrrr7rrrr;i,,,,,,,,,,,,.,.,.,.,...i;ri
,.::::::,:::::,:. 7MMB7,,:,:::::::,:,:rX7777r77777r7r77X7X7Xrrr7r7r7rrr7;:.,,:,,,:,,,,,,,,,,,,..irri
: :,:::::,::::::, XMM07..,:,:::::,:,:,i7X77r7r7r7r7r7r7777X77rrr7r7r7rrr7;:.:,,.,,:,,,,,,.,,,.,.:rri
:.::::::,:::,:,,. XMM0;..:,:::,:,::::,.7777777r7r7r7r7r77777r7r7r7r7rr;rr7i..,,:,,,:,:,,,,.,.,,,.;r;
: i,:::,:,:::::,, SM@8; ,,:,:,:,:,::,,.;Xr7r7r7r7r777r7rX7777r777r7rrrr;rrr.,,:,,,,.,,,,:,,.,,,..i7i
:.::::::::,:::,:. 2MW8:.,:,::::::,,,,:.:7Xr7rrr7r7r7r7r77777rrr7r7r7rrrrr7r:,,,:,,,,,,,,,,.,.,,,.,ii
: :::::,:,:::,,,. ZMWa:.,,,,:,:,:,,,:,, rX7r7r7rrr7r7r7r7r777r7777777r7rrrr::,:,,,:,,,,,,,,,,,,.,.ii
:.::::,:,:,,,:.,  ZMWZ, .,,,,:,:,,,,.,..,SXX7X7X77r7r7r7r77X7X7X7X7X7X77r7ri,,,:,,,,.,.,,,,,.,,,..,i
: :,,,,,,.,.,.,.  8MWa: ,,,,:,:,,,:,:,,. r2XXXXXX7X7X7rr7rXXX7X7XXXXXXX77rr:,,,,,,,,,.,.:,,.,,,.,.::
, ,,.,.,.,.,.,.,  0MWa, .,,,,,,:,:,:,,,,.:SSXXXXXXXXXX77r;i7XXXXXXXXXX7rrri,,,,:,:,,,,,,,:,:,,,,.,.,
: ,,,.,,,.,.,.,.  BMWX, .,,,:,:,:,:,:,:,, ;SXXX7X7X7X7X77;ii7XX77rrr777;ri,,:,:,:,,,,,:,,.,,,,,.,,, 
, ,,.,.,.,.,.,.. .BMWX...,,:::,:,:,:,:,:,..XXX7X777X777777r;ir;;iiii;7r7ri.:,:,,,,,,,,,,.,,,,,,,.,, 
: ,,,.,.,.,.,.,. .WMWX, ,,,,:,:::::::,:,:, ;SXX7XX77X7X7X77rri;;r;;i;;7Xr,,,,,:,:::,:,:,,,:,:,,,,.: 
i.::,:,:,:,,.,.. :@M07. .,,:,:::::,:::,:,, rXXXXXXXX7X7X77r7r;ir;rrr;;r7i: .,,,:,,,,.,,:,,,,,,,,.,, 
i.iiiii:i::::,:, iM@0r, ,,,,,,:,:,:,:,:,: :XXXXXXXXXXX7r7rrr7rrrrr777rr;,;X .,,,,,,,,,,,:,,,,.,.,,, 
:,iiiiiiii:i:i:i.7MM0r,..,.,,:,,,,,,,:,,..7XXXXX7X7X77rrrrr7r7r777r7r7;,,@Mi ,,:,,,,,:.,,,.,.,.,.,, 
i.;iiiiiiiiiiii:.7MW8;::i::,,,:,,,:,:,:..;SXX77777X7X7X77r7r7r7rrrXXXr,.WMMZ  ,,,,:,::,,:.,,,.,.,,: 
:.iiiiiiii:i:ii:.XMWa;,iiiiiii::,:,,,:..,XXX77r777r7r777r77XXXXX7X77;:.MMMMW. .,::,:,:,:,:.,,,:,,:: 
i.i:i:i:i:i:i:i,.XMWai::ii;i;i;i;ii:i:, i;;;rrrr7rrrr;r;rrr;rrrrriii. WMMMM@X .,:,,,:,:,,,,,,::,:,: 
:.:i:i:i:i:::i::.2MWS;,iiiiii;i;iii;:, 2MW7,.,:ii;i;i;;;;;i;i;ii::. ,BMMMMMM0. ,,,,,,,,:,,,:,:,:::: 
i.i:i:i:i:i::::,.2MWSi,:iii:iiiii:i, .ZMMMM@02X;i:,.,.,.........:;XaMMMMMW@WW; .,,:,:,,,,,,.,,,,:,: 
:.ii:i:i:i:i::::.aMWX;,iiiii:i:i::. 7MMMMMMMMMMMMMM@W@WB0000800@MMMMM@@@@@W@WS ,,,,:::,,,,,,.,,,,:, 
i.i:i:i:i:i:i::..ZMB7i::i:i:i:,.   aMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMW@Z..,,:,,,:,,,,.,.,.,.: 
:,:i:i:i:i:::::,,ZMBri,::i::..,:XZBMM@WWW@@MMM@@@M@M@M@@W@W@MMMMMMMMMM@M@@W@@M;.,:::,,,,,,.,...,.,. 
,.iiiiiiiii:i::.:ZM0ri:,,,. :a0008WWBB@@M@@@M@@WM@M@WW@WMMMMMMMW@W@@@@M@MMMMMWr:iii:i::,:.,...,.,., 
..iiiiiiiiii:i:,:8M0ii.   :rXaSa2aZ80@W@MM@@@@@@@@WWW@@MMM@M@MMMMMW@@MMMMMW2;,:;i;;;i;i;ii::::,,,:, 
, :,,,::i:iii:i.:8MZ:. iZ800ZZZZ0WMMM@MWWMW0WWM@@WWW@MMMMMMMMMMMMMMMMMM@WBa::i;;;i;iii;iiiiiiii:i:i.
, ,:.,.,,:,:,:,.:0MZ.iBMMMMMMMMMM@BB08ZS72a0BBW@W@@M@MMMWW00Z8Z8BMWWBB88a27;;;;;i;iii;ii:iiiii:::ii.
, :,:.,.,.,.... i0@S.ZMMMMMWB00aS7rrrr7Xa80BBW@MMMMMMWBZZaZZ8ZZZaS2XX7r;i:ii;i;iiii:i:i:i:i:::::::i 
, ,:,,.,.,.,.:,,rWWX.ZMMMMM@BWWWW@MMMMMMMMMM@MMMMMM@0ZaZZZa2SX7r;;iiiii;i;;;i;iiii::::::::,:::::,::.
, :,:.,.,.:,::iiX8@7,X00B008ZZ8Z8ZZ80000BBWW@WWBBB8aZSX7r;;i;;r;;;r;r;r;r;;i;;;iiiiii:i:i:i,::::::: 
, ,:.,,::i:::i,,7ZB7:2WMMMMMMMMMMMMMMMM@BB8Z2Xr;;;;;i:::::iii;;r;r;r;r;r;r;;;r;;i;i;iiiiii:i:::::::.
, ,,i:iii:i::::.7aB7irXXXXSS22a22SXX7;;::::,::iii::,,,:,:,:,:::,,::::,::i:i:i:i:i:i:::i:::::i:i:i:i 
..ii:i:iii:i:i,:72ZXi:,:::,:,:::::,::::ii;ii::,:,,,::i:::i::,:::,:,:::,:,:,,,,,,.,.,.,...,...:,::ii.
i.i:i:i:i:iiii:,XXS7;:ii;iii;iii;iiiiiiii::,::::::::i:i:::i:::::i:::i:i,:,:,::,,,,,,,.,,,.,.,.,.,,: 
:.ii:iiiiii;ii:iXSXXi::iiiiiiii;i;ii::::,::::i:::i:i:i:i:i:i:i::::::::::::::,:,,,:,:.,,:,,.,.,.,.,, 
i.iiiiiiiiiiii:iS7XX;,iiiiiii:i::::::,:::,::::i:::i:::i:i:::i:i:i::::::,:,:::,:,,,:,,.,,,.,,,.,,,:i 
:.ii:i:i:i:i:i,iX7XS;,:i::,:,,,,,,,:,::::::i:i:i:i:::i:iii:i:i::::::::::::,:,:,:,,,:,,,,,,,:,::::i:.
: :,:.,....... .X;7r:     . ..,.,,,,:,::::::::::::i:i:i:i:i:i:i:i::::::,:,:,,,:,:,:,:,::i:i:i:i:::i 
   . ,,ii;;7rrr727r7r;ii::..       ..:,::::i:i:::::i:iii:i:i:i:::i::::::,,:::::::iii:iii:i:i:iii:ii,
77aaZZ08888Z8ZZ80ZZ80008088Z8Za2X7;:, ..,,i:::iii:i:iiiii:i:i:i:i:i:i::,::iiii;i;i;ii:i:i:iii:iii:i.
0ZZZaZ2aS2SSSSXZ0080a2S22aaZaZZ8800B88aSr:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:::::::::::::,:,:,,,:,,.,.,, 
