2Xa22222222222222SXSMMM0SXa2a2a22a8ZZZZZZZZZZZZZZZZZ8Z8ZZZ8ZZaZaZZZa2S2S2S2S2S2S2S222S2SSSSSSXaZZZ8a
.                  :MMB7          i;iiii:iii:iiiiii;i;;;iiii:iii::::                           i:i:,
: :,:,,,:::::,:,,. 7MMWX,.,,:,:,,,;XX77r7r7rrrrrrr7777777rrrrrrrrr7rri,.,,,,,,,.,,,.,,,.,.,...:77rri
, ::::,:,:,:,:::,, SMMB7.,,::i::,::7XX77r7r7r7r7rr7X7X7X77r7r7r7r7rrr7;:.,,:,:,:,:,,.:,,,,.,..,r77r;
: :::,:,:,:,:,:,:..SM@0;..,,:,:,:,:iX7777r7r7r7r7r7777X77r7r7rrr7rrrr77i,.,.,,:,,,,,,.,,,,,.,.,i7r7i
:.::::,:::::,:,::, aM@0;.,,:,:,:,,,,iX77r7r7r7r7r7r7r77777r7r7r7r7rr;rr7i,.,,,,,,,,:,,,:,,.,., :;7r;
: :::::::,:::,:::. ZMW0i.,,,::,,,,:.,rXr7r7r7r7r7r7r7r77777r7r777r7rrrr;;:,,,,:.,,,,,,,.,,,,,...;r7i
:.:i::::::,:::::,. ZMWZ:.,,:,:,::,,,.:XXr7r7r7r7r7r7r7r777r777r777r7rr;;i:,,,:,,,,,:,,.,.,.,.,..,r7;
:.i:i::::,:::,:,:  ZMWZ,..:,:,:,,,:,,.iX77777rrrrr7r7r7777X7X7X7X7X77rr;i,:,:,:,,,:.,.,,,.,.,.,..i7i
:.,:::,:,:,:,,,:,  BMWa: ,,:,,,,,,,,,, rXX7XXX77r7rrr7r77XXX7X7XXXXX77;r:,,:,,,:,,,:,,.,.,.,.,., ,;i
, ,,,,:,,.,.,.,..  BMWa...,,,,,,,::,:,..XSXXXXX7X7X77r;:;7SXXXXXXX7;;;r;i,:,,,:,:,,,,.,.,,,.,.,...i:
, ,,...,.,.,.,...  WMWS, ,,,.,.,,,,:,,,.i2XXXX7XXXXX77r;,:i77r;;i;rr;r;i,,,:,,,:,,.:,,,,,,.,,,.,..,i
, ,.,,,,,.,.,.... ,@MBX...,,:,:,:::,:,:, r2XX7X7X7X7X777;:::ii;ii:;r7rr:,,:::::,:,,,,,,,,.,.,.,.,.,.
, .,.,.,.,.,.,.,. :MMW7. ,,:,:::::,:,:,,..XX7X777777777X7riii;;;;ii;rXr: ,,:,:,,,,,:,,,:,,.,.,.,.,, 
: ,.,...,.,.,.,.. ;@MB7. .:,:::,:,:,:,:,, ;XX7X7X777X7X7Xr7r;irrrr7;;rr:: ..:,:,:,,,:,,,,.:,,,,,,., 
:.,:::,:,:,,.,... iM@0;. ,,:,:,:,:,:::,,..rS7X7XXX7X7X77r7r7r;;rr77r;ri,SS .,,,,.,,,.:,,.,,,.,.,.,, 
i.iii:i::::::,,,. 7M@8; .,:,:,:,:::,,,,,.,XXXXXXX777777rr;7rrrr;rr777;,iMMi .,,,,,,,,.,,,.,,,.,.,.: 
:,iiiiii:iiiii:i:.XMW8i..,.,,:,,,:,:,:,. 7XXXX7X7X77r7r7rrrrr7r7r77X;:.WMM8  ,,:,:,,,,.:,:.,.,...,, 
i.ii;iiii:iiiii:: SM@Zi,:,:,:,,,:,:,:,, iXX77r777777X7777777X7777rr;i.ZMMMM; .,,:,:::,:,:,,,,.,.,.: 
:.iiiiii:i:i:i:i,.SMBai::iiiiiii::::,,..rXr777r7rrrr;rrrr7r7r7rr;;ii 7MMMMM0  .:,:,:,:,,,:.:,,,,,,: 
i.i:::i:i:i:i:i::.aMWSi:iiii;iii;iiii:. 7:i;;;rrrrr;r;r;;;;;;iiii,. ;MMMMMM@7 .,,,:,:,,,,,:,:,:,::: 
:.i::i:::i:::i::,,ZMBSi::iiiiii;iiii:. BMBXi.:,,,:,:,:,:,:,,,,...iX0MMMM@@W@Z  ,,,,,,,,,,:,,.,.:,:: 
i.i:i:i:i:i:i::,,,0MBX;,iiiiiii:i:i, .0MMMMMMW022XX77r7r7rXXXX28WMMMMW@@MW@@Bi .,,,,,,:,,.,,:,,.,,: 
:.:i:i:i:i:i:i::.:8M0Xi,:iii:iii:i. rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWZ .,,,:::::,,,:.,.,.,: 
i.i:::::i:i::::,.:0M07;,i:i:i::..  XMM@WW@MMMMMMMMMMMMMMM@@@MMMMMMMMM@MMM@MMM@i ,,,,:,:,,,,.,.,.,., 
:.ii:i:i:i::::,:.:0M87i,:::::. .;28MMMW@@@W@@M@M@@@@@@WWBWMMMMMM@M@M@MMMMMMM0X.,,,,,,,,:.,,,.,.,.,, 
,,;ii:iii:i:i:::,iBM8;i.::,  iZ0B0BWBB@@MMM@@@@@@@@WBBWWMMMMMMMMMMM@MMMM@Z7:. ::i:i:::,,:.....,.,.: 
,,iiiiii:iii:i::.iBMZ;:.   :r22SS22aZ0W@WMMM@@@@@@WWBWWMMM@WWWWMMM@M@WZ7.  ,:ii;;;i;;;iiii::,:,,,,: 
. ::::::i:i:i:i:.iWMa:, .X08ZaZZZ8W@MMM@@WWWWW@@@WWWMMMMMWW08aa2ZZ088ZZaS;;;;;r;;i;i;iiiii;ii:i:i:i.
, ,,,,,:,,,:,::: ;BMS, XMMMMMMMMMMWBB08ZaSXaZBW@WW@M@@WBZZaZZZZZZZZ888a2Xri;;;;;i;iiii:iiiii:i:i:ii.
: ,.,.,.,....... ;B@X.XMMMMMMWB8aXXrXXSS2ZBB@@MMMMMMW8ZaZZ88888Za22XXr;i;;;;;i;ii:i:i:::::::::::::: 
, ,:.,.,.,.,.,,,,XWW7.aMMMMM@WWWB@WMMMMMM@W@WWW@W@MM0ZaZS2XX77;;i;iii;i;;;;;iiii:i:i::::::,:::::,::.
: ,,,,,.:,:,::ii;XBWr,ZWB0088ZZZZZZZ8800B0WWWBB8088Xr;;;;;;;;;r;r;r;r;r;;;;;;i;ii:iii:i:::::::::::: 
, ,:,::iii:i::::.X8B;iXW@MMMMMMMMMMMMM@@B08ZSXr;ii:,,::i:iiiiii;;;;r;r;r;;;;;;i;i;i;iiiiii:::::::i: 
, :,::iii:i::::,,XZ8rir7X7XSSS2S2XX77;;ii:::i::,:,,,:,:,:,:,:,:,:,::::::::i:::i:i::::,::::::::i:i::.
..:i:i:iii:i:::,,X2Zr;,:,:,:,::i:i:i:i:i:i::,,,:::::::,:::::,:,:::,:,:,:,:,,,,,,.,...,.....,.,,:::i.
:.iii:i:iiiii:i,:7XS7iiiii;i;iiiii;ii:i,,,,,::::i:i:i:i:::::i:i::,:::,:::,:,:,,,,.,.,.,,,........,: 
:.ii:i:iiiiiiii::SXX7;:i:iiii;iiii:i,:,:::,::::i:i:i:i:::i:i::::::::,:::::::::,:,,,,.,.,.,.,......, 
i.iiiiiii:iiiii:;SXXXi:iiiiii::::,:,:,:::,::::i:i:i:i:i:::i:::i::::,:,:::::::::,,,,,,.,.,.,.,.,.,,, 
:.iiii:i:i:iii::iXrXX;,:::,,,,,:,,,,,:::,::::::i:::i:iii:i:i:i::::::::,:,:,:::,:,:,,.,.,.,,,,:::,::.
: :,:,,,,.... . ,7r77.      ..,,,,,,:,:,::::::::i:i:i:i:i::::::::,:::::::,:,:,:,,,,,::::::::::::::i 
     ..,:ii;;;;;72r77;ii::..       ...,:,::::i:i:i:i:i:::i:::i:::::::i::,:,:,::::i:i:i:iii:i:::::ii.
;iSS2ZZZZ8888Z8Z8ZZZ08000888Zaa2S7r:,.  ..::::iii:i:iii:i:i:::i:::::i,:,::::iiiiiiiii:i:iii:i:i:i:i.
0Z88ZZaa22S2SSXXZB008aS222aZaZZ8800B80Z27i,,,:,,,,,,.,,,,:,,,,,:.:,,.,.,,:::::::::::::,:,:,,,,.,.,, 
