Z2ZaZaZaZZZZZZZaZaZaZaZZZZZZZZZZZZZZZZ8Z8Z8Z8888Z80Z8808Z8880888888ZZZZZZ8008ZZZZZZaZaaaZaaZZZZZZZ8a
i .,...,.,,:,:::,,.,..         i:i:iii.       .. .:ii:.  .  .,.,:iiiiiii. .iii::,:,,...,.:,:i;i::i:.
;,;i;i;i;;;;;;rrr;;;riii;ii,:,;77rr;r;:...iii:;iii;77i,.,.....,::;X777X77:,,,,,:ii;i;i;;;;;;r7X;;;r:
;:;ii;;;;r;rr7;;,ir;:i;77X7X7XXr:r;;;;i;;7XXXXXX77;:i777r;;r;i,:::;X7X7XXr::,:::,;;r;;;;;;i;;XXr;r;i
;:;i;;;;;;rrr:. .ir, .iiiii;7r7;;;;;rr77XXX;;rrii:.    ,;;;ir7X7X777X77rXXSX7r77r;;;ri;;;ii;r7X;;;ri
;:;;;;;;;;:i,..i;7ri.:::,:,... ,;;i;;;,::i;;ii:S8Z8ZSZr:,:r;;rrrr77Xr7r7r777:iii.. :;: ,i;rX7X7;;r;;
;:r;rrr;i,.., irr;i:,,i,,.,.. ,;;;;i;i, ..,rrrXMMMMMMMMM8.:r;,,.,:777r7r:.,...... ..;i: ,;XXX77;;;ri
;:rrr;i;rr;:,:;7;,.,,,:..,,;rrr;ir;;:;;r;;r80WW@MMMMMMMMM;.riii;;777777Xri,,,:,:.. :;rr7;ii;rX7;;r;i
r:;::.,.:rr;r;rri.,..,;;rr7r7;i.;rr;,i7r7;:rM@Z2SXSZZSa0Mr;r7XSSX7iiXr77XXX77i.,, . .:7XXi:.:i7;;;ri
ri,.,,...;;r;ri.   ,:;r7r7r7;, .;;;;;rri.  ZMZXXXr:i:::r@X::::i;XXr;7777irXXXX;r;. ..,rXXX;;r7rii;;i
r.,,:,,,,,,i;;, ..ir77;,.,;;;.  ;i;;;,.   .WW2aZZaSr7r778i,,:,,.;7X777Xr,.;7XXSXXri,,.irX77r7;,..:;i
;.,,,:.,...:;r;;r777r;.... ,;;. i;i;i.   i80Z22ZaZ82S08Z,,,:,:::::i7777r..iXrr:irX7Xi:.,;7rri, . ...
; ,,:.,.,.,rrrrrr::ir;i,..rr;ir;;;;;i..  .00Z2aX7XZ2r7S;.i::i:i:i,r7X7X7irXri:::irXXSXr:;r;.. ... , 
; .:,,,,...;r;,ir;. i777irr;,.,r;;;ri  .   7SZ2aSZZaXXXi.i.::i,::,:7777XS7;XXi.,i;77r77Xrr;.   . ., 
r :::.....,i7i  r7;;riiiXXi ,. :r;;irr;    iSaa2Za2XSS7rXri,,::,iir7X7XX;,::7r;;XX7,.i7i;;r:. ... : 
; ,:,,,;;rr7;,. .:;7;,.,.rr... i;;i:.i: .2,28Zaa2aSSXr,7XSXr...,iSXr777X:::.,7r;ir7;;7;..r;,     ., 
r.,.,,;7X77rrr7;;irrr,.,.:X,,. i;i:  .;2MMSS8Z8Z8aS7, ,:;rr7;;r7SX;,r777;,:.ir, :,r7X;.  :;i:.. . , 
ri;:;X77;rr77r;rrX7777,:,:7i   .:;rS0MMMMMBi2ZaSX77i   ,., ;r;;r7XX7r77X;::.;;.,.:;Xri,::i;rrrri  ..
;:7r7ii,,:i:i,,.r7:,;X7,:.;:.:72BMMMMMM@@@MS.XSXZZ8:;Z:  .,;;.  ,iSXX77Xr::.7:...rX7XXX7X77rrrXri.  
;ir7r:,::i::,,:r7r.,,;7;.::XMMMMMMW@WWBWBWMZ ,7SZ8a 7MMMa;:;r7ii,:ir777Xr,:;7,..;Xr;rX;:,:i;i::;;;i,
ri77Xi:,:ii,:,i7X;iirr77;:,@MM@WWWWBBBBBWWMZ   7B8Z SMMMMMB,:7S7i::.r777XXSXS7iiXr, ,rXi,,,,: ...i7i
i:77i:,,:i,,,,iX7XXX77r7i:0MM@WWBBBWBBBBBW@M2;;XZ8r:MMW@@MM8 i7X7i:rX77777::;SXX77i:.rXXi::::,., iri
i:Xi:..,iiii;rXXXrii;77:;MMM@W@WWBBW@BBBBBW@M7XXrri0MWWWW@MB ,rXX7XX77X7X:,:,;X77r777777i.,,i,:. ir:
;i7;:;;rrXXXXS7r;:,i;X:iMMMMWWW@WWBBMW0BBBBWM2;7;:;0MWBWW@M8 :,i7XXX777XX;i::7XX77,,:r7X7;::i;:, .ii
ri77XXr;r;rXX;:,:ii;7; 8MM@@@WWW@@WBM@W0BBWBMZ;Xi iZMWWBWWMX ,::7ri;77X7Xi:,rXX;;7i  .:;XXX7XXX:.  ,
r;7X7;,:::,77r:iiiir7.iM@WWWWWW@W@BW@M@BBWBW@B;7X27Z@@BWWMM; ;r77ri:;X7X7;,iXXXi r;. .  ,r7777XX7r;i
7;ri:,::i:i7XX7iiiir; @@0W@BWBWWWWWWM@MWBBWB@@7rXaXZ@@WBWMM.:;777;ii7XXXXi,rXX;. ,7:...  ,r:,:i,i7X:
r;ri,,,::,,XXSX;,iir SM0@@WWBWBWWWW@@@@MWBBWWM7rX27Z@MBWWMa.;;i;r7;rrX7XXr;Xr7;:. ir:,..:rri.ii, .:i
7;XXr.,,;;XXXrX7;:;i,80@@WWBWBW@@B@W@@@MMBBBWMSrS2SZ@@WWMMi,i:;;7r7;irX7X;Xr.i7ri ,ri  ,7r7:.:i,.   
;i;X7r:;7SXri:iX7r;.7WMM@@WWBWW@WWW@@@@@M@BBWMS7XSS8BMWW@@ :irr;ir7rir777XXr;ri77;:r;.,;r;;r;;:, .;i
;.:ir7X77r;::::;7;,7MMM@@@@W@W@@@W@W@@@WMM@BWM2rSSZZM@WWMB ;77;iii;rrrX777XXr.,,i77;r;7;. ,;XX7,.;X:
;;rr;r77r;;rrr;;;iiMMM@@@@WMWB@@W@@@W@@@@MMWBMa7SaZWM@WW@M; ,i:iiiir;7r7rX7;.... :;r;r;:   .iXSXr7i 
7,i:i777;i;;r;r;;:iMM@@W@@M07WM@@W@@@W@@M@M@W@0X22BBMWWWWMMS  :iii;irr7r77r:;:::i,ir7r;i;i;i;rS7rii.
r,iii77Xii:iii:::.XMM@@@@MZi2M@@@@@@W@@@W@@MWM822aZ@M@@@W@MMBi  :ii;;rr7rX7i,,,..,:77X;ii;i;;;XXri:,
r,i:;777ii;i;;ii, @MM@@WM7 7MM@W@W@@@@@@@@MMMWW8ZSZ@@0W@WWMMMMM; .:i;rrr77XXX:i:,rXXXX;:iii:::XX7:, 
r:ii;X77iii;iii:.8M@@@WMW .WM@W@@@W@@@W@@@@MMMB8aZWMB80MWW@MMMMMSi ,i;;r;7r7XX;;7SXXXX;;i;i;iirXr;: 
r,i:rXXriiii;ii iMM@@WW@; 0MM@@W@W@W@W@@@@MMMM0Z28MMB8BMMWMMMMMMMM@i.:ii;ii:rXXXSXrrXXri;i;i;ir7X;i.
rir;7XX7i;;;ii, 8MMMW@@BrZMM@@W@@@W@@@@@WM@MMMZ;SZMM@8BMMW@MMMMMMMB2rrrr;rii::;7;;ir7X;ii;i;ii;X7r, 
X;X;XXXrr;rrri 2MMM@@WWZ0WMM@@@W@W@W@@@@@@@@MMaiZXXX8BBMM@W;aMMMMM0BM@W00B08aX7rrii;X77;r;;i;i;rX7;,
r;ri7SX;i;i;i.:MMM@WWW00WM@MW@W@W@W@W@W@@@@MMMZiZ7i;;8BMMM@   :2@MMMa8BW0Z0Z282rr7;;rXrr;r;r;r;r77;:
7iriXXXiiiii: 8MMM@@WBBW@@@WM@@W@W@@@W@W@@MMMMZi87r;rZM@MMM ,,.  ,2X..:i2X;XX72r;r7r7rri;i;i;i;;X7i,
r;;;XX7ii;ii:.8MMM@@BWW@@@W@W@@@@@@@W@@@@@@MMM2rZXr7;0M@MM8 :iii::.,:i::,S7:r7i;irrrr7;;i;;;i;i;rX;:
7ir;XXri;i;i:XMMMMM@WW@@@W@W@W@W@@@W@@@@@@M@MMrr0777raMMMM8 ii;i;i;i;;;i;i;i;i;;;;r;r;r;r;;i;;;i7Xr,
7:;r7X;;;;i::Xrii;78@M@@@@W@@@@@@@@@W@@@@M@MMX ;Z7;r;;WMMM0 ,i:iiiiiiiii:i:iiiiiiiiiiii;iiiiiiii;7;,
