2Xa2a2a2a222222X2MMM8XS2a2a2a2a2a2aaa2aaZ222SZ8Z8ZZZZZZZZZZZ8Z8Z8ZZZZZZZZZZZZZZZZZ2SSS2S2S2S2S2S2S2X
.               ,MMW7                        ,;;i;iiiiiiiii;;;;;ii:iii:i:iii:::i::                  
: :::,:::,:,:,, 7MMWX.,,::::i:i:i::::::::,:,.;XXX7X77r7r7rX7X777X7Xr7r7r7rrrrr7r7i,.,.,,:,,,,,:,,,, 
:.::::::::,:,:, XMMW7,.:,::i:i:i:i:i:i::::,,,XXXXXXX7777r77X7X7XXXX7r7r777r7r7r77:.,,,,,,,,:,,,,,:,.
: :::::,:,:,:,, SMMB7.,::::::::::::::::,:,,.rXX7X7XXX7Xr7rX7XXXXX7X77r7rrr7rrr7rr.,,:,,,:,,,,,:,:,: 
:.::::,:::::,:. SM@0;..:::::::::,:,:,:::,:.,XX7X7X7XXX7Xr7777X7X7X77r7r7r7r7rrr7i..:,,,,,,,:,,,:,,, 
i.i::::::::::,. aM@8;.:,:::,:::,:,:,:,,,,:,:SX7r7777X7X7777r77X7X77r7r7r7r7r7r77i.,,:,:,:,:,:,,,,,: 
:.:i:i:i::::,:. 2MW8i.,:::::::::::::,:,,,:.iXXr777r7r77X77777X7X77rrrrr7r7r7rr77:,,:,,,:,:,:,,,:,:, 
i.iii::::::,:,. ZMWZ: ,,,,,,:,:,:,:::,:::..iX777X77r7r77X77777777r7rrr7r7r7rrr7;:,,,,,,,,,,,,,,,:,: 
:.::::::,,,,.,  ZMWZ:..,.,,:,,::::::,:::,,.:SXXXXXXX7Xr7r7r777777777r777r7r7rr7;.,,,,,,:,:,,,:,,,,, 
: :,:,:,,,,.,.  0MWa: ,.,,,,:,,::,:,::,,:,..SXXXXXXXX7X77r7777X7X7X77rX77r7r7rX;.,:,,,,,:,,,,,,,,,: 
, ,:,,,:,,,,., .0MWa, .,.,,,,,,:::,:::,:,:..7SXXXX7XXX7X7Xr7r77X7X7X777X7X77r7Xi.:,:,,,:,:,,,,.,.,, 
: :,,.:,:,,.,.  BM@S, ,,:,,,:::,:,:,:::,:,, rSXXXXX7X7X7X77r7r77X7XXX777XXX7XXr.,,,,:,,,,,,,,,,,,,: 
: ,,,,.,.,.,.. ,BMWS...:,:,:,:::::::::::,::.:2XXXXXX7X7XXX77r7rX7XXX7X7X7X7XXr.,,:,,,,,,,:,:,,,:,:: 
i i:::,,,,,.,. ,@MWX: ,.,,,,:,:,::::::::::: ,XXXXXX7X7XXX77r7r77XXXXXXX7XXX7r .,,,::,,:,:,,,:,:,,.: 
i,ii:i:i::::,: :@MBX...,,,.,,:,,,:::,:,:,,,.rSXXXSXXXXXX77r7r7r77XXXXX77rX7r...,,:,:,,,,.,,,,,.,.,, 
i,;i;iiiiii:i:.iMMB7,.:,:,:,:,,,:::::,:::,.i2SXXXXXXX7X77r7r7r77XXX7Xrr;r77:..,,,,,,:,,.,.,,,,,.,.: 
:,iiiii;iiii:i.r@M0r,::::i,::::::,,::,::,.iS7XXXXX7XXX77r7r7r7r77777rrrrr7i,.,,:,:,:,:,:.,.,.,,,.,, 
i.;iiiiiiiiiii,7M@8;:,iiiiiii:i:i::::,:,.iSXX7X77777X7Xr7r777r7r7rr77r77;,7:.,,,,,:,:,:,,,:,,,,,,.: 
:,iiiiiiiiii:i.XM@Z;::iii;i;i;iiiiii:i,..XXXXX7777777XXX7777r7rrr7r777r: aMa ,,,,,,,,,,:,,,:,:,:,,, 
i.i:i:i:iii:i:.XMWZ;::ii;i;i;i;i;i;ii:. Xri;777r777;rrr777X7XXXXXXXXXr:,BMM2 .:,,,:,,,,,:,:,,,:,:,: 
i,ii:i:i:i:i::.SM@ar:::ii;iiiii;iiii. .@MMX:,ii;;r;rrr;r;r;rr7r7rr;;:.:@MMM8. ,,,,,:,:,:,:,,,,,,,,: 
i.iiiiiii:i:i,,2MW2;::i:iiiiiiiii:, i8MMMMMMZX;:,.,,::iiiiiiiii::,: .XMMMW@Bi ,,,,:,:,:,,,:,,.,.,.: 
i,iiiiiiii:i::.ZMWX;:i:iiiiiii::. .2MMM@MMMMMMMMW8aSXr;;ii::::,ii;7SBMMM@WWW7 .:,:,:,:,,,:,,,,.,.,, 
i.;ii:iii:i:i,,aMBX;,:iii:i,, .,rXWMM@WMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@@W@W@W2 ,,,,:::,:,,,:.,.,.,.: 
:.iiii:iii:::,.ZMB7;,:::,: ,;220BMM@BW@MWWW@@M@MMMMMMMMM@MMMMMMMMM@@@@@M@M@@S.:i::::,:,,...,.,...,, 
: ::i:i:iiiii,:8M07i,,. .,rSZ80aaaZ0BB@@W0BBBB@@M@@W@W@WMMMMMMMMMMMMM@M@M@@WZ:i;;;;i;iiii::,,,,.... 
, ,:,:,::::i::,8M0r:  ,;X22SSS280WW@@@@M@BWBZB@@@@WWW@@MMMMMM@@@W@@@WWW@W@@MB:i;i;i;;;i;i;ii:iii:i:.
: :,,,,,:,,,,.,8M8i i0MMMMMW@@MMMMMMMBZB@Z0Za0@WWW@@MMM@MMMMMMMMM@M@MMMMMMMMS:;;;i;i;iiiiiiiiiiiii;.
, ::,:,:,,... .8MZ.XMMMMMMMMMW0Z22SXX;iXZ8B0BWW@@MMMMMMMMM@MW@MMMMMMMMM@82ri:;i;i;;;iiiiiiiiii:i:ii.
: :,:,:,,,,,,.i0@a.aMMMMMBB08Z22SXSXaZBBBBWBWWMMMMMMMW0ZZaZaZZ80B82X7;i,..::;i;iiiiii:i:::i:i::,::i.
: :,,:,:,,,::,;BW2,aW@@MM@BBWWWMMMMMMMMMMMMMMMMMMMW0ZZaZZZZZ2S7;i::::iiii;i;;;iiii:i:i:i:i:::i:::i:.
, :,:,:,,.,.:,7Z@XiiXZBBB0088ZZZ8000B0BBWW@@@B0ZZSSSaaZ2Xrr;r;r;r;rrr;r;r;;;r;;i;iiii:i:i:i:::i:::i.
, ::,,,,.,,:,:rZWXiX8WW@@MMMMMMMMMM@@@BB8Za2Xriii;;rr7;i:ii;i;;r;r;r;rrrr;;r;;;;;;i;i;i;ii:i:i:i:ii.
, ,,,,::i:i::.ra0X;;7r7rrr77X7X7X77;;ii::,::ii;rrrr;i::,i:i:::::::i::::::iiiiiiiiiiiii;;;iiii:iiiii.
. ,::iiiiiii:,rS27;i:i:i:i:::::iii:iiii;i;;;;;ii:i:::i:i:i:i:i:::::::i::,::,,,,,,:,:,:,::i:i:i:i:ii.
, ii;iiiiiiii,7XSr;iii;iii;i;iiiii;i;i;;;ii::::,::::::i:::i:i:i:i:i:::::::::::,,,.,,,.,,,,,.:,:,,:i.
,,i;iii;i;i;ii7SSX;::iii:ii;i;i;i;i;iiii:::::i:i:i:i:i:i:i:i:i:i:i::::::::::::::,::,,,,,,:.,,,,,,,, 
i.;iiiii;iii:iX7XX;,iii:ii;iii;i;ii:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::::::::,:,,,,,:,:,,,,,:,, 
:,ii:i:i::::,iX77X;::i:iiiiiiiii::,:,:,i:i:i:i:i:i:i:i:::i:i:i:i:i:i::::,:::,:::,:,:,:,:,,,:,,,,,:, 
, ,....  ..  .S;r;: . ..,.,.,,,,,,:,:::::,::i:i:::i:i:i:i:i:i:i:i:i:i::::::::::,:::,:,:,:,:,,,,,,,: 
. :iir7XXSS2SSZXrXXSXX7rii,,       ,,::i:i:i:iii:i:i:i:i:i:i:iiiiiii:i:i:::i::::::,:::,:,:,,,,,,,::.
8ZB0B0B0080Z88080888080888888ZaSX;i.. .,::iii:iiiii:i:i:i:i:iiiiiiiii:i:i:i:i:i::::,:,:::::::::,::i,
8aaZaa22XSSSXZ0088a2S2S22a2ZZZZ88B00ZZX;,:,:,:::,:,:::,:,:,:,,,:,,,,:::::,,,,,,,,:,,,:.,.,,:,,,:,::.
