2Xa22222a22222222SS7aMM@0X22a22Z8ZZZZZZZZZZZZZZZZZ888ZZZZZZaZZZZZaSS2S2S2S2S2S22222S2S2S2S2SSSS2ZZZ2
.                   ;M@Br      :iiiiiiii:iii:i:ii;i;ii:i:i:i:i:i::                              .,,.
: :::,:,::,,:,:,:,. 2MMBX.,,:,,:XX7r7r7r7r7rrrrr77X7777r7rrrrr7rrrri,.,,,,:,:,,,,,,,,.,.,.,.,...i;ri
:.::::::,:,:::,:,:. aM@Br,,:,:,,;S7Xr7r77777r7r7777X77r77777r7r7r7r7;:.:,:::,:,,,,,:,,,,,,.,.,..i;ri
: :::::,:,:::::,:,. ZM@0r ,::,:,:rX7777r7r7r7r7r7777X77r7r777r7rrrrr7i,.,,,,,,,,,,,,,,:,:,,,,.,.:rr:
:.::::::,::::i::,:. ZMW8i.,:,:,,.,rX77r7r7r7r7r7r7r777r7r77777r7r7rr;;,:,:.:,,,,,,.,,,,,,,,,.,...;r:
: ::::i::::::,:,:,. 8MWZi.,,:,:,,.i7Xr7r7r7r7r777r7r777r77X7X777777;;i:,:,:,:,,,,,,,:,,.,.,.,.,..,r,
:.:i:::i,:::::,:,,  0MWZ:..:,:,,,,.;X7r7r7rrr7r7r7r77X777X7XXXXXXXrr;;,,,,,:,:,,,:,,,,,,,,.,.,.,.:ii
: i::::::,:::::,:,. BMW2:.,,:,,,,,,.iXX7X7777rrr7r7r7rXXX7XXXXSXXrr;ri:,:,:,,,,,,,,,:.:,,.,,,.,.,.i:
:.::::,:::,:,:,:,, .BMB2...,,:::,,,, ;XX7XXXX7r7rrr7i:;XXSXX77rr;;;r;i,:,,,,,,,:,,,,.,.,.,.,.,.,..::
: ,,,,,,,.,.:,,,,. .WMWS, ,,:,:,:,:,..XSXXXXXXX77r7rri::ii;iiii;rr7rr:,,,,,,:,,,,,:.,.,.:.,,,,,.,.,,
. ,,.,.,.,.,.,.,.. ,MMBX...,,:,:,:,,,.:SSXXX7XXXXX77rr;:,:i;iiiii;r7ri.,,,,:,:,:,,,,,,,:,,,,,,.,..,,
: ,,,.,.,,,.,.,.,. :MMB7, ,,,,:,:::,,, :SXX7X7X7X7X7X77;i:ii;;;ii:;rXi. ,,:,:,,,,,,,,,,.,.,,,.,.,.: 
. .,,,.,.,.,,,.,.. ;MMB7...:,:,:,:::,,..iSXX7X7X77777X7Xrrii;r;r;ri;ri,i ,,:,:,,,:,:,:,,,,,,.,,,.,, 
: ,.,.,.,.,.,.,.,. rM@B;..,,:::,:,:,:,: iXX7X7X7X7X7X7X7777r;;;;r77;;.7Mi ..,,:,,,,,,,:,,.,,,,,.,.: 
:.,:,,,:.,,,...... 7M@0; .,,,,,:,:,,,,,.:SX77XXX7X7X7X77r7r7rr;rrX7ri.ZMW. ,,:,,.,,,,,,,.,.,,,.,.,, 
i.iiiii::::::,:,,  XMW8i..,,:,:,:,:,,,:.;XXXX7XXX7X7rrrrrr7r7r7r777;:;MMMa  ,,,,,,,.,,,,,,,,,.,.,., 
:,iiiiiiiiiiii:i:, SM@Zi ..,,:,:,:,:,:..rX7777r77X77r7r7r7r777r7;;ii.WMMMM; .,,:,:,:,:,,,,.,.,...,, 
i.ii;i;ii:iiiii:i,.2MWai,::,:,:,:,,,,..,X777777r7r7r7rrrrr7r7;r;;i: XMMMMMB. ,,,:,:::,,,,.,.,.,.,,, 
i,iiii:i:iii:i:i::.ZMWSi,iiiiii;ii:i,: ;77r7r7rr;rrr;;;;;ri;i;ii,..7MMMMMM@S ..:,:,,,:,,,,.:,:,,,,: 
i.i:i:i:iii:i:i::,,ZMBSi:iiiii;i;iiii: rr,::ii;i;i;iiii:i::,:,..iSBMM@@WWWW0, ,,:,:,,,,,:,,,,,:,:,: 
:.:i:i:i:i:i:i:i:,,8MBX;,i:iiiiiiiii: ;MMW2r:i:,,:,,.,,::ii;r2ZB@MM@W@@M@@@M2 .,,,,,,,,:,,,:,,,,,,: 
i.i:::::i:i:i::::.:8M0Xi::iiiii:i:i, ;MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMi.,:,,,:,:,:,:,:.,,:,: 
:.ii:i:i:i:i:i:::,:0MBri,i:iiiii::, 7MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMM2,.:::,:::::,,,,.,.,.,, 
i.i:i:i:i:i::::::.i0M0ri::i:i::,.  XMMWWW@M@M@M@M@M@M@@WBB@MMMMMMMMMMMMM@Zr   ,,,,:,:,:,:,:.,.,.,., 
:,:i:i:i:::::i,::.:WM8;i,i:::: ..S0MMM@@@MW@W@WM@@@@WB0BBMMMMMMMMMMMMWa;.   .,,:,,,,.,,,.,.,...,.,, 
:,;iiiiii:i:i:i:: ;WMar::::,. 78BWW0B0WWMMM@@@@@@@M@B8W@MM@a;irrXXXri  .,,iiiiiii:i::::,,.....,.,.: 
,.iiiiiiii:i:i::,.;@@aii,,  .722S2SS2Z0WW@MMMM@@@@@@0@MMMW2XXSSSSX7i:::i;;;r;r;;;;;;;;iiii:i,:,:.,: 
. ::::i:iii:i:i::.rW@2::  i28Z22aa0BMMMM@WWBWW@W@WWW@WWB8ZZZZZZZ8Z8ZZS7;r;;;r;r;;;ri;iiiiiiii:i:i:;.
. ,,.,,,,:,::::::.rW@S...8MMMMMMMMM@008ZZZZZZ0B@@M@MW0ZZ2aZZZ8Z8808Z2X;r;r;r;;;;;;iiii:iiiii:i:i:ii.
, :,,.,.,.,.,.,.. 7W@7:i0MMMMMMBBZS7XSaa80WW@@MMMMMM@08ZZ88ZZZZ2SSX;;;r;r;r;;iiii:iii:i:i:i:::::i:i 
, ,,.,.....,.,.:,iS@Br,7@MMMMM@WBBB@WWW@WWBBBWBBW@WBZSXSXXrr;;;;i;i;;;;r;;;ri;ii:i::::::::::,:::,::.
, :,,,:,::::i:iii;2BW;:XWBB0088ZZZZZ8Z880BWWWWB0B82i;i;i;;r;r;r;rrr;r;;;;;;;;i;iiii:i:i:i::::,::::i 
..:::i:iii:i::::,:XB0;iXZ@MMMMMMMMMMMMMW00ZSX7;;::.,,i:i:iiiiii;;;;r;;;;;;;;i;i;iiiiii:i:i:::::::::.
i i:::iiii::i:::,,X88;;rXXXSSS2SSSX7;;;ii::,:,,,,.,::,:::,:,,,:::,,,:,::::::i:::i:i:::::i:i:i:i:i:i 
:.:::i:i:i:i:i::,i7Z27i:::::,::iii:i:i::::.,,,,:,:::::::::::,:,:::::,:,:,:,,,,.,,,...,.......,,,:i:.
:.i:i:i:i:i:iii::iXXX7;:ii;i;i;iiiii:,:,:,:,::::::i:i:::i:::i::::::,:::::,:::,:,,.,,,.,.,........., 
:.:iii:iiiiiiiii:;XS7Xi:iii;;iii::,:,,::,::::::::::i:i:i:i::::::,:::,:,:,:::,,,,,:,,.,.,.,.,....... 
i.iiiiiiiiiiiii::;S7XXi:i:i::,:,:,:,:,::::::::i:::i:i:i:::i::::::::::,:::,:::,,,,,:.,.,.,.,...,...: 
:.iiiiii:iiiiiii,;X7XX:,.,.,,:,:,,,:,:::,:,::::::i:i:i:i:i::::::::::::::,:,:,:::,,,:.,,..,.,.:,::::.
: :,:,:,,.... .  :7;Xr      ..,.,,:,:,::::::::::i:i:i:i:::::::::i::,:::,:,:,:,:,:,:,:,:,:,::::::::i 
     . ..:,iiiiii7S7r7iiii.,.        ,,::::::i:i:i:i:iii:i:i::::::::::::::::,:,:,:,::iii::::::,:,::.
:,rX2SaZ8Z88888Z888Z8800088Z8ZZ22Xri,..  .:,::i:iii:iiiii:i:i:i:i::::,:::,:,:,::iiiiiiiii:::i::,::i.
0Z88ZZZZ2a22SSSSS000002SS22aZZZ88000008ZXr::.,,,.,,:,,,,,:,:,,,:,,.,.,.,.:,:::::::::::,:,:,,,,,,.,,.
