Z2ZaZaZZZZZZZaZZZZZZZZ8Z8ZZZ8ZZZZaZZaaaaaaZaZaaaZaaaaaa2Z2a2aaaaa2aaa2aaaaZaZZZZZaZZZZZZZa22a2aaZZZ2
i.::,:,:,,.,,,,:,::::,..       ii::::i.. . .   . ..,.,.. . ..... .......   ,,i::,:,:,::i,, .   . .. 
;:;;;;;iiiii;;r;r;r;rr;;;ii:,,;7777r7;:.,,iiiiiiii;;;iiii:i:i::::i;;ii;ii::,::ii;;;;r;;;iii:iii:i:i.
i:;;i;;;i;i;;r;;,:r;:irX7X7XXX7ri7r7r;i;;r7X777Xr7;r;r;r;r;r;;ii::;ri;i;i;:i:i:iirr77r;;i;i;i;iiiii,
;,;i;i;i;;;;;:.  ir,..iii,iir;7rrrrr7rX7XX7r;77X;:::::i;r;;;rr7;r;r;r;;;r;r;;;7777777;;;;iiiiiiiii;,
i:iii;i;i;::,..iir;i.,,,.... . ,rr;rr;:::i;7r7rri::i::,i;rrrrrrr;;;r;r;r;r;;i;i;i:,ir;:i;;i;i;iiiii:
;:;i;;;i:.  . irri:,..,.. . ..,;r;r;rr:.,.:r7i:.:::::::,ii;rr::,::rrr;r;:,:,:,:::,,:r;i,i;r;r;;;;i;:
;:;r;i,i;ri,.i;ri.....,   ,;;77r;r;r:;rrr7rX7ri:,:::,:,,:i;7r;i;i;r7rrr7;i,:,::i:::ir7rriii;;r;;i;;:
;:;,, . :;r;;;r;,.. .,;;;;7r7;: ;rri.i777;;:i;rr,      ,;;7r77XXXr;irrrr7XX7r::::::::i77ri:,iirrr;r:
;i.  ... ii;;r:    .:;7rr7rr;, .;r;;;7ri     . :7ai7X;,:i::,,:i;7X;;rrr;:rXX77rr;i,:::;Xrri;rX7;;77;
;...:,,..,,ir;,   :;7ri..,;;r.  r;;;;::.   ,a28B@MM@MM@BWS  . . ir7rrr7;,.i777X7Xr;,,,ir7;rrXri:i;7;
i .... . . :i;;;;7rr;i..   :rr,.;;;ri,  ,XX@MMMMW@MMMMMMMMa .,,:,,:7rr7r..i7ri,irXX7i, .ir;rri,:,::,
i   .     .i;i;;;.::;i,  .rr;i7rr;;;;.  .8MM@MMMMWWW@@MMMMM, ,:,,.;77r7;irX;:.,.;;77Xr;,ir;,::::i:;.
i  ...     :i; ,;:  :rrr:;ri..,r;;;ri    ,0M@M0ZX;i;S0WMMMMX .... .r7rr77riXXi.,i;rr;r7Xrr;,.,,:,:i.
; ...     .,;:  i;i:;:,:77:    :ri;ir;;    S2S2Xr;;,;ZBW@WMZ ., ,,;r7r77;,.:7r;rX7r..i7;;;7i,.,,:,i.
i ..   :,iii,    ,iri.   ;i  . ;;;;:.;ri, .22222777;iXZ00WMB ...iXr;r7r7,.. .7r;irriiX;,,r;: .,:,::,
;     :;;i;i;;;i::;r;  . ,r .  ir;;,.ir77;r80Z888Z2XriX00aaa:;77X7;.;r7ri., :r,.::r77;, .ir;i,,.,::,
i:,.ir;iiii;i::iir;;;r...,r:...;;r;r77i,...0M0SZWWZ2r;iX;aZ;;;;rr77;;rr7i,,,;r,:,,;Xr:,:i;r77X7;,:,:
:.;i;,.  .,     :i, ir;.  ;;.. ;r;rr;:. .  7ZS:;ZZ27Xar;XXr:;,. ,:X77rr7;,,,7i:,:;7rX7XXXXX777X7r:,.
:,;;:.   ,.   .i;i  .:r; :;77rir;rri  ..i7;7aSXXZ8SXX0Z8ZX:rrri:.,:;rr;7i,,r7:.,;X;ir7;,.:;;iii7XXi:
;,;;;,. ... . :;;:.,;ir;r7;,:;7rr;7i. .:77;.BW8a2Z8XX8ZZZi,,;7Xr:...;rrrrrX77;:iXr: ,r7i,..:i.,,irX;
:,;;.. ..,    .;;rr7;r;rrr... ,rrr;7r:i77;. .ZB8aaZ2SBZ88i   ir7;:.;rr;rr;,:i777r7;i.;r7,:,:::,,.r7;
i.;,   .:i,.:i;rri::i;rrr;,,:.ir7rr;7rri,     2ZZSXXSZZS7;r:  :;r;r;;;r;;.,,.i7r7r77Xr7r:...:.,,:rXi
::r:.:i;r777rr;i,..:i7;;r7;.:,i7rr;i.,,. .i77.SB8ZZZXS7:SarM2   .ii;ir;;;i:,.;r777,:i7XX7;,,:i.,.,;;
i:r;77;i;:i;r,  ..,:r7:,7rX:,.;;i,,  :XaWMMM8.X@B88Za2: ZX.MMMWXi   ,:ii;::,;;ri;7i ..i;X7X7XX7::.,i
i:;;i: .,. i;: .,,,;X;.,i77r,.,:i;XZWMMMMMMM0..rWB00ZZi,i .MMMMMMMZr   .,,,:;rr:,X7,... .r77r77XXXr;
;:;.. ..,..ir;i.  .r7,,.irr7;  ZMMMMMMMMMMMM2 , iZBBBB7.  8M@@MMMMMMM0X.  .:;r;,.iX;,,,  :Xi.,,,rXX;
;:i.   ,.  ;;7r,  ,7i :X7r.ir.,MMMMMMM@M@MMMr,;;.i22;:XX 2M@W@@MMM@MMMMMBS.,ir;i,.;7,,.,ir7;,:,,.:;;
r:r;i   ::ir;i7;:.;7:.7Xr7;,;.BMM@@@@W@@M@MMMMWBB8a7;.iSZMMW@W@MMW@@M@MMMMM ,ir7;.iX;..:X7Xi,::,:..:
i,:r;i.:;7;: .,rrrr77S7i,:;;: 0MM@W@@@W@W@@MMM8880088278M@WWW@W@@@WWW@@@@MM; ;ir;;i7r:i77777;;,,.:;;
: .,i;r;;i,    :rrr7X;,.:.,:, BMM@@WWW@W@@@@MMZSZSaaZZSZMW@W@@@@@@WW@@M@@MMS :::;r7r7rXr::;7X7i:irXi
;iii:;;ri:,i:i::ir7ri:,ii:,: XM@MM@WB@@@@@@@@MZ722SZZZXZM@W@W@@M@@WWWMMM@MMS ,::,iirr7ri,,.i;7rrrr;.
i ,.,;;i:,i:ii;:r7X;:,::::: :MM8WMMBW@@@@@@@MM0728ZZZZ2ZMW@WWW@@MWWWW@M@@@MS ,::i:i;r;ii;;;ii;7rri;,
;  ..;;;...,.,..:X7X7;,:,:. ZMMM@M@WWMMMMM@MMM0S208ZZZX8M@WWBW@M@WW@WM@@@@M0 ::i:iiii;iiiiiiii;rr;i:
;.,.:;;;,.,,:,,.;X77X7i,,,.,MMM@MMMW@MMMMMMMMMZ2Z80ZaaX8MWWWW@M@@WW@M@M@@@MW.,i:i:ii;ii::,::::;;;i:.
;..,:r;;.,.,.,,.;X7ii7r;:: 8MMMMMMM@@MMaXS8BZ8Z8Z888ZZXBM@W@WMM@WWBMMM@@WMMM.,:i:ii;i;iiii:i:ii;i;i,
r ..;;ri,,,,:::,rX7:::;;i iMMMMMMMMMMW: :77:7888088Z0Z2BMW@W@@M@@W@MMMM@@@MM; iiiiiiiiii;ii:i:ii;ii.
r,::r77ri;;;i;iirXri:::;: aMMMMMMMMM0:raaX;;ZM8Z88aZZ82WM@W@@M@@WW@MMMMM@@MMX.iiiiiiiiiiiiii:ii;i;i,
7iri77Xrr;r;7rr;77r:ii;i, 0B@W8ZB827;7ZZZ7iXMM88088ZZZaBM@@WM@@W@W@MMMM@@@MMa ii;iiiiiiiiii:iiiiii;.
ri;irX7i:i:iiiii;Xrii;i: iMM@B882X28S2aaXiSMM@ZZ808ZZ02BMMWM@@@@W@@MMMMM@@@M8.:ii;iiiiiiiiiiiiiiiii,
7i;:777:i:i:i,i:r77;;i:, 8MMMWWB00MMaS2XX8MMMW88000Z8Z2BMMM@M@@WWWMMMMMM@@MMW.ii;i;iiiiiii;iiii:iii,
i:;;7Xriiiiiii:i;7r;ii::.MMM@@@@WMMM0ZZBMMMM@B8880ZZZ02WMMM@W@W@W@MMMMMM@MMM@,:ii;iiiii;i;iiii:iiii,
;:;i77ri;ii:i:iir;;ii:i: aMMM@@@@@MW@MMMMMMM@Z8ZZZZaZ0aWMMM@WWWW@WMMMMM@@@MMM,,i;i;i;iii;iii;iiiiii.
r,ii;riiii:i:::ii;ii:i::  :BM@@@WWB@MMMMMM@@B8Z0ZZaZZBSWMMMM@WWWW@MMMMMM@MMM@,.i:::::i:i:::i:::::i,.
