Z2ZaZaZaZZZZZaZaZaZaZZZZZZZZZZ8Z8ZZZZZ8Z8Z8Z8888880Z88888Z880888088ZZZ8ZZ8000ZZaZZZZZaZaZaaZZ88ZZZ8a
i .,.....,,:::::,,.,,.         iii:iii.       .. .:ii:.     ...,:ii;iiii  .iii::,:.,...,.,,:i;i:,i:,
;,;i;i;i;;;rr;rrr;;;r;ii;ii,:,r77rr;7;:...iii:i:::;r7i, ,.....,,:;X777X77:,,,,,,i;;i;i;;r;;;777;;;ri
;:;ii;;r;r;rr7r;::r;:;r77XXXXXXr:r;rr;i;;r7X7r;7;i:..:irr;;r;i,:,:;X777XXr,:,:i:,;;;i;;;i;i;;X7;;r;i
;,;i;i;;r;rrr:. .i7: .:ii:;i7r7;;;;;rr77XX7i:;a2aSSZS;,,;;rirXXXX777777rXXSXXr7rr;;i;i;;ii;;777;;;ri
;:;;i;;;;;:i: .i;7ri.:::,,,... :;;;;;;,:,::ii0MMMMMMMMW7:r7;r7r7r77Xr7r7r77r:i:i.. :;, ,:;r7777;;r;i
;:r;rrrri..., ;7rii::,i,,.... :iri;i;i,  7ZZ0BMMMMMMMMM8 .;r;...:,777rXr:.,...... ..ri: .;XXXXX;;;ri
;irrr;:;rri:.:;ri,,..,:. ,,;;rr;i;;;:;;;ir8M@0ZZaZ8ZSSBM. :7iii;;777777Xri,,,:.:.. :;rr7;ii;rX7r;rri
r:;i:.,.:;r;r;rr:.,..,;;rr7r7;i.;;r;,i7r;,8MZXX7;:i:::rWri7rXXSSX7iiXr77XXX77:,,. . ,:77Xi,.ii7;;;ri
ri,..,...;;r;ri.   ,:;77rXr7;, .;r;;irri  WM2S22SX;7rrX8rr;i::i;7X;;7X77i7XXXXr;i. ..,rXX7;;r7rii;;i
r.:::,,,,,:irr, ..ir77;,.,;;;.  ;i;;;,.  ;BB2aZ8Z82X08Z;ii,,:,,.;7X7X7Xr:.;7XXSXX;i,,.irX7X77;,..:;i
;.,:,:,,...:;r;;r77rr;.... ,;;. i;i;i.   00Z22XXXZarrXX,.i::,:::::i77X77..iXr;:;rXXXi:.,i7rr;:   ...
; ,,:,,.,.,rr;rrr:iir;i,.,rr;ir;r;;;i..  .aaa22SaZZXXX; :i::i:::i:r777X7irXri::,;rXXSXri;r;...... , 
; ,:,,,,...;r;,ir;. i777ir7;..,;;;;ri      Saa2aZZSXSSi:,i,i::,::,:7777XX7;XXi.:i;77rr7Xrr;.  .. ., 
r ::,.. ..:i7i  r7;iriiiXXi ,. :r;;ir;i  :.a8ZZ2aaSSSrXXX7i,:::,:;r7X7XX;:::7r;;XXr,.i7;;;r,. ....: 
; ,:,.,;irr7i,  .:;7;..,.r;... i;;i. ,.:8MX2ZZZZa2X7,,:7XSX;...,;SX;777X:,,.,7r;ir7;;X;..;;,   . ., 
;.:,,,;7X77rr77;;ir7r:.,.iX... :i,,.,X8MMMMi2ZZZZSS,  .:;r77;;77XX;,rr77;,:.ir, ,,r7Xi.  ,;ii.. .., 
r;;:;X7r;rr77;;7rX7777::,:7i   :;28MMMMM@MMZ.XSXr77:ir   . ;;r;rrXX7r77X;::.;; ,.,;Xri,::iirrrri  . 
i:7r7ii,,:i:i.,,;7i:;X7,,.;:;aBWMMMMMWWWWWMMi r2ZZZ.XMMZ; .;;,  ,iXXX777r,:.7:...rX7X777X77;rr7ri.  
;ir77:,::i::,,,r7r.,:;7r.::XMMMM@@WWBBBWBBWMr  788X rMMMM@r;77;i,:ir7X7Xr::;7, .iXri;X;:,:ii::,;;;i,
ri77Xi:::i:,::i7X;:irr77;:,WMM@WWBBBBBWWWBWMM;:X08S 8M@@MM0 iXS7:::.r777XXS7Xri;Xr: ,rXi:,,,:....i7i
ii77i:::,i.,,,iX7XXX7X7r:;WM@@WWBWBWWM@MWBBWMWXa8ZrXM@W@@M0 .;7X7i:rXX7X77::iSXX77i:.rXX::::i,.. iri
iiXi,...i;;i;rXXXrii;77irMMM@W@WWBWBW@@@@BBBWMSrX;7ZMWWW@M2 ::rXX7XX77X7X::,,;X77r77X777i.:,i,:. ir:
;;7i:;;rrXXXXX7r;::i;X::MMMMW@WWW@WBB@W@@W0BBM07:,;S@@WWMM.,:i:i7XXX7X7XXii::7XX77:,:r7X7;::i;:, .ii
7i77XXr;r;r7X;i,::iirr XM@@@@@@WWW@B@@@W@@B0WW@7, rXW@WWMa ,i::i7r;i7X77Xi::rXX;;7i   :;XXXXXXX:.  ,
r;777;,:::,7Xr:iiiir7:,@B@WWWWWWW@WBW@W@@MW0BWM2SX7SBMB@MX ::r7777i:rX7XX;,iXXXi r;.    ,r7777XX7r;:
7i7i:,::i:iXXX7iiiir; SWMWWBWBWB@@WB@@@W@@MBBBMZXSXX@MWWM2 :;7X7Xrii77XXXi:rXXr. ,7i...  ,7:,:i.i7Xi
r;ri,::::,:XXSX;,:ir iWM@@WWBWBW@@WW@@W@W@M@BW@0X2XXBMB@Ma.rrrirr7rrrXXXXr;Xr7;:  ;r,,..:rri.ii, .:i
7;XXr,,,;rXSX7S7;:;.:@MM@WWBWBW@MWWW@@@@@WMMWB@W2XXaBM@@MX,;i:;r77X;irX7X;Xr.i77i ,ri  ,777,.:i,.   
;:;XX;:;7SXriiiX7r.7MMMMW@WWBWWM@@WWW@W@W@@M@WW@SXXZWM@@Mr,:;rr;ir7rir777XXr;rir7;:r;.,;;;;ri;:. .ii
;.:ir7X7Xr;,:::;r:;MMMM@@W@WWW@@@W@W@W@@@@MMMWWB2X2BMMMWM,.;77;iii;rrr7777XXr..,;77;r;7;. :;SSX,,;X:
r;rr;777r;;rrr;;i,ZMM@@@@@WWW@@@@@W@W@W@@@@MMMW@SXZWMM@@M8...i:iiiir;7777X7;.... :;r;r;: . ,;XSXrri 
7,i:i777;;r;rrr;i.0MM@@W@MMW@@MW@W@W@W@W@W@@MM@@2S00M@@@@MMa: :iii;irr7r77r:i:::::ir7r;i;i;ii;S7;ii.
r:::i77Xi::iii:: 7MM@@@@Ma7MM@@@W@W@W@W@W@@@@MM@22ZZ@@WMBMMMM:  ,ii;;rr7rX7i,,,,.,:77X;iiii;i;XXri:,
r:iir7X7iiii;ii iMMMM@@MW :M@@@W@W@W@W@W@W@@MMM@2ZWB@0BM@WMMMMW7..ii;;rr77XXX::,,rXXXX;,i:i:i:XXr:, 
r:ii;X7Xi;i;ii,.@MMM@@MM, r8WMW@@@W@W@W@@@@M@MMMaZ@M@B0@@WMMMMMMM;.::ii;;rr7XX;;7SXXXXr;i;i;iirXr;: 
r:i:r7X7ii;ii: 2MMM@@@Mr .SB@@@W@W@@@W@W@@@@M@MMZ72MM0BWMWMMMMM@02Xr7r7;;ii:rXXXX7rrXXri;i;i;ir77;i.
rirr7XX7;r;;i  MMM@@MM2  S@M@M@@W@@@W@W@W@@M@MMMa2;S0@B@M@BZMMMMWMM@B0808Z7i:;rXr;irXX;iiii;ii;X7r,.
X;X;XXXrr;ri.,@MM@@@Ma  XMM@@@@@@W@W@W@@@@@@M@MMZ27;;ZWWMMM  r0MMXZBM@Z088WS;irrrii;X77;;;;;;irr7r;.
r;ri7S7;ii:..MMMMM@M8  :MM@M@@W@W@W@@@@@@@@M@MMMZ2r7;7W@MMMi   ., .,:XS;XSXS;rrrr7;;rX7rrr;r;r;r7Xi:
7iriXXXii::.MMMMM@MW  .WMMM@M@@@@W@@@W@W@@M@MMMMZ277rr@MMMM.,:i::ii::,riiX;;r;;;rr7r7rri;i;i;i;;X7;,
ri;;XX7;ii.;MMMM@MM,  0MMM@@@@@@W@WWW@W@@M@MMMMMZ2rXrr@MMM0 :ii;;;i;i;i;;;;;;r;;irrrr7;;i;;;;;i;7X;:
7ir;XXri;:.8MMMMMMX  SMMM@MWM@@@@WWWWW@@@@M@M@MM27r77r0MMMa ii;;;;;;;;;;r;r;r;;;;;;;r;r;r;;;;;;i77;,
ri;rr7;i:,SM@WW@M2  ;MMM@@@@@@@@@@WWWWWWW@@MMMMW7r;rr;XMMMX :i:i:iiiiiiiiiiiiiiiiiiiiii;iiiiii::;7;,
