Z2ZaZZZaZaZZZZZaZaaaZaZZZaZZZZ8Z8Z8ZZZ8Z8Z8Z888888088808ZZ800888088ZZZZZZ8008ZZaZZZZZZaaaaZZZ8ZZZZ8a
i .,.,.,.,,,,:,:.,.,..         iii:i:;,  .    .. ,:ii:.  .  ...,:;;;iiii...iii::,:,,.,.,,:,ii;:i:i:,
;,;iii;i;;;;r;rrr;;;r;;i;ii,,,;77;rr7i:...:ii:;iii;77i..,.....,::;X77rXX7:,.,,,:i;;i;i;;r;;;777;rrri
;:i;i;i;;;;rr7;;,:r;:irX7XXXXXXr:r;rr;i;;rXX7XXXXS7;;XXXrr;7r;,:,:;X7X7XXr,,,:::,i;r;;;;iii;rX7;;rri
;:;i;i;;r;rrr:. .i7,. :iiii;rrr;;;;;rrXXXXX;;7XXr., ..:;7rr;r7XXX777X77rXXX7777rr;;;;i;i;i;;777;r;ri
;:i;;;;;;;:::..ir7ri.,:,,,,... ,;;;;i;,,:i;777rr,..,.. :777;r7r7777X77r7rX7r:iii.. ,;: ,:rrX7X7;;;;i
r:r;;;rri,. , i7r;i:,,i,,,... ,i;i;i;i,.,.:;7i: ,.,,:,:.,,ir;,.,,,r7Xr7r:.,.........;i: ,rXXXX7;r;r:
;ir7;i:r;ri:.:;ri,.,.,:..,:;;rrii;ii:;;;;;;rrri:,,.,.,....:r;i:;;r77777Xri:,,,.:...:;rrX;ii;rX7;;rri
r:;::.,.:;r;r;r;:.,..,;;;r7rr;i.;;;: .i,:,,.,i;ri..... :7r7r7XSSS7iiX77rXXX77:... . .:7XXi:,ii7;;;r:
ri,..,...;;r;ri.   ::;r77X7r;, .;;iiir7X2ZS7rX;:;;,..,:7XX;:::irXXr;7777i7XSXXr;i. .,,rXX7;;r7;iirri
r.,::,,,,,:ir;,  .i;77;..,;;;.  ;irXa8MMMMM@M@MZi7XiirXr;i,,:,,.;rX7X7Xr:.;XXXXXX;i,,.irX77r7;,..:;i
;..:,,,,...:;r;rr777ri.. ..,;;. i;SMMMMMMMW0WMMMr ;rr;,,,i:::i::i:i7777r..;7r;:irS7Xi,.,;7rri: . ...
; .,:,,.,.,rr;r7r::ir;i...r7;:r;iir0MWWZSr;ii2@M0 irr:..:i::i:i,i:;X77X7i7X7;,,,irXXSXr:;;;...... , 
; .,,,.,...;rr,iri. i777;rr;..,;ii;2SX77r7;ii;a@@rr77X;i:i,i:::::::77X7XX7;XX;.:;;77;7XXrr;.   . ., 
r ,::.. ..:i7i  r7;iri:;7Xi .. :;:72X22XS2a2S770@r::irSXX7i,,,:,:ir7X7XX;,:i7r;;XX7,.i7;;;r:. . . : 
; ,:,,,i;rr7i,  .:;7;,...rr... i;i:iXWW0S7Z0SXr2aa,::::XSXXr.,.,;SXrrX7Xi:,.,7r;:7X;;X;..r;,     .. 
r.,,.:;XX77rrr7;i:rrr,.,.:X,...i;ii.r88Z2;r7X777SX.,:,,i;rr7;;r7X7;,r77X;,:.ir. ,:7XXi.  :;ii.. .., 
r;i,;XX7;rr77;r7r77777:,,,7i.,,rr;i;raZZZX7X777Xr,.,::::., ;rr;r7SX7r77X;,,.;;.,.,;Xri.,:i;rr7r: ...
;:7r7;i,,:i::..,;ri,rX7::.r7:,,r7rr;i;088ZSX27SZZ0r ,,.,:,,i;   :iXXX7XX7,,,7:...rXXXX77777rr7Xr:.  
rir7r::::i,:,,:;7r ,:;Xr.irXX7;7rrr:  i8ZZX77XX880;    .i:::,,...,ir7X7Xr::;7,..;XrirX;:,:i;:::;rr:,
ri777i:::i:::,i7Xi:irr777X;,:;Xr7r7i.  :Zaa227780ZX@WB00088ZZZZ2, ,,r7X7XXSXX7iiX7: ,7Xi:,,,, . ,i7i
i:7ri:,,,i,,,,iX7XXX7X77rr.,. ,r;r;r;..iSB0B8SX80Z.aMMMMMMMMMMMMMr ;7X7XXr:i;SXX77ii.rXX::,::,,. ir:
;:Xi,...ii;i;rXXX;ii;XX77;,.:.:rr;i.:iBB;80882XXSS, WM@W@W@W@W@@MMr,;777X:::,rX7777XX7XXi.,,i,:. i7:
ii7;:;;rrX7XXXrr;:,i;X7r7X;,:.:ri:,78MMMr.S0822X:;. ZMBWWWWWWWB@@M0 :rrX7;ii:XXX77:,:rXX7r:ii;i. .ii
7i77XXr;;ir7X;:,::i;XXii77X:.  :iXWMMMMM@..:XXZX.i  MMWBWBWWWBWW@@M; irrXii,rXX;;7i  .irXXXXXXX,.  ,
r;777;::i:.rX;,:ii:7S7::;7r;  i8MMMM@MMMM7.  iXXXS.rWMWWBBBWBWBWW@MMi i;r;:;XXX: ;;. .  ,7777XXX7r;:
7iri:,:,i::7X7r:i::7Xi::ir;i2BMMM@@W@W@@M@2aZaaa0a2S8MWBBBWBWWWW@W@MB  ,;i:rXXr. ,Xi...  ,7:,:i,irXi
r;ri.,,::::7XXXi,,iSr,iXXr 2MMMM@@WWWWWW@MMM22Saa2X22WWWBWBWBWWW@@W@MMZ, :iXr7;:. ;7,,.,irr;,ii. .ii
7;XXr.,,;;7X7rX7r:7XiiXX7r.ZMMM@@@@BWBWW@@MM0XS2ZSSS28MBWBBBWBWWM@@@MMMMX.r7,iXX; ,7i. ,777:.:i..   
r:;XX;:i7XX;::iXXXXX7S7i,,.BMM@@@@WWBWWWW@@MMaX2aS222Z@WBWBBBWBWWM@@@MMMM2ir;7;X7;:r;.,;;;r7;r:. .ii
;.:ir7X77;i,,,,;X7XXXri.,  WMM@@@@@@WBWW@W@WMWSSaX2aaaWWBBB0BBBBWMM@M@MMM7i7r.,,;7Xrr;7;. ,;S2X..;X:
r;rrir77;;;;;r;;;XX7ii:::: BMM@@@M@@WWB@W@W@WMZX2X2ZZZ8MBBBBBBBWBWMMM@W@MS.i,.,, i;7r7r: . ,;XS777i 
7,i:i77r;i;;rrr;7XX;i:i:,. aMMMW@@MW@@WBWW@WW@@2SSZZZa0@WBBBWBBBWBMMMM@WM@,,i:i:i:ir77;i;i;ii;S7rii.
r,::i777:::i:i::iX7X7r::.  rMM@@W@@@@M@WW@W@W@@BX2ZZZZZB@WBWBWBWWWW8WM@MMM7.:::,.,iXXX;iii;;;rX7r;:,
7,i:;77ri:iiiiiirXX7XX;...:XMM@@@@M@@@@@@WWWWW@W228Z8Z80@WBBWBWWW@0ZMMMMMMZ.7ii::rXXXX;,iii:i:777i, 
r:::;X77iii;iiiirX7;;XXr;7:8MM@@@@@M@@WM@WW@WW@@SaaZZZZ8BMBWBWBWW@MMWB@MMMZ,;r;;rXXXXXrii;;;iirX7;:.
r,i,r7Xriiii;ii:7XXiii7X7i SMM@W@WMMM@@@M@@WWW@Ba8ZZ8ZZZB@@BWWWW@WMXSZ7XMM7 i;rrX7;rXXri;i;i;ir7Xri.
7i;;7XX7i;;r;;ii7X7ii::7; .0MM@@@M@@W@@M@M@@W@WW2@ZZaZaZ8@M@BWBMBZW70Z;i7MZ.:i;7;;i;7Xrii;i;ii;77r: 
X;X;7XXrr;rr7r7rXX7:i;77r:MMMMMMM@MMM@8WM@M@@W@02@8aZaaZZBWMWBWMMMMSXrX;2MM,iir;r;i;777;;;;i;irr77;,
7;;irSXiiii;;iiirXr;rX7r;r8MMM@M@MWi;MB8WM@MM@W0SMBZZ00B@W@MMWBMMMB8a22SrS::i;;r;r;;r7rr;r;r;r;r7Xi:
7iriXXXii:ii;:ii77XXXri:iiiZMM@@MMMS;MM@W@M@MMM02@@0M@MMMW00MMW@MMMMMMS...:i;;;;;;7r7rri;i;i;;;;X7;,
r;;rXX7;;;i;iiii7X7X7;:i::,:@@WM@MMM8MMMM@WM@MMWS@M@Z2S2XXXa8M@@@M@M@MM..ii;;;;;;;;7rrr;;;;;;;;;7X;i
7ir;XX7i;;;i;i;iXX7;r;;;;i:.8BMMM@MMM@@WMMMMM@MB2MM0.:iirrX2a0MWWWWWWMMS i;i;;;;;;;;r;r;;;;;;;;iXX;:
ri;;7X;;i;iiiiiirX;ii;ii::, SMMM@@@@W@W08WMMMMMB2MMM7i;r;r7XX2BMWWBBWMMM,,:i:iiiii:iiii;iiiiii:i;7;,
