2Xa2a222222S222222SS222X78MM@ZXS22a2222288ZZZZZZZZZZZZZaZaZZ8ZZZ8ZZZZZZZZZa222SS2S2SSS2SSS2SSXZ8ZZ8Z
.                        SMW0;          i;iiii:iii:iii:i:ii;iiiii;:::i::,,                    .;iii,
: :,:,:,,,,,:,,,,,:,,,,  8M@B;.,,,:::,,.r7X77r7r7r7rrr7rrr7r77X7Xrr;rrr;;iiii...,,,.,.,.,.,.. :X777;
, ,,::::::::,:::::,:,:,. 0M@0i.,,:::,:,,;X77r7r7r7r7r7r7r7r7rX7X77rrrr;;iii;i:.,.:,:,:,,.,,,...X777;
: :,:,:,,,:,:::::,:,:,: .BMW0i.,,:::::,.:7X77r777r7r7rrr7rrr77X77rr;r;;:::iii:,.,,,.,.,.,.,.,. ;Xr7;
:.,,,,,:,:,:::::,:,:::,..WMWZi ,,,,,,:,,.;X7r7r7r7r7r7r7rrr7r77Xrrrr;i:::i:i::.,.,.,.,.,.,.,.. :X7r;
: :,:,:,:::::::,:,:::,: ,WMWZ,..:,:,:,:,.iX77r7r7rrr7rrrrr7rrr77rr7rri:::,::,,,,,.,.,,,.,.,,,.. 777i
:.,::i:i:i:i::,:,:,:,,, ,MMW2, ,,:,,,:,,.,7Xr7r7r7r7r7r7r7r7r77X77r77r::,:,,..,,.,,,.,,,.,.,... iX7;
i :::::,:,:::,,::,:,:,, :MMBS...,,::,::,..777r777rrrrr7r7r7rr;7XSXXXX7r::...,.,.,,:.,.,.,.,.,.. :X7i
:.:i::,:,:,::,,:,,,,.,. :MMB7. ,,:,:,,,,..rX777Xr7r7rrr7rrr7r;i;;77Xrrii,,...,,,,,.,.,.,.,.,.,.. rXi
: :,:,:,,.,,,.,.,.,.,.. ;MMB7...:,:.:,,., iXX7X7X7X7X77rrrrr7r;:..,,::iiii:,..:,,,,.,.,.,.,,,... .Xi
, ,,.,.,.,.,.,.,.,..... 7M@0;. ,,:,:,,.,,,.SXXXXXXXXXXXX7Xr7r777ii,::::ii;ii,,,,,,,,,,.,.,.,.,.,. ;r
, ,.......,.,.,.,...... XM@Zr ..,,:,,,,,,. ;2XX7X7XXX7XXXXX77rrr7;;i;ii:ii;;:.:,:,:,:,,.,.,.,.,.. i;
, ,,,,.,.....,.,.....,  SMW8i..,,:,:,,::,,.,XSXX7777777X7X7X7X77rr;;i;rr;;ir:,,,,:,:,,,,.,.,,,.,..,;
: i:::::,,,.,.,.....,.  aM@Zi ,,,::::,:,:,, ;SX77777X7777777X7777r7;;i;;X7r;. ,,,.,,,.,,,,,.,.,.,..i
:.:::i:i::::::,::,,,.,  ZMWa: .,,,,:,:,:,:,.:SXX7X777X7X7X7X7X7X77r7;;iirX7i  ...,,,.,.,.,.,.......i
i.iiiii:i:iiiii:i:i:i:,.0MW2i ,,:,,,:,,,:,:.:XX77777X777X7X7X77r7r7rrr;iXX7. ; .,,,.,.,,,.,.... ...,
i,iiiiiiiiiiii:i:iii:i,:0MBS:,::::,,,:,,,,,, rX77777777X7X7X7X77rrr77777rr: ZB .,:,,,,,:,,,,,,.... .
i.i:iiiiiiiii:i:i:iii:,,0MWXi:iiiiiii::,,.,...77X777777r7r7r777r7r77Xr7;i:,8M@r ,,:,,,:,,,,,,.,.,...
:.:i:i:iiiii:i:iiiiiii.:BM0X:::ii;iiiii;ii::. i7r7r777r7r7rr;r;r;r;;;;::..ZMWWX .,,:,:,:,,,,,,.,.,..
i.i:i:i:i:i:i:i:::i:::.iWMBXi,iiii;iiiii;i;i:.;iii;;r;rrr;;;;;;;;iii:,.:rZMWWBZ .,,,:,:,:,,,,.,,:,: 
:.:i:i:::i:iii:::::::: iWM07:::iiiiiiiii:i:. 7MM8S;i,:,,,,,:,,.,.,,:iX8@MMWBBB0i ,,,,,,,,:,:,:,,.,: 
i.i:::::i:i:i:i::,:,:,.;@@0ri,i:iii:i:i:,  i0MMMMMMMWB8aa2SS22ZZZ8W@MMMWWBBBWB0i .,,,,:,,,,,:,,.,,: 
:,:i:i:i:iii:i:i::::,,.r@MZ7i,:i:iii::. :70MMM@@MMMMMMMMMMMMMMMM@@WWWB000BBWWB0: ..:,:,:,,,,,,,,,,, 
:.i:i:i:::::::::i::::,.r@@Zr:,::i:i,. :7@MMWWWWW@MMMM@MMMMMMMWWB00BW@@MMMMM@W00: ,:,:,,,,,:,:,,.,,, 
.,iiiiii:i:::i:i:i:i:, X@@27:::i::  :72Z22S2Z0BWWM@M@W@M@M@@BBBBWMMMMMMMWWBBB0B7 ,::,,,:::::,:.,.:, 
: i:iiiiiii:i:i:i:i:i,.XMW2r:,::. :S8Za2ZZ88BBW@@W@@M@@WMWB000W@MMM@@@@W@W@WMMMX .:,:,,,:,:,,.,,:,: 
. ,,,::::iiiiiiiii:i::.SMWXr,:,. aMMMMMMMMMMW@W@@M@M@MWB@W88BMMMMMMMMMMMMMMMMB7,:::::,::,:,,.,,,,,, 
, ,.,,,,,,::::i:iii:i:.2MB7i:,: SMMMMMM@0808BWWW@@M@M@WBW80WMMM@@BBBMMMM@02r:.:i;;;iiiiii:::::::::: 
. ,,.,.,,,.,.,,,,::i:,.Z@Bii,:,:@MMMMMMW88800WW@W@@@W@WWW@MMWMB0ZZ2S7r;i,..::;;;;;i;ii:::i:i:i:i:i:.
, :.,,,,,,,.,.... .., :ZM8ii;;rXB08Z80088Z0800BBWWW@@@MMMMM8aXXr;:i:::ii;;r;;;;;;;;ii:i:i:i:i:iiii;.
. ,,,,,,.,...,.,,::iiii0@8i;;rr7;r7S2aaZZZaZZZZZaZZ80WBW@WS;iii;i;;r;r;;;;;r;;;;i;i;iiii:iii:i:::ii.
, ,,,...,.,,::::i:::i.ia@Zi;77777XZBWWM@MMMMMMMMMMMMMMM@W7iirr7rr;r;r;;;;;;;;;;i;i;iiii:iii::::,::i 
. ,,.,,::i:iii:i:::::.iaWai;r77XX2ZZZZZZZZaaaa222aaZaZS7ii;7r7r7r7rrrr;r;r;;;;;;i;iiii:i:i:i::,,,:: 
. :,::::::::i::::,i::.;2WS;:::i:iiiiiii:::i:::i:i::.....::ii;i;;rr7rr;r;r;;;;;;i;iiii:iiiii::,:,,,: 
,.:i::::::,::i:i:i:i:,rSZX;i:iiii;;r;rrrrrrr;i:,,:,,,:,:::::,:,::::ii;;;;;;;i;i;i;iiiiiiii::::,,::, 
:.i:i:::i:i:iii:iii::,rX27r:i:ii;;;;r;;;;i:::,:,,:::::::i::::::::::,::::::::i:iiiiiii::,:,,,ii;;rrri
:.iiiiii:iiiiiiiiiii::rXS77i:iiiiiii::,:,,,:::::::::::,i:::::i:i:i:i:::::,,:,,,,.,,,...,.,.,,i;rr77;
i.i:i:i:::i:iiiiiiiii:X7XX7,::i::::,:,:,:::::,:::::::,:::,::::i:i::::,:::,:,:,,,,,,,,,:::::,,,:,:i;:
:.:i:::i:i:::i:iiiii::777S7..,.:,:,:,:,::::::::::::::::::i:i:i:i:i:i::::,:::,,,:,:,::i:i:i:i,::::,, 
: i::::,:,,....       7r77;     ....,,,,:,::::::::::::i:i:::::i::::::,:::,:,:,::iiiiiiiii:i:i,::::i 
, ,, .     ..,:ii;i;;r2X;77;i;i::,       ..,,:,::::i:::i:i:i:i:i:i::,:::,:,::iiiiiiiii:iii:i:i:i:ii.
  ..:;rXS2ZZ888Z8Z88888ZZ8080008888ZaSSr;:,   ,:::i:i:i:iii:i:i:i:i::::,::ii;iiiiiiiiiiiiiiiiiiiiii.
XXZ88088ZZaZaaSSSSXSXaB080ZSS22aaaaZZ8800B00aX;i.,,,,:,,.:,,.,,,.,.,,:,::i::::::,:::::,:::::,:,:,:: 
