2Xa2a2a2a2a222a2222222aXX@MMWS22a2a2a2a2a2a2a2aSZ88ZZZZaa2a2222a8ZZZZZZZZ8ZZZZZZZZ2S2S2S2222222S2S2X
.  .                     @MW2.     . .   . .    iriii:::,...   ,i;iiiiiii;ii::,::i.                 
: i::,:,:,:::::::::::,: iMMWZ:,:i:i:i:i:i:i:i::.7XXr7r7rr;;ii:::;7X77777X77rr;;;rr;,,,,,:,,,,,:,:,: 
:.::::::,:::::::::::::, iMM@a:,::iii:iii:i::,:,,7SX77X77rr;;ii:ii;rX777X77rrrr;r;7r:,:,,:,,:,:,:,:,.
i :,:::::::,:::,::::::: ;MMW2,,,:::::::::::::,,,XXX777777r7;r;;i;ii;X7X77rrr7rrrrr7,,,:,,::,:,:::,: 
:.::,::::::::i:i::,:::, rM@BX,.::::::i:::i::,:.;XX77r777r7rrrr;rrri:;XXX7rr777rr;rr:.,,,,,,:,:,:,:,.
i i,::::i:::::i:i::::,, 7M@BX.,,:,::i:::i,:::.:7X77r777777777rrrr;;i:iXXXr7r7rrrrrr.,.:,:,:,:,:,:,: 
:.:i:i:i:i:::::i:::i::, XM@0r,.::i::,:::::,:,.;X777777777X7777r7r;;;i::r7X77r7rr;ri.,:,:,:,:,:,:,::.
i.i:i:i:i:::i::::::::,, SM@8;.,::,:::,:,:,:,.:X7X7777r7777X7X77rr;r;;ii,,:ii;;;;;;i.:,:,:::,:,,,:,, 
i,ii:i:i::::::,:,:,,,,  2M@0i..,,:,:::,:,:,,,7XX77777X7X777X7777r7rr;;;;:::iiii;i;:,,,,:,:,:,,,:,,,.
i.;iiiii::i,:,:,,,,,,.. 8M@8i ,,,,:,:,:,:::,iXX7XXXXXXXXXXX7X7X7X7777r77r:::ii;i;;i.,,,,:,:,,,,,:,: 
i:i;i;iiii:i::::,:.,.,  8MBZi..,,:::,:,:,:,,,SXXXXXXXXXSXSXSXXXSXXXX7X7XX7:i:ii;;;,,,,,:,:,,,,,:.:, 
i.iiiiiiiii:i:i::,:,,...0MW2i.,,:,:::::::::,,XSXXXX7XXXXSXSXSXSXXXXXXXXXXX7:::ii;;:.:,:,,,:,:,:,:,, 
i,iiiiiiii:i:i:i:i::,, ,0MW2:.,,,:,::::i:i:,.rSSXX7X7XXXXXXSXSXSXXXXXXXXXSX;ii:ii;,,,:,,,:,:,,::::, 
i.iii:i:i:i:i:i:i:::i:..BMWX: :,:,:::::::::,,:2SXXX7XXX7X777X7X7XXXXXXXXXXXrr;;;ri:,:,:,,,:,:,:,:,: 
:.:::i:i:i:i:i:i:i:i::.iWMBS:.,:,:::::::,:,:,,XSXXXX7X7X7Xr77rr77XXXXX777777r;r7ri.:,:,:,,,,,:.,.,, 
i.;iiiiiiii:i:i:i:i:i:,i@MBXi,i:i:i:i::::,:,,.7XX7X77r7777X77r77X7X77r7777Xrr;7Xr,,,:,:,:,:,,,,,,,: 
i:;;i;i;i;iii;iii;ii:i.;@M0X:iiii;iii;ii:i:,,,,XXX7X77r777rr;rrX7X7X7X777X77rrXX:,,:,,,,:,,,,,,:,,, 
i,;iii;iii;i;iiiii;i;:,;M@0ri:iiii;i;i;i;i;ii,.iX7777rrr7r;i;irr7777X777XXX777Xi..:,,,:,:,:,:,:,,,, 
i,iiiiiiiii;iiiii;iiii.7MM87:ii;i;i;;;;;i;;;ii::i;i:,:i;;;:ii;;rr7rrr7r7rrrri;i..:,,,:,:::,:,:,:,:, 
i.iiiiiiiiiiiiiiiiiii:.7M@87i:iiii;i;i;i;;;;;ii ,W@8Sri,. ..::;;r;rrr;r;;ii,,X2 ,,:,,,:,:,:,,,:::,: 
i,iiiiiiiiiiiiiiii:i::.SM@a7::i;i;i;i;i;i;i;:, ;MMMMMMMMWZr;::,:::::::::,::r2@0,.:::,:,:::,:,:,:::,.
: ::::i:iiiiiiiiiiiii,.SMWZ7::iiiiiiiiiiiii..:ZMMM@MMMMMMMMMMMMBB8Z2ZaaaZ8W@MW0,.,:::::,:,:,:,:,:,,.
, ,,,,,:::,::::i:i:i::.2M@2X:i:iiiiiiiii:. iZMMM@@W@@@WWBWMMMMMMM@WWW@@@@WWWW@0, ,,:::::,:,:,,,:,,,:
: :,:,:,,,:,,.,,:,:,:.,aMB27iiiiiiiiii:..7BMMM@WWWM@MW0ZZB@@MMMB0Z88BWMMMMMM@WZ..,:,:,:,:,:::,:,:,,.
, ,:,:,,,:,:,:,:,,,,...ZMWX7:iiiiiii::.:aMMW000WW@W@MMB8a8W@W@B88BWMMMMM@WBB008i.:::,::i::::::,:,:,.
: :::::,,,,,:,,,:,:,, .ZM0Xr.:::i:i:..XZ82SX2S8000BBW@@0B88BB088WMMMM@@WWBWWMMMr,:i:i::::::::,:,:,: 
, ,,::,,,:,,,:,:,,,,, ,0MBX; ,:iii:,,S8aXX2ZZ00BBWBB0BWB8BBBZ80@MMMMMMMMMMMMMW7ii;i;iiii::::,:,:,,: 
: :,,,:,:::::,,,:,,,, :0M0Xi ,::i:,;BMMM@W@@@WWBWWWBB0BB08B0ZBMMMMMWMMMMMWZ7;,:;r;r;;;;iiii:i::,:,: 
, ,:::::,:::,:,,,,.:. :BMZr;,ii;;;i@MMMMMM@WBWBWW@@@W@WWB000WM@W8Z22X7r;:,.::;;r;r;;i;iiiiiiiiii:i:.
, :,:,:,:::,:,,,,.,., rBM2;rr77r7;XMMMMMM@B880BB@W@@@W@WWBWMMBa7r;;iiiiiii;;r;r;r;;iiiiiiiiii:i:i:i.
, ,,,,,:,,,:,,,:,::i:,7W@2irr7r7rraMBB0BWWB080BBBWW@@@W@@MMM@8r;;rrr;r;r;;;r;r;r;;;iiiiiii:i:i:i:ii,
, :,:,,,,,,,:,i:iii:i.78MX;r7r777rXXa8880ZZaZZ8888B0BWWWWB027ii;rr7r7rrrr;rrrrrr;;;iii;ii:i:i:i:i:i.
, ,,,:,:,::i:iiiii:i:,;8WX;77X7XXXXS0W@MMMMMMMMMM@WB8aSXri. .,,::ii;;rr7r7r7r7rr;;;;iiiiiiii:i:i:i:.
, :,,,::i:iiiiiii:i::,rZB7r:i;rr7r7X2SSSSXXXX77;;ii:: . ..,:::::::i:iiii;i;i;i;i;i;;;iiiii;iiiiiiii.
:.:::i:iiiiiiiiiiiii::7aar;::i:iiii;ii:i:i:i:iii:::,,,:::::i:i:iiiiiiii;ii:i:::::::ii;i;i;iiiiiiiii,
i.iiiiiii:iiii;i;iiii:XSSrr:iiiiiiii;;;;r;;i;ii,:,:,::::i:i:iiiiii;i;i;ii:i::::,,,:,,,::iiiiii;i;ii.
i,i;i;iiiiiiiii;iiiiiiX2S7riiiiii;i;;;;;i;ii::,::::i:i:i:i:iiiiiiiiiii:i::::,:,,::,:,:.,.,.,,::i:i;i
i.;iiiiiiiiiii;i;iii:iSXSXr:ii;iiiiiiii:::::i:i:i:i:::i:i:iiiiii;iiii:i:i::::,:,:,:,,,,.,.,.,.::;7Xr
i,iiiiii:i:iii:iii:i,iSXX2;:,:::,:::,::::i:i:i:i:i:i:i:i:iiiiiiiiiii:i::,:::,:,:,,:::::::::i:iiiir7r
i.iii:i::,,,,.,.,.,. ,X7XX:     ..,,:,::::::i:i:i:i:i:iiiiiiiii:i:i::::,:,:,::i:iiiiii;i;i;i;iiii:i:
:.:,.. ....,,ii;;rr7rX2S7Xr;;;i:,,..   . .,:,i:i:i:iiiiiiiiiii:i:i:i:i:i:iiii;;;;;;;i;i;i;iiiiii:ii,
  ,,;rXSaZZZ888Z8Z888888Z00800088Z8Za2Sr;:,...,:iii:i:iiii;iiii:iiii;i;i;i;;;;;i;;;;;i;iii;i;i;iiii,
SSZ08088ZZaa22S2S2SSX8BB00ZS2a2aaZZZZ88BBB00aSri,:,:::,:,::::ii::i::iiiiii:i:iii:i:::::::::::::i:i:.
