Z2ZaZaZZZZZZZZZZZZZZZZ8Z8ZZZ8Z8ZZaZZaaa2ZaZaZaaaaaaaZaa2aaaaaaaaa2a2Zaa2a2ZaZZZZZZZZZaZZZaa222aaZaZ2
i.:,,,,:,,.,,,,::::::,..      .iii:i:i.. . . . . ....,.. . . ... .......   ,,i::::,,,::::,.  . . .. 
;:r;;;;i;i;i;;r;r;rrrr;;;ii:,,;7777r7;:.:,:i;iiiii;;;iiiiiiii:::iir;;i;;;::,::ii;;r;r;;;iiiiiiiii:i.
;:;r;;;;;;i;;r;;,:r;:irXXX7XXX7ri7r7r;i;;r7X777777r;;rrr;r;;;;:i,i;r;r;;;;:::i:ii;7777;;i;i;i;i;i;i,
;:;;;i;i;;;r;:.  ir,..iii,iir;7rrrrr77X7X7Xr;r77;,::::irr;r;;r7rr;;rr;r;r;r;r;77Xr777;;;;i;i;iiiii;.
;:i;i;i;;i,:,..i;r;i.,,,...  . ,;r;rr;,::;;r;iii.    ..irrrr;rrr;;;r;r;r;r;;i;;;i:,ir;:i;;;;i;i;i;i:
;,;i;;;i:.  . i;ri:...,.. . ..,;r;r;rr:.,..:i.. :i. ..  ::;rr::,::rrr;r;:,:,:::::,::rri,i;r;r;;;;i;:
;:;rii,;;;i,.i;ri......   ,;r77r;r;ri;;;:,.,2Z0a8@W08WZ, :;7r;i;i;rr;rr7;i,:,::i:::;r7r7iii;;r;;i;;:
;:;,, ..:;r;;;r;,..  ,;;;;7r7;i.;rri.:;::720MMMMM@M@MMMM,:7r77XXX7;i7r7r77X7r:,::,:::i77ri:,iirr7rr:
;i.  ... i;;;r:    .:;r7r7rr;,  ;r;;iXa;BMMMWWWM@MMMMMMM0,i::::;7X;;rrr;:rXX77;r;:,:::;X7ri;rX7r;77;
r...:.,,,.,i;r.   :;rri. .;;r.  r;;;;,ZMMMMMMM@BB0BWMMMMM: .. . ir777r7;.,i777X7Xri,,,ir7rrrXri:i;7;
i .,.... . :i;;;;7rr;i   . ,r;..r;;ri  2MMM@B87i:i20WM@MMa ,,:::,,:7r7rr..;7ri,i7XX7i,  ir;rri,:,:,:
i  ..     .;;i;;i,,:;:,  .rr;i7;r;;;i.  iaZSSXr;;:rZBBBWM@..,,:,:.;77r7;irXr:...;;7XX7;,ir;,:,::::i.
i  . .     :ii ,;:  :r;;:;ri..,r;;;ri    Z22aaXX7;ir200Z2Z  .,... .r7rr7XriXXi.,i;rr;r7Xrr;,.,,:,:i.
; ..      .,;:  i;i:;:,:77:    :r;;i7r;  8BZ8808aXXi;SSX87. ... ,:;r7rr7i..:77;rX7r..:7;;;7i,,,,:,i.
i ..   ::iii,    .iri    ;i  . i;;;:,;;i r@@a20W8aX7r7rSXir;....iXr;r7r7:.. .7r;ir7iiX;,,rri ..:,,:,
; .   :;r;;i;;r::,;r;  . .r .  ir;;,.irr7:aZX:X8ZXX7X7XS;:r7r;77Xr;.rrr7i,, :r, :,r77;,  ir;i,,.:::,
ii:.ir;;iii;i:iiir;;;r...,7:...;r;;r77:,. iZXXXZa2XX77r7,. ;rr;rrX7;;r;Xi,,,;r::,,;7;:,:i;r77X7;,,::
:,;i;,.  ..     :i, i7i.  ;;,. ;r;rrr:     X00ZX2aSX7aSrS;,i;.  .:777;rr;,::Xi:,:;77X7XXXXX777X7r:,.
,,;;:    ..  . i;i  .:r; :;777ir;rri    ,, .aZ8ZSXXX78888S,ri,    .i;;;r;,,r7:.,;X;i;7;,.:;;;ii7X7i:
;:;;;:.  .. . :;;:.,;i;;;7i,:;7rr;ri    r20MMSS0Z2ZaXZZaZSr:MMB2;.   .,:;r7rX;:iXr: ,r7i,..,i,,,irX;
:,;;.. ..,    .;;rrr;r;rrr... ,r;i:,.:XWMMMMMMrX8@B0S0ZZZZ; BMMMMMMBar. .i,:i777r7;i.;r7::,::,,:,r7;
i.;,   .i:,.:i;;ri,:i;rrr;,.:.,,..;XBMMMMMMMMM0  r2aa8aSSX, ZMM@MMMMMMMWr .,.i7r7r7XXr77:.,.:.,,:rX;
i:r:.:i;r777rr;i,..::7;;r7;.. iS2WMMMMM@@WWMMMWi,.r22a2iri  WMWWWWW@WMMMM, :.;r777::i7XX7;,,:i,,.,;;
;:r;77;i;:i;r:   .,:r7:,7rX: ,MMMMMMM@@WWWBWMMMXrSSXXa7    aMWWBWWWWWW@MMS .i;;ir7i...i;X7X7XX7:: ,i
i:;ri, ,.. i;: .,,.;X; ,i7rr rMMMM@@W@WWBWBW@MM@SSX77Za;i2Z@M@BWBWWWW@@MM2 ,;r;:,77,.,  .r7Xr77XX7r;
;:;.  .,:.,ir;;.. .r7,,.i7;r,iMMM@@@@WB0BW@WWMMriaZaS2ZrX00Z@@WBWWWBWW@MMr :r;;,.iX;,.,. :Xi.,,,7XX;
;:i,   ..  ;;7r,  ,Xi :X77.ii,8MMM@@WWBB0WW@@MW S8Z8ar;2Z8Z8@MWBBWBWW@@MM: ii;;i,.;7,,.:i77;,i,..,;;
;:r;i   ,:ir;ir;:.r7:.rX77;,i XMMMM@M@W0BW@MM@;78ZaXX7S28ZZZW@WBWBWBW@MMW .:i;77;.iX;. ,X7Xi,::,, .:
i.:r;i.:;7;:  ,rrrr7rS7i,:;;: SMMM@@@MMB0WM@XrrSaZa272ZZZZaZBMWBBWWWWMMMZ ,;;r;rr;i7r:i77r7X;;,,,:;r
i .:i;rr;:,    :rr77Xr,.:.,i: Z@MW@W@@MWBWB;S@@aZa2;Xa8ZZZZZBM@BWBWB@MMMX i;;::i;r7r7rXr:,i7X7;:irXi
;iii:;;;:,:i:i::ir77i::ii:,:. 0MM@W@WW@MW@ZaMMMBZBBXXaaZZZaZWMWWBWWW@MMMi :i:::::;r7r7ri.,.i;rr7rr;.
i...,i;;:,i:ii;irXX;::::i::,. 0MM@@W@W@@@@@MM@M@MMMZZZZaZZZ8WM@BWBWWMMMM: ::i:i:i:;;rr;i;;;ii;rrri;,
;  ..r;;...,.,..:X7Xr;,:,:::. 0MMM@@@@@@W@@@@M@MMM@0a8ZZZ80BB@@WBWWWMMM@ ,:iiiii:ii;;;iiiiiiii;rr;i,
;.,.:;;;,.,.,,, ;XX7X7i,::i:.:MMM@M@@W@@@W@@@B0@M@@8ZZ8a8Z8ZBWMBWWW@MMM2 :i:iiiiii;i;ii:i:::::;;ri:.
;..,:r;;,,.,.:,.;Xri;7r;iii: aMM@M@@@@@M@@WMBZWMWW@0Z8aZZ8Z8BMMWBWBMMMM;.iiiiiiiiii;i;iiiiii:ii;;;i,
; . ;;;i,,:,:,:,r77::ir;;ii, SMMMMM@@@MW@@M@@@@WWW@BZZaa8Z80@MMWWBWMMMW :iiiii;i;i;iiiiii:iii:ii;i;.
r,::r77ri;;;i;iirXri:i:;ii:: :MMMMMM@M@M@@@MMM@@WW@BZ8aa888BMMM@W@@MMMr.:;iiiiiiiiiii;iiiiiiiiiiiii,
7iri77Xrr;r;r;r;77r:ii;i;ii:: BMMMM@M@M@M@MMMM@WWB@08ZZ28Z0@MMMWWWMMMa ,i;iiiiii;iii;i;iiiiiii;iii;.
ri;:rX7ii::iiiii;X;i;;;;ii::, iMMMMM@M@M@MMMMMMWBW@BZZaa00BM@@@@WMMM2 .:i;iii;i;iiiiiiiiiiiiiiiiiii,
ri;i777:i:i:i:i:r77;;ii:i:i::,  SMMMMMM@MMMMMMM@WB@8XaZ2Z8W@M@@W@@Ma..ii;i;iii;iiiii;iiiiiiiiii:iii.
;:i;7X;iiiiiiiii;7r;iiiiiiii::,  ZM@WMMM@MMMMMMMWW@MWBZaWBMMMMWW@M8.,iiii;i;i;i;iii;iiiiiiiiiiiiiii,
;:;i77ri;ii:i:iir;r;iiiii:i:::. 7WB8WMMMM@MMMMMMMWMMMM0ZMBMMM@@WMMi.:iii;;;i;i;iiiiiiiiiii;iiiiiiii.
;,ii;riiiiii:::ii;ii:i::::,:,.:BMW@MMMMMMMMMMMMMMMBX7XSXX28WMMW@M@ .,::i:iii:i:i:::i:::::i:i:::::i: 
