Z2ZaZaaaZaZZZZZZaaZaZaZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8888880Z880Z88888Z88888Z8ZZZZ8008ZZaZZZaZaZaZaZaZZ8ZZZ8a
i .,.,.,.,,,,:,:,,.,..         i:i:iii.       .. .:;i:.      ..,:ii;iiii...iii::,,,,,,.,.,,::;i::i:.
;,;i;i;i;;;;r;rrr;r;r;ii;ii,,,;77rr;ri:..,iii:;iiir7Xi, ,.....,,:;X777777:,,:,::ii;i;i;;r;;;r7X;;;ri
;:i;i;;;;r;rr7r;:ir;:;;77XXXXXXr:r;;;ii;;7XXXXXXXS7;;X77rr;7;;,:,:;X777XXr::,:i:,i;;;;;;;;i;;X7r;r;;
;:;i;i;;rrr77:. ,i7,..iiiii;7r7;;;;;;r77XXX;;rXX;.   .,;r;rir7X7Xr77X77rXXSX7r77r;;;;i;;ii;;rr7;;;ri
;:;;;;;;;;:i:..i;7ri.::,,,,,.. ,;;i;;;,,:i;7rr;:        i;;;r7rrr777r7r777X7:i:i.. ,;, ,:;r77X7r;r;i
;:r;r;rr;,.., irr;i:,,i,,,,.. ,i;i;i;i:...:i;:. X8ZZX7X.  ir;...,:777r7r:.,......  .;i: ,;XXX7X;;;ri
;:;r;;i;rri:,:;7;:.,.,:...,rrrr;i;;;:;;r;rr77rr2MMMMMMMMB;.rii:;;7777X7Xri,,,:,:...:;rr7;ii;rX7;;r;i
;:;i:.,.:;r;r;r;i.,..,;;rr777;i.;;r;,i7rr;ii8BWWMMMMMMMMMW;;7XSXXX;iX777XXX77:,,, . ,:rXXi:,ii7;r;;:
ri,..,...;;r;ri.   ,:r77r7rr;, .;;;;;rr; .  2MBZ2aSZ00Z0MW:,::i;7X;r7X7rirXXXXrri. ..,rXX7;;r7rii;;i
r.,,:,:,:,:ir;, ..i;rr;,.,;;;.  ;i;;;,...  ,@@aXX7i:i:::aW,.:,,.;7X7X7X;:,;XXXXXXri.,.:rXXX77;,..,;i
;.,:,:.,...:;r;rr777ri.....,r;. i;;;;.  .. 7M8SaaZSX;r;;Z0 ,,:::::i77777.,;7r;:irX77i,.,;Xrr;: . ...
; ,,:,,,,.,rr;rrr:ii7;i,.,rr;i7;;;;;i.. . 280222ZZ8aXZ0aX:.::::::,r777X7irXri::,;rXXSXri;r;...... , 
i ,:,,,,...;;;,iri. i777irr;..,;;;;ri  .  XBa22S77aZ7XS2,,.:::,::,i7777XS7iXX;.:i;77r7XXrr;.   . ., 
r ,::.....:i7i .r7;;rii;X7i ,. :ri;irr;.   iXaa222ZaXrX7rri.,::.iir7X7XX;,::7r;;XX7,.iXi;rr,. ... , 
r ,:,,,;;rr7i,. .i;7;,.,.r;... i;;;:,;;;.  .Xa2aa82SX2XrXXXr...,;SXrrX7X:,,.,7r;ir7;;Xr..r;,   . .. 
r,:,,:;7X77rrr7;;i7rr,.,.iX,,,.ir;;,.,:,iSi70ZZaZa2S2X,:;;77;;r7XX;,r777;,:.ir, ::77X;,  :;i:,...., 
ri;:;X7r;rr77r;7rX7r77,:,:7i.,.;;i,,,,:S@MXaZZZX77r7:,,:.: ;r;;r7XX7r77X;,:.;r.,.,;Xri,::i;rrrri ...
;:7r7;i,,:i::.,,rr::rX7:: ;;.  ,:irS0WMMMM8r0ZZXaZZr   .,::;r.  ,:XXX777r::,7:...;X7X77XX77rrr7ri.  
;ir7ri,::i::,,:r7r.,:;7;.:ii;r7ZBMMMMM@@@MMi;ZSSZ8Sii8:,:i;rrrii,,ir777Xr::;7, .i7ri;X;:.:iii:,;;r:,
r:77Xi:::i:,::iXX;:irr77r;:XMMMMM@@WWWWBWMM; rS200a ;MM@8X, :7X7i::.r777XXSXX7iiX7: ,7Xi:,,,:...,;7i
i:77i:,,,i.,,,:X7XXX777r;,;MMMWWWWBBBBBBBM@,  :2807 rMMMMM@2 ,7Xri:r77rXX7::iSXX77;:.r7Xi:::i,., iri
i:Xi:..,iiii;rXXXrii;77rii@MMWWWWBBBBBBBBWMZ;r;;XX  WMWWW@MMB ;XX7XXr7XXX:::,;X77r777777i,,,i,:,.ir:
;i7i:;;rrXXXXX7ri::i;Xr;iMMM@@WWWWBBBBBBBWWM87SX:i,0MWWWWWWMM..i7XXX7X7XX;ii:7XX77,,:r7X7;::i;:,  ii
7i77XX7;;ir7X;:,::ii7Xi XMM@@WWW@WBBWBWBBBWMWirr:,XWMWWBWB@MM .:7rii7777Xi::rXX;;7i  .:;XXX7XXX:.  :
r;7X7;:::,,7X;,iiii7Xr. 0MMM@@WWW@BWBBBWBWWM@rr7SSSB@WBWBWWMB.i7rri:;X77X;,iXXXi r;.    .r77rXXX7r;i
7iri::::i:i7XXrii:i77: SM8MW@W@W@WBW@BBBWBW@Mr;rSa28MWWBWB@MB ;;7rii77X7Xi,rSXr. ,7:...  ,7:,:i,;7Xi
r;ri,,:::,,XXSX;,:iX; iMZ0@WBWBWW@B@@W0WW@W@MXi7XaSZWWBBBW@MZ.:;7r;7rXXXXr;Xr7;:  ;r,,..:rri.ii, .ii
7iXXr,,:;;7XX7S7ri7r: @W@@@WWBWW@WB@MWWBWW@WM2;r2SaZ@WWBWWMM; i;rr7;irX7XrX7.i77i ,ri  ,7r7:.:i,.   
r:;XX;:;7SX;:iiXX7r;.SW@@@WWWWW@WWB@@MWWWWBWMa;7XaZ8W@WWB@MM.i;;ir7r:r777XX7;ri77i:r;.,;r;;r;;:, .;;
;.iir7X77r;,:,:r7rr,,8MMM@@WWB@@@BW@@@MWWWWWM2r7SZ80@WWBW@M;:r;iii;rrr7777XXr..,i77;r;7;. ,iXXX,,;X:
r;rr;777;;;rrr;r;ri,8MMM@@W@WWWMW@W@@@MMWWBWM2;X2ZZ8WWWWWM0 .::iiiirr7777X7;.... :;r;r;: . ,;XXXrri 
r,i:i777;i;;rrr;rr:ZMMM@@W@@MW@W@W@@@WMMMBWBM2r2ZaZWMWWWWWMX .ii;;;i;r7r77r:i:::::ir7r;i;;;ii;SXrii.
r:iii777i::i:i::ir,aMM@@WWWB2M@@W@@@W@@MM@BW@ZSZaa8BMWWWW@MMa .i:ii;;rr7rX7i,,,..,:77X;ii;i;i;XXri:,
r,ii;7X7ii;i;;;:;;,XMWWWWWWiSM@@@W@W@@@@MMWB@Z2ZaaZWMB@WWWMMMB  .:;;;;7r77XXXii:,rXXXX;:i:i:i:XX7:, 
r:ii;X7Xi;i;i;iiii aM@W@W@8XMM@@@@W@W@W@@M@WW0Z8228MW0W@BW@MMM@a, :ii;;rr7r7XX;;7SXXXXrii;;;iirXr;:.
r,i:r7Xri:;iiii:i:8MMM@WWWB@M@@@@W@W@W@@MMMW@@08ZaWMBZWMWWMMMMMMMi  ,irrrr;i77X7X7rrXXri;i;i;irXX;i.
rir;7XX7;;;r;;ii,ZMMM@WWWW@M@@W@@@@@W@@@@MMM@WaBZBMMB8WMWWMMMMMMMM@Z:,,ii;i::;r7ri:rXXrii;i;ii;77r:.
X;7;7XX77r7r7rri:ZMMM@WWWWM@@W@W@W@@@W@@@@MMM7;r20MM0ZWM@WMMMMMMMMMM0;iiii;i::;;rii;X77;r;;i;irr7r;,
7;ri7SX;iii;iii:.8MMMMWWW@@MW@W@W@@@W@@MW@@MW;iraXX280WMMMX;0MMMMMMB0WWW0800ZZSXrr;;rXrrrr;r;rrr7Xi:
7iriXXXiii;ii:i,rMMMMMMWW@M@@@@@@W@@@W@@@@MM@irr8rirZ0WMMMS  ,X0MMMMW0BW@WZ882ZSXrrr7rri;;;;;ir;X7;,
r;;;XX7;;;;iii::rZ22a8B@@M@@@@@@W@W@@@@M@@MMWrr787;r2WWMMMr ,.  .r0MMZ:r7a2;7SXXX7;7r7r;;;;;;;;;7X;i
7ir;XX7;r;;i;:i:;i:.,,iZM@MW@W@W@W@W@@@@@@MMB;7787rrX@@MMM,.i:i::. ,;,,,,,72;:X7ii;;rrr;;;;i;;;;rXr:
r:;r7X;;i;iiii;7X2Z0B8SBMM@@@@@@@@@@W@@@@MMM;i;7Z7;r;0@MMM .:i::::,:.::i::,i;:,::iiiiii;iii;iiii;7;,
