2Xa2a22222a2222222222S2SX8M@@ZSSa2a2a22Z8ZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZZ2SSSSS2S2S2SSS2S2SSSSSSSSS0Z
.                        aMW0;         .;;ii:iiiiiii:i:ii;iiii:ii:,::i,i.                         i:
: :,:,:,,,:,:,:,:,::,,, .0M@B;.,:::,:,,:X77r7r7r7r7rrr7r77777r7r7r7rrr7rr,..,,:,,,,.,.,.,.,.,....,7;
: ,:,:,:,:::,:::,:::::,..BM@8i.,,:::::,iXXr7r777r7r7r7r77X7X777rr7r7rrrrr;.,.:,,,:,,,:,,,:.,,,,,.:;;
: :,:,:,:,::::::::::::, .BMW8i.,:,:,:,,:X77r7r7r7r7r7r7r7777Xr7rrrr;rrr;;;:.,,:.,,,.,,,,,,:,,.,.,.:i
, ,:,,,:,:::::::::,:,:, ,@MWZi.,,:,:::.:7Xr7r7r7r7r7r7rrr77X77rr;r;rrriii;i:.:,,.,.,.,.,,:,,.,.,..::
: :,:,:::::::::,:,::::, :@MBa,.,,,:,:,,.rX7r7r7r7r7r7r7r7rX7Xrrr7r7;ri::i::,:,:,,,,,,,:.,,:.,.,.,.:,
:.:::i:::i:::::::i::,:, :MMWS,.:,:,:,:,.iX77r7r7r7r7r7r7r77X7777r7r7;i::,,...:,,,,,:,,,,,,,,.,.,.,,:
i i:::i::::,:::,:::::,, iMMBX..,,,,,:,:.,XXr7rrrrr7r7r7r7r77XXX7X7777;:.. ..,,:,,,:,:.,,,,,.,.,.,.,.
:.:::i::::,:,:,:,:,,,,. iMMB7. ,,,,,,,,,.7X7rrrrr7r7rrr7rriiiXXXXXXXri:,.,...,,:,,,,.,.,.,.,.,.,.,..
: :,:::,,,,.,,,,,,:.,.. rMM07 .,,,:,:,:,.iXr7r7rrrrrrrrrrrri,.:i;;;iii;iii:.,,:,,,,,:.,.,.,.,.,...,.
, ,:,,.,.,,,.,.,,,.,.,. XMW0r..,,,,:,,,,.iXX7X77r7r7rr;rrrr7ri,:,,,::;;r;;i:,:,,,:,,,,.,,,.,...,.,. 
, ,.,.,.,.,,,.,.,.,.,.. SMWZ;...,,:,,,,,..XXX7XXXXSXXX7rr;rr77;iiii:,:iir;r:,,:,,.,,,.,.,,,.,,,,,,, 
, ,,.,.,.,.,.,.,.,.,.,  2MWZi..,,,,:,:,:,.:2XXXXXXXSS2SS77rrr7rri;;r;i:::r;:.,,,,,,,.,.,,,,,.,.,.,, 
, ,,,...,.,.,.,.,.,.,.  aM@Zi..,:::,::,::..rSXXXX77777XXXXX77r7r;i;;777;;;;...,.,,,,:,,,:,,,,.,.,., 
:.,i,:::,:,,,,,:.,,,.,  ZMWZi..:,:,:,:,,,: ,XXXX7X777X7X7XXX7X77r;iiir777ri  ..,,,.,.,.,.,.,...,.,, 
i.;iiiiii:i:i:::i::,:,  8MW2i.,.,,:::,:,:,..SXXXX7X7X7X77777X7X77rr;iirrX7i 7: .,,,.,,,.,.,.,...,.: 
i,i;iii;iiiiiiiiiiiiii,,0MB2:,.,,:,:,:,,,:,.rXr77X7X777X7X7X7X77r7rr;;i7X7.iM2 ,,,,,,:,,,,.,.,.,.,, 
i.;iiiiiiii:i:iiiiiii::,B@BXi:i:i:::,.,,,,, ,77777X7X7X7X7X7X77rrr7r7r7rr:iWM0, :,:,:,:,:,,,,,,,,,: 
:.:iii:iii:i:iiiiiiiii.iBM0X::i;i;i;iiii:,,. ;7777r7r7r77777r7r7r77X77;i:.ZM@Bi .:,,,:,,,,,,,:,,,:, 
i.i:i:i:i:iii:iii:i:i:.iWMBX:,ii;iii;i;;;;;::i7r7r7r7rr;r;r;rr7rrrr;;::..XMWWB2 .,,,:,,.,,,,:.,,,,: 
:.ii:i:i:i:i:::::i::,: iWM07:::iiiiiiii;ii:,.r::i;;rrr;;;r;r;;;;;;::..iX0MWBBBZ. ,,:,,.,,,,,,,,:,:, 
i.i:i:i:i:iii:i:::::::.;@@0ri:i:iiiiiii::. ,ZMWS;,,,,:::::,,,.,.,,:i7ZMMMBB0B0Z, ,,,,,,,,.,.,,,,,,, 
:.ii:i:iii:i:i:i:i:i:: rW@Z7i::i:iii::,  .SMMMMMM@82SXrr;rr77S2a8B@MMMBBBB0WWW8, ,,:,:,,,:,,,,.,.,, 
i.i:i:i:iii:i:i:i::::,.;@@Z7i,iii:i,,  iS@MMMWMMMMMMMMMMMMMMMMMMMWWW@W@@MMM@W08: ,:,::,,:,,,:,,,,,, 
:.ii:iii:i:::i:i:i:i,: 7@@a7,,:i::,. ;0MMMMW0BWMMMMMMMMMMMMMWWBBBMMMMMMM@@WWBBB7 ,,:,:,:,,,:,,,,,,, 
,.i:iiiii:iiiii:::::i:.XMWar::i::. i0@B80ZWWWWW@MMM@@@M@M@@B00B@MMMM@W@WWWWWMMMr .:,:,,,:,,,:.,.,,: 
. :::::i:iiiiiiiii:i::.XMWS;,:::. 70ZZ2SSSSZ8WW@@M@MW@@MWW080WMMMMMMMMMMMMMMMBr,:i::::::::::,,,:,,, 
, ,,,,,,::i:iiiiiiiii:.SMWXi,,, .X82SXS2aZ80WW@W@@@@@B@@W00BMMMMM@@WMMMM@82r:.:i;;;i;i;iiiiii:::::i 
. ,,,,,,.,.,,:,:,::i:,.2@Bri., :BMMM@@@M@M@@W@W@W@@M@WB@00@MMMWBZZ2SX7;i,..,i;;;i;iiii:i:i:::::i:ii.
, :,,,,.,,,.,.,....., .ZM0;:iii@MMMMMMMB0808B0BBWW@@@B@@MMM0aX7;;ii:::ii;;r;;;;i;ii:i:i:i:i:::::i:i.
. ,,,,,,,,,,.,...,,::.,0M0i;;;7MMMMMMMW0ZZ0WWWW@@MMMMMMMMM0r:ii;;;;r;r;;;;;;;;i;iiiiii:iii:i:i:i:ii.
, ,.,.,...,,:,::i:i:i.ia@Zi;riZMMWWWWWB880B0BBWWWWWWMMMM@Z;irr7rrrrrr;;;;;;;;i;i;iiiiii:i:i:i:::::i 
. ,,.,.:,,:i:i:i::::,,:2@air7XXBWW@@@@WBBWWWWWWWBBBB8ZZXii;rr7r777r7rr;r;;;;i;iii;i;iiiiii:i:::::::.
, ,,,,::i:::i:i:i:i::.;2WS;:;rX28000WW@WWB0ZZSX7;i:,. ..::i:iiii;;rrrrr;r;;;;i;i;i;iiiiiiii::,:,::: 
, :::::i:i:i:i:i:i:i:,;SZX;:,,:i::::,,,:,,,:,,.,.,,,.:,i::::::,:,::::i:i:ii;:ii;i;iiiiiiii::::::,:, 
i.i:i:i:::i:iii:iiiii,7XS77:::iiiiii;iii;ii,:,:,:,::::i:::i::::,:::::,:,,,,,:,:,,,:::::::::::,::ii;,
:.:iiiii:i:iiiiiiiii::rXXX7i:iiiiiiiii::,,,:,:,:,:,:,i:i:i:i:i:i::::::,:,,,:,,,,,,,,,,.......,,::;;;
i.i:i:i:i:iiiiiiiii:i:X7XX7:iiiii::::::,i:::::::::::::i:i:::i:i:i:i::::,::,,:::,:,:,,,,.,.,.,,:,,,:.
:.:i:i:i:i:::i:i:i:i,:777S7,.,,:,:::,::::::::::i:i:::i:i:::i:i:i:i:i::::::::,:,:,:,,.,,::::i,:,:,:: 
: i::,:::,,,,......   7rr7;   . ..,.,,:,::::::::::::::::i:i:i:i:i:i::,:::,::::,,:,::::iii:i:i:::::i 
: ::..   .  .,,ii;i;;rSXr7r;ii::..       ..,,:,::::::::i:i:i:i::::::::::,:::,::::::iiiii:i:i::::,::.
. ..,i;7S2aaZ8888888880ZZZ0808088ZZa2SXri,,   .:::i:i:::i:iii:i:::::::::::i::iiiiiiiiiiii:i:i:i:::i 
rra88080ZZZZaaSSSSSSX2BB00ZSS22aaZaZZ8800B00aS;:.:,,,:,:,:,,.,,:.,,,.,.:,:,:ii,:::::::::,:::::,::i: 
