Z2ZZZaZZZZZZZZZZZZZZZZ8Z8ZZZ8ZZZZaaaaaaaZZZaZaZaZaaaaaa2a2aaaaZaa2aaa2a2a2ZaZZZZZZZZZaZZZa2Sa2aaZaZ2
i.::,:,,,,.,.:,:,::::,..      .iii:i:i.. .   . . ....,.. . . ... ....... . ,:i::,:,:,::i,...   . .. 
;:r;;;;;;i;i;;r;r;r;r;;;;ii,:,;77r7r7;:.:,iiiiiiii;i;ii:i:i:i:::ii;iii;ii:::::ii;;;;r;ri;iiiiii:i:i.
;:;;;;;;i;i;;r;;,:r;:irXXX7XXX7ri7r7r;i;;r777X7777;;;7rr;r;;;;:i::;ri;i;;;:i:i:ii;r777;;i;i;i;iiiii,
;:;i;i;i;ir;;:.  ir,..iii,iir;rrrrrr7rX7X7Xr;7XX;:::::i;r;r;rr7;r;rrr;;;r;r;;r7777777;;;;i;iiiiiii;,
;:;;i;i;ii:::..iir;i.,,,...    ,;r;rrr,::i;7rrr;:::i::,i;rrrr;rr;;rr;r;r;r;;i;;;i:,ir;,ii;i;i;iiiii:
;,;i;;;i:.  . irri:...,...  ..,;r;r;rr:.,.:r7ii.,::::::,:i;rr:::::rr;;r;:,,,:,:::,,,r;i:i;r;r;;;;i;,
;:;rii,i;;i:.i;ri.. ..,   ,;r77r;r;ri;rrrrr7rri:.,...:.,,i;7r;i;;;rrrrrrri,:,:,i:::ir7rriiii;r;;i;;:
;:;:, . :;r;;;r;,..  .;;;;7r7;:.;rri.i77r;i,iiii: .,   .i;7r77XXX7;irr7r7XX7r:,::,:::i77ri:,iirrr;7:
;i. .... i;;;r:    .:;r7rrrr;,  ;r;;;7ri    .,i2@0800ZSaX:::,::;rX;;rrr;:rX7X7rr;:,:::;X7ri;rXrr;77;
;...,,,,..,irr.   :;rri. .;;r.  r;;;;:,   r0@WMMMMM@MMMMM2  ... i;7r7r7;,.i777X7Xr;,.,:r7rrrXri:i;7;
i  ,.... . ,i;;i;7rr;i   . ,rr..;;;ri, .a8@MMM@MWMMMMMMMMM: .:,:,,:7r77r.,i7r;,:rXX7i,  ir;rri,:::::
i   . .   .i;i;;;,::;i,  .rr;i7rr;r;;.  rMMMMMM@0ZZZBWMMMM8 ,,:,,.;77r7rirX;:.,.;;77X7;,ir;,::::i:i.
i  ...     iii ,;:  :rr;:;ri..,rr;;r:    :8BB82Xi::iaB@M@M@. ,... .77rr77riX7i.:i;rr;r7Xrr;,.:,:,:i.
; ...     .:;:  i;i:;,,:r7:    ir;;irr;   rSSX2X7r;,X8BBWMM: ., ,:;r7rr7;..:7r;rX7r..i7;;r7:,.,,:,i.
i ..   :,iii:    .iri    ;i  . i;;;:.;r;. rZ2aaSXXr;iXZB08@7 ...iXr;r7r7,.. .7r;irriiXr,,rr: ..,,::.
;     :;;i;i;;;:::;;;  . ,r.   ir;;:.irr7;2@B80BW8aXriSZ22a;i;77X7;.;r7ri.,.ir,.,:r77;, .ir;i:,.,::,
:::.:r;iiii;i::iir;;;;...,r:...;rr;r77i,. ,W@2rZ082Xrrii;Zi:rr;rrXr;;rr7i,,,rr,,,,;7;:,:i;r77X7;,::,
i.;i;,.  ..     :i, i7i.  ;;,. ;r;rr;,     Sa7:X8aS7Xa7rSi.;r,. ,:X77rr7;,::Xi,,,;77X7X7XXX777X7r:,.
:,;;:    ,..   i;i  .:ri :;777;7;rri  ..i7iX8Z22aZSXX0Z88;irrri:..:;r7r7;,,;r:.,;X;i;7;,.:i;;ii77Xi:
;,r;;,. ... . :;;:.:;ir;;7i,:;7rr;ri. .:77i,8W0a2Z8XS0ZZZi.,;7Xr,...;rrrrrX77;:i7r: ,r7i,..::.,,irX;
:,;;.. ..,    .;;rr7;r;rrr..  ,r;r;7r::7ri   X0Z2SXXSBZ8Z;.  :rr;:,;rr;rr;,:i777r7;i.;r7,:,::,,,,r7;
i.;,   .::,.:i;rri:,:;rr7;..:.ir7rr;7r;:    , 2ZZ222SZaSXSr0:  ,ii;;;;r;r.,,.i7r7r77Xr7ri...:.,,:rX;
::r:.ii;r7r7r7ii,..,i7i;r7;,,,i7r;i, .,:raB@0:SMB088SSr,ZB @MBX:   ,,ii;i:::,;r7r7,:i7XXr;,,:i.,.,;;
i,rr77;i;:i;r:   .,:r7:,7r7:,.ii,.,:;2WMMMMMM;:2@B08Z2: a7 ZMMMMM8X:   .:::,i;rir7i ..i;X7XXXX7::.,i
i:;;i: ..  i;: ..,.;X; ,i777, .XSa0MMMMMMMMMM;  ;08880i,:  @M@MMMMMM@Zr.   :;rr:,77,... .777r77XX7r;
;:i.. .,:..;r;;.  .r7,,.i7r7; :MMMMMMMM@@@MMM ..  X882r,  ZM@W@@MMMMMMMM0X..;;;..iX;,.,. :7i.,,,rXX;
;:i, ..,.  ;;77,  ,7i :X77.i; ZMMM@M@@@@@@@MMaS2aSX2r.7X aM@W@W@W@W@@MMMMM@.,;;i,.rr,,.:ir7;,:,..:;r
r:r;i   ,:ir;i7;:.;7:.7Xr7;,i,MMM@@WWW@@@@@@MMM0B00ZZSX28M@WWW@W@WWWW@@@MMM7 irr;.iX;..,X7Xi,:,,, .:
i.:r;i.,;7r: ..rrrr7rS7:,:;;: 0MMM@WBWW@@@@@@MM2aaXS2Z2aWMWWWWW@@@WWW@@M@MMZ iirr;i7r,i77r77;;,:.,;;
: .,i;r;;i,    :rr77Xr,.:.,:. @MMMMBBBWWM@@@MMM2X2X7aZ2a@@WWWWWW@W@WW@MM@MMZ ,::;rrr7rXr::i7Xr;:irXi
;:ii:;;;i::iii::i777i::ii::, SMW@MM@0WBM@MMMMMM8raZ2a8SZM@WWW@W@@@WWW@MM@MMZ ,,::iirr7ri,..i;rrrrr;.
i...,;;;::::ii;:r77;::i:::: ,MM@@@M@WBW@MMMW@MMaXSZ8ZZ2aM@WWWW@@@WWWW@M@@@Ma .::i:;;r;;i;;;ii;7rri;,
;   .;;;...,.,..:X7Xri,:,,. aMMM@MMMWW@MMX.i7S7r7a88aaXZM@WWW@W@WWW@@MMMWMMW ,:i:ii;i;iiiiiiii;r;;::
;.,.:;;;,.,,,,,.i777X7i,,:..MMM@@MMMWWMM; rXX;;XZZZZZaSZMWWWWW@W@WWWM@M@@@MM.,::i:iiiii:::::::;;;ii.
;..,:r;;,,.,.:,,;X7ii7r;:: ZMMMMMMMMMMMS;ZZZ7;;a00ZZZ8S0MWWWW@W@WWB@MMMM@MMM,,:i:iiii;iiiiii:ii;i;i,
; . ;;ri.,,,,::,rXX:::;;i.,MMMMM@@M@02XrSZZS;;8WB8Za88a0MW@W@@@WWWWMMMMM@@MM;.iiiiiiiiiiiiiiiiii;i;.
r:i:r77ri;;;i;iirXri:::;: 7@BMW02ZZ2rZZXS2S7SMM@0Z2aaZ2BMMW@W@WWWW@MMMMM@MMMr,iiiiiiiiiiiiii:iiii;i:
7iri77Xrr;r;rrr;77r:ii;i: 2MM@W0BWBZBMW22S20MM@BB08ZZaaBMMWW@@@WWWMMMMMMM@MMX.iiiiiiiiiiiiiiii;iiii,
ri;irX7i:i:iii:i;7rii;i:. BMMMWWMMBWMM@B0WMMMMWB8888ZZ2BMM@W@@W@W@MMMMMM@@MMX.iii;iiiiiii;iiiiiiiii,
7i;:777:i:i:i,i:;7r;;ii,.,MMMM@@M@M@MWW@MMM@@WW888888Z2BMMMW@W@WW@MMMMM@@@MMX.ii;i;iiiiiiiiiiiiiii;.
;:i;7X;iii:iiiii;7r;;i::.iMMMMMM@@WW0B@MMM@MW@B08ZZ8Z82BMMM@WWWW@@@MMMMM@MMMr,i;i;iiiiiiiii;iiii:ii,
;:ii77rii:i:i:iir;riiii:: XMMMMMM@@0BMMMMMMWWWB08ZaZ80aBMMMMWW@W@MMMMMMMM@MMi:;;;i;iii;iii;iiii:ii;.
r,iirrii:iii:::ii;ii:i::..  2WW@@MMMMMMMMMWWWW88W@0ZZ0SBMMMM@WWWWMMMMMMM@MM0 ,:i:::::i:i:::::::::i: 
