2Xa2a2a2a2a222a2aS22222XX0MM@ZS2a2a2a2aaa2a2Z2a2a2a80Z8a22a222aaZZZZZaZZZZZZ8ZaS2S2S2S2S2S2S2S2S2S2X
.                        ZMW8:                     :;;i:,,,.   ,iiiiii:i:i:iii                      
: i::,:::,:,:,:::,:,:,: ,0MW0;,,::iiiiiiiii:i::::,::X77rr;rii::ir77r777r7r7r77i.,.,,,,,,:,:,,,,,,.: 
:.::,::::::::::i::,i:i:..WM@8i.::i:i:i:i:i:i:i::::,,rX77r7rr;i:ii77777r7r7r7rXi,,,,,,:,:,:::,,,,,:,.
:.:::::,:::,:,i:i:::::: ,WMWZi.:::::::::i::::::::,,.iXXr7rrrr;;:i;777r7r7rrr77;.,,,,:,,,:,,,:,,,:,: 
,.:::::::i:i:i:i:i,::::.,@MWai.:,:::::::::::::::::,,;X77r7rrrr;i:i;X77r7rrrrrX;.,:,:,:,,,,,:,:,,,:, 
i.::::i:i:i::::::::,::: ,MMBa,.,:,:::,:::::::,:,:,,iX77r7r7r7rrii:irX77rrrr;r;:.:,:,,,:,,,:,,,:,,,: 
:.:::i:i:i:i:i::::::,:, :MMWS:.:,:::,:::,:::::,:,.:777rrr7r7r7r;;iiirXr7rr;rr: ,,:,:,:,,,,,:,:,,.,: 
i.iii:i::::::::::::::,, iMMBS..,:::::,:::::::,:,.:XX7r7r77777rr;;i;iir7rr;r;r,..:,,,:,,,,,,,:,,,,,: 
:.:i:i::::::::,:,:,,,,. iMMB7..:::,:,:,:,:,,,,..:X77r7r7r7r777rr;;i;i;;r;r;;ii,,,:,:,,,:,:,:.:,,,:: 
i :::,::,,::,,:,:,,,,., rMMBX..,:,:,,,:::,::,..iXX7r7r7r7r7r7r7rr;;i;;;;;;ii;i:.:,:,:,:,,.:,:,:,:,: 
: ,,,,,:,,,,,:,,,,,:,,. XM@0r,.:,:::,:,:,:,:,,iX77r7rrrrrrr7r7r7rr;;;r;;iii;i;:,,:,,,:,,,,,,,,,:,,: 
: :,,,:,:,,,:,,,,,,,,,. SM@8r.,,:,:::::::,::::XXX77r7rr;r;rrrr7r7rr;;rr;;iii;;i,,,:,:,,,,,,,,,:,,,: 
:.::,:,:,,,:,,,,,,.,.,. SM@8;..:,:::::,:::::.:XSXXXXXXXXXX77rrrrrrrr;rrr;;i;;ri,,:,,,:,:,,,:.,,:.:: 
i.i::::::,,,:,:,,,:,,,. ZM@Z;.,,:,:,:,:::,:,,.XSSXXS2Sa22S2SX77rrrrrrrrrr;;i;;;.:,:,:,,,,,:,:,,,,,: 
:.ii:i:i:i::::::::,:,,  ZMWZi..,,:,:::::::,:,.72XSXXXXXXXSXSSSXXr7rr;r;rr;iii;;,,,,,,,,,,,.,,:,:,,, 
i.;iiiiii:iiiiii::i::,..0MWai.:,:::,:::::,::,.XXSXX7X7X777X7XXXXXXXrrrr;r;;;;i;,,,:,,,,,,,,,,,,.,,: 
i:i;i;i;iiiiiiiiiiiiii.,0MB2i,:::i::::,:,:,:,.rXr77XXX7X7X7X7X7XXX7X77;r;;i;;ri,.:,,,:,,.,,,.,,,,,, 
i,;i;i;iiiiiii;iiiiii:,,0MWSi,iiiiiii:i:i::,:.iX7r77XXX7X7X7X7X7X7XXX7777;i;rrr:,,:,:,:,:,:,:.,,:.: 
i.i;iiiiiii;iiiiiiiiii,:0MBSi:iii;i;i;iii;ii::,X7X7X7XXXXXXXXXXX7XXXXX7X7ri;r;Xr.,,:::,,,:,:,:,,,:: 
i.iii:i:iiiiiiiii:iii:,iBMBXi,ii;i;;;;;;;;;ii:.iX7X7X7X7XX77X7X7X77r7r7rr;;ii;WX .,,:,:,:,:,:,:,:,: 
i,iiiiiiiiiiii:i:i:i:i.;WM0Xi:i;i;iii;iii;ii..;r:;r7r77X7r;rr77Xr7rr;rrr;;i,:B@S ,,,,,,:,:,,,:,,,:: 
i,iii:iiiiiiiiiii:i:i:.;@M07i:ii;iii;iiii,..;ZMMa:,irrX7r;;;r;r;rrr;r;rr;,,;BMWX..,,,,:,,,:,:,,.,,: 
i,iiiiiii;iiiiiiii:i::.r@@87i:iiiiiiii,, .;0MMMMMMa;.,;;:i;r;;i;iiii::. :SBMM@WX ,,:,:,,,,,,,,.,,:, 
i,;i;i;iiiii;iiiiii:i:.r@@87i:iiiiiii, :ZWMMM@WMMMMMBX:...,...,....,ir28MMMMMWBr .:,:,:,,,,,,,:.,,, 
:.:::i:iiiiiiiiiiiii:i.X@@a7:::iii:, .XWMMMMM@@M@MMMMMBWM@B088ZZZ0WMMMMMMMMMWWBS.:::::::,:,,.,,:.,, 
, :,:,,,:,:,::::::iii:.7M@Z;:,i:i:,.XB@8ZaZ800BBMMMWWBBBMMMMMMMMMMMMMMM@MW@W@MM8:i;iii;iii:::,,,:,, 
, ,,,:,:,:,,.,,,,,.,,, SM@2;:::i,.,8@B008228Z8BBBBWW0WWZ0M@@BBWMMMMMMMMMMMMMMM8;:;;;;;i;i;i;ii:i:i:.
: :,:,:,,::,:,,,,,,,:  SMWS:,:i,.:Z0ZSSX2220WBWBBBBBZ8WBWWB00WMMMM@WMMMMMW8Sr:,:;;;i;i;;iiiiiiiiiii.
, ,:,:,,,:,:,:,:,,,,,. 2@WXi,:, ;BW0SS2Z8BBWW@WB8Z8B80BWBW0BWM@W08Z2SX7;:,.,,ii;i;i;iiii:::i:i:i:ii,
: :,:,:,,,,,,,:,:,,,, .aMB7,,..;MMMM@@MMMMM@@WW00Z80BBWBWW@@WZaSXr;i::ii;;;;;;;iiiiiiii:i:i:::i:i:i.
: ::,:,:,:,:,:,:,,,,. .8M0riii:WMMMMMM@W8a2ZZ00BBWWWW@@@WM@0ZS;ii;;r;rrr;r;;;r;;i;iiiiiiiiii:::::::.
: :,,,,,:,:,,,:.,,:,,.:a@8;;r;7MMMMMM@BZZa0BWW@MMMMMMMM@WZXrXrr;rr7rr;rrr;r;r;;i;;;i;i;iiii:i:i,i:i.
, ,:,,,:,:,,,,.::iiii:iaWZ;rrr2MMM@MMMMWW@@WWMMMMM@@B0aXii:i:::i:iiii;i;;;;r;;;;;;i;i;i;ii:i:i:i:i:.
: ,,:,,,,,:,:,:iiiiii,;2B2ri;rSWM@MMMMMWWW@WWBBZa2Xri:::i:i:::::i:::::::::::::i:::::i:i:::::::::i:i.
, ,:,,,,,,,::iii:iii:,iSZXr:,:,;;r7XXSXSXX7rii::,,,:i;ii:i:i:i:::iii::::,:,:,:,:,,.,.,.,,,,,,,.,.,, 
i :,,,::::iiii;iiii:i,rXXX7:iii::,:,,.,,:,::::ii;i;ii::::ii:iii:i:iii::::::::::,,,:,,,:,:,,,,...,., 
i.:iiiiiiiiii;i;i;ii::rXXXri:iiiii:iiiiiiiiii;;;i;ii:::i:i:i:i:iiiii:i::::,:::::,:,:,:::,:,:,,,,.,, 
i.;iiiiiiiiiiiiiiiiii:XXX77:iiiiii;i;i;;;;;i;iiii:i:i:i:i:i:iiiii:iii:i,::i::::,:::::,:,,,,,:,,.,,: 
:,iiiiii:i:i:i:iiiii::7XrXr::iiiiii;i;;;iiii:::::i:i:i:i:i:i:iii:i:i:i:::::i::::::::,:::,:,:,:.,.,, 
i.i:i::::,:,,,,.,,,.. r7;7r ..,,:,::i::::,::i:::i:i:i:i:i:i:i:i:i:::i:i::::::::::,:::::::,:,,.,,:,: 
:.::..   . ..::iirrrr7SS;rr;;;ii,,.      ,,:,::i:i:i:i:i:i:i:i:i:::i:i:i:i::::::::::,:::,:::,::::::.
. ..,:;7SaZZ88080808080ZZa88088Z8ZZ22XX;i,....,:i:i:i:i:iii:iii:i:iii:i:i:i:::i::::::::,::i:iii:iii.
77Z00BBB00Z8ZZaa22SSX20B00Z2S22aaZZ8Z0000008aS;:,,,:::,:,:::,:,:,:,:,,.,,,.:,:,:,,,:,,.,,,,::,,,,:,.
