Z2ZaZaZaZZZaZZZaZaaaZZZZZaZZZZZZ8ZZZZZ888Z8Z888ZZ80Z880ZZZ880888088ZZZZZZ8808ZZaZZZaZaZaaaZZZZZZZZ8a
i .,.,...:,:::,,,,.,..         iii:i:i.       .. ,:ii:.  .  ...,:;iiiiii  .iii::,:,,...,.:,:i;i::::,
;,;i;i;i;i;;rrrrr;;;r;ii;ii,:,;77;r;ri:...iiii;iiir77i,.......,,:iX777XX7::.,,,:i;;i;i;;;;;;r7X;r;ri
;:i;i;ir;r;rr7r;,ir;:irX7XXXXXXr:r;;r;i;;77X7XXSXX7;;X77rr;7;;::,,;X7X7XXr::,,::,i;;;;;;i;i;rX7r;r;;
;,;i;;;;;;rrr:. .i7,..:ii:i;7rr;;;;;rrX7XX7;irXXr.. ..:;r;rir7XXXr77777rXXX7777r7;;;;iiiii;;r77;r;ri
;:;;;;;;;;:i:..ir7ri.,::,:,... ,;;i;ii..,,:i:i::.. ... :777;rrr7r77777r7r77r:i:i.. ,;, ,:;r77X7;;;;i
r:r;r;r;i..., i7r;i,:,i,,.....,i;i;ii:, .ir7SX7:  .,:,,.,,ir;,,.,,777r7r:.,.........;i: ,;XXXX7;;;r:
;:rr;ii;r;i:.:;r;,,..,:. ,:;;rr;i;ii:;XZ8@W@MMWMBi ,......:7;i:;rr77777Xri:,,,.:...:;rr7;;i;rX7;;rri
;:ri:...:;rrr;7ri.,..,;;rr7rr;i.;;;:rBMMM@@MMM@MM0  ...:7rXr7XSSS7iiX77rXXX77:...   ,:77Xi:.ii7;;;;:
ri,..,...;;rrri.   ::;r777rr;, .;;i;;0MMMM@02X;78M7 .,:7XX;:::ir7X;r777ri7XXXXr;i, ..:rXX7i;r7;:i;;i
r,,,:,,,:,:ir;,  .i;77;..,;i;.  ;iii2WBaSrr;;;;:7W8.ir7r;i:,:,,.;7X777X;:.;XXXXXX;i,,.irX77r7;,..:;i
;..:,,,,...:;r;;r7r7r;.. ..,;;  i;i,XM27XXr77X7X722i;;:.,i,::::::::7777r..;7rr:irX77i,.,;7rri: . ...
; ,,:,,.,.,rrrrrr::ir;i..,rriir;;ii:,ZB2ZZ8aXX8ZX7aX;:..:i::iii:i,r7X77rirXri,:,;rXXSXr:;r;...... , 
i .:,:,....;r;,iri. i7X7;rr;..,;;;i;..8ZZ8Z82r7Xr7XX7X;i:i,i:::::::77X7XS7;XXi.:;;77r7XXrr;.   ..., 
r :,,.. ..:i7i .r7;;7iiiXXi .. :ri;i;r0ZZ2aZZXX7XX;,:rSXX7i,,,:,:;r7X7XX;,::7r;;XX7,.i7i;;r:..... : 
; ,:,,,;;rrri,   :;7;,.,.rr... i;;i:.:7aaZ2aZ27XXX:.,,:7XXX;...,;SXr7X7X:,,.,7r;ir7;;X;..;;,     ., 
r.,,.:;7X77rr77;iir7r,.,.:X,,..iri;:,ii,:XaaZZSrXX:    .:irr;;77X7;.rr7X;,:.ir. ,:777i.  :;i:.. .., 
;ii,;X77;rr77;r7rX7777:,,:X;.:.rrr;;rr  i2ZZ2aX7rX::27i,   :;rrrrXX7r77X;::.;; ,.,;Xri.,:iirr7r: .. 
i:Xr7;i,,:i::.,,rr::rX7,,.r7i,,r7;r;:  ZMX8008aZZZ2.BMMMMB2i:...:iXXX77Xr:,,7:...rX7XXX7Xr7r777r:.  
;ir7r::::i,:,::;7r .:;7r.irXXX;7r;i. 7WMM8,S8ZSZZZX,.MMMMMMM;;ii,,ir7X7Xr::;7,..;XrirX;:,:iii:,;;ri,
ri77Xi::::::::iXX;:irr777X;::ir;::;SWMM@MMa ;Xa808X, 0MWW@MMSiX7:,:,r777XXS7X7i;X7, ,7Xi:..,, . .i7i
i:77::,,,i,,,,:X7XXXXX777r .   iX0MMM@WWWMMS .;Z0Zi  BMWWWMM:,7X7i:rXX7777::iSXX77ii.r7X:::::,,. iri
iiXi,..,i;;i;rXXX;i;;7X77;   :2WMMMWWBWBWWMW:  ,XX;,:MMWWWMB .rXX7XX77X7X:,:,;X77r77X7X7i.:,i,:. i7:
ii7;:;i;rXXXXX7ri::i;Srrr7,7@MMM@@BWBBBBBW@MW;r7,r2S70MWW@M8 ::i7XXX7X7XX;i::7XX77:,:r7X7;::i;:. .ii
riX7XXri;;r7X;::::ii7Xii7;iMMM@WWBWWW0BBBBW@M@S;.rSSX2MWWWMa :::7rii7XX7Xi:,rXXi;7i  .:;XXXXXXX..  :
r;77r;,:::.rX;,iiii7Xr::;i7MM@WWW@W@@W0BBBBWWMZ;XSXX7X@MW@Ma ;r777i:rX7XX;,iXXX: ;r.    ,r777XXX7r;:
7i7i:,:,i:i7XX7iiii7Xi::i,WMM@@W@W@W@@B0BBBBWWMZaXXXX7W@WWMa r7r7rii7777Xi:rXXr  ,7i...  ,7:,::.i7Xi
r;ri,:,:::,XXSXi::iX;:i7r,WMM@W@W@WWWMWB0BBBBW@M277XX7BMB@M2,;irr7r7rX7XX;iXr7;:  ;7:,..:rri.ii. ,:i
7;XXr,,,;;7S7rX7ri77;i77r XWM@@W@W@WWWMWBBWBWB@@2rXXX7B@W@Mr :;;r77;irXXXrXr.i7ri ,ri  ,7rr:.ii,.   
;:;XX;:;7SXr:iiXXXXX7Xr: ,WM@@WWWM@@WW@MWBBWWWW@2X7SX2@MWMM;:rr;ir7r:r777X7r;ri77;:r;.,;;;;r;r:. .i;
;.:ir7X77;;,:,:;X7X77;: ,MMM@WWW@@MWWWWWMWBBWWWWa07XXS@MW@M:;7;ii:;rrr7777XXr..,i77;r;7;. :;XSX.,;Xi
r;rr;7r7r;;rrr;r;XXri:. @MMMWWW@W@@MWWWWWMWWBWWWSMS7Xa@MB@M  i:iiiirr7r77X7;..,. :;rrr;: . ,;XX777i 
7,i:i777;;r;rrr;rXX;:, aMMM@@WWWM@M@@W@BW@M@BB@BSMBrXaMMWWMWr :i;;;i;r7r77r:i::,i,ir7r;i;i;iirS7r:i.
7,::iX7Xi::iii::;Xrr;,:MMMW@WWW@@M@M@@WWW@@M@WWWX@MXXZMMWWMMM. ,:ii;;rr77Xri,,,..,:77Xiii;i;;rX7r;:,
7:i:;7X7i:ii;;;ir77;;.8MM@@W@W@W@W@@@@@W@W@@M@@BXWMZ28MMWB@MMMX ,:;;rr7r77XXX::::rXXXX;:i:i:i:777i, 
r:ii;XX7iii;i;i;r7r;:.@M@@W@W@W@W@W@W@W@W@W@@MMWXW@Wa0MMBB@MMMM@i,:iirr7r7r7XX;;7SXXXXr;i;i;iirX7;: 
r,i:r7X7iiii;iiir7r:.iMM@@@W@W@@@@@W@WM@@W@W@@M@SWWWB@M@WBMMMM0Z2r7riirrrrri7XXXX7rrXXri;i;;i:r7X;i.
7i;;7XX7;;;;;;;;rX;: BMM@@W@W@W@W@W@W@@M@@W@W@@WX@WWB@@MWWMMM@8BBaS087ir;r;ii;r7riir7Xrii;i;i;;7rr,.
X;X;7XXr7r7r7r7r77; iMM@@W@WWW@@@W@W@W@@M@@BMW@BSMMWWWMM@@BWMMMBMMWa@8iirr;;;;rr7ii;X77;r;;;;ir77r;.
r;;irS7;iii;;;i;r7; 2MM@W@W@WWWWWWWWW@W@WM@M@MMBSMMMW8ZMMM; rMZ.:aMMBSi;;r;;;7r777;;rXrr;r;r;r;r7Xi:
7iriXXXiii;i;i;irr;.WMMW@@@@WWMWWBWW@WWWWW@W@@M0SMMMM0SBMMr    ,.ia2r:;;;;;;rrr;rr7r7rri;;;i;i;;X7;,
ri;;XX7;;;i;;;ii;r:iMM@@WMMM;8MM@WW@@@@@@@@@@@MBSMMMMMZ8MM;.ii:iii,,:;;;;rrr;r;;irrrr7r;;;;;i;;;7X;i
7irrXXri;;;i;i;ir;:;MMM@@@MZ 0M@@@WWWWWW@W@@MMM02MMMMMB8MM;,;;;i;i;i;;r;r;r;r;;;;;r;rrr;;;;;;;;;XX;,
7:;r7X;;;;ii;;i;;;.XMM@@@MW  MMM@@WWBWBWWWW@BBM0XM@MMMXSWM,.:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;7;,
