2Xa2a2a2a222a2a222222S2X2MMMBSS2a2a2a2a2a2a2aaZZ8ZZZ8ZZZZa2S22ZZZZZaZZZaZZZZZZaS2SSS2S2SSS2S2S2SSS2X
.                       :MMBX    .   .       .:;iii;iii:::   .,i:i:::i:iii:i:i                      
: :::::::::,:::::::::,, XMMWX.,::iiii:i:iii:i:;7Xr7r7r7rr;;:ii;r7r7r7r7rrrrr77;.,,,,,,:,:,:,,.,,,., 
:.::,::::::::::::::i::, SMMB7,,i:i:i:i:i:i:i:i:r777777r7rr;iiiir77r7r7r7r7r7rX;,,:,,,:,:,,,:,:,,,,,.
i :::::::,::::i:::::::: 2MM07.:,::::::i:::::::i;X77r7r7r7rri;iii777rrrrr7r7r77r.,,:,,,,,:,:,:,:,:,: 
:.:::::::::i:i::::::,:..aMW0r,,:::,::::::::::::r77r7r7r777rr;;ii;777r7r7r7rrr7;,.,,,,,,:,:,:,:,,,:, 
: i,i:i:i:i:i::::::,:,, ZMW8;.,::::::::::,:::::;X77r7r7r7r7rriii;r777r7rrrr;rr;,,.:,,,:,:,,,,,:,:,: 
:.:::i:i:i:i:i::::::,:. ZMW8i.,:,:::,:::::::,,:777r7r7r7r7r7r;iii;rX77r7r7rr;r,..,,:,,,,,:,,,:,:,:: 
i.i:i:i::::,:::::::::,. 0MWZi.,,:::,:::,:::,,.i77r7r77777r777;;:iiirX77rrrrrrr:.:,,,,,,,,,:,,,:,:,: 
:.:i:i::::::::::::,:,, .BMBa:.,:,:,:::,::::,.:7Xrrr7r7r7r7r7rr;iii:;r7r7rrrr;r,,,,,:,:,,.:.,,,,,,,: 
:.:::,:,:,,,,,:,,,:,,. .WMW2: ,,:::,:,:,:,:.,rX7rr7rrr7r7r7r7rr;iiii;r777rr;r;:.:,,,,,:,,,:,:,,,,,: 
: ,,,,.,,,,:,,,:,:,,,, :@MBS,.,:::,:::,:,:,,iX77rrr7rrrrrrr7rrrr;;iiirr7r;i;;r:,,,,:,,,:,,.,,,,:.:: 
: :,:,:,,,:,:,,,,,,.,. ,@MWX, ,,:::,:::,:::,rXX7X77rrrr;r;r;rrrrr;;i;i;iii;i;ii,:,:,:,,,,,,,,,,,,,: 
:.:::i::,,,:,:,,,,,,,. i@MBX..,:,:::,::::::,;SXXXXXSXSXSXXr7rr;rrr;;i;iiii;;;r:,,:,,,,,,.:,:,,,,,,: 
i.i:i:i::::::::,:,:,,. ;MMBX:.,,:::::::,::,.iSSXXXSS2222222SSX7rrrrrr;riiiii;ri.:,:,:,,,:,,,,.,,:,: 
:,ii:i:i:i:i:i:i:::::, rMM07..,:,:,::::,::,,.XSSXXXX7X7XXXXSSSXX77rr;r;;;;i;;r:,,,,:,,,,,,.:,,,:,,, 
i.iiiiii;iiiiiiiiii:i:.7M@0r:,:,:::::::,:,,.,XSXXXX7X7X7X7XXXXXXXXX7rrr;;iii;ii,,,,,:,,.:,,,,.,,,,: 
i:i;i;i;iiiii;i;iiii::.XM@8;:iiiiiiiii:i::,,.7X7r77XXX7X7X7X7X7X7XXX77rr;;;;;;,,,:,:,:,,.:,,,,,:,,: 
i,;iii;iiiiiiiiiiiiii:.SMW8;::iiii;i;i;iiii::iX777X7X7XXX7XXX7X7XX77X7X77i;rr;;.:,:,:,,,:,,,,,,,,,: 
:,i;iiiii;iiiiiii;iii:.2M@a;:ii;i;;;;;;;;;i;::rX7X7X7X7XXXXXXXXX7X7XX7777;i;iSX..:,:,,,,,,,:,,,:,:: 
i.iiiiiiiiiiiii:iiiii,,aMWa;:iiiii;i;i;i;i;ii.:;7777X7XXrr7777X77r7rrrr;;ii,7@Z ,,:,:,,,:,:,:,,,,,: 
:,iiiiiiiiiiii:i:i:i::,ZMWSi:iiiiii;i;iiii:, i2r:i;rrXXri;;;rrr777rr;rrr;i.XW@Z,.,,,,,,:,:,:,:,:,:, 
i,iiiiiiiiiiiii:i:i:i,,8MBX;:iiiiiiiiii:,  ;ZMMM0;,.irri;i;;;;;;r;r;;;;i::SMMWZ..,:,,,,,,,:,,,:.:,: 
i:iiiiiii;iiiiii:i:i:,,0MBXr,iiii;iii:. .;ZMMMMMMM@2:. ..,:iiiii:i,:.. i2@MM@@2 .:,,,,,,,,,,,,.,.,, 
i,i;;i;i;i;i;i;iiii:i.:0M0X;,i;iiii:, :ZMMMMMW@@MMMMMZSriii,,.,,:,:;XaWMMMM@@B2.:::::,:,,.,,:,:,,.: 
: :::::i:i:iiiii:iii:,:BM07;,i:ii:,..X0WB@@M@@@@@MWWB88MMMMMMMWWWMMMMMMMMM@WBWZ::iiiiiii:::,.,,,.,, 
: ,,,,,,,,,,,,,::,:::.iBM0ri:ii::..rBMBZa2Z800BWM@@BB880MMMMM@MMMMMMMMMW@W@@MMWiii;i;i;i;i;ii::::,: 
, ,:,,,:,,,,.,,,,,,,. :WM0;i:i:i..XWB888aX88Z00W0BBBBW8aW@WB0WMMMMMMMMMMMMMMM8;:i;i;i;i;iii;i;iiiii,
, :,:,,,:::,,,,,:,,,, ;WMZi,::: ,SBZ2SXSaZ8BWWWBBBW8ZWWWWBB0@MMMMW@MMMM@BZXi:.ii;i;iii;iiiiiiii:ii;.
, ::,:,:,::,,:,,,,,,. ;W@a::,: :0MBZSZZ0BWW@WWB0aZ008WBWB00@@MB0Za2Xrri:..,:iii;i;iiiiii:i:i:i:::ii.
: :::,,,:,:,:,,,,,:.. X@WSi::.:@MMMMMMMMMM@WWBB08ZBBBBBBWW@B82Xr;iiiii;;;;;;;i;i;iiii:i:::i:::i:::i.
, ,:::,:,:,,,,,:,,,,. SMWXirriaMMMMMM@B82S2Z800WW@W@@@@M@@aXr;i;;rr7r7rr;r;;;;;;iiiiiiiiii:i:i:::i:.
: :,:,:,,,,,:,:,:,:::,SBWr;;r;WMMMMM@W0Z80WW@@MMMMMMMMMB8X;:iiii;;;;r;r;r;r;r;;;;i;iii;iiii:i:i:i:i.
, ,,,,,:,:,:,::::i:i,,XBB7;r7XMM@M@MMMWWWWW@@MMMMMWBZ27;:iii:::i:i:::iiiiii;i;i;i;iiiii;ii:i:i:i:ii.
, :,,,:,:,,,iiiiiii:::X88ri,;r8B@@MMMM@BWWWBB8Z2S7;i:::ii:::::i:i:i:i::,:::::,,::,,,,,:,:::,:::::::.
, ,:,,,:,::iiiii:i::,:Xa27i:,:,iirr77X77rrii::.,:::iiiii:i:::i:iii:i:i::::,:,:,,,,,:.,.,,,,,.,.,.,, 
: ,,,,:,i:iiiiiiiii:::XXXr;:iii::::,:.:,:,::iiii;i;ii,::::iii:i:i:i:i::::::::::,:,:,,,:,,,:,,.,..., 
i.iiiiiiiiiiiii;iiii:iXSX7iiiiiiiiiii;i;i;i;i;;;ii:::i:iii:i:iii:iii:i::::::::,:,:,:,::,,,,,,,,,,:, 
i.;iiiiiiiiiii;i;i;i:;S7XXi:ii;i;i;;;;r;;i;i;ii:i:::i:i:i:i:i:i:i:i:i:::i:i:i::,:,::::,,:,:,:,,,,,, 
:,iiiiii:i:i:iiiiiii,;XrXX::iiiiiiiiiiiiii:::::::i:i:i:i:i:i:i:i:::::i:::::i::::::::,:,:,:,:,:.,,,, 
i.i::::::,,.,.....,. iXi;;. ,.,,:,,,,,:,:,::::i:i:i:i:i:i:i:i:i:i:i:i:i::::::::,:::,:,::,,:,:,,,,.: 
: ,,   . ..::;;rr77X7S27;7r7r;ii,,.      ..,,::::::::iiiiiii:i:i:i:i:i:i:::i::::::::,:::::,:,,,::::.
  ,:;rS2ZZ8800080808808ZZ88Z08888ZZaaSX;i,,  .,:i:iiiiiii:i:iii:iii:i:i:i:::i::::::::::::::,:,::i:i.
2a0WBB0088ZZZZa2SSSSX00000S2S22aaZZ8Z88BBB082X;:,:::::,:,:::,:,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,,:,:,::.
