Z2aaaaZaZZZZZZZaaaZaZaZZZZZZZZZZ8ZZZZZ8Z8Z8Z888Z880Z880Z8Z880888888ZZZ8ZZ8000ZZaZaZaZaZaaaaZZ8ZZZZ8a
i .,.,.,.,,:::,:.,.,,.         iii:iii.       .. ,:ii:.  .  ...,:ii;iii:...iii::,,.,...,.,,:i;i::::,
;,;iii;i;;;;rr7rr;r;r;;i;ii::,r77;r;ri:..,:iii;i;ir77i,.......,::;X777X77:,.,,,:i;;i;i;;;;;;777;r;ri
;:i;i;;;;r;rrrr;,:r;,irX7XXXXXXr:;;r;ii;;77XXXXSXX7;;XX7rr;7r;::,:;X7X7XXr,,,:::,i;;;r;;i;i;rX7;;r;;
;:;i;;;;;;rrr:. ,ir:..:iiii;rrr;;;;;rrX7XXX;;rXXr.. ..:;7rrirXXXX777777;XXX7777rr;;;;iii;i;;777;r;ri
;:;;i;;;;;:i:..ir7ri,,:::,,... ,;;i;;;,,:i;7r7r;,. ... :77r;r7r7r77777r7rX7r:i:i.. ,;, ,i;7X7Xr;;r;i
r:r;r;rri.. , irr;i:,,i,,,,...,i;i;iii. . ,ir:, ..,,,.,.,,ir;,,.::777r7r:.,....,. ..;i: ,rXXX77;;;ri
;:;7rii;rri:.:;7;,.,.,:. ,:;;rr;i;ii.:,:,:::ii..,:,,.,....:7;i:;;r77777Xri,,,,.:.. :;rr7;;i;rXr;;rri
;:;::.,.:;rrrrrr:.,..,;;;r7r7;:.iiiiir2Z0B0Z882;, ..,. :7rXr7XSSS7iiX7XrXXX77:...   .:7XXi:.:i7;r;r:
ri,.,,...;;r;ri.   ::;r777rr;, .i;XZ0BM@MMMMMMM8:i:..,:7X7;i,:ir7Xrr777ri7XXXXr;i. .,:rXX7i;r7;:i;;i
r,:,:,:,,,:ir;, ..i;77;..,;i;.  i;ZMMMMMM@0a20MMXi7iir7r;i,,:,,.;rX777Xr,,;XXXXXX;i,,.irX77r7;,..:;i
;..:,,.,...:;r;rr777ri.. . ,;;. i;7B@B08Xrii:;ZM0.irr;,,.i,::::::::7777r..;Xrr:irX7Xi,.,i7r;;:   ...
; .,:,,...,rrrrrr,:ir;i,.,rri:7;i:XBS77r777;;;7BB ;rr:..:i::ii::i:r7777rirXri,:,irXXSXr:ir;...... , 
; .:,,.,...;r;,iri. iXX7irr;...;;:;WZa22SS2ZZ2r20X777X;i:i:i:i,::::X777XX7;XXi.:i;77r7XXrr;.   . ., 
r ,:,.....:i7i .r7;;7iii7Xi ,. :ri:ia0B00X722X7722i::rSXX7i,,::,i;rXX7XX;,::7r;;X77,.i7i;;r:. . . : 
; ::,,,;;rrri,. .:;7;,...7r... i;i::i2ZaZ2rr7X7X7i,:,:iXXXX;...,;SXr7X7X:,,.,7rii77;;Xi..;;:     ., 
;.:,.:;7X77rr77;ii77r,.,.:X,...iri;,i78ZZZX7XX77i .,:.,:i;r7;;77X7;.r77X;,:.ir, ,:777i.  :;ii.. .., 
rii:;X77;rr77rr7rX7777:,,,Xi,,,rrr;;;;r8ZZaS7XXX;:.        i;;;rrXX7r77Xi::.;; ,,,;Xri,::iirr7r: ...
i:Xr7;i:,:i::.,,;r:,rX7,,.rr::.r7rrr;  iZaZS77XZ80222XXri:.,:  .,iXXX7XXr,:,7,..,rX7XXX7X77rrr7;:.  
;i77r::::i,:,::;7r .:;7r.irXXX;7rrr:   7ZZZ8a27ZZ8iZMMMMMMMM@7.i,:ir7X7X7::;7:..;XrirX;:,:i;:::i;;:,
ri77X::::i::::iXX;:irr777X;::;Xrr;r, .MMX0WBBZXZ88; MM@W@@MMMMi;:,:.r777XXSXX7iiXr, ,7Xi:..,, . ,;7i
ii7ri::,,i,,,,:X7X7XXX777r.,. ,ri:.;aMMMS.S8ZZSZ8Z; 7MWWBWW@@MX:;i:rXX77X7:iiSXX7ri:.rXX::,::,.. iri
i:Xi,...i;;i;rXXX;ii;7X77;,., .,:r8MMMMMMr i22XXSX. SMWBBBWW@M8.rrXXrX77X::,,;X77r7777X7i.::i,:..ir:
i;7;:;;rrXXXXS7ri:,i;XrrrX;   :2WMMMW@WMM@,. ,:ri;, aMWWBBBWWM8 ;X777X7XX;ii:7XX77,::r7X7r::i;:. .ii
r;77XXr;r;rXX;:,::i;XXiiX7;.iZMMM@WBWWWWMMB:.i77.r27S@@BWBWB@M0 ;rii77X7Xi:,rXX;;7:   :;XXXXXXX,.  ,
r;7X7;,:::,rX;,iiii7X7::;;;MMMMMWWWWBWBWWMMMa22SSSSS7BMWBWWWWMZ iri:rX7XX;,;XXX: ;;.    ,r777XXX7r;:
7i7i:,::i:i7XXriiii7Xii,i:2MM@@WWWWBBBBBWW@MMXXXZ2X7XZMWWBWBMMX.;;ii7777Xi,rXXr. ,7i. .  ,r:,::.i7Xi
r;ri,,,:::,7XSXi::iX;:i7r:0MM@WWW@@@0BBWBWWWMW77aSXX72@@BWWWM@ .ir;rrX7X7;iXr7;:  ;7:,..:rr;.ii. ,:i
7;XXr.,,;;7X77X7ri7X;:7XriMMM@@W@W@@W0BBWBWW@M07aX7XXXWWWBWWMMX:i;riirX7X;Xr.i77i ,ri  ,7rr:.ii..   
r:;XX;:;7SXr:iiXXX777Xri..MM@@W@@@@@@@0BBWWWW@MZSX7XXS8@BWBWWMM:,i;;i;777X7r;ri77i:r;.,;r;;r;ri. .ii
;,:ir7X77;;,:,:r77X77;i., ;MM@@@@@@WW@W0BBWWWWM@27XX2a0@WBWWWMMi.,i;rr7r77XXr..,i77;r;7;..:;SSX.,;X:
;;rr;777r;;rrr;;;X7rii::, rMM@W@WM@@W@@@0BBWBWWM2XXXX28@WWBWWMMZ :i;;rr7rX7;.... :;rrr;:   ,;XS7r7i 
r,i:i7X7;;r;rrr;rXXri:i:..MMM@@W@@M@@W@@@BWBWW@WaXXXaa0@@BWB@@MMX :i;;rr77r:i::,i:ir7r;i;i;;;rSr;ii.
7:::iX7Xii:iiii:;X77r;,, ZMM@@W@@M@MW@W@@MBWBWWW20rXaZZW@WBWWMMMM2 :i;;rrX7i,,.,.,:7XX;ii;i;irX7r;:,
7:i:;777i:ii;i;i7XX77ri. @M@@W@@@@M@@W@W@@@WWB@BS@Z722ZWMBWBWMMMMMr.iir;77XXX::::rXXXX;:iii:i:777i, 
r:::;XX7i;i;i;;;7X7;;7riiMMM@@W@@M@M@@W@@@@@WWWWXMB7SaZ@MWBWWMMMMM0..i;;r777XX;;7XXXXXrii;iiiir77;:.
r:i:r7X7iiii;iiirX7:ii;:8MM@@W@@@WM@MW@W@@@@MWW0S@MS22ZBM@WWMMMM8XXS2riirr;i7XXXX7rrXXri;i;i;ir77;i.
7i;;7XX7;r;r;;;;rXrii:::WM@@W@@@@@W@@M@@W@@@@MMBXWMW2aZMM@BWMM@MMBXZMBri;r;;i;r7r;:r7Xrii;i;ii;X77:.
X;X;7XXr7r7r7rr;X77:iir:ZMMW@W@W@W@W@@M@M@@@@@MWSW@W@WZMM@@BMZ XMMMZW2Xi;;;i;;777ii;X77;r;;i;;r777;,
r;;irSX;iii;;;i;rXr;;r;:BMM@WWW@W@W@W@W@@@W@@@MWX@W@MB20MMM@MB  .BM@22ri;r;;;7r7r7;;rXrr;r;r;r;r77i:
7iriXXXiii;i;i;i777r7;,,MM@WWW@@@@@W@@@WM@BWM@MWSM@@8irSBWM@M@....;X27i;r;;;rr;;rr7r7rri;i;i;i;;X7;,
r;;rXX7;;;i;;;i;rXr7;i iMM@@W@@MWWW@W@W@@MMMMMMWSMMM@r;7XaWMM@,,ii,::i;;;r;7r;;;;rrrr7;;;;i;i;i;XX;i
7irrXXri;;;;;i;i777;;i.;MMM@M@M@@WWWWW@W@@@@@@MBSMMMMairS28MMMi:;i;i;ir;r;r;r;;;;;;;rrri;i;;;;;;XXr,
7:;;7X;;i;iii;i;rr;i:i iMM@@@M@MWWWWWWWWW@@@W@@0XMMMMM;;;XaWMM;.:i:iiiiiiiiiiiiiii:iiiiiiiiiii:i;7;,
