Z2ZaZaZaZZZZZaZZaaZaZaZZZZZZ8ZZa8ZZZZZ8Z8Z8Z8888880Z880888888888088Z8Z8ZZ8000Z8ZZaZaZaZaaaZaZZ8ZZZ8a
i .,.,.,,,,:::,:,:.,..         iii:iii.       .. .:iii.     ...::iiiiiii...iiii:,,,,...,,:,,:ii;:::,
;,;i;iii;;;;;;rrr;r;;;ii;ii:,,;77;r;ri,,.,iii:;iiir7X;, ,.....,,:;X7777X7::,:,,:i;;i;i;i;;;;;rX7;;ri
;:iii;i;;r;rr7r;:ir;:ir77X7XXXXrir;;;ii;;7XXXXXXXS7;;777rr;7;i,:::;X7X7XXr::,:i:,i;;;;;;;;i;i77X;rri
;,;i;;;;;;rrr:. ,i7: .iii:i;7r7;;;;;rrX7XXX;;7XXr,, ..:;7;;ir7XXX777X77rXXSX7777r;;;;i;i;iii;rX7;;ri
;:;;;;;;;i:i:..ir77i.:,,,,,... ,;;i;i;,,:i;7rr;;,,,,.. :;rr;rrrrr77777r7r777:iii.. ,;, ,:;;rrX77;;;i
r:r;rrrri,,., irr;i,,,i,,.,.. ,;;;;i;i, ,.:;7i: ..:,,.. ,.ir;,..::777r7r,.,....,. ..;i: .;XXX7X7;;ri
;:rrrii;rri:.:;7;:.,.,:...:;rrr;i;;;:;;r;rr77r;:,:,,.. ..,:rii:;;r77777X7i:,,:,i,..:;rrr;;i;rX77;r;i
r:;::.,.:;rrr;r;i.,..,;;rr777;i,;;r;,i7rrr;;r7X7;.     ,r;r;r7XSXX;iX777XXX77i,,....,:;7X;,,ii77r;;:
ri,..,...;;r;ri.   ,:;r7r7r7;, .;r;;;rr;...,.irr;: .i: ,,:,..:i;7Xr;777ri7XXXX;;;. ..,rXX7;rr7rii;;i
r,:::,:,,,:i;;, ..ir7r;,.,;;;.  ;i;;;,....,,. i:i;0@BBB2Zr  .,,.;7X7X7X;,,;XXXSXXri,,.irX7X77;,..:;i
;..:::.,...:;r;rr77rri.... ,;;. ;;i;;,  .,,,..77SZWMMMMMMMWX ,::::i7777r.,;7r;:;rX77i,.,i7rr;: .  ..
; .,:,,.,.,rr;rrr:iir;i,.,rr;ir;;;;;i.. ..... X@00BWMMMMMMMM7 ::i:r7X7XrirXri:::;rXXXX7i;rr...... , 
i .:,:,,...;;;,iri. i777irr;..,r;r;ri  ...., ,WMaSX7iX2aa0WM;.,:,:i7777XS7;XX;.,i;77r7XXrr;,   . ., 
r ,,:.... :iri .r7;irii;X7i .. :ri;irr;.. .  7MZ22SX;::,:iBB..,,ii77X7XX;,::7r;;XXr,.iXi;r;:. ... : 
; ::,,,;;rr7i,. .:;7;,...rr... i;;;,,;r;:..r8272a0002777;7WS ..,;SXrrX7Xi,:.,7r;:r7;;Xr .r;,     ., 
r.:.,:;7X77rr77;;irrr,.,.iX,,..ir;;,,i777XrXWa;22X2ZZX0BZ2S;;;r7XX;,r777;,:.ir, ::rXX;.  ,;i:,. .., 
ri;:;X77;rr77;;7rX7r77:,,,7i.,.rrr;rr7i,.::;XSSaX7raS7rX2; irr;r7XX7r77X;:,.;r.,.,;Xri,:iiirrrri ...
i:7r7;i,,ii:i.,,rr::rX7,: rr:..r7rrr;,.   ,;i:22X2SX2XXXr:,;r   ,iXXX7XX7::,7,...;X7XX77X77r7rXri.  
;ir7r::::i::,::r7r.,:;7r.ir77Xr7r7ri    :;7i7ZZXS8Z7XSX7;r77rr;i,,ir7X7Xr::;7, .iXri;X;:,:iii::;;r:,
ri77Xi:::i::::iXX;:ir;777X;::;7rr;r:    ;2aiZZ8X28Z7XX;;X7;:i7X7i::.r777XXSXX7iiXr, ,rXi:,,,, . .iri
ii77i:::,i,:,,:77XXX7X7X7r..   :,::;rXaWMMaS0ZZaa0ZXX:;7;;:,.i7X7i:r7X77X7::;SXX77;:.r7Xi::ii,,, iri
i:Xi,..,ii;i;rXXXrii;7X7X;.   :728@MMMMMMM8;0ZZZZSSZrrr  ,:,,,rXX7XXr7XXX:::,;X77r77X777i.:,i,::,:ri
;i7i:;;rrX7XXX7r;:::;Xrr7r,,BMMMMMMMMM@MMMZ 78aZSi;a 0MBX:  .:,irXXX7X7XX;ii:7XX77,,:r7X7;::ii:i  ii
7i77XX7;;;r7X;:,::iiXXi:7;iWMMMMMW@W@WW@MW,. rS2S.i, WMMMMWX, .:rrii77X7Xi:,rXX;;7i   :;XXXXXXXi.  ,
r;7X7;,:::,rX;::iii7X7:iii2MM@@@WWBWBWB@MW;;:,i7i7i ;M@@WMMMM8;,;ri:rX7XX;,iXXXi ;;. .  ,7777X7SXr;:
7iri:::,i:i7XXrii:i7Xii:i:MMMW@@@WWBBBWW@@MM0ZZXra:XM@WBWW@@MMMZ:iii77XXXi:rSX;. ,7:...  ,r:,:ii;rXi
r;ri,,,:::,XXSX;::iX;,i7irMM@MW@@W0BBWBWBW@M272Zaa2MMWBWWWWWW@MM::;rrXXXX;;Xr7;:. ;7,,..:rri.iii ,ii
7;XXr.,:;;7S77S7ri77ii7r,rMMMW@W@WBBBBWBWB@M8;XX7aZW@BBBWBWBWWMM::7;irX7X;X7,i77i ,ri  ,7r7:.::i.   
;:;XX;:;7XXr::iXXXXX7X;,.ZMM@@W@@WB@BWWWWWWMBX77X2Z@@WBWBWWWW@MM,irrir777XX7;ri77i:r;.,;;;;ri;:: .;i
;.iir7X77ri,:::rXXX77;: ;8@@@W@@@WWWWBWWWBW@WXXX22Z@@WWBWBWW@@M@.,;rrrXr77XXr,.,i77rr;7;. ,;XXXi,;X:
r;rr;777rr;r;r;;;X77i:..8M@WWWW@WWWWWWW@WWW@WSS2a2Z@@WWWWWWW@MMB :i;;7777X7;,... irrrr;:   .;XXS7ri 
r,iii777;ir;rrr;r7Xr:..XMMWBWW@@@WWWMWWWWWWW@aaZZSZW@WWWWWWW@@MZ :;i;r7r77r:i:i:::ir7r;i;;;i;;XX7:i,
r,i:i7r7i:iiii::iX77; ;MMMMMW@@MM@W@@MWWWWWW@8Z8Z28@WWBWW@W@@MM2 ii;;rr7777i,,,..,:77X;iiii;;;XS7i:,
r:i:;777ii;i;;;:r77;iXMMM0W@MMMMM@M@MMMW@WWW@8Z88S0WWBWW@W@W@MM7 :;;;;7r77XXX:i:,rXXXX;:iii:::7XX:. 
r::i;X77iii;i;iirX7i:MMMBBWWWMMMMMMMMMM@W@WWW82aa28WWWW@WWW@@MM;.ii;;rr7r7r7XX;;7SXXXXrii;;;iirXXi: 
r,i:r7X7ii;;iii:7X7:.BM@WBB0B@@2XSB@02Xa@WWBM82aZSBW@WWW@W@W@M@.,i;i;;rrrr;i7XXXX7rrXXri;i;i;ir77;:.
rir;7XX7;;;r;;ii7Xri XM@@MMMW2. i;i;7a0M@WBWWBZZZ20@@WBWW@@@@MX :iiii;rrrr;ii;r7r;ir7Xr;i;i;ii;X7r,.
X;X;7XXr7;7rr;r;7X7::.WMMMM@0. 7XX28MMMMMWWB@822ZSB@MWWBM@M@MMMS.:ii;;rrrrri;;7rrii;X77;r;;;;i;77r;,
r;ri7SX;iii;ii;irXr;i:SMMMMM; i7SWMMMM@MMMBW@B0W82@@@MBWMM@@@MMX :i;i;;rrr;;r7r7rr;rr77rrr;r;rrrrXi:
7iriXXXi;i;iiii:77777; ,aBMW:;a0MMMMM@@@MM@B@MMM02@0WMWWMM@@MMM0i ,:ii;;;;;r7rr;rr7r77ri;i;i;i;;r7;,
r;;;XX7;;;i;i;iirX77rr:.  rW@MMMMM@@@@@@@MMW@BaaSZW0BMWWMM@M@MMMMr:;,:,::iirrr;;;rr777;;i;;;;;;;;X;:
7ir;XX7i;i;;;iiiXX7;r;;i.:MMMMMMM@M@@@M@@@MMM;:iXZZ0WM@B@MMMMMMMMMWZS77;;iii;;;i;;rrrrr;r;;;;;;;;7r,
r:;r7Xr;i;i;ii:;77;ii;i: ZMMMM@M@M@@@@@@@@@MM7i;X2X00MM@B2WMMMM@08ZZ800B082Xii:iii:i:iiiiiiiiiiii7;:
