Z2ZZZaZaZaZZZZZZZZZZZZ8Z8Z8Z8Z8ZZaaaaaaaaZZaaaaaaaaaZaa2ZaaaZaaaa2a2ZaaaaaZaZZZZZZZZZaZZZ22222aaZaZ2
i.::::,:.,.,,:,:::::,,..      .iii:i:i.. .   . . ..,.,.. . . ... .......   ,,i::::::,:::,, .     .. 
;:;;;;;i;i;i;;r;r;r;rr;;;ii:::;77r7r7;:.,,iiii;iii;i;iiii:i:i:i::i;;;i;ii:::::ii;;;;;;;;;iiiiii:iii.
;:;r;;;;i;i;;r;;,:r;:irXXX7X7X7ri7r7r;i;;r7X777X77;;;r;r;r;r;;i:::;ri;;;;iii:i:ii;r7r7;;i;i;i;iiiii,
;,;;;i;i;;;;r:. .i;,..iii,iir;7rrrrr7rXXXX7r;rXX;::,::i;r;r;rrrr;;rr;;r;r;r;;;777r777;r;iiii;iiiii;.
;:;ii;i;ii,:,..i;r;i.,,,...    ,rr;rrr,::i;7r7rr::::,:,irrrrrrrr;;;r;r;r;r;;i;;;i:,ir;:i;;;;i;iiiii:
;,;i;;;i:.  . ;rri:...:.. . ..,;r;r;rr:.,.:r7i: ....:,,,:i;rr:::::rrr;r;:.:,:::::,,,r;i,i;rrr;;;;i;:
;:;rii,;;ri,,i;ri.. ..,   ,;r77r;r;r:;rr;r;;;i.  ,,     .i;7r;i;;;rrrrrr;i,:,::i:::ir7rriii;;r;;;;;:
;:;:,...:;r;;;r;:.. ..;;r;7r7;:.;rri.:7r;,.. ia02ZB0ZaZX,i7r77XXX7ii7r7r7X77r::::,:::i77ri:,iirrr;r:
;i.  . . i;;;r:    .:;7rrrr7;.  ;r;;;7;: ,Xa8@MMMM@M@MMMZ,i,,,i;7X;;rrr;:77X77rr;i,:::;X7ri;rX7r;77;
r...,,,..,,ir;. . :;rri...;;r.  r;;;;,:X7WMMM@WWMMMMMMMMM7  . . ir777r7;,.i777X7Xr;,.,:r7;rrXri::;7;
i  ,.. . . :i;;i;7rr;i . . ,rr..;;;;i. aMM@MMMMW000BWMMMM@ ..,:,,,:7r77r.,;7r;:irXX7i,  :r;rri,:,:,:
i   .     .i;i;;;.,:;i,  .rr;i7;r;;;;   S@MMWZS;i:iaBWM@@Mi :,,,:.;77r7;irX;:...;;77X7;,ir;,::::i:;.
i  ...     :ii ,;:  :r;r:;;i..,r;;;ri    ;22SS7r;;,X8B0BWMS .,... .r7rr7XriXXi.:i;rr;r77rr;,.:,:,:i.
; ...     .,;,  i;i:;:,:77:  . :r;;;r;;  iZ2a227Xr;iXa00Z0Z ... ,,ir7rrr;..:7r;rX7r..:7;;;7i,.,::,i.
i ..   :,iii,    ,i;i    ;i  . i;;;:.;ri iB8Z80BZ2XriXZX2Zri.. .iXr;;7r7:.. .7r;ir7iiX;,,rri ..:,,:,
; .   i;;i;i;i;i::;;;  . ,r..  ;r;;:.irrr;8M0XZB0aS7rrrrZX:rr;r7X7i.;r77i,,.ir,.:,r77;,  irri:,.,::.
ii,.ir;iiii;i::iir;;;r....7:...;rr;r77:,. i82iiZZa7X7r;rX. ;rrrrr77;;rr7i,,,rr:,,,;7r:,:i;r77Xr;.::,
:.;i;,.  ..     :i. i7;.  ;;,. ;r;rr;,.   ,aaXXaZaX77aXrXi,;r,. .:777rrr;,,,Xi,,,;7rX7XXXXX777X7r:,.
,,;;:.   ,.   .:;i  .:r; :;777i7;rri  ..i7iXWBZS282XX08887:;;ri:,.:;r7;ri,,r7i..;X;i;X;:.,;;;ii7XXi:
;,r;;,. .,. . ,;;:.:;i;;;7i,:;7rr;ri  .:r;, .Z0Z2XSXS8ZZZr:, :r;,.. ;;;;rr777;:i7r: ,r7i...::,,.irX;
:,;;.. ..,    .r;rrr;r;rrr..  :r;r;r;,,i.  ,r:28aS22X0ZZZZ;SZ: .   ,i;i;r;::i77777;:.rr7,,,::,,,,r7;
i.;,    :i:.:i;;ri:::;rrr;..:.irr;i,,.iraWMMMS;BMB0ZSZaSXZi.MMMBZ7i.  .:i.,,,;7r7r7XXr7r:.,.:.,,:rXi
::r:.:i;r777r7ii:..::7i;r7;,,.:i,..i7ZWMMMMMMM:,XW00ZSX,8Z  MMMMMMMM02i.  .:,;;7r7,:i7XX7i,,:i,,.,;;
i:r;77;i;:i;r:   .,:r7:,7rX:, ,rX2BMMMMMMMMMMM7  :a88Z; i: ,M@@WMMMMMMMM0; .i;rir7i ..i;XXXXXX7:: ,i
i:;;i,..,  i;: ..,.;7; ,i7rr, SMMMMMMM@@WW@MMMr.:. iZa:,   WMWWWW@W@W@MMMMX irr:,77:.,. .777r77XX7r;
;:;.  ..,..ir;;.. .r7,,.i7rr:.MMMMM@@@WWWB@MMMW2a8ZS2SXi::BM@WWBWWWWWW@@MMM.i;;,.iX;.,,  :7i.,,,7XX;
;:i.   ,.  ;;77,  ,7i :X77.iiiMMM@W@WWBWWWB@MMMB72Z0ZZa28B@MWBBWBWWWB@@@@MM:.r;i,.;7,,.,i77;.:,..:;;
;:r;i   ::ir;i7;:.;7:.7X77;,: WMM@@@WBBBW@@WMMX7SX7XS2S28ZB@WBWBWWWWWW@@MMM ,ir7r.iX;. ,X77i,::,,..:
i,:r;i.,;7;: .,r7rr7rS7:,:;;: ZM@M@MWBBBWM@MMi:S2X7X7SS2Z8WMBWBWWWWWW@@MMM@ .iirr;i7r:i77777;;,,.:;;
i .:i;rr;i,    :rr77Xr:.:.,i, BMMM@@MBBB@@MMr 2ZaX77SaaaZZWMWBWWWWWWWWMMMMW ,:::ir777rX7:,i7Xr;::rXi
;iii:;;r::::ii::i77ri:,ii:,, ;MM@M@MM@BWWMMZ:aZZSr;Xa8ZZZZBMWWW@WWWWWM@M@MB .::::i;rr7ri,,.irrr7rr;.
i.,.,i;i::i:ii;:rXX;:::::::. ZMMM@M@MMWWMMZ;XaZS77Xa8ZZaZZWMWBWWWWWW@@MMMMB ::i:i:i;rrii;;;iii7rri;,
;  .,r;;.....,..:X7Xr;,:,:,..@MM@M@MMMW@WXS2X22S8ZZZZZZa88WMBWB@WWWWMMMMMMa ,i:::ii;i;iiiiiiii;rr;i,
;.,.:;;i,.,,,,,.;777Xri,::: ;MMMM@MWM@W820M02SSBM@0ZZZZa88MMWBWWWWW@MMMMMMS ::iiiiii;ii:i:::::;;;i:.
;...:r;;.,.:.,,,;X7i;7r;ii. @MMM@BZZ0BW80MM@00@M@WZZZZaZ8BMMWWWWBWWMMMMMMM;.iiiiiii;i;iiii:i:ii;i;i,
r ,.;;ri..,,,:i,rX7::ir;;:.;MWW@WW00M@WWMMM@@MM@@BZZ8ZZZ8BMMWBWWWW@MMMMMMM::;iiiiiiiii;iiiiii:ii;i;.
r:::r77rii;;;;iirXri:::;ii iM@MMM@BMMM@@@@BB@M@@@BZ8Z8Za8WMM@WWWWWMMMMMMM0.iiiiiiiiiiiiiiiii:iiii;i,
7iri77Xrr;r;rrr;77r:ii;ii:.:MMMMMWM@@W@WBZ0MM@@W@B0888Z28WMMMW@WWWMMMMMMMX,iiiiiiiii;iiiiiiiiiiiii;,
ri;:rX7iii:iiiii;7rii;ii:: iMMMM@M@MW@@W0WMM@@WW@BZ8ZZaSZWMMMWW@W@MMMMMMM;:;i;i;iiiiiiiiiiiiiiiiiii,
7i;:777:i:i:i,i:r77;;ii:i:.:MMMMMMM@M@M@MMMM@WWW@ZZZ8Za2WWMMMWWW@MMMMMMMa,ii;i;iii;iiiii;i;iiii:ii;.
;:;;7X;iii:iii:i;7rrii:i:i,.iMMMMMMMMMMMMMMM@WWWW82aaZaZ@WMMM@W@WMMMMMM@i:i;iii;i;iiiiiii;iiiiiiiii,
;,ii7rri;ii:i:iirrriiiiii:i,  S@MMMW@MMMMMMMMBWWWWW0ZZZZMBMMMMBB@WMMMMMX.:;i;i;;;iiiii;i;i;iiiiiii;.
;,ii;riiii:i:::i;;ii:i:::,,,.   .08B@MMMMMMM@WBW@B0Ma8aZWBMMMM0WWW@MMMZ .iii:i:i:::i:::i:::i:::::i:.
