Z2Z8ZaZZZ2aaZ222ZZZZ8a22Za2Saa22aa222aa22Z0Z8Z8aS2Z2a2ZZZZZZZZZaZaaaZ80808ZZZZZaZZ8ZZaZZZ2a2Z2Za8Z8Z
r,i;:::i,,.,.. :ii:ii, .,, .,: .., ..:...;;;i;i:.:,:,:i;iii;::,,,,.,ir;;;;:i:i:::iii,::;:,,:,,,,i;i:
7i77i:i;,,::,.,r7rrrr:,.i...i,,,i:,.ii:.i77r777:::ii;;rr;i;ii,......;rr;r;;i;;r;;;7;r;r7rrrr;iii777r
7;77i;rrii;;::i7r7r7;;i;;i;;;;;;;;i;rr;;rX777X7r;rr7r77r;;ii:;rXS2SSXX77rr::i;;r;rr;;rrr;r;r;iii7XX7
riX;::riiiri::7r7rrrr7X7X777XXX7X7X7XXXXX7X7XXXXSSSSSXXXX7X728W@@@@W@@@@@B0aXrr;7XSXSS2SSXSXSXXXXXX7
;ir:,ii:,iii,:rr;r;rrrrrrr;rrrr7r7r7r777777XXXXXXX777XrXXa80BM@M@MMMMMMMMMMM@0aX7r;rrXXXXXXXXXXXXXX7
;ir:i;;:i;rii;7r7r7rr;7rrrrrr;rr7r7r7777X7X7XXX77;rr2ZZ8BWMMMMMM@@@W@W00BBW@@W@W@W87;;r7XXXXXXXXSXXr
ii:,,i,,,;::.r77r7ri:iiiir;r;rrr:::i;ii7X77X77rr;7X8WMMMMM@W0Z8BWWWWBBBWBB80BWWWMMM@Za7;;r7X777XXXXr
r::,iii:i;i:i7Xr77riii7r7;r;r;rrrii:;irXX7X77rr;XaMMMMMMMB8Z0W@@MMMMM@MMMMMWBBWBWMM@@Z8S;:i;;ii;XXX;
;,,iii,:i;:ir7r7r7;iir77;rrrr7rr77i::i;X7X77rr;7aWMM@B0BWWW@@@@@@@W@@MMM@@@MWBWMW@@MM08MXa7i;7rXXXXr
; ,.:...:...;rrrrrrr777rrrrrrr7r7rrii,i7Xr;:ii78MMMaXXaB@W@@M@M@M@@WM@MM@BBBWW@@MWW@M@0M078S7irXXXX;
i.,ii,,:i,,i77rr;rr7r7r7r7;;,:r7rrr7rrrX2ZSS8MMMM@ZZ0MMM@@W@WWW@@@W@@@@@WB0BBWW@@@WWW@W@MZS0Z2X77X7r
: ,i:.,::,,;7rrrrrrr7r77ri;ii:,i7rrrXXX7XX2MMMM@W80WMMM@MW@WWW@WWWWB@W@W@BBBWBWW@WWBWBBBMMaX2rX77r7;
: ,:...,...rrr;rrrrrr7r;,iiiii.i77r77Xrr;;X8@M@MWM@@W@@@W@W@W@@@WWW@W@@@WWBWWWBWBWBWBWBB8B02XX;7777;
: i,,.::,.irr;r;r;rr77r:ii,,i;i7S7X7X77ra0@8B@@@@W@W@W@W@WWWWW@@@WWWM@@W@WWBWBWB00BBBWWW8aB8Z88ZWZri
, :,,,::.,;ri;;r;rrr;ri,:;:;i::;7rrX77X8WMM@W@@@W@W@WWW@W@BWBWW@WWW@@@@M@@WWBWBWBB08Z8B@@BB@WB0@Waii
:.:,::i,,,;;;i;;;i::::ii;i;;;i;i;:;77X8@M@@@@W@WWWWWWWWW@W@WWWWWWW@WW@M@M@M@@WWB88BB8a0WM@BZZZXa@rri
i:;;ir;;i;;;;;;ri,,;,,,ii::i;i::::7SX2ZW@@W@W@@@WWWWWWW@W@@@WWWWWWW@W@W@@MMMMMMM@W80WWB@MMMW800Wa;ri
: ,,,::..i;i;;ri::;;i:;r;;;rr;;;rrXZMW8@@W@W@@@W@W@WWWWW@@@W@WWWWWWW@W@W@@M@M@MMMMMMMMMMMMMMMM@Zr;7i
;,iii;:i:rr;;rr;:i;;:i;riii;iiii:7a@M@@M@@@@W@W@W@W@W@WWW@WWWWW@WWBBBWW@W@@@@@@M@M@MMM@@@MMMMW7iirr;
i :,i:,.,;r;;rri::;:i:;iii;;;iiiiSB@@@@@@W@@@@@W@W@W@W@WWWWWWWWBB0B0B8088Z08BBWB@@M@@@MMMMMW2ii;rr7i
:  .,.  :r;;;ri..::,.,i:,,ii,,.,.2MM@M@@W@@@@@@@W@@@W@WWWWWWBB08Z8Z8ZaS2S2SXXXrXXSa0@M@W82;:.,;7r7ri
: ,::.. ;;rrrri.,::,::i,::;::,:: XMMM@@@@@M@M@@W@W@W@WWWWWWBB008888ZZ2SS222SX7r;;;7XZZa7ri. .,rrrrri
, ,i,,.:rr;r7r:iiri;ir;;irri:i;i XB@@@@M@MMMMM@@W@W@W@WWWWBB008080808Zaa2Zaa22XSXX7Xr77XX7 ,.,rrrrri
  .,.  ,r;rr7;,,:::,,i::,ii,:,i,.XB0MMW08Z8Z0@@@@W@W@W@WWBW0080808080ZZaZZZaaS2SSXSXXXXSa7::,i7r7r7:
:.ii,:,;rrr77;::ii:iii::,;,,.:i, :8BW020008088B@W@W@W@WW0B0080808080Z8ZZZZaZa2SSXSXSXSS2Si,:,;77;rri
, i::,ir7r777:iir;;;rr;;rr;;;rr;i,ZBBZ8B8ZZ8BZ8B@W@WWWWB08888808088Z8ZZ222a22SSXSXXXXXSS;.,. i7rr;r:
  ... :r;77X;,.::,.,::,,,:.,,i,.  7BMBZ8Z0BBB8Z00BWWBW00Z8Z88080888Z22SSXXXSS2SSSSXXXSSXiiii,r7rrrri
, i,,,rrrrX7i::i:,::;,:,i:,,,:,. ,;ZMWZZ08Z0W8ZZ88B0B80888880800B0B08Z888ZZa2S2SSSSSSSS;iii::r7;7rr:
. ,,.:77r777:ii;:i:;;iii;i::i;::,i;XMMZ888Z8B8Z8ZZZZZ8888080800BBWBWBBBBBW@MWWB0a2SZ0BZ;,:,,.;77rrr:
. ,  i7r7r7;,.::...i:..,i,,,ii:,,;riZ@088ZZZ08888ZZZZZ88888888ZZZ8BB@W0ZZ0MMMMMB8Z@MWr:,i::,,r7rr;r:
:,:,,r777X7i.,:,,,:i,,.::,.,:,...r;rrZ0088ZZZ88088Z888808080ZZ2SXXSZ8BB8ZZ22200aXB0S  .i;ii::7rrrr;:
:.i:iXX7777:,,i::,:i,,:i::::;::.;7r;rX8008088808888Z888808080ZZaaXXXXXX7X777SZZX77i ..:ii,:.:7r;rrr:
. .,iX77r7i. .,.  ,: ..i.,.i:,..i7;;rSZ0808888Z8Z8888080808000ZZZaSS777X7XXSa8ZS7X;,,::;ii::iXrrrr;:
i.ii77777ri,:,:.,.i,..:,...,,   i;iirXZZ8ZZZZZZZ8Z8888080808080ZZa2SXXX77XaaZZ82XX;i;i;rr;rir77rr;r:
i,i;77r77r:::;iii;;iii;;i;i;ii:,:;27ra88Z8Z0ZZZZZ8Z8808088808008ZZ2aSSXXXZ88ZZZaXrii:iiriii:;X7rrr;:
: :rX7777i:,,:,,:,:,,,;::,ii,. :WM0r780Z88aX088808000088080008088aZ22SXSBW0aaaaSXr;:ii;riii:7X7rrr;,
. :777777;,::,.,,i,:,:i::::,  iM@X7ra008Z8XZMMW0ZZ2ZZr 880888088ZZaa2SSWMWWWWWB8aS;rr77X7X7rXX77r7;:
, rX7r777ii:i:::i;:,,i:.,.,  SMBiS7X00088ZZZa8W0@WB@Z7@00888080Z8ZZ22SSZWW@MMMM@BS;iiir;;;;;XXXrrrr:
,.rX777X;,,:i:,,::.,.i..  .7WMW,SZ7Z0080808S08Z00BW@0X@8000080ZZa80008Z2Z0BWa,,:,;;rr7Xr;r;rXX77r7;i
,.X77r77i.,:;,,.i.. ..   7WMMM7ia0Z88808888SB088088BZSZaB000088228@@MMM00ZZZX::iirr;rrX;;;;rXXX7Xr;:
.:77rrr7:::;:i::,    .,SWM@BMMi7a@ZZ88Z880ZaBBBB0000ZS2S000000ZZS2S2a80BWB7;::iii7;;i;rr;r;7XXXX77ri
.:7rrr7;,.,:.  .,,r20WMMMWBBMBi7Z@BZZZ8888ZSBBWBBBBZZXaSW000000ZZaZZ8Za2ar  ,.::;;iiii;i;iirX7XXXr7i
ii;;i;i:  .:iXZWMMMMMM@@WWB@MZ:7Z@WBZZZ8Z8a2WB0B888BZX22B0808088Za2222SSSMM2::,:ii:::i:::::777r77;;i
