2XZ2a2a2a22222a222222SX2MMM0SSa22a0Z8Z8ZZaa22SaaZ8ZZZZZZZZZZZZZZZZZaZZ2S2222222S22222S2SSS2S2S2S2S2X
.  .                   :MMBX     :;;iiii::.    ..;iiiiiiii:iiiii:i:iii                              
: :,:::,:::::::::::,:, XMMWX,,:::;X7X77r77rii,:,;rX777XXXX7r7rrrrrrr77r:,,,,:,,,,,:,:,,,,,,,:,,,,,, 
:.:::i:::::::::::i:i:: SMMBX.::i:irX7Xr77777;i:,,;77777XXX7777r777r7r7rr:,::::::,:::,:,:::,,,:,:,,,.
i.::::::i:::::i::::::, SMWB7,,::i:;7X7777r777;;::,irX777XXX77r777r7r7r7ri,:::::,,:,,:,:,:,:,,,:,,,:.
:.:::i:i:i:i:i:i:i::,, aMW07.,:::::r77r7r7r777;;:::i;7777X7X77r7r77777rri:,:,:,:,:,:,:,,,:,:,:,:,::.
i.i:iii:::i:i:i:i::::, ZMW0;.,:,:::iX77r7r7r777;;ii:i;77X7X7X777X7777rrr;::,,:,,,,:,:,,,:,:,:,:,,,: 
:.:i:i:i:i:i:i:i:i::,, ZMW8i.:::,::ir777r7r777r7;;ii:;rXXXXX7XXXXXXXrr;7;i,,::::,:,:,,,,,:,:,:,:,,: 
:.iii:i:i:i:::i::::::. ZMWZi.,:,:,,:r77r7r7r7r7r7;;;ii;;77XXSXSXX77rr;r;i,,,:,:,:,,,,,:,:,,,,,:,,,: 
:.:i:i::::::::,:::::,. BMWai ,,:::,::777r7r7rrr7rr;;;;i;i;i77X77rr;;;;;ri:,:,:,:,:,:,,,:,,,:,,,,,,: 
i i::::,,:,,:,:,:,:,: .WMBa:.,:,:,:,,;X777X777X7Xrrrr;;;r;i::iiiii;;rrr;;:,,:,,,:,:,,,:,,,,,,,,,,,: 
,.,,,:,:,:,:,:,:,:,,. ,@MWS: ,,,,:::.:XSXXXXXXXSSSXX77r;;7r;:i:iiii;;7r7i,.:,:,:,,,:,:,:,,,:,:,,,:: 
: :,:,:,:,:,:,:,:,,., i@MBX..,:,::::,.rSSXXXXXXXXXXXSXX77r77riii;i;iiir7i,:,,,,,,,:,:,,,,,,,,,,,,,: 
,.::,:,:,,,,,:,:,:,:. iMMW7,.:,:,::::,.7SX7X7X77777XXXXSXXr7rriii;;;;;;r;:.:,:,:,:,,,:,:,:,:,,,,,:: 
: :::,:,:,:,:,,,:,:,, ;MM07..,:,:::,:,.,XXX7XXX7XXX7X7X7XXSXXr7;;i;;rr;i7;.,,,:,:,:,:,:,,,:,:,:,:,: 
i.:i:i::::::,:::,,,,. rM@0;,.,::::::::,:7SXX7X7XXX7XXX7X7X7X7X77rr;;r7r;ra, ,:,:,:,:,:,,.:,,,,,,,,, 
;,iiiiiii:i:i::::,::: XM@8r,,:,,:,:::::,iXXXX7X7XXXXX7X7X7777r7r7rrrr7r;XB2 ,,:,:,:,,,,,:,,,:.,,,,, 
i,i;i;i;i;iiii:iii:i,.XM@8;::::i:i:i::,,,77X7XXXXX7X7777r7r7r7r7r7rr;r;72@W:.:::,,,,,:,:,,,,,:,,,:, 
i,;i;i;i;iii;iiiiii::.SM@Z;:iiii;i;iiii::i7777X7X7777r7r7r7r777r7rr;;iiSWM@X ,:::,:,::,,:,,,:,,,,,: 
i.i;i;iiiii;iiiiiiii:,SMWZ;:i;i;i;;;i;iii;7X7777rrrrrrrrr7rrrrrr;;;i:iXWM@BZ..,:,:::,,,,,::::,,:,,: 
i.iiiiiiiiiiiii:iiii:.aMWS;:ii;i;i;i;;;i;;rr77X77;r;r;r;r;r;;;;ii::iXaW@WBB8; ,,:,:,:,:,::,,:,,,:,: 
i,iiii:iiiiiii:i:iii,,ZMBSi:i;i;i;i;;;ii::iii;;r;;;;;r;;;iii::,:;X20W@WWBWBBr .:,,,,,:,,,:,:,:,:,::.
i,iiiii:iii:iii:iii::,8MWX;:ii;iiiiiii: ,S@8S;i,. .,:,,,,,i;7SZZBWM@@WWW@WWBZ..,,,,,,,:,,,:,,,:,,,: 
i:iii;iii;iiiiii:i:i,:0MBXi:iiiiiiii:..XBMMMMMMB2SXSXS2Z0@MMMMWW@@MMMMMM@@W@8,.:::,:,:,:,:,:,:,,,,, 
i.ii;i;iii;iiiiiiii:,:BMBXr,iiiii::.,X@MMM@@MMMMMMMMMMMMMMM@W0WMMMM@M@@@M@M@Z:iii::,:,,,:,:,:.,.,.: 
:.:::i,i:i:i:iiiiiii,iBM07;,iiii:, :8M@M@M@M@MMMWW880MMMM@BBB@MMMM@M@@@MMBaXrii;;;iiii::::.,,,.,.,, 
: ,,:,:,:,:,:,::::i:,iWM0r;,iii:,:ZWW08Z80WBWWM@@BBB02@@M00B@MMMMMMMM@@ZXi,,ii;;;;;;;i;iiii::::::,: 
, ,:,:,:,:,,:,,,::,, iWM8;i,:i,.:8B0ZZa2XZ0BBWBW@@BWB0BWB0B@@WB0Za8WW8Xr:ii;;;;;;;i;iii;iii;iiii:ii.
: :,,,:,:,:,,,,,:,:. ;W@Zi:,:, :Z8aXXX2ZZ8WWWBB8BWB8BBWBB0WB0ZZZZZZa27r;;;r;r;r;;;;i;;;iiiiiiiiiiii.
, ,:::,,,:::,:,:,:,. rWMai,::.:W@@080WW@@@W@WWB0a00BBWBBBWB0ZZa2XXrr;;;;;;;;;;i;iii;iiiiii:i:iii:ii,
, :,:,:,,,,,:,:,,,:. 7@@2i;;;;@MMMMMMMMWWBBBWBBBWBWBBBWW@0aX7r;i;i;;rrr;;;;;;;;iiiiii:iii:i:i:i:iii.
, ,:,:,,,,.,,:,:::::.X@@X;;ri2MMMMMMW0a2SZ0BBWWMMM@M@MWBZX;;;rr77777rr;r;;;;;;i;iiiiii:i:i:i:i:::i:.
: :,:,:,::i:iiiiiii,,XBWX;r;;aMMMMMMMWWBWWWWMMM@MM@W@B87i:::ii;;;;;rr;r;;;;;;;;i;i;iiiiii:i:i:i:::i.
,.:::::i:iiii;iiii:::S0Brr;770MM@@@@WWB00WWWW@WB08aXri:::i:i:i:i:::i:i::iiiii;i;i;i;i;iiiiii:i:iiii.
: ::::i:iiiiiii:i:i::X087i:irS00WW@MM@WBB082SXri:.,.,,::::i:i::::::::::::::,:,:,:,:,:::,:::,::::i:i.
:.:::iii:iiiii:i:i:::Xa2ri,:,::::iii:iii,:,,,,.,,:,::::i:iii:iii:i:i::::::::,:,:,,.,,,,,.,,,.,.,.,, 
i.i:iiiiiiiiiiiiiii:iXSX7iiiiii:i:iii:::::::::::::::i:i:i:i:i:i:i::::::,:::::,:,:::,,,:,:,,.,...,., 
i,iiiiiiiiiiiii;i;ii;SXX7;:ii;;;;;ii:i:i:::::i:i:i:i:i:i:iii:i:i:i:::i:::i::::::::,:,,,:,,.:.,.,.,, 
i.;i;iiiii;i;i;i;ii:rXXXXiii;ii::,::::::::i:i:i:i:iiiiiiiiiii:i:i:i:::::::i:i::::,:,:,:,:,:,,,:.,,: 
i,iiiiii:iiiiiiiii:,;SrXXi,:,,,,,:,:,:::,::i:i:iiiiiiiiiii:i:i:i:i:i:::::::i::::::::,,,,,:,,,,,,.:, 
i.i::::,:,,...... . i7;;7       ..,,:,:::,::i:i:i:i:iii:iii:i:i:::i:::::i::::::::::::,,,:,,,,.,.,,: 
, ,.   ..,,ii;;r7X77X27r7rrr;i::,,..   ..,,::::iii:iiiiiiiii:i:i:::::i:::::::i::::::,:::,:,:,,,:::i.
. i;7S2Z8888088888ZZ088Z000808088ZZ2aX7;i.. .,iiiiiiiiiiiiiii:i:::i:i:::i:::::i:i:i,:::,::::i:i:i:i.
8Z0000ZZZZa222S2S2X20B008aS22aaaZZZ8Z00BBB8aXr::,:,::::,::::,:,,,:,,,,,:,:,,,,,,,,,,,,.,,:,:,,,:,:,.
