Z2ZaZaZaZZZZZZZaZaZaZZZZZZZZZZZZZZZZZZ888Z8Z888ZZ80Z880888880888088Z8Z8ZZ8008ZZaZaZZZaaaZaaaZZ8ZZZ8Z
i .,,,.,,,,:::,:,,.,..         iii:i:i.       .. .:ii:.  .  ...,:ii;iiii...iii::,:,,.,.,.,,:i;i::::,
;,ii;i;i;;r;rrrrr;;;r;ii;ii::,;7r;rrri,...:ii:;i;ir77i, ......,,:;X777777:,.,.,,i;;i;i;;;i;;77X;r;ri
;:i;i;;;;r;rrr;;::r;:irX7XXXXXXr:r;r;;i;;77XXXXXXXr;;X77r;;7;i,:,,rX7X7XXr::,:::,i;;;;;;i;i;rX7;;r;;
;:;i;;;;rrrr7:. .ir,..:iiii;7rr;;;;;rrX7X77;i;r7;.. ..:;7rrir7XXXr77X77rXSX77r77r;;;;i;i;i;;777;;;ri
;:i;;;i;;i:::..ir7ri,,:,,,,... ,;;i;ii...:,i:ii:   ... :777rrrrrr77777r7r77r:i:i.. ,;, ,:rr77Xr;;r;i
r:r;rrrri,. , ;rr;i:,,i,,.... ,i;iiii:.,r7Z800B8Z; .,,: ,,ir;,,.:,777r7r:.,...... ..;;: ,;XXX77;r;ri
;:;rrii;rri:.:;r;,.,.,:..,,;;rr;ir;i.ia0@M@@@MMMMMr .....,:7;ii;;r77777Xri,:.,.:...:;rr7;;i;rX7;;rri
;i;i:,,.i;7;rrrr:.,..,;;rr7r7;:.;;;i:i8MMMMMM@Ba8M@  ..i7rXr7XSSS7iiX777XXXX7:...  .,:77Xi,,i;7;;;r:
ri,..,...;;rrri    ::;r777rr;, .;;iirS0@W0ZaXrii:2MS ,:777;i::ir7Xrr777rirXXXXr;i. .,,7XX7i;r7;:i;;i
7.,,:,,,,,:i;;, ..i;77;,.,;;;.  ;ii:i0MaX7ri;r7;;;8r.r7;;i,,:,,.;7X777Xr:,;XXXXXXri,,.irX77r7;:..:;i
;..,,,.,.,.:;r;rr7r7ri.. ..,;;. ;;ii,SMZX222XXXZaSXX;;,.,i::::::::i7777r..;Xrr:irXXXi,.,;7rr;, . ...
; ,::,,.,.,;rrrrr::ir;i,..rr;ir;;;;;, X0ZZ8802rS27XSr:..:i::ii::i:rXX7XrirXri::,;rXXSXr:;r;...... , 
; .,,:,,...;r;,iri. iXX7;rr;..,;;;;r, 702aaaaZ7777XXr7;i:i,i::,::::7777XS7;XXi.,;;77r77Xr;;,  .. ., 
r ,,,.. ..:i7i  r7;i7iiiXXi .. :r;;;ri7Z8Za2ZZ2777X::rSXX7i,,::.:;rXX77X;,::7r;;X7r,.i7ii;r:. ... , 
; ,:,,,;;rr7i,  .:;7;,...7r... i;;i:.;:irS2aaZaSXS7,.::7XXX;...,;SXrr77X:,,.,7r;ir7;;X;..;;,     .. 
r.,,.,;7X77rrr7;i:rrr,.,.:X.,..ir;;,.i;:.iZaaaZX7X7     :irr;;77S7;.r777;,:.ir. ::r77i.  :;i:.. .., 
;;i,;X77;rr77rr7rX7r77::,:7i.,,rrr;;;i  82a0Z82Xr7r.XZri   i;rrrrXX7r77X;,:.;; ,.,;Xri.::iirr7r: .. 
;:7r7;i,,:i::.,,rr:,rX7::.rr:,,r7;;i. :BMW;28Z2aZZaiiMMMM0X,i.  :iXXX777r,,,7:...rX7XX77Xr7rrr7ri.  
rir7r:,::::,,,:;7;.,:;7r.irXX7;r;i,:r0MMMMZ.;22ZZaaX ZMMMMM8ir;i::ir7X7X7,:;7,..;XrirX;:,:i;i:,;;;:,
ri777:::::::::iXX;:irr777X;,,i;::;aWMMMWW@M8.,X08aZi SMW@@MW,7X7:,,,r777XXS7Xri;Xr: ,7Xi:..,, ..,;7i
:i77::,,,i,,,,iX7XXXXXr77r    ,SWMMM@WBWBWMM; ,a8ai  BM@W@MS i7X7i:rXX7X77:iiSXX77i:.r7X:::i:,,. iri
iiXi,...ii;i;rXXXri;;XX77;  S0MMM@WBWBWBBBWM@, iX77r:@MWW@M, :rXX7XX77X7X:,:,;X77r7777X7i.,:i,:. i7:
i;7;:;;rrXXXXX7ri::i;S7rr7,ZMMM@WWBWBBBBBBB@MMX;,rSS70MWWMM,.i:i7XXX7X7X7;ii:7XX77,::rXX7;::i;:.  ii
r;X7XXr;;;rXX;::::iiXXii7;:@M@@WWWWW@B00BBBW@M0,.rSX72MWWMM..::i7r;i7777Xi::rXXi;7i   :;XXX7XXX,.  :
r;7X7;,:::.r7;,iiii7Xr,:iiSMM@W@WWW@@MBB0BBWBWMaXXXX7X@@WMM..;rX77i:rX7XX;,iXXX: r;.    ,7777XXX7r;:
7;7i:,:,i:i7SX7iiii7Xi::i,@MM@@W@WWW@W@0BBWBWB@WZ7XXX7W@@MM.:rX7Xrii77X7Xi:rXXr. ,7:...  ,r:,::.i7X:
r;ri,:,:::,XXSX;::iX;:i7;.2@M@WWW@@@W@@@0BBBBWW@SXXXXrBMWMW,;rirr7;rrXXXX;iXrr;:  ;7:,.,:rri.ii. ,ii
7;XXr.:,;;XS77X7ri77i:rr,,0MM@@WW@@WWW@@@0BWWWWWaXXXXX@@@M8 :,;rr7X;irXXXrXr.i77i ,ri  ,7rr:.:i..   
;:;X7;:;XSXr:iiXXX77r7i ;MMM@@WWWM@@WWW@@WBWWWWWa8rSXaMMWMa.;rrrir7r:r77777r;ri77;:r;.,;;;;r;r:. .;;
;,:ir7X7Xri,:::;777rri ;MMM@@WWW@@MW@WWW@@@BBB@B2MS7X2M@WM7,7X;iii;rrr7777XXr..,i77;r;7;. ,;XSX,,;Xi
r;rr;777r;;rrr;r;7rr: ,MMM@@WWWW@@@M@@WWW@@@BWWBXM07X8M@WM: ii:i:iirr7777Xr;.... :;rrr;:.. ,;XS777i 
7,iii777;;r;rrr;r77;, MMM@@WWWW@M@M@MW@WWWMM@B@BS@M7X8MWWMWi :ii;i;i;r7r77r:i::,i,ir7r;i;;;iirSrr:i.
r,:ii777ii:i:i::i7r;.XMM@@W@W@@@@M@@@@@@WWWM@MW0X@MZXWM@B@MM  .iiii;;rr7rX7i,,,,.,:77X;ii;i;i;XXri:.
r:ii;7X7ii;i;i;irrr: ZM@@W@W@W@W@W@@M@@W@W@@@MMBXW@WaWM@BWMMMa: :i;;r;7r77XXX:i::rXXXX;,i:i:i:X77:, 
r::i;X77i;;;i;iirX; iMMMW@W@W@@@W@W@@@@@W@W@WMMWXWWWB@MMBWMMMMMS.::iirrrr7r7XX;;7SXXXXr;i;i;iirX7;: 
r,i:77X7ii;i;iii77: WMM@@@@@M@MW@W@W@W@@@@@W@WMBSWWBM@@@WWMMMW8aX;riiirrrr;i77X7S7rrXXri;i;iiir7Xri.
7i;;7XX7i;;r;;;;rr XMM@@W@MMSM@@W@W@W@W@@MWB@@@WXMWWW@@MWMMMMBBW0aS8a7ir;r;ii;r7;;ir7Xrii;i;ii;777,.
X;X;7XXrrr7rrrr;r:iMMM@W@@M8 @MWWW@W@@@WM@@WM@M0SMMWWB@M@WBMMM0WMMWa@8iir;;;;;r77ii;X77;r;;;;;rr77;,
r;ri7XX;iii;;iii;:2MMMW@WMM: @M@WWW@W@WWW@WM@@MBSMMMM80MMB :B2 ,rBMMW2i;;r;;;7r777;;rX7;;r;r;r;rX7;:
7iriXXXi;i;iiii:i:WMM@@@@Ma  @M@@W@@@W@W@W@@@@M0SMMMMW8@MZ    :. rZX;:i;r;;;rrr;rr7r7rri;;;i;i;;X7;,
r;;rXX7;i;i;iiii,iMM@M@MMM  .MMM@WWWW@@@@M@M@MM0SMMMMM0@MS iiii;i:,::;;r;rrrr;;;;;r7r7r;i;;;i;i;7X;:
7i;;XX7i;i;;;ii::rMMM@MMMr  iMMMMW@WWBWBWW@@@@M82MM@MMWWMr,i;i;;;i;;;;r;r;rrr;;;;;r;7rri;;;;;;;i7X;:
r:;;7X;ii;i;;i:,i@MMMM@MS   7MMM@MWWBWWWWWW@08M0SM@MMM7aM7 :ii:i:iiiiiiiiiiiiiiiii:iiii;iiiiiiii;7;,
