2Xa2a2a222a2222222222S2X7ZMM@ZSS22a2a222a2a22S2Z8Z8ZZZZZZZZZZZZZZZZZZaZZ8aZZZZZ22S2S2S2SSS2SSSSSSXa8
.                        XM@0;                 i;iiiiiii:iiiii:i:i:i:iiii:::::,.                   i
: ::,,:,:,:,,,,,:,,,:,,  ZM@Br..:::::::,:::::,,7X77777777777777r7;r77r7rr;;;rr;:::,.,,,.,.,.,.... .;
: :,,,,:,,,:,:,:::,:::,. 0M@0;.,:::::i::::,:,,:XXXXX7X7X777X77777ri77777rr;rrr::::,,,:,,,,.,,,.,,..;
: :,:,:,,,:,:,:,:,:,::,. 0MW0i.,,,:::::::,:,:.iXX7X777X7X777X77r7r;ir7Xrr;rr7i:::::.,.,.,.,.,,,.,..:
: ::,:,:,:::,:,:,:,:,:,..BMWZi ,,,,:,:,:,:,:..rX777X777777777777r77;ir77r7r7ri::,,,,,,,,,,.,,,.,.,.,
: :,:,:,:::,::::::,:,,, ,WMBa,..,,:,:,:,:,:,,.77X7Xr777777777r777r7r;i;7X77rri:....,,.,.,.,.,.,.,.,.
:.,::::i:i::,:::,:::,,. ,MMW2, ,,,,:,:,:,,,,.:XX7X7X7X7X7X7X7X7X77r77r::i;;;ii,..,.,,,.,.,.,.,,,.,. 
i ::i::::,:,:,:,:::::,, :MMBS..,:,:,:,:,,,,..iSXXXXXXXXXXXXXXXXXX7777rr:,,:iiii.,.,,,,,.,.,.,.,.,,, 
: :i::::::,:::,:,,,,,,. iMMB7. ,,:,:,,,,,,,:.iSXXX7XXXXXXXXXXXXXXX7X7X7Xi,:ii;ii...,.,.,.,,,.,.,,,, 
: ,,:,,,,,,.,.,.,.,.... rMMB7 ..,,,,,,,,:,,..,SXX7X7X7XXXXXXXXX7X7X7X7XX7i::::;;:.,.,,,,,.,.,.,.,., 
:.::,,.,.,...,.,,,.,..  rM@8r..,.,,:,,,:,,,,. ;SXX7X777X7XXX7X7X7X777XXXXriiii:;i,.,.,.,,,.,.,.,.,, 
:.i:i::,,...,.,.,...... XM@8; ..:,,,,,,,:,:,:.:XXXX7X7X7XXXXXXX7X7X7X7X77rri;;iii,,,,.,.,.,.,.,.,,, 
:.iiii::::,:,,.,......  SMW8i..,,,,:,:,:,:::,..XXX777XXXXX7XXXXX7X7X77r7r7;;;7r;:,.:,,.,.,.,.,,,.,, 
i ::::i:i:::i,i,,,,,,.  aM@Zi ..:,:,:,:,:,:,:.,7X777777777X7XXXXX77r7r7r77ri;rX;..,,,.,,,,,.,,,.,.: 
:.,::::::::::i:i:i:i::. ZMWai..,,:,:,:,:,,,,,, ;X777777777r7777X7X7Xr7rXX7;rrXr: ,.,,,.,.,.,.,..... 
i.iii:i:i:i:i:i:i:i:::,.8MW2i,::i::::,,,,,,,:,..7rrr77X7Xr7r7rr;rr777r7XX77rr;: ..,.,,,,,.,.,....., 
i,iiiiiiiiiiii:i:iii::,:0MB2i,iii;i;ii::,,,,.,  ,7;i:iir;r;rrr;r;r;rrr;r;;ii,7; .:,,,,.,.,.,.....,, 
i.iiiiiiiiiiiiiiiii:i:,,0MBXi,i:ii;i;i;ii::,.  .@MMW827::,,:::ii;i;i;;;ii:: 7@Z ..,,:,,,,.,.,,,.,., 
:.:i:i:i:iii:i:i:iiiii.:BMBXi,:iiiiiiiiiii:. iZMMMMMMMMM@BaX;i::::,,.,..,::X@M8, ,,,::,,,,.,,,,,,,, 
i.i:::::i:i:i:i:i:i:i:.:WMBX;,i:i:i::::.,.,rBMMMM@@@MMMMMMMMMMMM@08Z8ZZ8BWM@@BB; .:,:,,,:,,,,,,,:,: 
:.i::::i:i:i:::i,::::: ;WM0Xi,:i:i:,   ,.i7Z80BWW@MMMM@MMMMMMMMMBBBWWM@MW@WWBWBX ,.,,:,:,,,,,,,,,,, 
i.i:::i::::ii:::::::::.;@@07i,i::,  i28Z88ZZZZ00BB@@MM@@M@MMMW000ZZZ800800B0WWB; .,,,,:,,,,,,,,,,,: 
:.:i:i:i:i:iii:i::,::: rW@ZX:,::,.7MMMMMMMMMM@WWB@W@@MM@WM@BB8Z00BBWWMMM@@@@@WBr ..:,:,,,,,,.,.:,,, 
: ::i:i:::i:i:i:i::::,.r@WaXi,:: rMMMMMMMWB0BW@W@@@@@@MW0@WZZZ0B@MMMMMM@@WWBB00i ,:,,,:,,,:,,,,.,.: 
. ,,,:,:,::::i:i:::::: 7M@2X:,:,.WMMW@W@WW0B0WW@@@@M@@@@8W0a8@@@@@W@@@WWBWBWBBWX ,,:::,:::,:,:,,,:: 
, ,.,,,,:,,,:::::::,:,.XMWar,::::S0800080ZZ888BBWWM@M@@B00BB@@WWMMMMMMMWWWMMMMMX ,:::::::::::,,::,: 
. ,,,,.,.,.,.,.,,:::::.2MWX7,::i:. ,:i;XSa2ZZZZ8Z8800W@MMM@@BBB@@@@MMMMMMMM@0S:..,,,,:,:,,,:,,,:,,: 
, :,,.,.,,,.,.,,::i:i:,2MWX;,,i:i:::::ii;;r;77XXXXSS2a8800B808ZZZaZZ0BWBBZXi,.::iii::,::,.,.,.,.,., 
. ,,,,,,,,,,,:iiii:i:,.a@B;r:i;r7X7XXX77rr;;i;;77XS22ZaZZ00000008ZaaXXri:::ii;;;;r;;i;ii:i:i:::i:i: 
, ,.,,:.,,,,::i:i:i:i,:ZM0rrrr77777777X777XSaaZZ88080000B08ZZ2Xr;i;:::ii;i;i;;r;;;;;;iiiiii:i:ii;i;.
. ,,,,.,.,.,...,:i;rr;;8@8i7rX7X7X7X7XXS2aZ8Z8ZZZZZZaZZZZZriiiiii;;;;;;;;;;;;r;;;;i;iiiiii:i:i:::ii.
, ,.,.,.,.:,:::::::::.ia@Z;iii;i;iii;i;;777XXXSSaaZZZZ8ZS7;;r;rrr;r;r;;;;;;;r;r;;i;iiiiii:i::::,:,i 
. .,.,.:,i:iii:i::::,.iaW2;i,::::::ii;i;;;i;i;i;;77X77r;i;;rr7r7rrrr;;;;;;;;;;;;;;iii;iiii:i::::,:: 
, :::,::::::::::::i::.;2WXr:::iiii;i;;r;rrr;7rr;;i:,,..,::::ii;;;;rrr;r;;;;;;;;;;i;i;iiii:i:i:i:::: 
,.:::::::::i:i:i:i:i:,;SZX;i:i:ii;i;;r;rrrrr;;ii,:,:,:::::::,:,::i:ii;;;;r;;;r;r;;;;i;iiii:i:::i:i:.
: i:i:::i:iii:iiiiiii:rX27r::iiiii;;;;rrr;;::,:::::::,:::,:::,:::::::,:,i:iiii;;r;;i;;;iiii:i::::::.
:.iiii:i:i:i:iiiiiii::rXSX7i:iiii;i;iiii,:,:::,:::::,:::,::::i:::i::,:,:,:,:::,:,::::i:i::::::::,iii
i.i:i:i:::i:iiiiiii:i:X7XX7:iiiii:i::::::,:::::::::::::::,:::::::::::::::::::,:,,,,,,,,...,.,:i;rrX;
:.:i:i:i:i:::::iii:i::X77S7.,:,,,,,,::::::::,:,:::,:,:,:,:::,::i:i::::,:::::::,:,:,:,,,,.,.,,ii77X7i
: i::,::,,,.,.. .     7r77;     ....,,,,:::,:::::::::::::,::::::::i::,:::,:::,:,:,:,:,,,::i:i:,:i;7i
, ,,..     ..,:iiii;i;SXr7riii::..       ..,,:,::i:::i:i:i:::::i::::,:,:,::::::::::::i:iiiii:::::ir;
  ..:ir7S2aa8Z888Z888Z8ZZ80808088ZZa2SX;;,.   .,i:i:::i:i:::i:i:::::i::::,::::iiii;iii;iiii:i:i:i:;:
XXZ88080ZZaZaaSSS2SSXZBB00ZSS22aaZZZZ88B0B082X;:.,,:,,,,,:,:,,.,.,,:,,,::::::i,:::,:,:,:,:::::::,:, 
