Z2ZZZaZZZZZZZZZZZaZZZZ8Z8Z8ZZZ8ZZaZaZaa2ZZZaZaZaZaaaZaa2aaZ2a2aaZaa2aaaaaaZaZZZZZZZaZaZZZaa2a2aaZZZ2
i.::,:,:,,.,,,,:,:,:,,..      .ii::i:i.. . . . . ....,.. . ..... .......   ,:i:::::,,::i:, . . . .. 
;:r;;;;i;i;i;;;;r;rrr;;;;ii,,:;77r7r7;:.,,ii;iiiii;i;iiiiii:i::::ir;;i;i;::,::ii;;r;;;;;;iiiiiiii:i.
;:;;;;;;;;i;;r;;,:r;:irXXX7X7X7ri7r7r;i;;r7X77r7rr;;;7rr;r;r;;:::i;r;r;;;iii:i:iirr77rr;i;i;i;iii;i,
;,;i;i;i;;rrr,. .ir,..iii,iir;7rrrrr7rX7X77;i;ii, . ..:;r;r;rrrrr;r;r;r;r;r;;;7777777;r;;i;i;iiiiii,
;:i;i;i;ii::,..iir;i.,,,...    ,rr;rr;,:::,i:i .ri,,:. ,;rrr;rrr;;;r;r;r;r;;i;;;i:,ir;,ii;i;i;i;iii:
;,;i;;;i:.  . ;rri:...,..   ..,;r;r;r;,.   X808Z@@@BW@a .:;rr::,::rr;;r;:.:,:,:::,::r;i,i;r;r;;;;i;,
;:;r;i,;;ri:,i;ri.....,  .,;r77r;r;;:i:,iSZMMMMMWMMMMMMZ ,i7r;i;irrr;rrrri,:,:,i:::;r7rr;ii;;r;;i;;:
;:;:,.. :;r;;;r;,..  .;;r;7r7;: ;rri.XXSMMM@WB@MMMMMMMMMX,7r77XXX7;irr7r77Xrr::::,:::i77ri,,iirr7rr:
;i. .... i;;;r:    .:;rrr7rr;,  ;r;;iSWMM@MMMMBB80BMMM@M0,i:,::;rX;;rrr;:rX777rr;i,:::;X7ri;rXrrr77;
;...:.,...,ir;.   :;7ri..,;;r.  r;;;; ;WMMMW02r::rZB@MM@M; .... ir777r7;,,i777X7Xr;,,,ir7rrrXri:i;7;
i  ,.. . . :i;;;;7rr;i..   ,r;..r;;ri.  XZa2XX;;iiX00BBBM2 ,,,,,,,:7r7rr.,;7ri,:7XX7i,  :r;rri,:,:::
i   .     .i;i;;;.,:;i:  .rr;i7rr;;;i.  ;Z22Z2X77ii;a082a7 ,:,:,,.;77r7rirX;:...;;7XX7;,ir;,:,::i:i.
i  ..      :ii :;:  :rr;i;ri..,rr;;r:   ,W8ZZ008SXr;;SraZ: ..,... .r7rr7XriX7i.:i;rr;r77rr;:.,,:,:i.
; ...     .,;,  i;i:;,,:r7: .  iri;ir;i  XMW22BBZ2X77r7Sr:: .., ,:;r7rrr;..:7r;rX7r..i7;;;7i,.:,:,i.
i ..   ::iii,    ,i;i    ;i  . i;;;:,;;i .8ZriS8aXXX7XXXir7;....iX7;;7r7:.. .7r;irriiXr,,rri ..:,::.
;     :;;i;i;;ri::;r;  . ,r..  ;r;;,.irr7iSaX7SaaSX7X7XXi:r7r;r7X7i.rr77i.,.:r,.,:r77;, .ir;i,,.:::.
i::.:r;;iii;i:iiir;;;r....r:...;rr;r77:..  X88aS2ZXX77rX;, ii::i;7r;;r;Xi,,,;r,,,,;7;i,:i;;77Xr;.,::
:.;i;,   ..     :i, i7;.  ;;.  ;rrrr;,     XBa0a2XXXX2SrSX.;S:    .:iirrr,:,7i:,:;77X7XXXXXr77X7r:,.
:,;;:    ... ..i;i  .:;; :;777ir;r;:   .2MMMM8X88ZZZXZ888a;:MMMM8Sri   ii,,;7:.,;X;i;X;:.:;r;ii7XX;:
;,;;;,.  ,. . ,;;:.,;ir;r7i,:;r;;:,..XBMMMMMMMa.7Z0Z28ZaZSi 0MMMMMMMM8X.:;7r7;:iXr: ,r7i,..:i.,,irX;
:,;;.. ..,    .;;rr7;r;rrr..   ,.:X0MMMMM@@MMMM: :22aZZZZS  aMW@@@@MMMM@.i,:i77777;:.;r7::,::,,:,r7;
i.;,   .:::.:i;rri::i;rr7;,.: ra0MMMMM@W@WWWMMM7:27iaa2SSr  MMWWWWWW@@MM7 ,,.i7r7r7XXr77i...:.,,,r7i
i:r:.ii;r777r7;i,..,:7;;r7;. iMMMMMM@@WWWWBW@MM@r2X2aaaSri,BM@WWBWWWW@MMX ::,;r777::i7XX7;,,,:,,.,;;
;:r;77;i;:i;r:  ..,:r7,,7rX: XMMM@@@@WWBBBBBW@MM7iZZZa2,.XB0@@WBWBWWWWMMr ,.:;rir7i...i;77X7XX7:,.,i
i:;ri, .,. i;: ..,,;X;.,i7rr 7MMM@W@@@BB0BWWW@MM,aZZaaXr7aZa0MWWBWBWW@MM .,:;r;:,77,.,  .r7Xr77XX7r;
;:i.. .,,..ir;;.. .;7,,.i7rr:,B@MMM@@@W0BBWWMMM7;ZZa2227XZZa0MWBWBWBW@M8 ,:i;r;,.iX;.,,  ,Xi,,,,rXX;
;:i.   ..  ;;7r, .,Xi :X77.ii XMMM@M@MMW0BBM@27XXaZZ2XaaaZZZZMWWBWWWWMMX ,:;;r;i,.;7,,,,ir7;.:,..:;r
r,r;i   ,:ir;i7;:.;7:.7X77;:i XMM@@W@WMMBBWWXr@M8aZS77aaZZZaZWMWWBWBWMM: ,iii;77;.iX;..,X77i,::,, .:
i.ir;i.:;7;:  ,r7rr77S7:,:;;i XMM@W@WWWM@WWBSMMM@8B2iXS2aZaaZWM@BWBWWMM. :;;ir;7r;i7;:i77r7X;;,,,:;r
i .,i;r;ri,    :rr77Xr:.:.,ii rMMM@@@WWWM@@@@MMMMMMWrXaaZZZZZBM@WBWW@MM .:;;;:i:;r7r7rXr:,i7X7;:irXi
;:i;:;;;:,,i:i::ir7ri::ii:,:: iMMM@@@@W@@@@@@@MM@MM@X2ZZZ8Z8ZBWMWWWWWM@ .:ii:i::,;;7r7ri...i;rr7rr;.
i ..,i;i:,i:ii;:rX7;::i:::::: :MMMM@@@@W@@@W@@W8WMMWZSZa8ZB008WMMBWW@MB ::i:i:i:i:i;r;;i;;;ii;rrri;,
;  ..;;;...,.,..:X7Xri,:,:::: iMM@@M@@@@@@W@@@ZB@WWM82aaZ8Z8Z0WMMWWW@MS :i:i:iii:ii;;;iiiiiiii;rr;i:
;.,.:;;i,.,.,,, iX77Xri,,:iii 2MM@M@M@@@@@@@M@@WWWW@BZ228Z8Z8BMMMWWWMMi.iii:iiii;i;;;ii:::::::;;ri:.
;..,:r;;,,.,.:,.;X7ii7r;i;ii: XMMMMM@M@M@@@M@M@WBWB@BZ2ZZ8ZZ8MMMMMW@MW :iiiiiiiii;;;;;iiii:i:ii;;;i,
r ,.;;ri..::,,:,r77::ir;;ii::.,MMMMMM@M@M@@@MMM@WBWW@0Za88ZZWMM@M@@MM2 :iiiiiiiiii;iii;iiiiiiiii;i;.
r:::r77ri;;;i;iirXri:::;ii:i:: 2MMMMMMMM@@@MMMMMWBB@W0aaZ080WMWW@@@MW..ii;iiiiiiiiiii;iiiiii:iiii;i,
7iri77X;r;r;r;r;77r:ii;;;ii:i,. 0MMMMMM@M@MMMMMMMWWW@8a28808@WWW@@MMi :iii;iii;iiiiiiiiiiiiiiiiiii;.
ri;irX7i:::iii:i;X;i;r;;iiii::,. 7MMMM@M@M@MMMMMMMWWWZ2a88ZWM@WMMMMa :iii;iiiiiiiiiiiiiiiii;iiiii;i,
7i;:777:i:i:i,i:;7r;;;i:iii:i::. rBWM@M@M@MMMMMMMMMBMM8ZBBWMMMMMMMW.,:ii;;;i;iiiiiiiiiii;iiiiiiiiii.
;:i;7X;iiiiiiiii;7rr;;iiiiii::, ,BB@@M@MMMMMMMMMMMMM@M8aZ00MMM@MMM:.:iiii;i;i;iiiiiiiiiiiiiiiiiiiii,
;:;i77ri;:ii;:iirrr;;iiiiii:i:. 0WWMM@M@M@MMMMMMMMMMM8ZXXXXS8@MMMW..ii;i;;;iii;iii;i;i;iii;iiiiiiii.
r,ii;riiii:i:::ii;iiii::::::,. BMMMMMMMMMM@MMMMMMMMMMSXXr77SaWMMMM;.,::i:i:i:i:::i:i:::::::::::::i:.
