Z2ZaZaaaZaZaZZaaaaaaZZZZZZZZZZ8Z8ZZZZZZZ8Z8Z8888880Z88088Z880888088Z8ZZZZ8008ZZaZaZaZaZaaaZZZZZZZZ8a
i .,.,.,.,,:,:,,.,.,..         iii:i:i.       .. ,:ii:.     .,.,:;i;iiii  .iii::,,.,.,.,.,,:i;ii:::.
i,;iii;i;i;;r;r;r;;;r;ii;ii,:,r7rrrr7i,...iii:;iiir77i,.......,,:;X777X77:,.,,,:ii;i;i;;;;;;r77;r;ri
i:i;i;;;;r;r;r;;,:r;:ir77XXXXXX;:r;;rii;;r7XXXXSXS7;;XX7rr;7r;:::,;X7X7XXr,:,::::i;r;;;;;;i;rX7;;r;i
;,;i;i;;;;rr7:. .ir,..:iiiiirrr;;;;;rrXXXXX;;rXXr,, ..:;7rrirXXXX777X77rXSX77r77r;;;;i;i;i;;777;r;ri
;:i;;;;r;;:::..i;7ri,,::,,,... ,;;i;;;,,:i;7r7r;:..... :777;rrrrr77777r7rXrr:i:i.. ,i, ,:;rX7X7;;;;i
r:r;;rrri.. , i7r;i,:,i,,.... ,i;i;i;i. ..,;7i: ,,,,:.,.,,ir;...,,777r7r:.,...... ..;i: .rXXX77;;;ri
;ir7;i:rrri:,:;7;:...,,. ,,;;rrii;ii,;i;;;;;rr::,,.,... ..:7;i:;;r77777Xri:,.,.:.. :;rr7;ii;rX7;;rri
r:;::.,.:;rrr;7r:.,..,;;;r7r7;i.;;;i .:,:,,.::;ri......:7r7r77SSX7iiX777XXX77:...  ..:7XXi:,:i7;r;r:
ri,..,...;;r;ri.   ,:;r7rX7r;, .;;i;i7X2ZZSXS2;:r;,..,irX7;:,:ir7Xr;7X7ri7XXXXr;i. .,:rXX7;;rr;:i;;i
r,,,:,,,,,:ir;, ..i;7r;..:;i;.  ;;X2aBMMMMMMM@MS:rXiir7r;i,,:,,.;rX777X;:.;XXXSXX;i,,.irX77r7;,..,;i
;..::,.,...:;r;;r777;i.. . ,;;. :70MMM@MM@B8WMMM..;rr;,,,i,::::::::7777r..;7r;:irXXXi,.,;7rr;, . ...
; .,,,,.,.,;r;rr7,:i7;i,.,r7;:7;i;S@MB0a7;;:;ZMM2 ;rr:..:i::i:::i,;7Xr77irXr;,::irXXS7r:;;;.. ... : 
; .:,,.,...;rr,ir;. i777irr;...;ii7aXXr77riiir8M0:777X;i:i,i::,::::7777XX7;XXi.,i;77r7XXrri. . . ., 
r ,::.. . :i7i  r7;;ri:;7Xi .. :;,SS2aSX22ZaXrXW0ri:irSXX7i,,,:,iir7X7XX;,,:rr;;X77,.i7;;;r:. . . : 
; ::,,,;irrri,  .:;7;,...rr... i;i:;aWB8XX8ZX7rS2S.,:::XXSX;...,iSXr7X7Xi::.,7r;i77;;7;..r;,     .. 
r.:..,;7X77rrr7;i:r7r,.,.:X....i;ii.X8ZZX;777777Xi,,:,:i;;rr;;r7S7;,r77X;,:.i;. ,:7XXi.  :;i:.. ... 
;;i:;X7r;rr77;r7r77777::,:7i,,,r;ri;rZZ8aX7X777Si..,,:::., ;r;rrrXXrr77X;::.;;.,.,;Xri.,:iirr7r: .. 
;:7r7;i,,:i::.,,;r::rXr:,.r7::.r7;r;:r088aXXS7S8Z0r .....,.i;   :iXXX77X7::,7:...rXXX7X7X77rrrXr:.  
;ir7r:,::i,,,:,;7r.,:;Xr.irXXX;7rrr:  r0ZZXr7XX088r.   :iii::,.. ,ir7X7Xr::;7,..;XrirX;:,:i;::,;;r:,
ri77X::,:i:::,i7X;:irrX7rX;:i;777r7i   iZZZ227X08ZXMMMMMM@MWWWWa. ,,r777XXSXX7iiXr, ,7Xi:.,,: . ,;7i
::77::,,,i,,,:iX7XXX7X777r.,. ,7;r;ri :72B0B8SX80Z SMMMMMMMMMMMM@: ;7X7XXr:iiSXX77ii.rXX::,::,,. iri
i:Xi,.,.i;;i;rXXXrii;7X77;,,:.ir;;: :XM@;Z0882SXSS. WMWWWWWWWW@MM@,:r7X7X::::;X77r77X7X7i.,,i,:  i7:
ii7;:;;rr7XXXX7ri::i;XrrrX;,,.:r,,i2WMMMS 78Z2SX:;. 0MBWBWBWBWW@MMi ;77X7iii:7XX77,,:rXX7r::i;:...ii
7i77X7r;;ir7X;:,::i;7Xii77Xi. .:raMMMMMMM:.:rr2X.i .M@WBBBWBWBWW@MB :;rrXii:rXX;;7i  .i;XXXXXXX,.  ,
r;777;::::.7X;,:iii7S7::i7r;  7WMMM@@@@MMS.. ;SSX2:rBMBBBBBWBBBWW@Ma :ir7;,;XXXi r;. .  ,7777XXX7r;:
7ir::,::i::7XXrii:iXXii,irirZ@MMMWWWWW@@MMZaZZZa8a2SZ@WBBBBBWBWW@WM@i ,;7i:rXXr. ,X:...  :7i,:i.i7Xi
r;ri,,,::::7XXXi,::Xr,iXXr BMMM@WWBWWWWW@MMMSSS2aSXS2WWBBBBWBWBW@@@MMB: ii;X;7;:. ;7,,.,:rri.ii. .:i
7;XX;.,,;;7X7rS7r:7X;i7X7;.WMM@W@@@0WBWBWW@MBXXSZSSS20@BWBBBBBWWM@@@MMMa::77.iX7; ,ri. ,77r:.ii..  .
r:;X7;:i7SX;::iXXXXX7S7i,..@MM@@@@WWBBBWWWW@MZX22S2a2ZWWBBBBBWBWWM@@@MMMX,77;7;X7;:r;.,;;;;7;r:. .;i
;.:irr777;i,:,:;X7XXXri.,  @MM@W@@@@W0WBWWWWM@2X2X2aZaBWBBBBBBBBW@M@M@MMi.7Xr..,;7Xrr;7;. :;XSX.,;X:
;;rrir77;;;r;r;;rXX7ii:::, WMM@@WM@@@WBWW@W@WM0X2SSZaaZMBBBBBBBBBMMM@@@MS i;,.,, :;rrrr:   ,;XX7r7i 
r,i:i77r;i;;rrr;rXXri:i::. aM@@W@W@W@@WBWW@W@WM8SXZZZZ8W@BBBBBBBWWMMMMMMM:::i:i:i,ir7rri;i;ii;X7rii.
r,::i777:::::i::iX7X7;:,.  7MM@@W@W@@@@WWWW@WW@@XXZZZZZB@BBWBBBWWWZ0@@@MMS.i:,,,,,:XXX;ii;i;;r77r;:,
7,i:;r77i:iiiii:rXX7X7;...:XMM@W@W@@@W@@@WWWWW@W2XaZZZZ8@WWBWBWWWW2BMMMMMZ.;7ii::7XXXX;:iii:i:X77i, 
r:::;X77iii;i;iirX7;;XXr;7:0MMW@W@@MW@W@@@W@WW@B2a2ZZZZZ0MWBBWWW@MMM0BWMM8.;r7;;rX7XXXrii;;;iirX7r:.
r,:,r7Xriiiiii;:rXXi:i777i XM@@W@@@@MW@W@@@WWWWBaBaZZaZZ0@@BWBWB8@Mr2ZrXMZ i;r77XrrrXXri;i;i;ir7Xri.
7i;;77X7i;;ri;;;rX7i::i7; .0MM@@@@@MMMW@@@@@WW@0SM82aa2Z0@@WBWW@ZM@XBZ;iXM::i;;r;;i;7X;ii;i;ii;777,.
X;X;7XXrr;rr7r7rXX7:;;77r:MMMMM@M@MMMMM@@@@@MWW02@BaZaZZZB@MWBWMMMM2X7X;0Mr:;irrr;i;X77;;;;;;i;7X7;,
r;rirXX;iii;;iiirXr;rX7r;rBMMM@M@M27@M@M@@@@@MM0S@W88BWM@B@MMWBMMMB0aaaSr7,iir;rrr;;r7rr;r;r;r;rXXi:
7iriXXXiiiii;:ii7X77Xri:i:;@MMM@MMS WMM@M@M@@@MB2W@MMBM@@Z08@@W@MMMMM7::,,;i;;r;rr7r7rri;i;i;i;;X7;,
r;;;XX7;i;i;iiii7X77r;:i::.rMM@M@MM@@M@M@@BM@@MWSM@WX7r7r7SZ8MM@@M@MMB .:i;;;;;;ir;rrr;;;;;;;;;;7Xr:
7ir;XX7i;;;i;iiiXX7;r;;;;i,iBB@@M@MMM@@@M@M@M@MB2MMMr,;;77X2Z0MW@WBWMM;.ii;i;;;;;;;;r;r;;;;;;;;iXXr:
7i;;7X;;;;iiiiiir7;iiiii:: ,BM@@@@W@W@WWB@@M@MMBSMMMZ:;r;rrXSS8MWW0WMM0.,i:iiiiiiiiiiii;iiiiii:i;7;,
