2Xa2a2a2222222a2222227ZMMM8XZZZZ8ZZZ8ZZZZZZaZZ8Z888ZZZZZZZZZZZZZ2S2S2S222S22222S22222S2S2S2S2S2S2S2X
.                     7M@Bi :;i;i;i;i;iiiiii:;;;;;ii:i:i:iiiii:i.                                   
: i:::i::::,:,:::::,, aMMBr i7X77r7r7r7r7r777r77XX7r77777r7r7r7rrri,,:::,,:::,:::,:,,,,,,.:,:,,,,,: 
:.:i:::i::::::::::::,.ZM@0;.,777r7777777r7r777r77X77rX7X7X7Xr777rr;:,:::,:::,:::,:,:,,,:,:,:,:,:,:,.
i i:i:::::::i:i:::::, 8M@8;.,iX77r7r7r777r7r777r77X777X7X7XXXXX7r;i,:::,:::,:,::,,,,,,:,,,,,:,,,:,: 
:.:i:::i:i:i:i::::::..0MW8i,.,rX77r7r7r7r7r7r77777777X7XXXXSX7;r;r::,:,:,:::,:::,:,,,,,:,,,,,,,,,:,.
i.i:i:i:i:i:::i:::::,.BMWZi.,.iX7r7r7r7r7r7r777777XXXXXXSXXrr;r;rri,:,:::::,:,:,:,:,:,,,:,:,,,,,,,: 
:.:i:i:i:::i:i::::::..WMBZ:.,,,rX7r7r7r7r7r7r7rr;;rXSXXXrr;r;r;r;r::,::,,:,:,:::,:,,,,,:,:,,,:,:,:, 
i.i:i:i:::::::i::::,..WMWS,.,,,:XXX7X7X777X77r7r7;i:;;;ii:i;;rrr7r:,:,:,:,:::,:::,,,:,:,:,:,:,:,,,: 
:.:i:i:i::,::i:::::, :@MBS,.,:,,:XXXXXXXXXXXX7r7r7r;:::;;;iii;;777:,,:,:,:,:::,:,:,:,:,:,,,,,,,:,:,.
: :::::::,:::,:,:,:, iMMBX, ,,:,.;SXXXXXX7X7XXX77r77riiir;;i;i;irri, .:,:,:::::::,,,:,:,:,:,,,,,,,: 
, ,:,:,:,:,,,:,:,:,, ;MMB7..,:,,..;SXX7X7X7X7XXXXX7777iii;;r;r;;;;:8X .:::::::::,,,,,:,,,,,:,,,,,:: 
: :,:,,,,,:,:,:,,,,. ;M@Br..:,:,:..;SXX7X7X7X7X7XXX7X77r;i;;rr7rr:i@MX .,,:,:::,:::,,,,,,,,,:,,,:,: 
, ,:,,,,,:,:,,,,,:.. 7MM0r..,,::,:.:SXXX7X7X7X7X7X7XXX7X77rr;rrXr:7MMMr .:,:::,:::,:,:,,,:,:,:,:,:, 
: ,.,,,,,,,,,,:,,,,. XMW0;..:,:,:,,:XXX7X7X7XXX7XXX7X77r777rrr7Xr.0MMM@: .:,:,:,:,,,,,:,:,:,,,:,:,: 
:.::,:::,,,,,,,,,:,. 2MWZ;.,,:,:::,,,XXX7XXXXXXX77r7rrr777r7r7r;,;MMMMM@: .:,:,:,:,,,:,:,,,,.,,:,:, 
i.;iiiiii::::,,,,,,. aMWZi..:,:,:,:,,;X7XXXXXXXX777r7r7r777r7;;:.aMMMMMM0  .,,:,:,,,:,:,:,,,,.,.:,: 
i:iiiii;iiiiii:iii:,.ZMW2i.,.,,:,::, ;X7r777777Xr777r7r7rr;;ii,:XMMWWWWBBr .,:::,:,,,,,:,:,,,,.,.,: 
i.;i;i;iii;iiiiiiii,,ZMB2:::i:i::,,,.;X777X77rrr7rrrr;r;;ii,,:2WMWB80BWW@0: ,,:::::,:,:,:,:,:,,,,.: 
:,iii;i;iii;iiiiiii,:8MWXi:;i;i;i;ii,i7r;7r7rrrr;r;;;i:,.,:7aWMMBBBW@M@M@M0:.:::::,:::,:,:,:,:,:::: 
i.i:iiiiiiiiiiiiiii,:0MBXi:iii;i;;r;;,iX;:::i:i:,,,.,:;S8WM@MW@W@MMMM@MMMMM;.,:::::,:,:,:,:::,::::: 
i,ii:i:iiiiiii:iii:,:BMBXi:ii;iii;iii XMM8SXr7r7XSZ0WMMMMMBBWMMMMM@M@MMMMZ,.,:::::,:,:,:,:,::,,,,:: 
i.i:iii:i:i:i:i:i::.;BM0Xi::iiiiiii: rMMMMMMMMMMMMMMMMM@B0BMMMMMMMMMMMMS,  ,:,:::::,:,:,,,:,:,:,,,: 
i,iiii:iii:iii:i:i:,;W@07;,iiiii:i, 7MM@@MMMMMMMMMMMMMBB0BMMMMMMMMMM8;   .,:,:,:,,,:,,,:,,,:,:,,,,, 
i.iiiiiiiiiii:i:i::.rWM8Xi::i:i::.,SMM@BB@M@M@@@MMMMMW88WMMMS.,:;;r: .::i::::,,,:,:::::,:,,,,.,.,,, 
i,ii:iiiiiiiii:i:i:,r@@Zri:iii:, :WMMMMMMMMM@@@@@MMMMWaWMMZ. ..,.,,::ii;i;iiii::,:,::,,,,,.,.,.,.,, 
:.::i:iiiiiiiiiiii:.X@Mar:::::,.aW@WB0BWWW@@@MM@@WM@W00WWa:,i::iii;i;i;;;i;i;;;i;;;i;iiii:::,,:,,., 
,.::::,::i:i:i:i:i,.7@@a;:::,.,20Z222Z8WBWWWWWW@0BW@00W02XSZ2aXr;r;r;r;r;r;r;r;;i;;;i;i;i;i;:i::::: 
: ::,::,:,:::::::,,.XW@Si,,, ,aZ2XS2Z8BW@WWBB8Z808BWBBBaSSaaZZZS7r7rrrr;r;;;;;;;;i;;;iiiiiiiiiiiii;.
: ,:,:,:,,:,,:,:,:..X@@X:i:,rBMM@@@MMM@WBB0000BBW@@@WW0ZZZZZZZ2X;7rr;r;r;;;;;;;;iiiii;iiiiiiii:iiii,
: :,:,,.,.,,:,:,::,,2@W7i;;7MMMMMMMWB2Sa00BW@@M@@@@WW0ZS2XSXX;r;r;rrr;r;r;r;;;iiiiiii:i:i:i:::i:i:i 
. ,:,:::,::::i:iii,:2@07ir;Z@MMMMM@B000WWWWWBBBBBWB87;i;;;;;;rrrrr;r;r;r;;;;i;iiiiii:i:i:i:i:i:::::.
: ::ii;i;iiiiii:i::i2W0;;;rZMMMW@W@008880000BB08ZSX;::iiii;;r;r;r;r;r;r;r;;;;i;iiiiiiiiii:i:i:i:::i.
:,:i:iiiiiii:i:i:i,iSW8;;7rZMM@MMMMMMMM@W0ZaX7ii,..,,:::,::i:i:iiii;iii;;;;;;;i;i;i;i;iiiiiiii:i:ii.
:.i:i:i:iiiii:i:i::i20arii7XZ800B8Z22X7;i,:,,.,,:,::::::i:i:::i::::,:::::,::::i:iii:iiiiiii:i:i:i:i.
:.:iii:iiiiiii:i::,;XZX7:::i::::::,,...,.:,,::,::::i:i:i:i:i:i:::i,:,:,:,:,:,:,,.,.,.,.,,:.,.,,,,:,.
i.iiiiiiiiii;iiiii:;SXXrii;i;i::,,,.,,:,:,::i:i:i:i:iii:i:i:i:i:i::,:::::::,:,,,,,,,:.,,,.,.,.,...: 
:.iiiiiiiii;i;i;ii:7XSX7:i:i:::::::::::i:::i:i:iii:i:i:i:i:i:i:::i::::::::::,:::,,,:,,.,.,.,.,.,.,, 
i.iiii;i;i;i;i;i;i:7X7X7:,:,:::::,::::::i:::iiiiiii:i:i:i:i:i::::,i:::::::::i::,:,:,:,,.,,..,.,...: 
i,i;i;iiiiiiii:i::.r77XX.,,:,:,,,:,:,:,::::i:iiiii:i:i:i:i:i:i:i:i:i::::::::::::,:::,:,:,,.:.,,,.:: 
i.i::::,,..        ;7;7;    . ..,,:,:::,i:::i:iiiiiiiii:i:i:i::::::,:::::::::,:::::,:,,,,,:,,,:,::i.
. ..   ..,,:i;;rrr;2S777;rri::,,..    .,,::i:iiiiiiiiiiiii:i:i:i::::::::::::::::,:::::,:,,,::::i:ii.
, ;7XSaa880808880Z888Z80080008088aaSX;i,, ..::iiiiiiiiiiiii:i:ii::i:i:::::i:i:i:i:i:::::i:iiiii:i:i.
8Z0088ZZaa22SSSSSSSB0008S222aZaZZ8Z88000082X;:,:::,,,:,:,:,:,,,:,,,:,:,:,,,:.,,,,,,..,,,,:,:,:,,,::.
