2Xa2a2a22222a2222S2SX2MMM82Xa88ZZZZZZZZZZZZZZZ888Z8ZZZZZZZZZZZZ2SS2S222S2222a222222S2S2SSS2S2SSS2S2X
.                    rM@Br   ;;;iiiii;iiiiii:;;;i;ii:i:i:i:iii:,                                    
: :::::::::,:,,::,:, 2M@W7,.,;X7777r7r7r777r7r77X77r777r777r7r7rrri.,::::,:,:,:,:,:,,,,.:.,,,,,.,,: 
:.::::,::i,:::::,:,, ZMMB7.,,:7X77r7r7r7r7r7r77X7X777X7X7777r777rr;:,:,:,:::,:::::::,:,,,:,:,,,,,,,.
: i:::::::::i::::::. ZM@0;..,.;7Xr777r7r77777r77777r77X777777777r;r::,:,:,:,:,:::::,:,:,,,:,:,,,,,: 
:.:::::i:::::i::::,. 8M@8;.:::.rX7r7r777r7r777r77X777XXX7XXXXXX7;;i:,:,,,:,:::,,,,,:,:,:,,,:,:,:,:,.
:.i:i:i:i:i:i::,:,:..0MW8i.,:,,,7X7r7r7r7r77777777X7X7XXXXXXX7r;r;i::,:,:::,:::,:,:,,,:,:,,,:,,,:,: 
:.:i:i:i:i:i::::,::..BMWai ,,:,,:XX7r7rrr7r7r7rr;;rXSSXXXSXX;r;rrri:,,::,:,:,:,:,:,:,:,:,:,,,,,,,,,.
:.i:i:i:::::::::::: .BMB2:.,:::,,:XXX7X7X7X77rrr7r::;7X7r;;;rr7rrr;,,,:::::,:,:,:,,,,,:,,,,,,,,,,,: 
:.:::i:i::::::,:,:, .@MWS,.,,:,:,.iSXXXXXXXXX777r7ri:::iiiiiirr7r7i,,:::::,:::,::::,,:,,,,,,,,,,,,,.
: :::,:::,,,:,,,,,, ,MMBS...,,:,,..;2XXXXXX7XXX77777r::i;;;iii;;rX;..,,::,:::,:,:::,:,:,:,:,,,,,,,: 
, ,:,:,:.:,,,:,,.,. iMMBX,.,,,,:,:..r2XX7X7X7XXXXX7X7riii;;r;;i;;7;:, .:::::,::::::,,:,:,,,,,,,,,,, 
: :,,,,,,,,,:,:,,., ;MM0X..,,,:,:,,..r2XX7X7X7X7XXXXX7r;ii;;rr7rr;i:0X .:,:,:,:::::,,,,,,,,,,,:,,,: 
, ,,,,,:,:,,,:,,,:. ;M@Br..:::::,:,:.,XSXXXX7X7X7X7XXX77rr;r;rr777:rMM7 .:::,:::,:,:,:,:,,,,,,,:,:: 
: ,,,,,.,,,.,,,,,,. XMM0;.,,:,::::::, 7SX7X7XXX7XXX7X77r777rr;rXX;:0MMMi .,,:,:,:,::,,,,:,:,:,,,:,: 
:.:::::,,:.,.,,,,:. XMW0;..,,:,:::::,.;SXX7XXX7X77r7r7r7r7rrr7r7;iiMMMMW, .,,:,,,,,,,,,,,,,:.:,,,,, 
i.;iiii:i::,:,,,,,. 2M@Z;..,:,:,:,:,: i77XXXXXXX777r7r7rX77r7rrii.SMMMMMW. .:,:,,,,,,,,,,,,,:.,,,,: 
i,i;iii;iiiiii:i::..2MWZ:..,,,,:,:,,,.iXr777777777r777r777rr;;ii.:BMMMMMM2 .,:,:,:,,,:,:,,,:.,.,.,, 
i.;i;i;iiiiiiiiii:,,ZMW2i,i:i:i::,,,,.;X77777rrrr;rrr;r;;;;ii:,:SBMWWWWWWBi :,:,:,:,:,,,,,:,,,:.:,: 
:.iii;iiiii;iiii:i,:ZMBSi:i;i;;;iiii:,ir;rr7r7;r;;;r;;ii,:,,.:S@M@BBBWW@@@Z. :,:::,:,,,::,,,,:,:,:: 
i.iiiiiiiiiiiii:i:,,8MBXi,ii;i;i;;;ii.;S;,,:i::,,,,...,,;X28BWM@@W@@MMMMM@MZ.,:,:,:,,,:,:,,,::::::i 
:.ii:i:i:i:iii:i::.:0MBXi:iiiiiiiiii, MMMB2XXXXXX22Z0WMMMMMMMMMMMMMM@MMMMMMa.,,:,:,:,:,:,,,:::::,:: 
i.iii:iiiiiii:i:i:.:BMB7;,iiiiiiiii. 2MMMMMMMMMMMMMMMMMM@BWWMMMMMMMMMMMMMa. .,:,:,:,,,:,:,:,:,:,::: 
:,iiii:i:i:i:i:i::.;WM87i::iiiii:i..2MMWMMMMMMMMMMMMMMWB0B@MMMMMMMMMMMZ;   ,,:,:,:::,:,,,,,:,:,,,,: 
i.iii:i:i:i:i:i:::.iWM8ri:i:iii:: .aM@WBW@M@@W@@MM@@M008WMMM@BWW@MM87   ..,,,,:,:,:,:,:,:,:,,.,,,.: 
:,iiii:iii:i:i:ii:.;WMZ7i::i:i,. XWMMM@MMMMM@M@M@M@M@Z8@MMWr   ......,:::i::,:,:,:,,,,,,,,,,,,.,,,, 
:,;i;iiiiiiiiiiii:.r@@Zri,:::..S0W@WB0BB@@M@M@@@M@M@WZ@M@8: ,:,.,::iii;;;;;i;;;i;ii:i:i::,,.,,,.,,: 
,.iiiiiiiiiiiiii::.7@@Z;:::, ,X8ZaS22Z8WWWW@@M@@@@@B8WB8a7X22aSSr;;r;;;;;;;r;r;;;;;;i;i;iiii::::,:: 
, :,::i:i:i:i:iii:.7@@2::.  rZZ222Z8BWM@@WWBBBWWWWWBWBZ222ZaZZZZZS7rr;r;;;r;r;r;;ir;;i;i;iiiiii:ii;.
, ,,,,,:,,::,:::,,.XW@X::,:0MMMMMMMM@B0088Z88BB@@M@@B8aaaZZ8Z88Z2X;rrr;r;r;r;r;;i;i;iiiiiiiiii:iiii.
: ,,,,,.,.,,,,:,:,.XWB7:;;WMMMMMMWBaXSZZBB@W@@@WWW@@W8ZZ8ZZaaSXr;;rr7;rrr;r;;iiiiiiii:iii:i:i:i:i:i.
, ,,.,.,,::::i:ii::a@B;iiX@MMMMMM@BBWWWWBB00000BBWBS7r;r;;;;i;ir;rrr;r;r;;;r;;iiii:::i:i:::::::::::.
: ::i:ii;iiiiii:i:i2W0;i;SM@BBB00ZZZZZ08BWWB@B8Z8ZXiii;;;;rrrrrrr;r;r;r;r;;i;i;iiii:i:iii:i:i:::::i.
:.iiiiiiiiii:i:i:::SB8i;72BMMMMMMMMMMMWW8Z2Xr;:i:,.,:::i:i:iiii;i;;;;;;;;;;;;;iii;iiiiiiii:i:::i:::.
i.i:iiiii:i:i:i:i,iX0ZrirXSS2aZ2a2SX7;;i:,,,,,,,,.:::,i::::::::,:::::,::::i:i:iiiiiii:i:iii:i:i:iii.
:.:iii:iiiii:i:i:,iXa2ri:::::::iii::,:,:,,.:,:,::::::i:::i:i::::,:,:,:::::,:,:,,.:,,,,,,,,.:.,:::i:.
i.i:i:i:iiiiiii:i:;XSX7iii;;;;;:i,:,,,,,::::i:i:i:i:i:iii:iii:i::::::::,:::,:,,.,,:.,.,.,.,.,.....: 
:,iiiiiiiii;iiii::rSXX7i:;i;:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i::::::::::,:::::,,,,,,.,.,.,.......,, 
i.iiii;iii;i;i;ii:7XXXXi:::,:,:::::::::::,i:i:i:i:i:i:iii:i:i:::::i:i:::i::,:,:::,:,,.,.,.......,,, 
:,iii;i;iiiii;ii,:rX7XX,.,,:,:,:::,:,::::::i:iii:iii:i:i:i:i:::i:i:i::::::::::::,:,,,:,:,,.,.,,,,::.
: i::,:,,..       ;7r7r     ..,.,,:,::::::::i:i:i:i:i:i:i:::::i:i::::::,:,:::::,:::::,,,:::::,::i:i.
. .. . ..:,::;;r;;XSr77ii;:,..       ..::::i:iiiii:i:iiiii:i:::i:i::::::,:::,:::,:,::::::::i:::i:i:.
,.;7X2aZ880808088Z88ZZ080008088aaSX;i,,  .,:i:iiiiiiiiiiiii:i:i:i:i:::::::::i:::::iiiiiii:::i:::::i.
0Z80ZZZaaa22SSSSSS8B0082S22aaZZZ888B0B00aSri,,,:,:,,,:,,,,,,,:,:,:,,,:,,,,.,,,,,::,i::,:,,,,,,,,,,:.
