ZSaaZaZaZaZZZZZaZaZaZaZZZZZZZZ8Z8ZZZZ8Z88Z8Z888Z8808880Z88880888088Z8ZZZZ8000ZZZZaZZZaZaZaZZZ8ZZ8Z8Z
i .,...,,,,::::,,,.:..         iii:i:i.       .. .:ii:.    . ,.,:ii;iiii...iii::,:,,...,,,,:i;i::i:.
;,;iii;;;;;;r;rrr;r;r;;i;ii,:,r77;rrri,..,:ii:;i;ir77;. ......,::iX777X77:,.,,,,i;;i;i;;;;;;7X7;;;ri
;:i;i;i;;r;rrr;;::r;:ir77XXXXXXr:r;rrii;;rXXXXXSSS7;rXXXrr;7;;,:,:;X7X7XXr,:,:::,i;;;r;;iii;rX7;rr;;
;,;i;i;;;;rr7:. .ir,..:iiii;rrr;;;;;;rXXXXX;;rXX;,, ..:;7rrir7XXX777X77rXSX77r7rr;;;;i;;;i;;777;r;ri
;:;;;;;r;;:i:..ir7ri.,::,:,... ,;;i;;;,,:i;7r7r;,..,.. :777;rrrrr77777r7777r:i:i.. :;, ,i;r77Xr;;;;;
r:r;rrr;i.. , i7r;i:,,i,,,,.. ,i;i;i;i. ..,;7i, ,.,,,.,.,,ir;,,,::7777Xr:.,...... ..;i: ,;XXX77;;;r:
;irr;ii;rri:.:;r;,,,.,:..,:;;rr;i;ii,iii::::ii::,,,:.,....:7;i:rrr77777Xri:,.,.:...:;r7X;ii;rX7;;rri
r:ri:,,.:;rrr;7r:.,..:;;rr77r;:.iii:.,;rXXXr7;iri......:XrXr7XSSS7iiX7XrXXX77:...   .:XXX;:,:i7;r;r:
ri,..,...;rr;r:.   ,:;r77777;, .ii;SXBW@@@W@W@a;;;,..,:7XX;:,:i;7Xr;7777irXXXXr;i. .,,rXX7i;r7;:i;;i
r,,,:,:,,,:ir;:  .ir77;,.,;;;.  iSWWWM@@MM@WMMM7:77iirXr;i,,:,,.;7X7X7Xr:.;XXXXXX;i,,.irX77r7i, .:;i
;..,:,.:.,.:;r;r;777ri.. . ,;;. iXWMMM@BZSr;XWM@,.;rr;,,,i:::::::::7777r..;Xr;:irXXXi,.,i7rr;: . ...
; ,,:,,.,.,rr;r7r:iir;i,.,rr;:r;i;S8aSSrr;iiiXWM; ;rr:..:i::ii:,i:r7Xr77irXri,:,;rXXSXr:;;;.... .., 
; ,:,:,....;r;.ir;. iX77irr;..,;ii8ZXX7XXS7X7rSMXi7X7X;i:i:i:i:::,i7777XX7;XXi.,i;77r7XXr;;.   . ., 
r ,,,.. . :i7i  r7;i7ii;XXi ,. :;:XaZ80ZSX08S77aZXi::rSXX7i,,::,:;r7X7XX;,::7r;rXX7,.i7i;;;,. . . : 
r ,:,,,;;rrri,. .:;7;,.,.7r... i;i,:aW88S;7X7X7XS;,,,::XXXX;...,;SX;777Xi:,.,7r;:7X;;Xi..;;,     ., 
r.:,.,;7X77rr77;ii77r,.,.:X,...irii:7ZZZa7XX77XX: ,,:.,:;;r7;;rXX7;,rr77;,:.ir, ,:7XXi.  ,;ii,. .., 
;;i:;X77;rr77rr7rX7777::,:X;,:.rr;;;;a8ZZ2XXSX7S:,....., . i;;;r7XX7r77X;,,.;; ,.,;Xri,::iirr7r: ...
;:Xr7;i,,:i:i.,.;r:,rX7:,.r7::,77;rri S88Z27XXS8807        .,   ,iXXX77Xr::.7,...rX7X7X7X77rrr7ri.  
;i77r:,::i:,,::r7; ,:;Xr.irXXX;7rrr:   XZaSXXX78ZZSMMMMM@@B0ZX.:,,ir7X7Xr::;7:..;XrirX;:.:i;::,i;r:,
ri77Xi:::::,:,i7X;:irrX77X;::;Xr7;ri  SX88B08XX808:aMMMMMMMMMMZ,:::,r7XXXXSXX7iiXr: ,7Xi:,,,, . .i7i
i:7ri:,,,i,:,,:X7XXX7X777r.,. ,r;;:,,ZM0;0B08ZSZ8Z. MMWWWWW@@MM;:i:rXX7XX7:iiSXX7ri:.rXX:::::,.. iri
iiXi,...ii;i;rXXX;ii;7Xr7;,.,.:;:.;2MMMMr SZ8aSXS7. 0MWBWBWB@@M8,;777XX7X:::,;X77r77X7X7i.:,i,:  ir:
ii7;:;;rrXXXXS7r;::i;Xrrr7;..  :r8MMMM@MMi i77X2ii  @MBWBBBWW@MM.i;7rX7XX;ii:XXX77,,:r7X7;::i;:. .ii
7iX7XXr;r;rXX;:,::i;XXi:X77. .SWMMM@@WMMMZ,  .r;.7i;BMWBWBWBWWMM;.;;7777Xii,rXXi;7i  .irXXXXXXX..  :
7;7X7i::i:,7X;,:ii:7X7::;7i7ZMMMM@WWBWWMMMZ;7222Sa2S2MWWBWBWB@MM7.::;Xr7X;,iXXX: ;;. .  ,7777XXX7r;:
7iri:,::i:i7XXriiii7Sii,iiXMMMMW@WWBWBWW@@MMaX2S8SSXSBMBBBWWWWMM7.::r777Xi:rXXr  ,7:. .  ,ri,::.i7X:
r;ri,,,:::,7XSXi::iX;,i7r,SMMM@@@@WBBWWWWW@MBXX2aXXXX8@WBWBWWWMM, ,;;77X7;;Xrr;:. ;7:,..:rr;.;:. ,:i
7;XXr.,,;;7X7rX7r:7X;i7Xr,0MM@@@@@MWBBWBWBWWM0XSaXSXS2@WBBWBWWMMBX::i;7r7;Xr.i77; .ri. ,7r7:.ii..   
;:rX7;:i7SXr:iiXXXX77Xri..MMM@W@@@@MB0BWWWBW@MaX2XXX2aB@BWBWWWWMMM::i;;rr7Xr;r;77i:7;.,;r;;r;ri  .ii
;,:ir7777;i,:,:;7XX7Xr:., BMMW@W@@@W@WBBWWWWW@MSSXSSaa0@BBWBWW@MMW:,i;r;77XXr.,,iX7rr;7;,.,;XSX.,;X:
r;rr;777;;;r;r;rrXX7i;::, iMM@W@@@@@WMWBBWWWW@MWSXS2aZ8@BBBBWW@MMMX.:;;rrX7;..,. :;r;r;:   ,;XSXrri 
7,i:irXr;;r;rr7;rXXri:i,: 7MM@@W@@MW@WMWWBWWWW@@2XS2ZaZW@BBBWW@@MMB.,ir;7rr:i:::::ir77;i;i;i;rS7rii.
r:::iX77i::iiii:;X7X7;::. @M@@W@W@@MW@WM@WBWWWWWSXX2a8ZBMWBBBW@MMMM8 ii;r77i,,,,.,i77X;ii;;;;rX7r;:,
7,ii;777i:ii;;;i7XX7X7;. iMMMW@@@@M@@@@@M@WBWW@BZZ7SZZZ8MWWBWWMMMMMMX.i;rrXXXi:::rXXXX;:iii:i:777i, 
r:ii;X7Xi;;;i;;;rX7;;XXr.2MM@@@@@@@M@@W@@@@@BWWB2@SaZZa0MMBWB@MMMM@M8.:;;rr7XX;;7SXXXXrii;;;iirX7;:.
r:i:7XX7ii;iiii:7X7:iir7:2MM@W@W@W@MMW@W@WMM@B@B2M07ZaaZMMWBBMMMMZXS8Sri;;;ir7XXX7rrXXri;i;iiir7Xri.
7ir;7XX7ir;r;;;;rX7ii:i;iMMM@@@@W@@@@M@@@@@MM@WBSMW2aaa8WMWBBMMiBM2aM0Srir;;irr7riir7Xrii;i;ii;X77,.
X;X;7XX77rr77r7;7X7:i;7i7MM@M@@@@@@@M@M@@@@@MMMBS@MB8008MMMWWMM, ZM80XSr;;r;;;777ii;X77;r;;;;ir7X7;,
r;ri7SXiiii;;ii;rXr;;7ri;0MM@M@@@@W@@@@M@M@MWMMWS@W@MMW8@MMMWMMS  0@ZZSi;r;;;7r7r7;rrXrr;r;r;r;r7X;:
7iriXXXiiiii;i;i777r7;i.:MM@@W@W@W@W@@@@M@W@M@MB2MW@0SXXZ0MMM@M0..irSX;i;;;;r;r;rr7r7rri;;;;;i;;X7;,
r;;rXX7;;;i;;;i;rX77;;:,,MMMW@@@@@W@@@@@@MWM@MMB2M@Ma:;rXaa@MMMW.,,,,:i;;r;r;;;;;;;rr7r;;;;;;;i;7X;:
7irrXXr;r;;;;i;i777;;;i.iMM@M@@@@W@W@W@@@@MMM@MB2MMMM;;7XSaZMMMM;,ii;i;;r;r;r;;;;;r;rrr;;;;;;i;;XXr,
7i;;7X;;;;i;;;i;r7;iii:.,MMM@M@M@@WWW@W@@@@@W@M0SMMMMZ:rr7X20MMMS.,iiiiiiiiiiiiiiiiiiiiiiiiiiiii;7;,
